# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gtkmmorse
pkgver=0.9.27
pkgrel=4
pkgdesc="GtkMMorse is a morse code learning tool released under GPL."
url="http://gtkmmorse.nongnu.org/"
depends=('libao' 'cairomm>=1.8.0-2' 'glibmm' 'atk' 'pango>=1.28.0-2' \
	'freetype2' 'libxau>=1.0.4-1' 'libxdmcp' 'gconfmm' 'libstdc++' \
	'libxdamage>=1.1.1-3' 'libxinerama>=1.0.3-1' 'libxi>=1.2.1-1' \
	'libxrandr>=1.3.0-1' 'libxcursor>=1.1.9-2' 'gtkmm2')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://download.savannah.gnu.org/releases/gtkmmorse/$pkgname-$pkgver.tar.bz2)
sha1sums=('1ce2baeac661e76ef22e1eedf7c381da4eb66816')

_F_desktop_name="GtkMMorse"
_F_desktop_desc="Morse Code Testing/Trainer"
_F_desktop_categories="Network;HamRadio;"

build()
{
   Fbuild
   Fdesktop2
}
# optimization OK
