# Last Modified: Tue, 08 Nov 2005 23:39:38 +0100
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=el
pkgname=openoffice.org-i18n-$lang
dictname=el_GR
pkgver=2.0.0.1
pkgrel=1
pkgdesc="Greek Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
rodepends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
Finclude openoffice-i18n
sha1sums=('9facdfa8480fabe1c25d76cbd273b6f01766f2db' \
	  'f2277588f698658b7d4c5ce0aa2e7b9e399feedd')

build()
{
	Fresinstall
	Fmkdir $dictdir
	cp -a $dictname.{aff,dic} $Fdestdir$dictdir
}

# vim: ft=sh
