# Last Modified: Thu, 26 Jan 2006 13:17:27 +0100
# Compiling time: ~0.01 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=jhead
pkgver=2.5
pkgrel=1
pkgdesc="Exif Jpeg camera setting parser and thumbnail remover"
url="http://www.sentex.net/~mwandel/jhead/"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.sentex.net/~mwandel/jhead/ | grep 'release version' | sed 's/.* \([0-9\.]*\) (.*/\1/'"
source=(http://www.sentex.net/~mwandel/$pkgname/$pkgname-$pkgver.tar.gz jhead25-gcc4.patch)
sha1sums=('90ca1ac63ed7cc625ffd593295b96c2b882d668e' \
          'b85af3cb899cd7c1bb06a5b747164c5ce1235f7f')
license="public domain"

build() {
	Fpatch jhead25-gcc4.patch
	Fmake
	Fmkdir usr/{bin,man/man1,share/doc/$pkgname-$pkgver}
	cd $Fsrcdir/$pkgname-$pkgver
	cp $pkgname $Fdestdir/usr/bin/
	cp $pkgname.1.gz $Fdestdir/usr/man/man1/
	cp readme.txt $Fdestdir/usr/share/doc/$pkgname-$pkgver
	cp usage.html $Fdestdir/usr/share/doc/$pkgname-$pkgver
}

# vim: ft=sh

# optimalization OK
