# Compiling Time: 2.37 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdeaccessibility
pkgver=3.5.7
pkgrel=1
pkgdesc="KDE accessibility programs"
groups=('kde-extra')
archs=('i686' 'x86_64')
depends=('kdebase>=3.5.6' 'akode' 'festival' 'libxtst')
[ "$CARCH" != "x86_64" ] && depends=(${depends[@]} 'mbrola')
[ "$CARCH" != "x86_64" ] && makedepends=(${makedepends[@]} 'txt2pho-hu')
_F_kde_split_docs=1
Finclude kde
Fconfopts="$Fconfopts --with-akode --with-alsa --with-arts"


subpkgs=("$pkgname-docs")
subdescs=("Kdeaccessibility Documentation")
subdepends=("$pkgname=$pkgver")
subgroups=('kde-extra kde-docs')
subarchs=('i686 x86_64')

sha1sums=('71133c0a03c5c631ee9a2a62369ecf7bbf72f16f')
# optimization OK
