# Compiling Time: 1.16 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=kdeaccessibility
pkgrel=1
pkgdesc="KDE accessibility programs"
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("kdelibs>=${_F_kde_ver}" "libqt3support>=$_F_kde_qtver" "libqtcore>=$_F_kde_qtver" 'libgcc' 'libice' 'libxrender' \
	'util-linux-ng' 'libxi' 'alsa-lib' 'speech-dispatcher' "libnepomuk>=$_F_kde_ver")
makedepends=("${makedepends[@]}" "kdebase-runtime>=${_F_kde_ver}" "kdelibs-compiletime>=${_F_kde_ver}" \
    "docbook-xsl" "libdbusmenu-qt>=0.8.0" "ksgmltools2>=$_F_kde_ver")
subpkgs=("$pkgname-docs")
subdescs=("Kdeaccessibility Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64')

# optimization OK
