# Compiling Time: 0.96 SBU
# Maintainer: Melko <melko@frugalware.org>

options+=('asneeded')

pkgname=kdeaccessibility
pkgrel=1
pkgdesc="KDE accessibility programs."
groups=('kde-extra')
archs=('i686' 'x86_64')
subpkgs=()
Finclude kde
source=()
depends=()
makedepends=("${makedepends[@]}" "kdelibs>=$_F_kde_ver" "kdelibs-compiletime>=_F_kde_ver")

provides=("$pkgname-docs")
conflicts=("${provides[@]}")
replaces=("${provides[@]}")

subpkgs=("${subpkgs[@]}" "jovie")
subdescs=("${subdescs[@]}" "A text to speech application.")
subdepends=("${subdepends[@]}" "kdebase-runtime>=${_F_kde_ver} speech-dispatcher libkde3support")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kaccessible")
subdescs=("${subdescs[@]}" "Provides accessibility services.")
subdepends=("${subdepends[@]}" "libkdeui>=$_F_kde_ver speech-dispatcher")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kmag")
subdescs=("${subdescs[@]}" "Screen Magnifier.")
subdepends=("${subdepends[@]}" "kdebase-runtime>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kmousetool")
subdescs=("${subdescs[@]}" "Clicks the mouse for you.")
subdepends=("${subdepends[@]}" "kdebase-runtime>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

subpkgs=("${subpkgs[@]}" "kmouth")
subdescs=("${subdescs[@]}" "Speech Synthesizer Frontend.")
subdepends=("${subdepends[@]}" "kdebase-runtime>=$_F_kde_ver libkde3support>=$_F_kde_ver")
subrodepends=("${subrodepends[@]}" "")
subgroups=("${subgroups[@]}" 'kde-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')

rodepends=("${rodepends[@]}" "${subpkgs[@]}")
for ksub in "${subpkgs[@]}"
do
        source=("${source[@]}" "$_F_kde_mirror/$_F_kde_dirname/${ksub}-${_F_kde_pkgver}${_F_kde_ext}")
        sha1sums=("${sha1sums[@]}" "${_F_kdever_sha1sums["$ksub"]}")
done

build()
{
	for ksub in "${subpkgs[@]}"
	do
		cd "$Fsrcdir/$ksub-$pkgver" || Fdie
		KDE_build
	Fsplit $ksub /\*
	done
}

# optimization OK
