# Compiling Time: 0.00 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=kdeaccessibility
pkgrel=1
pkgdesc="KDE accessibility programs"
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
source=()
depends=()
makedepends=()
rodepends=("jovie>=$_F_kde_ver" \
	"kmag>=$_F_kde_ver" \
	"kmousetool>=$_F_kde_ver" \
	"kmouth>=$_F_kde_ver" \
	"kaccessible>=$_F_kde_ver")

provides=("$pkgname-docs")
conflicts=("${provides[@]}")
replaces=("${provides[@]}")

build()
{
	# Nothing to do here (virtual package)
	return 0
}
