# Compiling Time: 1.17 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdeaccessibility
pkgrel=1
pkgdesc="KDE accessibility programs"
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("kdelibs>=${_F_kde_ver}" "libqt3support>=$_F_kde_qtver" "libqtcore>=$_F_kde_qtver" 'libgcc' 'libice' 'libxrender' \
	'util-linux-ng' 'libxi' 'alsa-lib')
makedepends=("${makedepends[@]}" "kdebase-runtime>=${_F_kde_ver}" "kdelibs-compiletime>=${_F_kde_ver}" "docbook-xsl")
subpkgs=("$pkgname-docs")
subdescs=("Kdeaccessibility Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64')
sha1sums=('d15e366b3ba9d6cd9be38bb7b5e8d1edae858a9d')

# optimization OK
