# Compiling Time: 1.17 SBU
# Maintainer: DeX77 <dex@dragonslave.de>

pkgname=kdeaccessibility
pkgrel=1
pkgdesc="KDE accessibility programs"
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
depends=("kdelibs>=${_F_kde_ver}" "libqt3support>=$_F_kde_qtver" "libqtcore>=$_F_kde_qtver" 'libgcc' 'libice' 'libxrender' \
	'util-linux-ng' 'libxi' 'alsa-lib')
makedepends=("${makedepends[@]}" "kdebase-runtime>=${_F_kde_ver}" "kdelibs-compiletime>=${_F_kde_ver}")
_F_kde_no_compiletime=1
_F_kde_split_docs=1

subpkgs=("$pkgname-docs")
subdescs=("Kdeaccessibility Documentation")
subdepends=('')
subgroups=('docs-extra kde-docs')
subarchs=('i686 x86_64')

sha1sums=('a3dbe6c24af7345ba47dce667ea38bd13fbd6abf')


# optimization OK
