# Compiling Time: 3.25 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ktorrent
pkgver=2.2.8
pkgrel=1
pkgdesc="KTorrent is a BitTorrent program for KDE."
depends=('kdelibs' 'libgl' 'libxmu' 'libxi' 'libxdamage' 'gmp' 'avahi' 'dbus')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
url="http://ktorrent.org/"
up2date="lynx -dump ${url}/index.php?page=downloads |grep ktorrent-2 |Flasttar"
source=(${url}/downloads/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('c816700e776d219432f20e7116c8e9f4f1af681a')

# optimization OK
