# Compiling Time: 3.25 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ktorrent
pkgver=2.2.1
pkgrel=1
pkgdesc="KTorrent is a BitTorrent program for KDE."
depends=('kdelibs' 'libgl' 'libxmu' 'libxi' 'libxdamage' 'gmp' 'avahi' 'dbus')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
url="http://ktorrent.pwsp.net/"
up2date="lynx -dump $url/index.php?page=downloads |grep http.*tar.gz |sed -ne 's/.*t-\(.*\).t.*/\1/;1 p'"
source=(http://ktorrent.pwsp.net/downloads/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('53dd36430fd47b396b16d30d466c45bd87ae40b2')

# optimization OK
