# Compiling Time: 3.25 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ktorrent
pkgver=2.2.7
pkgrel=1
pkgdesc="KTorrent is a BitTorrent program for KDE."
depends=('kdelibs' 'libgl' 'libxmu' 'libxi' 'libxdamage' 'gmp' 'avahi' 'dbus')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
url="http://ktorrent.org/"
up2date="lynx -dump ${url}/index.php?page=downloads |grep ktorrent-2 |Flasttar"
source=(${url}/downloads/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('ee671eca8d7b2f90ad6023f966219db7e3fec368')

# optimization OK
