# Compiling Time: 3.25 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ktorrent
pkgver=2.1.4
pkgrel=1
pkgdesc="KTorrent is a BitTorrent program for KDE."
depends=('libxi' 'libxmu' 'gmp' 'xfsprogs-attr' 'libgl' 'qt' 'kdelibs')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
url="http://ktorrent.pwsp.net/"
up2date="lynx -dump $url/index.php?page=downloads |grep http.*tar.gz |sed -ne 's/.*t-\(.*\).t.*/\1/;1 p'"
source=(http://ktorrent.pwsp.net/downloads/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('454992ec5f0b4f67e62474cf863a2d66dbd77f28')

# optimization OK
