# Compiling Time: 3.25 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ktorrent
pkgver=2.2.3
pkgrel=1
pkgdesc="KTorrent is a BitTorrent program for KDE."
depends=('kdelibs' 'libgl' 'libxmu' 'libxi' 'libxdamage' 'gmp' 'avahi' 'dbus')
groups=('kde-extra')
archs=('i686' 'x86_64')
Finclude kde
url="http://ktorrent.pwsp.net/"
up2date="lynx -dump $url/index.php?page=downloads |grep http.*tar.gz |sed -ne 's/.*t-\(.*\).t.*/\1/;1 p'"
source=(http://ktorrent.pwsp.net/downloads/$pkgver/$pkgname-$pkgver.tar.gz)
sha1sums=('37aa754d5df409ce987e4b700d3c69b46175d4a8')

# optimization OK
