# Compiling Time: 3.25 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ktorrent
pkgver=4.0.5
pkgrel=1
pkgdesc="KTorrent is a BitTorrent program for KDE."
_F_cmakekde_final=OFF
Finclude kde
depends=("${depends[@]}" \
	"kdepimlibs>=$_F_kde_ver" "libkde3support>=$_F_kde_ver" \
	"libkdesolid>=$_F_kde_ver" "libkhtml>=$_F_kde_ver" "libknotify>=$_F_kde_ver" \
	"libkross>=$_F_kde_ver" "libktorrent" "libkworkspace>=$_F_kde_ver" \
	"libtaskmanager>=$_F_kde_ver")
makedepends=("${makedepends[@]}" 'boost' "kdepimlibs-compiletime>=$_F_kde_ver" "libnepomuk>=$_Fkde_ver")
groups=('kde-extra')
archs=('i686' 'x86_64')
url="http://ktorrent.org/"
up2date="Flasttar 'http://ktorrent.org/?q=downloads'"
source=(${url}/downloads/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('eca1186dcd878868317743b21b90fb5880b774bf')

# optimization OK
