# Last modified: Tue, 06 Sep 2005 10:42:39 +0200
# Compiling time: ~0.45 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openttd
pkgver=0.4.0.1
pkgrel=2
pkgdesc="An open source clone of the Microprose game Transport Tycoon Deluxe"
url="http://www.openttd.com/"
depends=('sdl')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.openttd.com/downloads.php |grep .*-source.tar.gz |sed -ne 's/.*d-\(.*\)-s.*/\1/1 p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver-source.tar.gz $pkgname.desktop README secfix.patch)
sha1sums=('992d3d497161b63cb8de94f34ed63611e23ae08e' \
	'2461241ca67d122d5da4466a59899ae221282227' \
	'505dca85271175fd1b66a925976d12aaa12800b0' \
	'feb5699858adb81a6d30389bd31f454228aeca80')

build() {
	Fcd
	Fpatch secfix.patch
	make PREFIX=/usr INSTALL=1 BINARY_DIR=bin DATA_DIR=share/openttd PERSONAL_DIR=.openttd USE_HOMEDIR=1 RELEASE=$pkgver || return 1
	make DEST_DIR=$Fdestdir install || return 1
	Ffile /usr/share/applications/openttd.desktop
	#make info 
}

# optimalization OK 

# vim: ft=sh
