# Last modified: Thu, 02 Feb 2006 08:50:17 +0100
# Compiling time: ~0.45 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openttd
pkgver=0.4.5
pkgrel=1
pkgdesc="An open source clone of the Microprose game Transport Tycoon Deluxe"
url="http://www.openttd.com/"
depends=('sdl' 'libxext' 'libstdc++' 'libpng')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.openttd.com/downloads.php |grep latest |sed -ne 's/.*is \(.*\)*./\1/1 p'"
source=(http://mesh.dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver-source.tar.gz \
	$pkgname.desktop README.Frugalware \
	http://darkvater.openttd.org/scenarios.zip)
sha1sums=('9e550764514d2da2d7530fb267f74ff6c26811fd' \
	  '2461241ca67d122d5da4466a59899ae221282227' \
	  '505dca85271175fd1b66a925976d12aaa12800b0' \
	  'c5c61b81721b275ed2d017c6a6044dbea81cec31')

build() {
	mv $Fsrcdir/*.scn $Fsrcdir/$pkgname-$pkgver/scenario || Fdie
	Fcd
	make PREFIX=/usr INSTALL=1 BINARY_DIR=bin \
		DATA_DIR=share/openttd PERSONAL_DIR=.openttd \
		USE_HOMEDIR=1 RELEASE=$pkgver ICON_DIR=share/openttd \
		WITH_PNG=1 WITH_ZLIB=1 WITH_NETWORK=1 UNIX=1 || Fdie
	make DEST_DIR=$Fdestdir install || Fdie
	Ffile /usr/share/applications/openttd.desktop
	Fdoc README.Frugalware
	#make info 
}

# optimalization OK 

# vim: ft=sh
