# Last Modified: Mon, 06 Jun 2005 20:03:25 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=trashcan
pkgver=031127
pkgrel=1
pkgdesc="Yet another simple ROX wrapper for libtrash."
url="http://kymatica.bitminds.net/software.html"
license="GPL2"
up2date="lynx -dump $url|grep -o 'TrashCan-[0-9]\+'|grep -o -m 1 '[0-9]\+'"
source=(http://kymatica.bitminds.net/rox/TrashCan-$pkgver.tar.bz2)
md5sums=('5a0029bfe91e385ef2bcc783ad222372')
groups=('rox-extra')
archs=('i686')
depends=('libtrash' 'python' 'rox-lib')

build()
{
	Fmkdir /usr/share/Apps
	cp -rv TrashCan $Fdestdir/usr/share/Apps/ || return 1
	Fdoc TrashCan/Help/COPYING TrashCan/Help/README
}

# optimalization ok - noarch

# vim: ft=sh
