# Compiling Time: 0.47 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=corkscrew
pkgver=2.0
pkgrel=1
pkgdesc="Corkscrew is a tool for tunneling SSH through HTTP proxies."
archs=('i686' 'x86_64')
url='http://www.agroman.net/corkscrew/'
depends=('glibc')
groups=('network-extra')
up2date="lynx -dump http://www.agroman.net/corkscrew | grep "Version.*tar\.gz" | sed 's/\s*Version \([0-9\.]*\).*/\1/'"
source=("http://www.agroman.net/corkscrew/${pkgname}-${pkgver}.tar.gz")
sha1sums=('8bdb4c0dc71048136c721c33229b9bf795230b32')

# optimization OK
