# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kjs
pkgver=5.78.0
pkgrel=1
pkgdesc="KDE Javascript engine."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-base>=$_F_kdever_qt5")
makedepends+=("kdoctools>=$_F_kf5_full" "qt5-tools>=$_F_kdever_qt5")
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
sha1sums=('d2b6672c14a25234b00d33bd8c3c385886b7742a')

replaces=('libkjs')
conflicts=("${replaces[@]}")

# optimization OK
