# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kjs
pkgver=5.57.0
pkgrel=2
pkgdesc="KDE Javascript engine."
groups=('kf5')
archs=("x86_64")
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-base>=$_F_kdever_qt5")
makedepends+=("kdoctools>=$_F_kf5_full" "qt5-tools>=$_F_kdever_qt5")
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
sha1sums=('869ce19fc176ea32e4b34eefd7a112615c554c7f')

replaces=('libkjs')
conflicts=("${replaces[@]}")

# optimization OK
