# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>


pkgname=kjs
pkgver=5.21.0
pkgrel=1
pkgdesc="KDE Javascript engine."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-base>=$_F_kde_qtver")
makedepends=("${makedepends[@]}" "kdoctools>=$_F_kde_ver" 'qt5-tools')
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
sha1sums=('5dc4fdcd82b8e1e09dab501c87ea1150ba8efced')

replaces=('libkjs')
conflicts=("${replaces[@]}")

# optimization OK
