# Compiling Time: 0.44 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kjs
pkgver=5.23.0
pkgrel=1
pkgdesc="KDE Javascript engine."
groups=('kf5')
archs=('i686' 'x86_64')
_F_kde_project="frameworks"
Finclude kf5
depends=("qt5-base>=$_F_kdever_qt5")
makedepends+=("kdoctools>=$_F_kf5_full" 'qt5-tools')
source=("$_F_kde_mirror/$_F_kde_dirname/portingAids/$_F_kde_name-${_F_kde_pkgver}${_F_kde_ext}")
sha1sums=('b6cbb830b27e1c61772c68fd77c7fb35c1234c08')

replaces=('libkjs')
conflicts=("${replaces[@]}")

# optimization OK
