# Compiling Time: 0.25 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-user-share
pkgver=3.18.1
pkgrel=1
pkgdesc="A system for easy sharing of user files."
depends=('dbus-glib' 'libnotify' 'libcanberra-gtk' 'gnome-bluetooth' 'nautilus>=3.20.0')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="n"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome-scriptlet gnome
sha1sums=('08b40235ec290ce32dc37a00fe31256fa4e07192')

# optimization OK
