# Compiling Time: 0.18 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-user-share
pkgver=3.10.0
pkgrel=1
pkgdesc="A system for easy sharing of user files."
depends=('dbus-glib' 'libnotify' 'libcanberra-gtk' 'gnome-bluetooth' 'nautilus')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome-scriptlet gnome
sha1sums=('ab532c00724942ab0b12a0de889c64a4ae285d8e')
replaces=('nautilus-share')

# optimization OK
