# Compiling Time: 0.53 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gnubversion
pkgver=0.5
pkgrel=5
pkgdesc="GnubVersion is a GNOME interface to Subversion."
depends=('subversion' 'libgnomeui>=2.24.1-2' 'libsm' 'popt' 'esd' 'pango>=1.24.2-2' \
	'gail>=2.20.0-2' 'libart_lgpl' 'libglade' 'nautilus>=2.30.0-2' 'atk' 'freetype2' 'libxau>=1.0.4' \
	'libxdmcp' 'libjpeg>=8a' 'libxdamage' 'openssl>=1.0.0' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor')
options=('scriptlet')
Finclude sourceforge
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('d0499e05f98cae52d159e49a22ad59ffa79858ea')

# optimization OK
