# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=lensfun
pkgver=0.2.4
pkgrel=1
pkgdesc="Database of photographic lenses and a library that allows advanced access to the database"
depends=('glibc' 'glib2')
makedepends=('python' 'libpng')
Finclude berlios
groups=('xlib-extra')
archs=('i686' '86_64')
sha1sums=('21a6404fe1db15ec2386a8a46dd84d8ace1dc274')

build() {
    Fcd
    Fsed 'PREFIX = "/usr/local"' 'PREFIX = "/usr"' ac.py
    Fconf
    Fmake
    make INSTALL_PREFIX="$Fdestdir" install || Fdie
}

