# Last Modified: Mon, 23 Jan 2006 01:17:26 +0100
# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxfixes
realname=libXfixes
pkgver=3.0.1.2
pkgrel=1
pkgdesc="X.Org Xfixes library"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('i686' 'x86_64')
depends=('libx11' 'fixesproto' 'xproto' 'xextproto')
makedepends=('pkgconfig' 'inputproto')
Finclude xorg

build() {
	Fcd libXfixes-$pkgver
	Fmake
	Fmakeinstall
}

# optimalization OK

# vim: ft=sh
sha1sums=('7da37e4091b3a6371383ff65fbad3a91315971e4')
