# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=jargoninformatique
pkgver=1.3.6
pkgrel=1
pkgdesc="French computering dictionary."
url="http://jargon.tuxfamily.org"
depends=('fltk' 'libxpm' 'libstdc++')
archs=('i686')
groups=('xapps-extra')
up2date="lynx -dump $url/download.php | grep -m3 tar.gz | Flasttar"
source="http://jargon.tuxfamily.org/$pkgname-$pkgver.tar.gz"
sha1sums=('adeade5bb37e22aa50b88612256dd86918bf4bdb')

build() 
{
        Fcd
        Fconf
        Fmake
	make install PREFIX=$Fdestdir/usr || Fdie
}

# optimization OK
