# Compiling Time: 2.20 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=cmake
pkgver=2.6.0
pkgrel=1
pkgdesc="Cross platform make"
url="http://www.cmake.org/"
depends=('glibc' 'ncurses')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://cmake.org/HTML/Download.html | grep -m1 Latest | sed 's/.* \(.*\).*/\1/g' | sed 's/(\|)//g'"
source=(http://www.cmake.org/files/v2.6/$pkgname-$pkgver.tar.gz)
sha1sums=('e99ee84f413bd1c728fe6def1eb5e27d0471bd27')

build() {
	Fcd
	./bootstrap $Fconfopts
	make || Fdie
	make test || Fdie
	make DESTDIR=$Fdestdir install || Fdie

	# Fix permissions
	find $Fdestdir/usr/share/$pkgname-*/Modules -type f -exec chmod 644 "{}" ";"
}

# optimization OK
