# Compiling Time: 1.88 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=cmake
pkgver=2.8.12.2
pkgrel=1
pkgdesc="Cross platform make"
url="http://www.cmake.org/"
depends=('glibc' 'ncurses' 'curl')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump http://cmake.org/HTML/Download.html | grep -m1 Latest | sed 's/.* \(.*\).*/\1/g' | sed 's/(\|)//g'"
source=(http://www.cmake.org/files/v2.8/$pkgname-$pkgver.tar.gz)
sha1sums=('cca70b307aa32a6a32c72e01fdfcecc84c1c2690')
Fconfopts="$Fconfopts --system-libs --enable-ccache --prefix=/usr"

build() {
	Fcd
	./bootstrap $Fconfopts || Fdie
	Fmake
	Fmakeinstall DESTDIR=$Fdestdir install
}

# optimization OK
