# Compiling Time: 2.20 SBU
# Maintainer: DeX77 <dex@dragonslave.de>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=cmake
pkgver=2.8.10.1
pkgrel=1
pkgdesc="Cross platform make"
url="http://www.cmake.org/"
depends=('glibc' 'ncurses')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump http://cmake.org/HTML/Download.html | grep -m1 Latest | sed 's/.* \(.*\).*/\1/g' | sed 's/(\|)//g'"
source=(http://www.cmake.org/files/v2.8/$pkgname-$pkgver.tar.gz)
sha1sums=('ff536d0592a0433ef3610f1861886712b99979a5')

build() {
	Fsed '/usr/local' '/usr' bootstrap
	Fsed '\(${cmake_bootstrap_system_libs}\)' '\1 -DENABLE_IPV6=1' bootstrap
	./bootstrap $Fconfopts
	make || Fdie
	#if [ "$CARCH" != "ppc" ]; then
	#	make test || Fdie
	#fi
	make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
