# Compiling Time: 1.88 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=cmake
pkgver=3.30.1
pkgrel=1
pkgdesc="Cross platform make"
url="https://cmake.org"
depends=('ncurses>=6.5' 'libarchive>=3.2.1' 'lz4' 'rhash' 'jsoncpp' 'curl' 'libuv' 'cppdap')
makedepends=('python3-sphinx' 'python3-charset-normalizer' 'nlohmann-json')
groups=('devel-extra')
archs=('x86_64')
_F_github_author=kitware
_F_github_tag_v=y
_F_github_grepv="rc4"
Finclude github
source=("https://github.com/Kitware/CMake/releases/download/v${pkgver}/cmake-$pkgver.tar.gz")
sha1sums=('0e48ca8cb7d985964fbcf7c53ce6b14002f27640')
Fconfopts="	--prefix=/usr \
		--mandir=/share/man \
		--docdir=/share/doc/cmake \
		--datadir=/share/cmake \
		--system-libs \
		--sphinx-html \
		--sphinx-man"
_F_conf_configure="./bootstrap"
_F_make_opts=" DESTDIR=$Fdestdir"

# optimization OK
