# Compiling Time: 1.88 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=cmake
pkgver=3.3.2
pkgrel=1
pkgdesc="Cross platform make"
url="http://www.cmake.org/"
depends=('ncurses' 'curl' 'jsoncpp')
rodepends=('libldap')
makedepends=('python-sphinx' 'python-markupsafe')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url/files/v3.3/"
source=(http://www.cmake.org/files/v3.3/$pkgname-$pkgver.tar.gz)
sha1sums=('85f4debf7406bb2a436a302bfd51ada2b4e43719')
Fconfopts="$Fconfopts \
	--system-libs \
	--enable-ccache \
	--prefix=$Fdestdir/usr \
	--mandir=/share/man \
	--docdir=/share/doc/cmake \
	--sphinx-man"
_F_conf_configure="./bootstrap"

# optimization OK
