# Compiling Time: 1.88 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=cmake
pkgver=3.2.1
pkgrel=1
pkgdesc="Cross platform make"
url="http://www.cmake.org/"
depends=('ncurses' 'curl' 'jsoncpp')
makedepends=('python-sphinx' 'python-markupsafe')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
_F_archive_grepv="Linux\|Darwin\|rc"
up2date="Flasttar $url/download"
source=(http://www.cmake.org/files/v3.2/$pkgname-$pkgver.tar.gz)
sha1sums=('53c1fe2aaae3b2042c0fe5de177f73ef6f7b267f')
Fconfopts="$Fconfopts \
	--system-libs \
	--enable-ccache \
	--prefix=$Fdestdir/usr \
	--mandir=/share/man \
	--docdir=/share/doc/cmake \
	--sphinx-man"
_F_conf_configure="./bootstrap"

# optimization OK
