# Compiling Time: 0.13 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=tango-icon-theme
pkgver=0.8.90
pkgrel=3
pkgdesc="The Tango Desktop Project exists to create a consistent user experience."
url="http://tango.freedesktop.org/Tango_Desktop_Project"
makedepends=('intltool' 'imagemagick>=6.7.9_2-1' 'icon-naming-utils>=0.8.90' 'fontconfig' 'perl-xml-parser' 'libpng')
depends=()
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://tango.freedesktop.org/releases/"
source=(http://tango.freedesktop.org/releases/$pkgname-$pkgver.tar.gz \
		$pkgname-configure.patch)
sha1sums=('acdfbf3749885d36349263188334f6d6be405acc' \
          '7d3310d613a0d57a172661a18a4a47881acab4d9')

# optimization OK
