# Compiling Time: 0.1 SBU
# Contributor: Zsolt Szalai <xbit@frugalware.org>
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=perl-locale-maketext-simple
_F_perl_name=Locale-Maketext-Simple
_F_perl_author=J/JE/JESSE
pkgver=0.20
pkgrel=1
pkgdesc="Simple interface to Locale::Maketext::Lexicon"
depends=('perl')
groups=('devel-extra')
archs=('i686')
Finclude perl
source=(http://search.cpan.org/CPAN/authors/id/J/JE/JESSE/Locale-Maketext-Simple-$pkgver.tar.gz)
archs=('i686' 'x86_64')
sha1sums=('431567c8cb01101e1fb31d670191cbdea6ba08d3')
