# Compiling Time: 0.1 SBU
# Former m8r: Zsolt Szalai <xbit@frugalware.org>
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=perl-locale-maketext-simple
modname=Locale-Maketext-Simple
modauthor=A/AU/AUTRIJUS
pkgver=0.18
pkgrel=1
pkgdesc="Simple interface to Locale::Maketext::Lexicon"
depends=('perl')
groups=('devel-extra')
archs=('i686')
Finclude perl
source=(http://search.cpan.org/CPAN/authors/id/A/AU/AUDREYT/Locale-Maketext-Simple-$pkgver.tar.gz)
archs=('i686' 'x86_64')
sha1sums=('30584035d66d6041b2187278ef9ebaa3707158a7')
