# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=siege
pkgver=2.67
pkgrel=1
pkgdesc="An http regression testing and benchmarking utility."
url="http://www.joedog.org/index/siege-home"
depends=('openssl')
groups=('network-extra')
archs=('i686')
up2date="lynx -dump $url | grep stable | sed 's/.*SIEGE-\([0-9.]\+\) .*/\1/'"
source=(ftp://ftp.joedog.org/pub/$pkgname/$pkgname-$pkgver.tar.gz destdir.patch)
sha1sums=('8beb37a0a2dd5253ae2534903d26fe2b7f34f3fb' \
          'cda82637ddf7ab09153ee768f83d7406139cae93')

build() {
	Fpatchall
	utils/bootstrap || return 1
	Fmake --sysconfdir=/etc/siege
	Fmakeinstall
}

# optimization OK
