# Compiling Time: 1.99 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=mapnik
pkgver=0.7.1
pkgrel=5
pkgdesc="Free Toolkit for developing mapping applications"
depends=('libboost>=1.46.1' 'libxml2>=2.7.8' 'sqlite3' 'cairomm' \
	'pycairo' 'proj' 'libtiff' 'libjpeg>=8b' 'libxaw>=1.0.5')
makedepends=('scons' 'boost')
Finclude berlios
groups=('xlib-extra')
archs=('i686' 'x86_64')
source=($source mapnik-changeset_trunk_r2496.diff)
sha1sums=('5fc9152574ac72c4063af9a4716739c793ec7b5b' \
          '51ca87a269c6c42ba349ddd2d80cc5b4713ed31f')

build() {
	Fpatchall
	Fsed "/usr/local" "/usr" SConstruct
	scons configure || Fdie
	scons DESTDIR=$Fdestdir install || Fdie
	if [ "$CARCH" == "x86_64" ]; then
		Fmv usr/lib64/* usr/lib
		Frm usr/lib64
	fi
}
