# Compiling Time: 1.99 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=mapnik
pkgver=0.7.0
pkgrel=1
pkgdesc="Free Toolkit for developing mapping applications"
depends=('libboost-mt' 'libxml2' 'sqlite3' 'cairomm' \
	'pycairo' 'proj' 'libtiff' 'libjpeg' 'libxaw>=1.0.5')
makedepends=('scons' 'boost')
Finclude berlios
groups=('xlib-extra')
archs=('i686')
sha1sums=('fac215591281d1b7189148fb64157bcafcb62a99')

build() {
	Fcd
	scons configure || Fdie
	scons DESTDIR=$Fdestdir install || Fdie
	Fmv usr/local/lib/* usr/lib/
	Frm usr/local/lib
	Fmv usr/local/* usr/
	Frm usr/local
}
