# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=volk
pkgdesc="Meta loader for Vulkan API"
pkgver=1.4.309.0
pkgrel=1
archs=('x86_64')
groups=('devel-extra')
depends=('glibc>=2.35')
makedepends=('vulkan-headers')
_F_github_author=zeux
_F_github_tag=yes
_F_github_grep=vulkan-sdk
_F_github_tag_prefix="vulkan-sdk-"
_F_cmake_confopts="	-DVOLK_INSTALL=ON"
Finclude github cmake
sha1sums=('82163ec6bcb6ecffd4dd1b61d23e7e670079167b')
_F_cd_path="volk-vulkan-sdk-$pkgver"
options=('static')

# optimization OK
