# Compiling Time: 26.46 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=volk
pkgdesc="Meta loader for Vulkan API"
pkgver=1.3.275.0
pkgrel=1
archs=('x86_64')
groups=('devel-extra')
depends=('glibc>=2.35')
makedepends=('vulkan-headers')
_F_github_author=zeux
_F_github_tag=yes
_F_github_grep=vulkan-sdk
_F_github_tag_prefix="vulkan-sdk-"
_F_cmake_confopts="	-DVOLK_INSTALL=ON"
Finclude github cmake
sha1sums=('d09cc6211ecb43a3d75275dc7686a05608fe71a7')
_F_cd_path="volk-vulkan-sdk-$pkgver"
options=('static')

# optimization OK
