# Last Modified: Sat, 14 Oct 2006 13:10:42 +0530
# Compiling Time: 0.14 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=gift-openft
pkgver=0.2.1.6
pkgrel=2
pkgdesc="giFT plugin for openft network."
url="http://sourceforge.net/project/gift"
depends=('gift' 'perl')
groups=('network-extra' 'gift-plugins')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=34618 | grep -m1 $pkgname | grep -o '[0-9\.]\+\.[0-9\.]'"
source=(http://heanet.dl.sourceforge.net/sourceforge/gift/$pkgname-$pkgver.tar.bz2)
sha1sums=('2a36d36c9896abc56447b4bb52a9727f0a474667')

# optimization OK
