# Compiling Time: 0 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgver=1.7.8.5
pkgrel=3
pkgdesc="Allows you to quickly switch to a different language in your Mozilla application."
makedepends=('curl')
_F_xpi_pkgname="quick-locale-switcher"
_F_xpi_num="1333"
_F_xpi_product="thunderbird"
groups=('xapps-extra')
Finclude xpi
license="MPL-1.1"
replaces=('thunderbird-locale-switcher')
up2date="$up2date | tail -1"
source=(https://addons.mozilla.org/thunderbird/downloads/latest/1333/addon-1333-latest.xpi)
sha1sums=('8f8d4bf5380236f54f94ba55a6184ea5cf303c38')

build()
{
	Fxpi_installxpi addon-$_F_xpi_num-latest$_F_xpi_ext
	Fxpi_installfixes
}

