# Last Modified: Sat, 26 Aug 2006 12:49:09 +0100
# Compiling Time: 0.03 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=alacarte
pkgver=0.9.90
pkgrel=3
pkgdesc="Menu editor for GNOME that lets you get things done, simply and quickly."
url="http://www.realistanew.com/projects/alacarte/"
depends=('pygtk' 'pyxdg' 'gnome-menus>=2.15.90')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
license="GPL2"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('ea846a127e1a2d1dc332ce352db729f9f67b876b')

