# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Former Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=alacarte
pkgver=0.11.8
pkgrel=1
pkgdesc="Menu editor for GNOME that lets you get things done, simply and quickly."
depends=('pygtk>=2.12.1' 'pyxdg' 'gnome-menus>=2.24.2' 'gnome-python-desktop>=2.24.1')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('9b9ac9cf540bf9fe1df2f64e3416c424783430c4')
