# Compiling Time: 0.03 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=alacarte
pkgver=0.11.1.1
pkgrel=1
pkgdesc="Menu editor for GNOME that lets you get things done, simply and quickly."
url="http://www.realistanew.com/projects/alacarte/"
depends=('pygtk>=2.10.2' 'pyxdg' 'gnome-menus>=2.17.5' 'gnome-python-desktop')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('8580da243cbcad32dee839c1aae19c0e081a632b')
