# Last Modified: Sun, 15 Oct 2006 00:23:40 +0200
# Compiling Time: 0.03 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=alacarte
pkgver=0.10.1
pkgrel=2
pkgdesc="Menu editor for GNOME that lets you get things done, simply and quickly."
url="http://www.realistanew.com/projects/alacarte/"
depends=('pygtk>=2.10.2' 'pyxdg' 'gnome-menus>=2.16.1')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
license="GPL2"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('8423bdd6f4e661c630fb64f535fed0a4e0fb7547')
