# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Former Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=alacarte
pkgver=0.11.10
pkgrel=1
pkgdesc="Menu editor for GNOME that lets you get things done, simply and quickly."
depends=('pygtk>=2.14.1' 'pyxdg' 'gnome-menus>=2.26.0' 'gnome-python-desktop>=2.26.0')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('7f559d3de4b4612125a1e92b54541ad3305f06f5')
