# Last Modified: Thu, 07 Sep 2006 15:21:29 +0200
# Compiling Time: 0.03 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=alacarte
pkgver=0.10.0
pkgrel=1
pkgdesc="Menu editor for GNOME that lets you get things done, simply and quickly."
url="http://www.realistanew.com/projects/alacarte/"
depends=('pygtk' 'pyxdg' 'gnome-menus>=2.16.0')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
license="GPL2"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('f4d615ba0b33d0ee589f382f9a7c9a71ba19047b')
