# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Former Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=alacarte
pkgver=0.11.4
pkgrel=1
pkgdesc="Menu editor for GNOME that lets you get things done, simply and quickly."
depends=('pygtk>=2.12.1' 'pyxdg' 'gnome-menus>=2.20.3' 'gnome-python-desktop>=2.20.0')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('9aa2294dd7d2429e1cd3ac66608b11c102a6d7e3')
