# Compiling Time: 0.03 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Former Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=alacarte
pkgver=0.13.1
pkgrel=2
pkgdesc="Menu editor for GNOME that lets you get things done, simply and quickly."
depends=('pygtk>=2.16.0-5' 'pyxdg' 'gnome-menus>=2.30.0' 'gnome-python-desktop>=2.28.0')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
source=($source python-2.7.patch)
sha1sums=('bff3bfacaf0793951799bf29718b08b2f85d5f8d' \
          '44647a1dbff176d4c95ac31881ca73b5e8601438')

build()
{
	Fbuild_slice_scrollkeeper
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
}
