# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Former Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=alacarte
pkgver=0.11.6
pkgrel=2
pkgdesc="Menu editor for GNOME that lets you get things done, simply and quickly."
depends=('pygtk>=2.12.1' 'pyxdg' 'gnome-menus>=2.24.0' 'gnome-python-desktop>=2.24.0')
makedepends=('intltool')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('8e570b952cba1b13cce0f8dc005036a48e8e96f8')
