# Compiling Time: 4.34 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kvirc
pkgver=5.2.2
pkgrel=2
pkgdesc="Graphical Irc client for K Desktop"
_F_github_tag=y
_F_cmake_confopts+="	-DWANT_DCC_VIDEO=OFF \
			-DWANT_COEXISTENCE=OFF \
			-DWANT_VERBOSE=ON \
			-DWANT_ESD=OFF \
			-DWANT_OSS=OFF \
			-DWANT_STRIP=OFF \
			-DWANT_ENV_FLAGS=ON \
			-DCMAKE_BUILD_RPATH_USE_ORIGIN=ON"

Finclude github kf6
depends=("kxmlgui>=$_F_kf6_full" "knotifications>=$_F_kf6_full" "kparts>=$_F_kf6_full" \
	"kio>=$_F_kf6_full" "kstatusnotifieritem>=$_F_kf6_full" "qt6-webengine>=$_F_kdever_qt6" 'openssl>=3.1.0' "qt6-svg>=$_F_kdever_qt6" "phonon-qt6" \
	"qt6-multimedia>=$_F_kdever_qt6" 'libxscrnsaver>=1.2.2-2' 'enchant' 'python3>=3.12')
makedepends+=('doxygen' 'graphviz' 'x11-protos' 'extra-cmake-modules' 'qt6-base-sql-common')
groups=('kde6')
archs=("x86_64")
url="http://www.kvirc.net"
source+=( frugalware-default-channel.patch \
	fix-undo-crash.patch \
	qt6.patch )
sha1sums=('b4f6e14b0811b99e7b60b8f1ce596f9f06d3bff9' \
          '30a2217d9c9d02fbb65637e67c4a82ab3e1eb563' \
          '5416a6501f6bd5c6378ea8437efec302b1ef4533' \
          '569f4c2fe25a002569ee307f767320717b8e61a7')
_F_cd_path="KVIrc-$pkgver"

build() {
	CMake_prepare_build
        CMake_conf
        cd $_F_cmake_build_dir || Fdie
        ${cmake_builder} -j1 || Fdie
	CMake_install
}

# optimization OK
