# Compiling Time: 0.17 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=anjal
pkgver=0.3.2
pkgrel=4
pkgdesc="email-client specially made for netbook"
depends=('evolution-base>=2.30.3' 'webkit' 'gtkhtml' 'gnome-pilot' \
	'evolution-data-server>=2.30.2' 'gnome-desktop>=2.30.2' 'unique' 'libcanberra-gtk' \
	'libkrb5')
makedepends=('gtk-doc' 'intltool' 'krb5')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_devel="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_schemas=('/etc/gconf/schemas/anjal.schemas')
Finclude gnome gnome-scriptlet
sha1sums=('76d24ffdbd00684dbfbdbbaa04ba3b270d7cc584')

# optimization OK
