# Last Modified: Thu, 02 Jun 2005 12:57:52 +0000
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=sox
pkgver=12.17.7
pkgrel=1
pkgdesc="A universal sound converter, player, and recorder"
url="http://sox.sourceforge.net/"
depends=('libvorbis' 'lame' 'libmad' 'bash')
groups=('multimedia')
makedepends=('alsa-lib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sox.sourceforge.net/|grep Released|sed -n -e 's/.*X \(.*\) on .*/\1/' -e '1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('a6876289602c1f2896b39e6a88e2a574')

# vim: ft=sh
