# Last Modified: Sat, 10 Dec 2005 19:43:30 +0100
# Compiling Time: 0.15 SBU
# Maintainer: CSÉCSY László <boobaa@ajrg.hu>

pkgname=sox
pkgver=12.17.9
pkgrel=1
pkgdesc="A universal sound converter, player, and recorder"
url="http://sox.sourceforge.net/"
depends=('libvorbis' 'lame' 'libmad' 'bash' 'alsa-lib')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sox.sourceforge.net/|grep Released|sed -n -e 's/.*X \(.*\) on .*/\1/' -e '1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('1c20f73a38cc5dfe15102df0565c7f2cea7e0bd8')

# vim: ft=sh

# optimalization OK
