# Last Modified: Sat Oct 16 08:31:24 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=sox
pkgver=12.17.6
pkgrel=1
pkgdesc="A universal sound converter, player, and recorder"
url="http://sox.sourceforge.net/"
depends=('libvorbis' 'lame' 'libmad' 'bash')
up2date=`lynx -dump http://sox.sourceforge.net/|grep Released|sed -n -e 's/.*X \(.*\) on .*/\1/' -e '1 p'`
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('ea368e7baf6618a2116f3ed6c111bd4a')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
