# Last Modified: Thu, 04 Aug 2005 15:06:43 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <vmiklos@frugalware.org>

lang=cs
pkgname=openoffice.org-i18n-$lang
pkgver=1.3.15
pkgrel=1
pkgdesc="Czech Localization for OpenOffice.org."
url="http://ooo.ximian.com/"
depends=('openoffice.org')
groups=('locale-extra')
archs=('i686')
install=$pkgname.install
[ -e ../up2date.openoffice.org-i18n ] && . ../up2date.openoffice.org-i18n
sha1sums=('484af5c07ff66029c9429b68c9729ee42622386a' \
          '90c92909923e7a8cff3d32855e7c3fcbf9ff7985')

build()
{
	Fcd ""
	Fmkdir $resdir
	cp -a $pkgname-$pkgver/* $Fdestdir$resdir
	Fmkdir $dictdir
	cp -a openoffice.org-i18n-dict-$lang-$pkgver/* $Fdestdir$dictdir
}

# vim: ft=sh
