# Compiling time: 0 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=jdictionary-smarten-es
pkgver=1.0
pkgrel=3
pkgdesc="jDictionary SMART English - Spanish plugin"
_F_sourceforge_dirname="jdictionary"
_F_sourceforge_name="Smart_English_Spanish"
_F_sourceforge_ext=".jar"
_F_sourceforge_pkgver=${pkgver//./_}
rodepends=('jdictionary')
Finclude sourceforge
archs=('i686' 'x86_64')
groups=('locale-extra' 'jdictionary-plugins')
up2date="lynx -dump http://jdictionary.sourceforge.net/plugins.html|grep $_F_sourceforge_name|sed 's/.*-\(.*\)\.j.*/\1/;s/_/./'"
sha1sums=('fd5b9a518971fb78b6a5e1eb47ff060116af49b8')

build () {
	# install jDictionary plugins
	Ffile usr/share/jdictionary/Plugins/$_F_sourceforge_name-${pkgver/./_}.jar
}


