# Compiling Time: 0.24 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnuchess
pkgver=5.08
pkgrel=1
pkgdesc="Console based chess interface"
license="GPL2"
url="http://www.gnu.org/software/chess/"
depends=('readline')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/chess/ | grep gnuchess | grep .tar.gz | Flasttar"
source=(http://ftp.gnu.org/pub/gnu/chess/$pkgname-$pkgver.tar.gz)
sha1sums=('4f61ae3c96715d28bf722d4075c696e2ba94c968')
Fconfopts="$Fconfopts --with-readline"

# optimization OK
