# Compiling Time: 0.13 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnuchess
pkgver=6.0.2
pkgrel=1
pkgdesc="Console based chess interface"
license="GPL2"
url="http://www.gnu.org/software/chess/"
depends=("readline>=6.2" 'libstdc++')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.gnu.org/pub/gnu/chess/"
source=(http://ftp.gnu.org/pub/gnu/chess/$pkgname-$pkgver.tar.gz)
sha1sums=('a3455e7a523f11db542bdffe1c86c2530fb8d0c5')
Fconfopts+=" --with-readline"

# optimization OK
