# Compiling Time: 0.13 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnuchess
pkgver=6.0.1
pkgrel=1
pkgdesc="Console based chess interface"
license="GPL2"
url="http://www.gnu.org/software/chess/"
depends=('readline')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/chess/ | grep gnuchess | grep .tar.gz | Flasttar"
source=(http://ftp.gnu.org/pub/gnu/chess/$pkgname-$pkgver.tar.gz)
sha1sums=('4127c843a8c78c329e1947734a2569d30dfb0eb2')
Fconfopts="$Fconfopts --with-readline"

# optimization OK
