# Compiling Time: 0.20 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=djvulibre
pkgver=3.5.29
pkgrel=1
pkgdesc="DjVu is a web-centric format for distributing documents and images."
depends=('libtiff>=4.7.0' 'libjpeg-turbo' 'libstdc++>=9.1.0-3')
rodepends=('xdg-utils')
groups=('xlib')
archs=("x86_64")
_F_sourceforge_dirname="djvu"
Finclude sourceforge
url="http://djvulibre.djvuzone.org/"
sha1sums=('19de56ccc9565bbb804fa36b5318b422f87d6f4d')


build()
{
	Fcd
	Fsed 'O3' 'O2' configure
	Fbuild \
		--enable-threads \
		--enable-desktopfiles \
		--enable-xmltools \
		--disable-djview
}

# optimization OK

