# Compiling Time: 0.05 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=sdl2_image
_F_archive_name="SDL2_image"
pkgver=2.0.2
pkgrel=2
pkgdesc="Image loading library for SDL2"
url="http://www.libsdl.org/"
depends=('sdl2>=2.0.4' 'libwebp>=0.5.0' 'libtiff>=4.0.6')
groups=('xlib-extra')
archs=('x86_64')
up2date="Flasttar $url/projects/SDL_image/"
source=(http://www.libsdl.org/projects/SDL_image/release/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('11d949e99a731622fe757f36ca8a18c42c234c4c')

# optimization OK
