# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-wai-app-static
pkgver=3.1.8
pkgrel=1
pkgdesc="WAI application for static serving"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-crypton' 'haskell-wai-extra' \
	'haskell-optparse-applicative' 'haskell-blaze-html' \
	'haskell-mime-types' 'haskell-file-embed')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch)
sha1sums=('8f1841ce9a662dd0f7651a58f8b050fff4564d6e' \
          'db7388950c162c48aa7fe1763ab9352088d3b20c')

# optimization OK
