# Compiling Time: 0.02 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=haskell-wai-app-static
pkgver=3.1.7.4
pkgrel=6
pkgdesc="WAI application for static serving"
groups=('devel-extra')
archs=('x86_64')
depends=('haskell-wai-extra' 'haskell-optparse-applicative' \
	'haskell-mime-types' 'haskell-file-embed' \
	'haskell-cryptonite' 'haskell-blaze-html')
_F_haskell_setup="Setup.hs"
Finclude haskell
source+=(build.patch)
sha1sums=('737210d79f67733c4e4bff72ec67472ec91fafba' \
          'db7388950c162c48aa7fe1763ab9352088d3b20c')

# optimization OK
