# Last Modified: Mon, 21 Aug 2006 07:30:12 +0200
# Compiling Time: ~0.14 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=zziplib
pkgver=0.13.47
pkgrel=1
pkgdesc="easily extract data from files archived in a single zip file"
url="http://zziplib.sourceforge.net/"
depends=('zlib')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=.tar.bz2
Finclude sourceforge
up2date="lynx -dump 'http://sourceforge.net/project/showfiles.php?group_id=6389&package_id=35602' | grep 'zziplib-[0-9]\+\.[0-9\.]\+' | head -n 1 | sed 's/.*zziplib-\([0-9\.]\+\)\.tar\.bz2.*/\1/'"
sha1sums=('9310aed8b865ffec80199fce2abe496e6ebe2a89')

build() {
	Fcd
	Fconf
	Fsed 'tail -1' 'tail -n 1' Makefile
	make || return 1
	make test || return 1
	Fmakeinstall
}

# optimization OK
