# Last modified: Tue, 05 Jul 2005 18:53:01 +0200
# Compiling time: ~2 minutes
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=gpgme
pkgver=1.0.3
pkgrel=1
pkgdesc="A high-level crypto API for encryption"
url="http://www.gnupg.org/related_software/gpgme/"
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('gnupg' 'libgpg-error')
source=(http://ftp.gnupg.org/gcrypt/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump ftp://ftp.gnupg.org/gcrypt/gpgme/ | grep tar.bz2$ | sed \"s/.*gpgme-\(.*\).tar.bz2.*/\1/\""
install=$pkgname.install
md5sums=('84f85671d63164fb1d338c23010f023d')

# optimalization OK

# vim: ft=sh
