# Compiling Time: 0.03 SBU
# Maintainer: James Buren <ryuo@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=chkconfig
pkgver=1.3.30c
pkgrel=2
pkgdesc="Updates and queries runlevel information for system services"
url="http://www.fastcoder.net/software/chkconfig/"
depends=('glibc>=2.8-3' 'popt>=1.14-2')
groups=('base' 'core')
archs=('i686' 'x86_64' 'arm')
up2date="$pkgver"
source=( http://www.fastcoder.net/downloads/$pkgname-$pkgver.tar.gz frugalware.patch)
sha1sums=('5041858adc384863c66e4a4110c951c19e4a690c' \
          '218905354a6828c8d0e3a439be02d21fbb190552')

build()
{
	Fbuild \
		--with-init-dir=/etc/rc.d \
		--enable-threads=posix
	Fmkdir /etc/rc.d/rc{S,0,1,2,3,4,5,6}.d
}

# optimization OK
