# Last Modified: Tue Aug  3 09:48:43 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=chkconfig
pkgver=1.2.24h
pkgrel=4
pkgdesc="Updates and queries runlevel information for system services"
url="http://www.fastcoder.net/~thumper/software/sysadmin/chkconfig/"
depends=('glibc' 'popt')
up2date=`lynx -dump http://freshmeat.net/projects/chkconfig/|grep -1 Version|tail -n 1|tr -s ' '|cut -d ' ' -f 3|cut -d ] -f 2`
source=(http://www.fastcoder.net/~thumper/downloads/chkconfig/$pkgname-$pkgver.tar.gz)
md5sums=('032eae68329d07d0844775486ac74668')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --with-init-dir=/etc/rc.d
	make || return 1
	make DESTDIR=$startdir/pkg install
	mkdir -p $startdir/pkg/etc/rc.d/rc{S,0,1,2,3,4,5,6}.d
}
