# Compiling Time: 0.66 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: detto <detto_o@freenet.de>

pkgname=snes9x
pkgver=1.52
pkgrel=1
pkgdesc="A portable, freeware Super Nintendo Entertainment System (SNES) emulator."
_F_googlecode_ext="-src.tar.bz2"
_F_googlecode_dirname="snes9x-gtk"
Finclude googlecode
archs=('i686' 'x86_64')
groups=('games-extra')
depends=('libpng>=1.4.2' 'libxxf86dga')
makedepends=('nasm')
sha1sums=('fb3957b68fcede882518516094a73ec5bbed76cf')
_F_cd_path="$pkgname-$pkgver-src/unix"
Fconfopts="$Fconfopts --with-sdd1-decomp --with-netplay"

build () {
    Fmake
    Fexerel $pkgname /usr/bin/$pkgname
}

