# Compiling Time: 0.66 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: detto <detto_o@freenet.de>

pkgname=snes9x
pkgver=1.51
pkgrel=1
pkgdesc="A portable, freeware Super Nintendo Entertainment System (SNES) emulator."
url="http://www.snes9x.com"
srcurl="http://www.geocities.co.jp/SiliconValley-PaloAlto/2560/snes9x.html"
archs=('i686' 'x86_64')
groups=('games-extra')
depends=('libpng' 'libxxf86dga')
makedepends=('nasm')
up2date="lynx -dump $srcurl/$pkgname | sed 's/-src.tar.bz2/.tar.bz2/g' | Flasttar"
source=(http://www.geocities.co.jp/SiliconValley-PaloAlto/2560/release/$pkgname-$pkgver-src.tar.bz2)
sha1sums=('a0de23fb376463d27f4e8fc7f11424bd3c598585')
_F_cd_path=$pkgname-$pkgver-src
Fconfopts="$Fconfopts --with-netplay"

build () {
    Fmake
    Fexerel /usr/bin/$pkgname
    Fdocrel doc/* unix/docs/readme_unix.txt
}
