# Compiling Time: 0.25 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=vile
pkgver=9.8
pkgrel=1
pkgdesc="VI Like Emacs"
url="http://invisible-island.net/vile"
depends=('ncurses')
makedepends=('reflex')
groups=('base')
archs=('i686' 'x86_64' 'arm')
up2date="Fwcat $url/CHANGES.gz | zcat | sed -n -r 's|^Changes for vile ([0-9.]+) \(released [a-zA-Z]+ [a-zA-Z]+ [0-9]+ [0-9]+\)$|\1|p' | head -n1"
source=(http://invisible-island.net/datafiles/release/$pkgname.tar.gz vile.sh)
sha1sums=('d99f41479fa9726147301193a0e10e4282e4779c' \
          '27fe8f9dc99ec6d74d070730756c47c5fe87b8ec')
unset MAKEFLAGS

build()
{
	Fbuild \
		--disable-plugins            \
		--with-builtin-filters=all   \
		--with-loadable-filters=none \
		--without-perl               \
		--with-screen=ncursesw       \
		--enable-largefile           \
		--with-locale                \
		--with-iconv

	Fexe /etc/profile.d/vile.sh
	Fln /usr/bin/vile /bin/vi
}

# optimization OK
