# Compiling Time: 0.05 SBU
# Maintainer: crazy  <crazy@frugalware.org>

pkgname=freshplayerplugin
pkgver=0.3.10
pkgrel=2
pkgdesc="ppapi2npapi compatibility layer."
depends=('libevent>=2.1.8' 'openssl>=1.1.1' 'gtk+3>=3.22.0' \
	'ffmpeg>=4.1' 'libgles' 'libpulse>=9.0-2' 'icu4c>=64.2') ## jack .. but
makedepends=('ragel>=6.9-2' 'x11-protos')
rodepends=('pepper-flash')
groups=('xlib-extra')
_F_github_name="$pkgname"
_F_github_author="i-rinat"
_F_github_tag_v=y
Finclude cmake github
source+=(freshwrapper.conf)
archs=('x86_64')
sha1sums=('1d4a374e5c7536ae9e819e11f81295f01728d62f' \
          'e4661ce8bbb9bb905257c440a2fd7816c366d489')
_F_cmake_confopts+=" -DWITH_GTK=3"

replaces=('flashplugin')
provides=('flashplugin')
conflicts=('flashplugin')


build()	{

	CMake_build
	Ffile freshwrapper.conf /etc/freshwrapper.conf
}

# optimization OK
