# Compiling Time: 0.05 SBU
# Maintainer: crazy  <crazy@frugalware.org>

pkgname=freshplayerplugin
pkgver=0.3.11
pkgrel=6
pkgdesc="ppapi2npapi compatibility layer."
depends=('libevent>=2.1.11' 'openssl>=1.1.1' 'gtk+3>=3.22.0' 'libxrandr'\
	'ffmpeg>=4.1' 'libgles' 'libpulse>=9.0-2' 'icu4c>=68.1') ## jack .. but
makedepends=('ragel>=6.9-2' 'x11-protos')
rodepends=('pepper-flash')
groups=('xlib-extra')
_F_github_name="$pkgname"
_F_github_author="i-rinat"
_F_github_tag_v=y
Finclude cmake github
source+=(freshwrapper.conf)
archs=('x86_64')
sha1sums=('55d43f0c045cc0b16aed1c39fc8aab6aba1e8c98' \
          'e4661ce8bbb9bb905257c440a2fd7816c366d489')
_F_cmake_confopts+=" -DWITH_GTK=3"

replaces=('flashplugin')
provides=('flashplugin')
conflicts=('flashplugin')


build()	{

	CMake_build
	Ffile freshwrapper.conf /etc/freshwrapper.conf
}

# optimization OK
