# Compiling Time: 5.31 SBU
# Maintainer: centuri0 <achevaux at gmail dot com>

pkgname=rosegarden
pkgver=11.11.11
pkgrel=1
pkgdesc="Rosegarden is a professional audio MIDI sequencer,score editor,music composition and editing environment."
conflicts=('rosegarden-4')
replaces=('rosegarden-4' 'noteedit')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "libqt3support" "dssi" "liblrdf" "liblo>=0.26" "jack>=0.118.0" "fftw" "liblirc" "makedepend" "libsndfile>=1.0.23")
makedepends=('qt4-linguist')
url="http://www.rosegardenmusic.com/"
_F_cd_path="$pkgname-`echo $pkgver | sed 's/_/-/'`"
Fconfopts="${Fconfopts[@]} QTDIR=/usr"
sha1sums=('e7e2a9252848da3e13a166276d5b61fd18c05b04')

build()
{
       Fbuild
}

# optimization OK
