# Compiling Time: 5.86 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=rosegarden
pkgver=10.02_beta
pkgrel=1
pkgdesc="Rosegarden is a professional audio MIDI sequencer,score editor,music composition and editing environment."
conflicts=('rosegarden-4')
replaces=('rosegarden-4')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "qt4" "dssi" "liblrdf" "liblo>=0.24" "jack" "fftw" "liblirc" "makedepend" "libsndfile")
url="http://www.rosegardenmusic.com/"
_F_cd_path="$pkgname-`echo $pkgver | sed 's/_/-/'`"
Fconfopts="${Fconfopts[@]} QTDIR=/usr"
sha1sums=('979920acd8d88f8e7301c733b10b7ea256d00168')

build()
{
	Fbuild
}
