# Compiling Time: 5.86 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=rosegarden
pkgver=10.10
pkgrel=1
pkgdesc="Rosegarden is a professional audio MIDI sequencer,score editor,music composition and editing environment."
conflicts=('rosegarden-4')
replaces=('rosegarden-4' 'noteedit')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "libqt3support" "dssi" "liblrdf" "liblo>=0.24" "jack>=0.118.0" "fftw" "liblirc" "makedepend" "libsndfile")
makedepends=('qt4-linguist')
url="http://www.rosegardenmusic.com/"
_F_cd_path="$pkgname-`echo $pkgver | sed 's/_/-/'`"
Fconfopts="${Fconfopts[@]} QTDIR=/usr"
sha1sums=('44b2fd5ae32cdfd5a852fc46aa0585465d162548')

build()
{
	Fbuild
	Frm /usr/share/mime/{globs,globs2,icons,magic,mime.cache,subclasses,treemagic,types,aliases,generic-icons,XMLnamespaces}
}

# optimization OK
