# Compiling Time: 5.08 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=rosegarden
pkgver=1.6.0
pkgrel=1
pkgdesc="Rosegarden is a professional audio MIDI sequencer,score editor,music composition and editing environment."
depends=('kdelibs>=3.5.8' 'dssi' 'liblrdf' 'liblo>=0.24' 'jack' 'fftw')
makedepends=('cmake')
conflicts=('rosegarden-4')
replaces=('rosegarden-4')
groups=('kde-extra' 'xmultimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
_F_cmake_confopts="-DWANT_LIRC=NO"
Finclude sourceforge cmake
url="http://www.rosegardenmusic.com/"
sha1sums=('3114222e3531cb2f94c013c08ff0068352f840ce')
# optimization OK
