# Compiling time: 1.20 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=goffice
pkgver=0.8.17
pkgrel=1
pkgdesc="A glib/gtk set of document centric objects and utilities"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.24.3-2' 'libgnomeprint' 'atk' 'libgsf-gnome' 'libart_lgpl')
makedepends=('intltool')
groups=('gnome-extra')
archs=('x86_64' 'i686' 'ppc')
options=('scriptlet')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('0c8f578f30746b92f37bd8e6eb13dbbaaa124278')

# optimization OK
