# Compiling time: 1.20 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=goffice
pkgver=0.3.7
pkgrel=1
pkgdesc="A glib/gtk set of document centric objects and utilities"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.17.91' 'libgnomeprint>=2.17.91' 'atk' 'libgsf-gnome' 'libart_lgpl')
makedepends=('intltool')
groups=('gnome-extra')
archs=('x86_64' 'i686')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('77aae9220e766744361260f06fde549a7292b101')

# optimization OK
