# Compiling time: 1.22 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=goffice
pkgver=0.9.6
pkgrel=1
pkgdesc="A glib/gtk set of document centric objects and utilities"
url="http://www.gnome.org/"
depends=('gtk+3' 'librsvg')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome-extra')
archs=('x86_64' 'i686')
options=('scriptlet')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('08ac066d64fbc2b14d49d1b47bd76e6c41f46b95')

# optimization OK
