# Compiling time: 1.20 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=goffice
pkgver=0.6.4
pkgrel=3
pkgdesc="A glib/gtk set of document centric objects and utilities"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.24.1-2' 'libgnomeprint' 'atk' 'libgsf-gnome' 'libart_lgpl')
makedepends=('intltool')
groups=('gnome-extra')
archs=('x86_64' 'i686' 'ppc')
options=('force' 'scriptlet')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('b6ce7576396fc69a1a44c9fea4b2b2f159948101')

# optimization OK
