# Compiling time: 1.10 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=goffice
pkgver=0.10.38
pkgrel=2
pkgdesc="A glib/gtk set of document centric objects and utilities"
url="http://www.gnome.org/"
depends=('gtk+3' 'librsvg' 'lasem' 'libgsf' 'libxslt')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome-extra')
archs=('x86_64')
options=('scriptlet')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('96ed2b7059272121e5f933ece65b956876690386')

# optimization OK
