# Compiling time: 1.20 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=goffice
pkgver=0.3.2
pkgrel=1
pkgdesc="A glib/gtk set of document centric objects and utilities"
url="http://www.gnome.org/"
depends=('libgnomeui' 'libgnomeprint' 'atk' 'libgsf-gnome' 'libart_lgpl')
makedepends=('intltool')
groups=('gnome-extra')
archs=('x86_64' 'i686')
_F_gnome_devel="n"
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('cfaa92b43c44a24870fc34ab93d375541d0b8149')

# optimization OK
