# Compiling time: 1.20 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=goffice
pkgver=0.8.0
pkgrel=1
pkgdesc="A glib/gtk set of document centric objects and utilities"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.24.1-2' 'libgnomeprint' 'atk' 'libgsf-gnome' 'libart_lgpl')
makedepends=('intltool')
groups=('gnome-extra')
archs=('x86_64' 'i686' 'ppc')
options=('scriptlet')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('8a5540f91cb1619ee1d96ee65856e81624743acd')

# optimization OK
