# Compiling time: 1.10 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=goffice
pkgver=0.10.35
pkgrel=1
pkgdesc="A glib/gtk set of document centric objects and utilities"
url="http://www.gnome.org/"
depends=('gtk+3' 'librsvg' 'lasem' 'libgsf' 'libxslt')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome-extra')
archs=('x86_64' 'i686')
options=('scriptlet')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('0c3f95ea2c51c71213d975377145ad3085798d74')

# optimization OK
