# Compiling time: 1.10 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=goffice
pkgver=0.10.23
pkgrel=1
pkgdesc="A glib/gtk set of document centric objects and utilities"
url="http://www.gnome.org/"
depends=('gtk+3' 'librsvg' 'lasem')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome-extra')
archs=('x86_64' 'i686')
options=('scriptlet')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('cbf0bdcfb6920979057efcad0355747109fc9d9d')

# optimization OK
