# Compiling time: 1.20 SBU
# Maintainer: Cedrick Hannier alias Cedynamix <cedynamix@gmail.com>

pkgname=goffice
pkgver=0.8.13
pkgrel=1
pkgdesc="A glib/gtk set of document centric objects and utilities"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.24.3-2' 'libgnomeprint' 'atk' 'libgsf-gnome' 'libart_lgpl')
makedepends=('intltool')
groups=('gnome-extra')
archs=('x86_64' 'i686' 'ppc')
options=('scriptlet')
_F_gnome_scrollkeeper="y"
Finclude gnome gnome-scriptlet
sha1sums=('e1fc0d8e93aaece1f4794f9344c93d547ffba411')

# optimization OK
