# Last Modified: Sat, 25 Jun 2005 10:34:18 +0000
# Compiling Time: ~5 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=imlib2
pkgver=1.2.1
pkgrel=1
pkgdesc="Imlib 2 is the successor to Imlib, it is NOT a newer version"
url="http://enlightenment.org"
depends=('libjpeg' 'libtiff' 'libpng' 'libungif' 'bzip2' 'x' 'libtool')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/enlightenment|grep imlib2-src |sed 's/.*]\([0-9\.]*\) [A-Z].*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/enlightenment/$pkgname-$pkgver.tar.gz)
md5sums=('e32970d03d8aee2885782312d0a7f15f')
[ "$CARCH" == "x86_64" ] && mmx=amd64
echo "$CARCH" | grep -q 'i.86' && mmx=mmx

build() {
	Fcd
	Fmake --sysconfdir=/etc/imlib2  --enable-$mmx || return 1
	mkdir -p $startdir/pkg/usr/{bin,include,lib/pkgconfig}
	Fmakeinstall DESTDIR=$startdir/pkg || return 1
	install -D -m644 src/lib/Imlib2.h $startdir/pkg/usr/include/Imlib2.h
}
# vim: ft=sh
