# Last Modified: Sat, 04 Jun 2005 14:11:55 +0000
# Compiling Time: ~5 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=imlib2
pkgver=1.2.0
pkgrel=2
pkgdesc="Imlib 2 is the successor to Imlib, it is NOT a newer version"
url="http://enlightenment.org"
depends=('libjpeg' 'libtiff' 'libpng' 'libungif' 'bzip2' 'x' 'libtool')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sourceforge.net/projects/enlightenment|grep imlib2-src |sed 's/.*]\([0-9\.]*\) [A-Z].*/\1/'"
source=(http://dl.sourceforge.net/sourceforge/enlightenment/$pkgname-$pkgver.tar.gz \
	http://ftp.frugalware.org/pub/other/people/krix/imlib2-1.2.0-amd64_mmx.patch)
md5sums=('853fb77100ee3c3ca944f52c892ab49b' 'e2a494de8bfc5a2eb1c56c788900db04')
[ "$CARCH" == "x86_64" ] && mmx=amd64
echo "$CARCH" | grep -q 'i.86' && mmx=mmx

build() {
	Fcd
	Fpatchall || return 1
	aclocal && autoheader && autoconf && automake -c -a -f
	Fmake --sysconfdir=/etc/imlib2  --enable-$mmx || return 1
	mkdir -p $startdir/pkg/usr/{bin,include,lib/pkgconfig}
	Fmakeinstall DESTDIR=$startdir/pkg || return 1
	install -D -m644 src/lib/Imlib2.h $startdir/pkg/usr/include/Imlib2.h
}
# vim: ft=sh
