# Compiling Time: 0.37 SBU
# Maintainer: dex77 <dex77@frugalware.org>

pkgname=imlib2
pkgver=1.12.5
pkgrel=1
pkgdesc="Imlib 2 is the successor to Imlib."
_F_sourceforge_dirname="enlightenment"
Finclude sourceforge
url="http://enlightenment.org"
depends=('freetype2>=2.9' 'libxext>=1.3.3-3' 'libtiff>=4.7.0' 'libid3tag>=0.15.1b-6' \
	'libjpeg-turbo' 'libgif>=5.1.1-2' 'libpng>=1.6.25')
makedepends=('x11-protos')
groups=('xlib')
archs=("x86_64")
sha1sums=('00c75f2a724c31b38954da3f6cbc8dd8cb92594b')

Fconfopts+="	--sysconfdir=/etc/imlib2"

_F_cross32_simple_auto=yes
_F_cross32_delete=('usr/share/')
Finclude cross32

build()
{
	Fbuild_cross32
	Ffilerel src/lib/Imlib2.h /usr/include/Imlib2.h
}

# optimization OK
