# Last Modified: Sun, 08 May 2005 23:22:33 +0200
# Compiling Time: ~5 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=imlib2
pkgver=1.2.0
pkgrel=1
pkgdesc="Imlib 2 is the successor to Imlib, it is NOT a newer version"
url="http://enlightenment.org"
depends=('libjpeg' 'libtiff' 'libpng' 'libungif' 'bzip2' 'x' 'libtool')
groups=('xlib')
up2date=`lynx -dump http://sourceforge.net/projects/enlightenment|grep imlib2-src |sed 's/.*]\([0-9\.]*\) [A-Z].*/\1/'`
source=(http://dl.sourceforge.net/sourceforge/enlightenment/$pkgname-$pkgver.tar.gz)
md5sums=('853fb77100ee3c3ca944f52c892ab49b')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --sysconfdir=/etc/imlib2 
	
	make || return 1
	
	mkdir -p $startdir/pkg/usr/{bin,include,lib/pkgconfig}
	make DESTDIR=$startdir/pkg install
	install -D -m644 src/lib/Imlib2.h $startdir/pkg/usr/include/Imlib2.h
}
# vim: ft=sh
