# Compiling Time: 0 SBU
# Maintainer: Kooda <kooda@upyum.com>

pkgname=squish
pkgver=0.1.0
pkgrel=1
pkgdesc="a tool to pack many individual Lua scripts and their modules into a single Lua script"
url="http://matthewwild.co.uk/projects/squish/"
depends=('lua>=5.1')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=("$url/$pkgname-$pkgver.tar.gz")
sha1sums=('63b15095ac21301e477ded124a15a9da76f6d0b3')

build() {
	Fmkdir usr/bin
	Fsed '/usr/local/bin/squish' '$(prefix)/bin/squish' Makefile
	Fbuild
}
