# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-terminal
pkgver=3.20.2
pkgrel=1
pkgdesc="GNOME terminal emulator"
url="http://www.gnome.org/"
depends=('vte3>=0.44.0' 'dconf>=0.26.0' 'gsettings-desktop-schemas>=3.20.0' 'gconf' \
	'desktop-file-utils' 'nautilus>=3.20.0' 'appdata-tools')
makedepends=('itstool>=2.0.2-3' 'intltool>=0.51.0-2' 'vala>=0.32.0')
rodepends=('dejavu-ttf')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('f1c9be8363691a274e81c9e545ed250988b83ca6')
Fconfopts+=" --with-gtk=3.0 --disable-search-provider"

# optimization OK
