# Last modified: Wed, 23 Aug 2006 17:15:26 +0100
# Compiling time: 0.21 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-terminal
pkgver=2.15.4
pkgrel=2
pkgdesc="GNOME terminal emulator"
url="http://www.gnome.org/"
depends=('libgnomeui' 'startup-notification' 'vte>=0.13.6' 'scrollkeeper')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-terminal.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} 00-$pkgname-2.12.0-prompt.patch \
	01-$pkgname-2.12.0-bindings.patch)
sha1sums=('515a8095eb4950d91c46d085127d17a7caa25f37' \
	  '825da7671bf95eaa970d44de52cd3586205717ca' \
	  '0146084932430786185eaacafc06852a87cfe632')

# optimization OK
