# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-terminal
pkgver=3.28.2
pkgrel=1
pkgdesc="GNOME terminal emulator"
url="http://www.gnome.org/"
depends=('vte3>=0.52.0' 'dconf>=0.28.0' 'gsettings-desktop-schemas>=3.28.0' 'desktop-file-utils')
makedepends=('itstool>=2.0.2-3' 'intltool>=0.51.0-4' 'vala>=0.40.2' \
	     'appstream-glib>=0.7.7' 'gnome-shell' 'libnautilus-extension>=3.28.0.1-2')
rodepends=('dejavu-ttf')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_doc="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('b0adaef543572a50ac339924158e32d1e1ce44f3')
Fconfopts+=" --with-gtk=3.0 --disable-migration"

# optimization OK
