# Compiling time: 0.21 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-terminal
pkgver=2.18.1
pkgrel=1
pkgdesc="GNOME terminal emulator"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.18.0' 'startup-notification' 'vte>=0.16.6' 'scrollkeeper' 'gnome-vfs>=2.18.0' \
	'avahi-glib>=0.6.17' 'dbus-glib>=0.71')
makedepends=('intltool' 'gnome-doc-utils>=0.9.2')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-terminal.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} 00-$pkgname-2.12.0-prompt.patch \
	01-$pkgname-2.12.0-bindings.patch)
sha1sums=('130af5f027f967116f86947ec54be66f0f974df6'\
          '825da7671bf95eaa970d44de52cd3586205717ca'\
          '0146084932430786185eaacafc06852a87cfe632')

# optimization OK
