# Last modified: Thu, 28 Jul 2005 19:23:22 +0200
# Compiling time: ~0.12 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-terminal
pkgver=2.10.0
pkgrel=2
pkgdesc="GNOME terminal emulator"
url="http://www.gnome.org/"
depends=('libgnomeui' 'startup-notification' 'vte' 'scrollkeeper')
makedepends=('intltool') 
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	00-$pkgname-2.10.0-prompt.patch \
	$pkgname.install)
md5sums=('062744daca0c7f708b8c52f47b5db0d1' \
	'a4dbcfde26e6f77ab0163b8da33ff4a9' \
	'f4edf6ace5722bff70825409659c2e30')

build() {
	Fcd
	Fpatchall
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --sysconfdir=/etc --disable-schemas-install || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1 || return 1
}

# vim: ft=sh
