# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-terminal
pkgver=3.22.0
pkgrel=1
pkgdesc="GNOME terminal emulator"
url="http://www.gnome.org/"
depends=('vte3>=0.46.0' 'dconf>=0.26.0-3' 'gsettings-desktop-schemas>=3.22.0' 'gconf' \
	'desktop-file-utils' 'nautilus>=3.22.0')
makedepends=('itstool>=2.0.2-3' 'intltool>=0.51.0-4' 'vala>=0.34.0' 'appstream-glib')
rodepends=('dejavu-ttf')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('fee7ed0c3c485617bec1089a100621bbd097c5c1')
Fconfopts+=" --with-gtk=3.0 --disable-search-provider"

# optimization OK
