# Compiling time: 0.21 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-terminal
pkgver=2.30.2
pkgrel=1
pkgdesc="GNOME terminal emulator"
url="http://www.gnome.org/"
depends=('startup-notification' 'vte>=0.24.0-2' 'rarian' 'gconf>=2.28.0' \
	'avahi-glib>=0.6.23' 'dbus-glib>=0.76')
makedepends=('intltool' 'gnome-doc-utils>=0.20.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-terminal.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} 00-$pkgname-2.12.0-prompt.patch)
sha1sums=('ab97acd3d70bdcc468975a49b23ebb05f6e9bc49' \
          '4c81fb467dff18f0db3cda535a3549d233b9275a')

# optimization OK
