# Last modified: Fri, 22 Sep 2006 15:04:48 +0200
# Compiling time: 0.21 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-terminal
pkgver=2.16.0
pkgrel=2
pkgdesc="GNOME terminal emulator"
url="http://www.gnome.org/"
depends=('libgnomeui>=2.16.0' 'startup-notification' 'vte>=0.14.0' 'scrollkeeper' 'gnome-vfs>=2.16.0-2' \
	'avahi-glib>=0.6.14-2' 'dbus-glib>=0.71')
makedepends=('intltool' 'gnome-doc-utils>=0.8.0')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-terminal.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} 00-$pkgname-2.12.0-prompt.patch \
	01-$pkgname-2.12.0-bindings.patch)
sha1sums=('7f02b05e30b1869f0415772fc7dd4e67b6cdaf84' \
	  '825da7671bf95eaa970d44de52cd3586205717ca' \
	  '0146084932430786185eaacafc06852a87cfe632')

# optimization OK
