# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-terminal
pkgver=3.12.1
pkgrel=1
pkgdesc="GNOME terminal emulator"
url="http://www.gnome.org/"
depends=('vte3' 'dconf' 'gsettings-desktop-schemas' 'gconf' \
	'desktop-file-utils' 'nautilus' 'appdata-tools')
makedepends=('intltool' 'itstool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('b9968099eddc27947d807db450d6576a7d49eb7c')
Fconfopts+=" --with-gtk=3.0 --disable-search-provider"

# optimization OK
