# Compiling time: 0.21 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-terminal
pkgver=3.2.1
pkgrel=1
pkgdesc="GNOME terminal emulator"
url="http://www.gnome.org/"
depends=('libxml2>=2.7.8' 'startup-notification' 'vte3>=0.30.1' 'rarian' 'gconf' \
	'avahi-glib>=0.6.23' 'dbus-glib>=0.76' 'gsettings-desktop-schemas')
makedepends=('intltool' 'gnome-doc-utils>=0.20.0' 'gtk+2-tools')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-terminal.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} 00-$pkgname-2.12.0-prompt.patch)
sha1sums=('81e227e2c72ca12016c93ff199529fc569b66c1d' \
          '4c81fb467dff18f0db3cda535a3549d233b9275a')
Fconfopts="$Fconfopts --with-gtk=3.0"

# optimization OK
