# Compiling time: 0.32 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-terminal
pkgver=3.10.2
pkgrel=1
pkgdesc="GNOME terminal emulator"
url="http://www.gnome.org/"
depends=('vte3' 'dconf' 'gsettings-desktop-schemas' 'gconf' \
	'desktop-file-utils' 'nautilus')
makedepends=('intltool' 'itstool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('4256e63bc5c6f009a59a7434c39ae75a3e322f45')
Fconfopts+=" --with-gtk=3.0"

# optimization OK
