# Compiling time: 0.32 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-terminal
pkgver=3.7.91
pkgrel=1
pkgdesc="GNOME terminal emulator"
url="http://www.gnome.org/"
depends=('vte3' 'dconf' 'gsettings-desktop-schemas' 'gconf')
makedepends=('intltool' 'itstool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
_F_gnome_glib="y"
Finclude gnome gnome-scriptlet
#source=($source enumsize.patch)
sha1sums=('bb4e18bdad766d990532d6c462d8d3ac4e43812d')
Fconfopts+=" --with-gtk=3.0"

# optimization OK
