# Compiling time: 0.32 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

options+=('asneeded')

pkgname=gnome-terminal
pkgver=3.11.3
pkgrel=1
pkgdesc="GNOME terminal emulator"
url="http://www.gnome.org/"
depends=('vte3' 'dconf' 'gsettings-desktop-schemas' 'gconf' \
	'desktop-file-utils' 'nautilus')
makedepends=('intltool' 'itstool')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_glib="y"
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('510817ef87a76876d61142551f579a4a3efbcdd6')
Fconfopts+=" --with-gtk=3.0 --disable-search-provider"

# optimization OK
