# Last modified: Sat, 08 Jul 2006 02:36:37 +0200
# Compiling time: 0.21 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnome-terminal
pkgver=2.15.1
pkgrel=1
pkgdesc="GNOME terminal emulator"
url="http://www.gnome.org/"
depends=('libgnomeui' 'startup-notification' 'vte>=0.13.0' 'scrollkeeper')
makedepends=('intltool' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
_F_gnome_schemas=('/etc/gconf/schemas/gnome-terminal.schemas')
Finclude gnome gnome-scriptlet
source=(${source[@]} 00-$pkgname-2.12.0-prompt.patch \
	01-$pkgname-2.12.0-bindings.patch \
	README.Frugalware)
sha1sums=('5517e0c8992a7676884b533085e9036d7175f8df' \
	  '825da7671bf95eaa970d44de52cd3586205717ca' \
	  '0146084932430786185eaacafc06852a87cfe632' \
	  '0f522f6ef0b38e9164a822e28b15aa8bb0d0359e')

build() {
	Fpatchall
	Fbuild_slice_scrollkeeper
	Fmake --disable-schemas-install
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fbuild_gnome_scriptlet
	Fdoc README.Frugalware
}

# optimization OK
