# Compiling time: 0.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-terminal
pkgver=3.18.2
pkgrel=1
pkgdesc="GNOME terminal emulator"
url="http://www.gnome.org/"
depends=('vte3>=0.42.0' 'dconf' 'gsettings-desktop-schemas>=3.18.0' 'gconf' \
	'desktop-file-utils' 'nautilus' 'appdata-tools')
makedepends=('intltool' 'itstool' 'vala')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64')
_F_gnome_doc="y"
_F_gnome_glib="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('f0b22e58b5be229607d1cf7d722e4cc022413403')
Fconfopts+=" --with-gtk=3.0 --disable-search-provider"

# optimization OK
