# Last Modified: Sat, 29 Oct 2005 18:15:46 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Peter BARABAS <z0d@artifact.hu>

pkgname=dtach
pkgver=0.7
pkgrel=2
pkgdesc="A tiny program that emulates the detach feature of screen."
url="http://dtach.sourceforge.net/"
depends=('glibc')
groups=('apps')
archs=('i686' 'x86_64')
Finclude sourceforge
sha1sums=('7f163d7bb4db1d266d69a4090bede02128bbca43')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr

	make || return 1

	mkdir -p $startdir/pkg/usr/bin
	mkdir -p $startdir/pkg/usr/man/man1/
	install -m 755 dtach $startdir/pkg/usr/bin/dtach
	install -m 644 dtach.1 $startdir/pkg/usr/man/man1/dtach.1
}

# vim: ft=sh

# optimization OK
