# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=leveldb
pkgver=1.13.0
pkgrel=1
pkgdesc="A fast and lightweight key/value database library by Google"
depends=('snappy>=1.0.5')
groups=('lib-extra')
archs=('i686' 'x86_64')
Finclude googlecode
sha1sums=('1da7c57b43415b3f486af31507302422e5854a20')

build() {
	Fcd
	Fmake
	Fmkdir /usr/lib
	Fcprel libleveldb.so.1.13 usr/lib/
	Fln /usr/lib/libleveldb.so.1.13 /usr/lib/libleveldb.so.1
	Fln /usr/lib/libleveldb.so.1.13 /usr/lib/libleveldb.so
	Fmkdir /usr/share/doc/$pkgname
	cp -R doc/* $Fdestdir/usr/share/doc/$pkgname
}

# optimization OK
