# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=dnstracer
pkgver=1.8
pkgrel=1
pkgdesc="Determines where a given Domain Name Server gets its information from"
url="http://www.mavetju.org/unix/dnstracer.php/"
depends=('glibc')
groups=('network-extra')
up2date="lynx -dump http://www.mavetju.org/unix/general.php | grep 'dnstracer.*Dnstracer' | sed -e 's/.*dnstracer v\([0-9]\.[0-9]\)\. Dnstracer.*/\1/'"
source=(http://www.mavetju.org/download/$pkgname-$pkgver.tar.gz)
archs=('i686' 'x86_64')
sha1sums=('81bf1852b1cefd537bcdcdb2eee86be7c4b0fa3f')

# optimization OK
