# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=python-simplejson
pkgver=2.1.3
pkgrel=1
pkgdesc="Simple, fast, extensible JSON encoder/decoder for Python"
url="http://undefined.org/python/#simplejson"
depends=('python')
makedepends=('setuptools')
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
_F_archive_name="simplejson"
up2date="Flasttar http://pypi.python.org/packages/source/s/simplejson/"
source=("http://pypi.python.org/packages/source/s/$_F_archive_name/$_F_archive_name-$pkgver.tar.gz")
sha1sums=('ab9b677d1d14c9fd8283132ea1fe9cefcf1a67e3')

# optimization OK
