# Compiling Time: 0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python-simplejson
pkgver=3.9.0
pkgrel=1
pkgdesc="Simple, fast, extensible JSON encoder/decoder for Python"
url="https://github.com/simplejson/simplejson"
depends=('python')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="simplejson"
_F_pypi_name='simplejson'
Finclude pypi
source=(https://pypi.python.org/packages/81/b6/9a4d0107b1a8929c77f88bb816c64da25aacba6ef1ac080d39e46d8f1307/simplejson-3.9.0.tar.gz)
sha1sums=('8f676a294db22831935882cd908ae2bccbd5dff8')

# optimization OK
