# Compiling Time: 0.02 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python-simplejson
pkgver=3.3.2
pkgrel=1
pkgdesc="Simple, fast, extensible JSON encoder/decoder for Python"
url="http://undefined.org/python/#simplejson"
depends=('python')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="simplejson"
_F_pypi_name='simplejson'
Finclude pypi
sha1sums=('d8b5e6ddcbf389c6a3fb86717a86a862177705c6')

# optimization OK
