# Compiling Time: 0.02 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python-simplejson
pkgver=3.6.3
pkgrel=1
pkgdesc="Simple, fast, extensible JSON encoder/decoder for Python"
url="http://undefined.org/python/#simplejson"
depends=('python')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="simplejson"
_F_pypi_name='simplejson'
Finclude pypi
sha1sums=('c199e77cea2f897ab51b6236287a4d71b2f38cc3')

# optimization OK
