# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=ccid
pkgver=1.3.1
pkgrel=1
pkgdesc="CCID free software driver"
url="http://pcsclite.alioth.debian.org/ccid.html"
depends=('pcsc-lite' 'udev')
groups=('apps-extra')
archs=('i686')
backup=('etc/etc/reader.conf')
up2date="elinks -dump 'https://alioth.debian.org/frs/?group_id=30105'|grep 'ccid-\(.*\).tar.gz$'|Flasttar"
source=(https://alioth.debian.org/frs/download.php/2193/$pkgname-$pkgver.tar.gz)
sha1sums=('15d3b814b27a0a3196cc220cd3a13eeca82488fc')

build()
{
	Fbuild \
		--enable-udev \
		--enable-twinserial
	Ffilerel src/pcscd_ccid.rules /etc/udev/rules.d/60-pcscd-ccid.rules
	Fmv usr/share/doc/ccid usr/share/doc/ccid-$pkgver
}

# optimization OK
