# Compiling time: 0.86 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=texmaker
pkgver=1.9.1
pkgrel=1
pkgdesc="Texmaker is a free LaTeX editor."
url="http://www.xm1math.net/texmaker/"
depends=('libqtgui' 'libqtnetwork' 'libqtxml')
rodepends=('xghostscript')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep Version |sed -ne 's/.*ion \(.*\) (.*/\1/;1p'"
source=(http://www.xm1math.net/texmaker/texmaker-$pkgver.tar.bz2)
sha1sums=('31267f9ce7bf1aba7bab8605a7608a135e897ae8')

build() {
	Fcd
	Fsed "Icon=.*" "Icon=/usr/share/pixmaps/$pkgname.png" utilities/*desktop*
	/usr/bin/qmake -unix PREFIX=$Fprefix texmaker.pro || Fdie
	Fsed '-Os' '-O2' Makefile
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
