# Compiling time: 1.28 SBU
# Maintainer: melko <melko@frugalware.org>

pkgname=texmaker
pkgver=3.5.1
pkgrel=1
pkgdesc="Texmaker is a free LaTeX editor."
url="http://www.xm1math.net/texmaker/"
depends=('libqtwebkit' 'libqtscript' 'poppler-qt4>=0.20.3')
rodepends=('xghostscript')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.xm1math.net/texmaker/download.html#linux "
source=(http://www.xm1math.net/texmaker/$pkgname-$pkgver.tar.bz2)
sha1sums=('9c67ab20f7c7d07d0eb085239c1467422f51aa8b')

build() {
	Fcd
	/usr/bin/qmake -unix PREFIX=$Fprefix texmaker.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
