# Compiling time: 1.28 SBU
# Maintainer: melko <melko@frugalware.org>

options+=('asneeded')

pkgname=texmaker
pkgver=4.1
pkgrel=1
pkgdesc="Texmaker is a free LaTeX editor."
url="http://www.xm1math.net/texmaker/"
depends=('libqtwebkit' 'libqtscript' 'poppler-qt4>=0.20.3')
rodepends=('xghostscript')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.xm1math.net/texmaker/download.html#linux "
source=(http://www.xm1math.net/texmaker/$pkgname-$pkgver.tar.bz2)
sha1sums=('91c9cfead9d9d7c7696721b8c5c754ca60a0cc13')

build() {
	Fcd
	/usr/bin/qmake -unix PREFIX=$Fprefix texmaker.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
