# Compiling time: 1.28 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=texmaker
pkgver=5.1.3
pkgrel=1
pkgdesc="Texmaker is a free LaTeX editor."
url="http://www.xm1math.net/texmaker/"
depends=('poppler-qt5>=0.60.1-2' 'qt5-script>=5.15.0' 'qt5-base>=5.15.0')
makedepends+=('qt5-tools>=5.15.0' 'x11-protos')
rodepends=('xghostscript')
groups=('xapps-extra')
archs=('x86_64')
up2date="Flasttar http://www.xm1math.net/texmaker/download.html#linux "
source=(http://www.xm1math.net/texmaker/$pkgname-$pkgver.tar.bz2)
sha1sums=('9c6c27cbc17ca7635818c5edd24947f6dae0a374')

build() {
	Fcd
	Fexec /usr/bin/qmake-qt5 -unix PREFIX=$Fprefix texmaker.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
