# Compiling time: 1.28 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=texmaker
pkgver=3.4.1
pkgrel=1
pkgdesc="Texmaker is a free LaTeX editor."
url="http://www.xm1math.net/texmaker/"
depends=('libqtwebkit' 'libqtscript' 'poppler-qt4')
rodepends=('xghostscript')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.xm1math.net/texmaker/download.html#linux "
source=(http://www.xm1math.net/texmaker/$pkgname-$pkgver.tar.bz2)
sha1sums=('be6dbf293d62b36804762388d8c0a74162f47cab')

build() {
	Fcd
	/usr/bin/qmake -unix PREFIX=$Fprefix texmaker.pro || Fdie
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
}

# optimization OK
