# Compiling time: 0.86 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=texmaker
pkgver=1.6
pkgrel=3
pkgdesc="Texmaker is a free LaTeX editor."
url="http://www.xm1math.net/texmaker/"
depends=('libqtgui')
rodepends=('xghostscript')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep Version |sed -ne 's/.*ion \(.*\) (.*/\1/;1p'"
source=(http://www.xm1math.net/texmaker/texmaker-$pkgver.tar.bz2)
sha1sums=('8da3a6370214f97b568126439408a7774b017c1d')

build() {
	Fcd
	Fsed "Icon=.*" "Icon=/usr/share/pixmaps/$pkgname.png" utilities/*desktop*
	/usr/bin/qmake -unix PREFIX=$Fprefix texmaker.pro || Fdie
	Fsed '-Os' '-O2' Makefile
	Fmake
	Fmakeinstall INSTALL_ROOT=$Fdestdir
	Fmkdir usr/share/{applications,pixmaps} 
	Fmv usr/share/texmaker/texmaker.desktop usr/share/applications
	Fmv usr/share/texmaker/texmaker128x128.png usr/share/pixmaps/$pkgname.png
}

# optimization OK
