# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=usbguard
pkgver=0.7.4
pkgrel=2
pkgdesc='USBGuard is a software framework for implementing USB device authorization policies'
makedepends=('libxslt' 'x11-protos' 'qt5-tools>=5.11.0-2' 'qt5-svg>=5.11.0-2' 'ruby-asciidoctor' 'asciidoc' 'bash-completion' 'docbook-xsl')
depends=("libqb>=1.0.3-3" "libsodium>=1.0.15" "libcap-ng" "protobuf>=3.6.1" "polkit" "dbus-glib" "libseccomp" "libaudit")
rodepends=('audit')
groups=('apps-extra')
archs=("x86_64")
_F_github_author="dkopecek"
Finclude github
source=("${url}/releases/download/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.gz")
backup=("etc/usbguard/usbguard-daemon.conf" "etc/usbguard/rules.conf")
Fconfopts="	--enable-systemd \
		--with-gui-qt=qt5 \
		--with-bundled-catch \
		--with-bundled-pegtl"
_F_gnome_iconcache="y"
options=('scriptlet')
sha1sums=('803815ec31700468bb935ca9c18bd277bcc22237')

subpkgs=("$pkgname-applet-qt")
subdescs=("USBGuard QT Applet")
subgroups=('xapps-extra')
subarchs=('x86_64')
subdepends=('qt5-base>=5.11.0-2 hicolor-icon-theme')
subrodepends=("$pkgname")

build() {
	Fbuild

	Fsplit $pkgname-applet-qt usr/bin/usbguard-applet-qt
	Fsplit $pkgname-applet-qt usr/share/man/man1/usbguard-applet-qt*
	Fsplit $pkgname-applet-qt usr/share/icons
}

# optimization OK
