# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=usbguard
pkgver=1.1.3
pkgrel=19
pkgdesc='USBGuard is a software framework for implementing USB device authorization policies'
makedepends=('libxslt' 'x11-protos' 'ruby-asciidoctor' 'asciidoc' 'bash-completion' 'docbook-xsl' 'systemd-devel' 'protobuf-static')
depends=("libqb>=2.0.0" "libsodium>=1.0.19" "libcap-ng" "protobuf>=31.1" \
	"polkit" "dbus-glib" "libseccomp" "libaudit")
rodepends=('audit')
groups=('apps-extra')
archs=("x86_64")
_F_github_tag_prefix="$pkgname-"
_F_github_tag=y
Finclude github
source=("${url}/releases/download/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.gz" \
	usbguard-1.1.3-fix-protobuf-30.0-compilation.patch)
backup=("etc/usbguard/usbguard-daemon.conf" "etc/usbguard/rules.conf")
Fconfopts="	--sbindir=/usr/bin \
		--enable-systemd \
		--with-dbus \
		--with-polkit \
		--with-bundled-catch \
		--with-bundled-pegtl"
_F_gnome_iconcache="y"
options+=('scriptlet')
sha1sums=('9fa6a2aaa71a515df9f49ce169ad0216a5ca0938' \
          '9bb9893798c662f684b89702fc1c09ccd888be04')
_Fbuild_autoreconf=yes

# optimization OK
