# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xkeyboard-config
pkgver=2.6
pkgrel=1
pkgdesc="X.org XML-based XKB configuration registry"
url="http://www.freedesktop.org/wiki/Software_2fXKeyboardConfig"
groups=('x11' 'xorg-core' 'xorg-proto')
depends=('xkbcomp>=1.0.5')
archs=('i686' 'x86_64' 'arm')
makedepends=('pkgconfig' 'perl-xml-parser' 'util-macros>=1.6.0' 'intltool')
up2date="Flasttar http://cgit.freedesktop.org/$pkgname/"
source=(http://cgit.freedesktop.org/$pkgname/snapshot/$pkgname-$pkgver.tar.bz2)
sha1sums=('b07f3aac77c5cdb362838c52b54165bf7d16c816')

build() {
	Fcd
	Fpatchall
	./autogen.sh
	Fmake --enable-xkbcomp-symlink --enable-compat-rules \
		--with-xkb-rules-symlink=xorg \
		--with-xkb-base=/usr/share/X11/xkb
	Fmakeinstall
	#try to remove this symlink after rebuild xorg-server with xkeyboard-config>=2.3
	Fmkdir /usr/lib/X11
	Fln /usr/share/X11/xkb /usr/lib/X11/xkb
}
