# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=xkeyboard-config
pkgver=2.36
pkgrel=2
pkgdesc="X.org XML-based XKB configuration registry"
url="http://www.freedesktop.org/wiki/Software/XKeyboardConfig"
groups=('x11' 'xorg-core' 'xorg-proto')
depends=('xkbcomp>=1.3.1-2')
archs=("x86_64")
makedepends=('perl-xml-parser' 'intltool>=0.51.0-4' 'x11-protos>=0.1-3')
up2date="Flasttar http://www.x.org/releases/individual/data/$pkgname"
source=(http://www.x.org/releases/individual/data/$pkgname/$pkgname-$pkgver.tar.xz \
	apple.patch \
	backslashes.patch )
sha1sums=('3f9e1d7ff5922a42021a782796494cfe90065356' \
          '2d425c4e6cfc35739ba881c77197cb03c9e00772' \
          'd1d10b17b1094a7582fcee22566f06bd09345a21')
_F_meson_confopts="	-Dxkb-base=/usr/share/X11/xkb \
			-Dcompat-rules=true \
			-Dxorg-rules-symlinks=true"
Finclude meson

build() {
	Meson_build
	Fmkdir usr/lib/
	Fmv usr/share/pkgconfig usr/lib/pkgconfig
	Fln /usr/share/X11/xkb /usr/lib/X11/xkb
}

# optimization OK
