# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xkeyboard-config
pkgver=1.0
pkgrel=1
pkgdesc="X.org XML-based XKB configuration registry"
url="http://www.freedesktop.org/wiki/Software_2fXKeyboardConfig"
groups=('x11' 'xorg-core' 'xorg-proto')
depends=('xkbcomp>=1.0.3')
provides=('xkbdata')
replaces=('xkbdata')
conflicts=('xkbdata')
archs=('i686' 'x86_64')
makedepends=('pkgconfig' 'perl-xml' 'util-macros' 'intltool')
up2date=("lynx -dump 'http://xlibs.freedesktop.org/xkbdesc/?C=M;O=A' | grep $pkgname | Flasttar")
source=(http://xlibs.freedesktop.org/xkbdesc/$pkgname-$pkgver.tar.bz2)
#source=(http://ftp.frugalware.org/pub/other/sources/$pkgname/$pkgname-20061207.tar.bz2)
sha1sums=('bc99e0d13d4400d8fc7d353e485a7ca88f3582bb')

build() {
	Fcd
	Fmake --enable-xkbcomp-symlink --enable-compat-rules \
		--with-xkb-rules-symlink=xorg,xfree86
	Fmakeinstall
	Fmkdir /usr/lib/X11
	Fln /usr/share/X11/xkb /usr/lib/X11/xkb
	# We still need this ? Somebody figure out pls. thx :P :) -krix-
	Fln /var/lib/xkb /usr/share/X11/xkb/compiled
}
