# Compiling Time: 0.06 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=alarm-clock
pkgver=1.3
pkgrel=2
pkgdesc="Alarm-clock is a light alarm program for GTK."
url="http://www.alarm-clock.pl/"
makedepends=('intltool>=0.35.0')
depends=('gstreamer' 'libnotify>=0.4.5-3')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads"
source=($url/media/distfiles/$pkgname-$pkgver.tar.bz2)
sha1sums=('363a875b568a5fe3315d071378ff064f209dadbf')

# optimization OK
