# Compiling Time: 0.10 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=alarm-clock
pkgver=1.4.3
pkgrel=2
pkgdesc="Alarm-clock is a light alarm program for GTK."
url="http://www.alarm-clock.pl/"
#url2="http://linux.softpedia.com/get/Office/Scheduling/Alarm-Clock-31341.shtml"
makedepends=('intltool>=0.35.0')
depends=('gstreamer' 'libnotify>=0.7' 'unique1')
groups=('xapps-extra')
archs=('i686' 'x86_64')
#up2date="Flasttar '$url/index.php?option=com_content&view=article&id=1&Itemid=2'"
#up2date="lynx -dump $url2 | grep Alarm | head -1 | cut -d ' ' -f 3"
up2date="$pkgver"
source=(http://ftp.frugalware.org/pub/frugalware/frugalware-current/source/xapps-extra/$pkgname/$pkgname-$pkgver.tar.bz2 \
	libnotify07.diff)
sha1sums=('2f3135fa87e6a859faabe8d039a0d09ab745d3a6' \
          '6d46ad8f19e61dc5d34acd9ed8717e4e242cb62a')

# optimization OK
