# Compiling Time: 0.53 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=maxemumtvguide
pkgver=7.3.2
pkgrel=2
pkgdesc="Maxemum TV-Guide is a KDE TV-guide."
_F_sourceforge_dirname="mtvg"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
_F_kde_defaults=0
Finclude kde
url="http://mtvg.sourceforge.net/"
rodepends=('xmltv')
depends=('kdelibs' 'libgl' 'libxmu' 'libxi' 'libstdc++' 'libxdamage')
options=('scriptlet')
groups=('kde-extra')
archs=('i686')
sha1sums=('24f093815da010a86010a353844afbefa853dcf0')

# optimization OK
