# Last Modified: Sun Jul 18 21:16:09 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=pcmcia-cs
pkgver=3.2.8
pkgrel=1
pkgdesc="A complete PCMCIA support package"
url="http://pcmcia-cs.sourceforge.net"
depends=('glibc')
backup=(etc/pcmcia/{config.opts,ftl.opts,ide.opts,ieee1394.opts,memory.opts} \
        etc/pcmcia/{network.opts,parport.opts,scsi.opts,serial.opts} \
        etc/pcmcia/wireless.opts)
install=$pkgname.install
up2date=`lynx -dump http://sourceforge.net/projects/pcmcia-cs/ |grep pcmcia-cs|sed -n '2 p'|tr -s ' '|cut -d ] -f 3|cut -d ' ' -f 1`
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz \
        rc.pcmcia)
md5sums=('0d6d65be8896eff081aee996049afaa5' '74d224e0366eec4ae6f405ca458e1b27')

build() {
	cd $startdir/src/$pkgname-$pkgver
	echo -e "\ny\ny\ny\n2\n"| ./Configure

	make all || return 1

	make PREFIX=$startdir/pkg install
	rm $startdir/pkg/etc/{rc.d/rc.pcmcia,modules.conf}
	rm -rf $startdir/pkg/etc/init.d $startdir/pkg/etc/rc?.d

	mkdir -p $startdir/pkg/etc/rc.d/rc.messages
	install -m755 $startdir/rc.pcmcia $startdir/pkg/etc/rc.d/rc.pcmcia
	install -m644 $startdir/messages/pcmcia.* \
		$startdir/pkg/etc/rc.d/rc.messages
}
