# Compiling Time: 0.24 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-intel
pkgver=2.1.0
pkgrel=1
pkgdesc="X.Org driver for Intel cards (opensource)"
groups=('x11-extra' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.2.0-3' 'libxvmc')
makedepends=('randrproto' 'renderproto' 'videoproto' 'xf86driproto' \
	'xf86dgaproto' 'glproto' 'xineramaproto')
Finclude xorg
nobuild=1
conflicts=('xf86-video-i810')
up2date="lynx -dump http://xorg.freedesktop.org/releases/individual/driver/|grep $pkgname|Flasttarbz2"
source=(http://xorg.freedesktop.org/releases/individual/driver/$pkgname-$pkgver.tar.bz2 \
	README.Frugalware)
_F_cd_path="$pkgname-$pkgver"
Fconfopts="$Fconfopts --enable-dri"

# Later we can add pciaccess to depends (if at last released)
# Compiles with xorg 1.2.0 too, just not using the new modelines stuff

sha1sums=('007412d72428e2dbc067a5d6fa00fbcfcc9c99c4' \
          '2ef0ded43b506bf2366c23ceec97a81f85b8e0c8')
# optimization OK
