# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=unicode-character-database
pkgver=16.0.0
pkgrel=1
pkgdesc="Unicode Character Database"
url="https://www.unicode.org"
archs=("x86_64")
groups=("lib")
depends=('glibc')
up2date="Flastverdir $url/Public/zipped"
source=("$url/Public/zipped/$pkgver/UCD.zip" \
	"$url/Public/zipped/$pkgver/Unihan.zip")
sha1sums=('6b31c7c114881971dd23f7dc2b998f08eac82ef4' \
          '1dd0e9faffdd8f9f1064e7b0e9e2272d17c2810e')

build() {
	Fmkdir usr/share/unicode
	Fcprel \* usr/share/unicode/
	Frm usr/share/unicode/Unihan.zip
	Frm usr/share/unicode/UCD.zip
}

# optimization OK
