# Compiling Time: 0.45 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openvas-scanner
pkgver=3.1.1
pkgrel=1
pkgdesc="OpenVAS scanner."
url="http://www.openvas.org"
up2date="Flasttar ${url}"
depends=('openvas-libraries')
Finclude cmake
groups=('network-extra')
archs=('i686' 'x86_64')
source=(http://wald.intevation.org/frs/download.php/792/${pkgname}-${pkgver}.tar.gz)
sha1sums=('c4030f594a2defe16724fb6c52b93e58efb98aa7')

# remove after 1.4
replaces=('nessus-core')

build() {
	Fbuild
}

# optimization OK
