# Compiling Time: 0.45 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openvas-scanner
pkgver=6.0.0
pkgrel=1
pkgdesc="OpenVAS scanner."
url="http://www.openvas.org"
depends=('openvas-libraries>=10.0.0')
_F_github_author="greenbone"
_F_github_tag_v="yes"
_F_archive_grepv="beta"
_F_cmake_type="Release"
Finclude cmake github
source+=(remove-broken-check.patch)
groups=('network-extra')
archs=('x86_64')
sha1sums=('3d0defa48a6b4c1d42f64f90290cabbdf7bc815e' \
          'f1ee1330222ded3f8e1a0f7ef2971811367781af')

build() {
	Fcd
	## do NOT force libXX .. wth..
	Fsed 'lib64' 'lib' CMakeLists.txt
	CMake_build
}

# optimization OK
