# Compiling Time: 0.45 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openvas-scanner
pkgver=22.4.1
pkgrel=1
pkgdesc="OpenVAS scanner."
url="http://www.openvas.org"
depends=('openvas-libraries>=22.4' 'json-glib' 'libbsd')
makedepends=('doxygen' 'pandoc')
_F_github_author="greenbone"
_F_github_tag_v="yes"
_F_archive_grepv="beta"
_F_cmake_type="Release"
Finclude cmake github
groups=('network-extra')
archs=('x86_64')
source+=(fix-build.patch)
sha1sums=('816a696be97e614e216138d0901a2ac0d304c3bb' \
          '9fa5ba4d61187a4ff846c43458aaa5cdbf964e6e')

build() {
	Fcd
	## do NOT force libXX .. wth..
	Fsed 'lib64' 'lib' CMakeLists.txt
	CMake_build
}

# optimization OK
