# Compiling Time: 0.45 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openvas-scanner
pkgver=3.0.2
pkgrel=1
pkgdesc="OpenVAS scanner."
url="http://www.openvas.org"
up2date="Flasttar ${url}"
depends=('openvas-libraries')
Finclude cmake
groups=('network-extra')
archs=('i686' 'x86_64')
source=(http://wald.intevation.org/frs/download.php/724/${pkgname}-${pkgver}.tar.gz)
sha1sums=('088092bf6211f43bc4c7e668936087882094b58a')

# remove after 1.4
replaces=('nessus-core')

build() {
	Fbuild
}

# optimization OK
