# Compiling Time: 0 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=autopsy
pkgver=2.23
pkgrel=1
pkgdesc="The Autopsy Forensic Browser is a GUI to the command line digital investigation tools in The Sleuth Kit"
depends=('coreutils' 'grep' 'perl' 'file' 'sleuthkit')
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
source=("${source[@]}" "autopsy")
sha1sums=('5f5ed44464e935088a1988d515ac4d1e4a98583e' \
          'fbd0f5ab18f75c7b8455a104ec7be0b81acfe26d')

build()
{
	Fmkdir /usr/share /usr/bin /usr/share/doc/${pkgname}
	Ffile ${pkgname} /usr/bin
	chmod +x $Fdestdir/usr/bin/autopsy	
	Ffile ${pkgname}-${pkgver}.tar.gz /usr/share
  	cd $Fdestdir/usr/share
	Fextract ${pkgname}-${pkgver}.tar.gz
	Frm /usr/share/${pkgname}-${pkgver}.tar.gz
	Fmv /usr/share/${pkgname}-${pkgver} /usr/share/${pkgname}
	Fmv /usr/share/${pkgname}/docs/*.* /usr/share/doc/${pkgname}
	Fmv /usr/share/${pkgname}/man /usr/share/
}
