# Compiling Time: 0.5 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=vagalume
pkgver=0.8.2
pkgrel=1
pkgdesc="Vagalume is a Last.fm client for Gnome"
url="http://vagalume.igalia.com"
depends=('gtk+2>=2.16.2-2' 'freetype2' 'glibc' 'libxau>=1.0.4' 'libxdmcp' 'gstreamer' 'curl>=7.19.0' 'libxdamage' 'libxext' 'gst-plugins-ugly-mad' 'libgcrypt')
makedepends=('intltool')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
urldl="http://people.igalia.com/berto/files/vagalume/source/"
Fpkgversep="_"
up2date="lynx -dump $url/files/source/?M=D | sed 's/orig.tar.gz/tar.gz/g' | Flasttar"
_F_cd_path="$pkgname-$pkgver"
source=($url/files/source/$pkgname$Fpkgversep$pkgver.orig.tar.gz)
sha1sums=('099f713735be8e8e347a157560d75a795b462551')

# optimization OK

