# Compiling Time: 0.5 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=vagalume
pkgver=0.7.1
pkgrel=2
pkgdesc="Vagalume is a Last.fm client for Gnome"
url="http://vagalume.igalia.com"
depends=('gtk+2>=2.16.2-2' 'freetype2' 'glibc' 'libxau>=1.0.4' 'libxdmcp' 'gstreamer' 'curl>=7.19.0' 'libxdamage' 'libxext' 'gst-plugins-ugly-mad' 'libgcrypt')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
urldl="http://people.igalia.com/berto/files/vagalume/source/"
Fpkgversep="_"
up2date="lynx -dump $url/files/source/?M=D | sed 's/orig.tar.gz/tar.gz/g' | Flasttar"
source=($url/files/source/$pkgname$Fpkgversep$pkgver.orig.tar.gz)
_F_cd_path="$pkgname-$pkgver.orig"
sha1sums=('b55de63ad1c29aee02fe90d0537fc19c15b19c49')

# optimization OK

