# Last Modified: Sat, 22 Oct 2005 22:18:07 +0200
# Compiling Time: 0.04 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=rox-clock
pkgver=2.1.6
pkgrel=1
pkgdesc="This is a panel clock, with support for setting alarms."
url="http://www.kerofin.demon.co.uk/rox/clock.html"
license="GPL2"
up2date="lynx -dump $url|grep 'Clock [0-9\.]\+[0-9]'|tail -n 1|cut -d ' ' -f 8"
source=(http://www.kerofin.demon.co.uk/rox/Clock-$pkgver.tar.gz)
sha1sums=('40b80d7971660a0c67afb30918ddf8723e8beee5')
groups=('rox-extra')
archs=('i686')
depends=('python' 'rox-clib')
replace=('clock')

build()
{
	Fmkdir /usr/bin /usr/share/{Apps,doc}
	Clock/AppRun --compile || return 1
	sed -i 's|APPDIRPATH="$HOME/Apps:/usr/local/apps:/usr/apps|&:/usr/share/Apps|' \
		Clock/libdir
	cp -rv Clock $Fdestdir/usr/share/Apps/ || return 1
	Frm /usr/share/Apps/Clock/{.cvsignore,src}
	cp -r $Fdestdir/usr/share/Apps/Clock/Help $Fdestdir/usr/share/doc/$pkgname-$pkgver || return 1
	Fln /usr/share/Apps/Clock/AppRun /usr/bin/$pkgname
}

# optimalization ok - noarch

# vim: ft=sh
