# Compiling Time: 0.35 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: PacMiam <PacMiam@gmx.fr>

options+=('asneeded')

pkgname=plank
pkgver=0.4.0
pkgrel=1
pkgdesc="Stupidly simple Dock"
url="https://launchpad.net/plank"
depends=('libgee' 'bamf>=0.2.104' 'unique1' 'xcb-util>=0.3.8-2' 'libwnck2' \
	'libdbusmenu-gtk' 'libdbusmenu')
makedepends=('intltool' 'vala>=0.11')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_launchpad_branch="1.0"
_F_launchpad_ext=".tar.xz"
options=('scriptlet' 'force')
Finclude gnome-scriptlet launchpad
sha1sums=('f114edb3654ad3238fcd4eebb913409468d96ec1')


# optimization OK
