# Compiling Time: 0.28 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: PacMiam <PacMiam@gmx.fr>

pkgname=plank
pkgver=0.11.1
pkgrel=1
pkgdesc="Stupidly simple Dock"
url="https://launchpad.net/plank"
depends=('libgee8' 'bamf>=0.2.104' 'xcb-util>=0.3.8-2' 'libwnck2' \
	'libdbusmenu-gtk2' 'libdbusmenu')
makedepends=('intltool' 'vala>=0.11' 'x11-protos')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_launchpad_branch="1.0"
_F_launchpad_ext=".tar.xz"
options=('scriptlet')
Finclude gnome-scriptlet launchpad
sha1sums=('c9050144f4946d1ae1ba8a495b6d1f488ef53de7')

# optimization OK
