# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=plank
pkgver=20111004
pkgrel=1
pkgdesc="Stupidly simple Dock"
url="https://launchpad.net/plank"
depends=('libgee' 'bamf>=0.2.104' 'unique1' 'xcb-util>=0.3.8-2' 'libwnck2')
makedepends=('intltool' 'vala>=0.11')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('5669a14d24442a86a5c066e29364b6fb5b25e217')

build() {
  Fcd
  ./autogen.sh || Fdie
  Fconf
  Fsed "prefix = /usr/local" "prefix = /usr" Makefile
  Fmake
  Fmakeinstall
  Fbuild_gnome_scriptlet
}


# optimization OK
