# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=plank
pkgver=20110319
pkgrel=2
pkgdesc="Stupidly simple Dock"
url="https://launchpad.net/plank"
depends=('libgee' 'bamf' 'unique1')
makedepends=('intltool' 'vala>=0.11')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('b7f3a8ee564dfc97c988d50d176aa46db7995a48')

build() {
  Fcd
  export CFLAGS="$CFLAGS -I/usr/include/gio-unix-2.0"
  ./autogen.sh || Fdie
  Fbuild
  Fbuild_gnome_scriptlet
}

