# Compiling Time: 0.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=jemalloc
pkgver=5.3.0
pkgrel=1
pkgdesc="General-purpose scalable concurrent malloc(3) implementation"
url="http://www.canonware.com/jemalloc"
_F_github_author="$pkgname"
_F_github_tag="no"
Finclude  github
depends=('glibc>=2.29-6')
makedepends+=('libxslt' 'docbook-xml' 'docbook-xsl' 'gcc>=11.2')
options+=('static')
groups=('lib-extra')
archs=('x86_64')
sha1sums=('3e4781e0c8c0033a0da5f93a204c172337c3353b')

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')

build() {

	Fcd
	Fconf
	Fexec make build_doc_man build_doc_html || Fdie
	Fmake
	Fmakeinstall

	Fsplit ${pkgname}-static usr/lib/*.a

}
# optimization OK
