# Compiling Time: 0.17 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=jemalloc
pkgver=5.1.0
pkgrel=1
pkgdesc="General-purpose scalable concurrent malloc(3) implementation"
url="http://www.canonware.com/jemalloc"
_F_github_author="$pkgname"
_F_github_tag="no"
Finclude  github
depends=('glibc>=2.26.9000-3')
makedepends+=('libxslt' 'docbook-xml' 'docbook-xsl')
options+=('static')
groups=('lib-extra')
archs=('x86_64')
sha1sums=('7f19d37dcdca9c913f459d1f558865b2d4c2861e')

build() {

	Fcd
	Fconf
	Fexec make build_doc_man build_doc_html || Fdie
	Fmake
	Fmakeinstall

}
# optimization OK
