# Compiling Time: 0.13 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=ibus-hangul
pkgver=1.5.1
pkgrel=1
pkgdesc="Korean input engine for IBus."
depends=('libhangul>=0.1.0' 'ibus')
makedepends=('intltool')
groups=('xapps-extra')
archs=('x86_64')
_F_github_author="choehwanjin"
_F_github_tag=yes
Finclude github
sha1sums=('486bc41ec0f755cf3e6e5600dc4bb385bd7147b9')

build() {

	Fcd
	## broken build system do not use ./autogen.sh
	Fautoreconf
	Fexec intltoolize --force || Fdie
	Fbuild
}

# optimization OK
