# Last Modified: Mon, 09 May 2005 09:58:49 +0200
# Compiling Time: ~1 minute
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=scons
pkgver=0.96.1
pkgrel=1
pkgdesc="A replacement for Make"
url="http://www.scons.org/"
depends=('python')
groups=('devel')
up2date=`lynx -dump 'http://www.scons.org/'|grep "scons-src-"|sed -e 's/.*src-\(.*\).tar.*/\1/'`
source=(http://mesh.dl.sourceforge.net/sourceforge/scons/scons-0.96.1.tar.gz)
md5sums=('45b1c346edd8a0970210aeb1e82557c9')

build() {
	cd $startdir/src/$pkgname-$pkgver
	python setup.py build
	python setup.py install --prefix=$startdir/pkg/usr
}

