# Compiling time: 0.88 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=kphotoalbum
pkgver=3.0.2
pkgrel=1
pkgdesc="KDE Image Database (KPhotoAlbum) is a tool for indexing, searching, and viewing images."
license="GPL-2"
depends=('libxi' 'libstdc++' 'libxmu' 'libkipi' 'exiv2>=0.14')
archs=('i686' 'x86_64')
groups=('kde-extra')
Finclude kde
url="http://kphotoalbum.org"
Fconfopts="$Fconfopts --disable-debug --without-debug"
up2date="lynx -dump $url/download-source.html|grep -om1 'kphotoalbum-\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('530eef427691af99eae08d16c361d3b6f196330e')
# Notice KPhotoAlbum was in recent version called KimDaBa,
# so you may find references to KimDaBa on this website,
# and can simply interpret that as KPhotoAlbum.

# optimization OK
