# Compiling time: 1.57 SBU
# Maintainer: centuri0 <achevaux@gmail.com>

options+=('asneeded')

pkgname=kphotoalbum
pkgver=4.4
pkgrel=5
pkgdesc="KDE Image Database (KPhotoAlbum) is a tool for indexing, searching, and viewing images."
archs=('i686' 'x86_64')
groups=('kde-extra')
_F_kde_dirname="stable/$pkgname/$pkgver/src"
_F_kde_ext=".tar.bz2"
Finclude kde
depends=("${depends[@]}" "kdelibs>=$_F_kde_ver" "qt4>=4.7.0" "libxi" "libstdc++" "libxmu" "libkipi>=$_F_kde_ver" \
	"exiv2>=0.25" "libkdcraw>=$_F_kde_ver")
makedepends=("${makedepends[@]}" 'kdelibs-compiletime' 'ksgmltools2' 'docbook-xml' 'soprano-backend-redland')
url="http://kphotoalbum.org"
Fconfopts+=" --disable-debug --without-debug"
up2date="lynx -dump http://kphotoalbum.org/index.php?page=index | grep -m1 released | sed 's/.*KPhotoAlbum //;s/ released//'"
sha1sums=('41c6f91bd74843bf37f4c5f613e6b5b2f148ee0a')

build() {
	Fcd
	# Disable documentation generation till it's repaired
	Fsed 'add_subdirectory( doc-translations )' '' CMakeLists.txt
	KDE_build
}

# optimization OK
