# Compiling Time: 0.02 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=ptabtools
pkgver=0.5.0
pkgrel=3
pkgdesc="Tools to convert PowerTab files to various formats."
url="http://samba.org/~jelmer/ptabtools/"
depends=('popt' 'libxml2')
archs=('x86_64')
groups=('multimedia-extra')
up2date="lynx -dump $url | Flasttar"
#tar.gz seems damaged, using this until a new version is released
source=(http://samba.org/~jelmer/ptabtools/$pkgname-$pkgver.tar.gz $pkgname-fix-build.patch)
sha1sums=('ba46ae31319aa59863f2111e85d8ab4bfc5778a5' \
          '7bb062ecda3981809bb5bfd0f65ce413967d8e6c')

# optimization OK
