# Compiling Time: 0.02 SBU
# Maintainer: DNAku <DNAku@frugalware.org>

pkgname=ptabtools
pkgver=0.4.3
pkgrel=1
pkgdesc="Tools to convert PowerTab files to various formats."
url="http://jelmer.vernstok.nl/oss/ptabtools/"
depends=('popt' 'glib' 'libxml2')
archs=('i686')
groups=('multimedia-extra')
up2date="lynx -dump $url | grep tarball | sed 's/.*ls.//g' |sed 's/.(.*//g'"
#tar.gz seems damaged, using this until a new version is released
source=(http://frugalware.org/~dnaku/stuff/ptabtools-$pkgver.tar.bz2)
sha1sums=('ef7ff3b2081fb1da3379394d7c308f990bae0c8d')
