# Last Modified: Wed, 24 May 2006 19:12:33 +0200
# Compiling Time: 0.05 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=ruby-bdb
pkgver=0.5.8
pkgrel=1
pkgdesc="This is an interface to Berkeley DB for Ruby."
url="http://raa.ruby-lang.org/list.rhtml?name=bdb"
depends=('ruby')
groups=('devel-extra')
archs=('i686' 'x86_64')
source=(ftp://moulon.inra.fr/pub/ruby/bdb.tar.gz)
up2date="lynx -dump http://raa.ruby-lang.org/list.rhtml?name=bdb |grep version |sed -ne 's/.*n=//;1p'"
sha1sums=('f01d20dfa54ad7e5e3b41247329037318439e8c7')

build() {
	Fcd bdb-$pkgver
	Fbuild
}

# optimization OK
