# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python-dbusmock
pkgver=0.20.0
pkgrel=1
pkgdesc="python-dbusmock: mock D-Bus objects for tests"
depends=('python>=2.7.14-2')
makedepends=('python2-setuptools' 'python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
Finclude pypi
sha1sums=('f35097b55b5d2d2a84233a52625dceed844707c3')

subpkgs=("python3-dbusmock")
subdescs=('Python 3 mock D-Bus objects for tests')
subdepends=('python3>=3.8.3')
subrodepends=('')
subgroups=('devel')
subarchs=('x86_64')

build() {
        Fcd
        #Python3
        Fexec python3 setup.py install --root=$Fdestdir --optimize=1 || Fdie
        Fsplit python3-dbusmock usr/lib

        #Python2
        Fexec python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}


# optimization OK
