# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python-dbusmock
pkgver=0.17.2
pkgrel=2
pkgdesc="python-dbusmock: mock D-Bus objects for tests"
depends=('python>=2.7.14-2')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('x86_64')
Finclude pypi
sha1sums=('d8779e5fa95994494e4348aab1ef413b018009c5')

subpkgs=("python3-dbusmock")
subdescs=('Python 3 mock D-Bus objects for tests')
subdepends=('python3>=3.6.4')
subrodepends=('')
subgroups=('devel')
subarchs=('x86_64')

build() {
        Fcd
        #Python3
        Fexec python3 setup.py install --root=$Fdestdir --optimize=1 || Fdie
        Fsplit python3-dbusmock usr/lib

        #Python2
        Fexec python setup.py install --root=$Fdestdir --optimize=1 || Fdie
}

