# Last modified: Thu, 01 Sep 2005 15:34:31 +0200
# Compiling time: ~0.01 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=gaupol
pkgver=0.1.1
pkgrel=1
pkgdesc="Gaupol is a subtitle editor for text-based subtitles."
url="http://home.gna.org/gaupol/"
depends=('python' 'pygtk')
groups=('gnome-extra')
archs=('i686')
up2date="lynx -dump http://home.gna.org/gaupol/download.html |grep gaupol.*.tar |sed -ne 's/.*l-\(.*\).t.*/\1/;1 p'"
source=(http://download.gna.org/gaupol/0.1/$pkgname-$pkgver.tar.gz)
sha1sums=('983dcd84f603a2e38ec96d530c7f13e184a9f32c')

# optimalization OK - noarch

# vim: ft=sh
