# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=fasm
pkgver=1.71.19
pkgrel=1
pkgdesc="A fast and small assembler for x86 and x86-4"
url="http://flatassembler.net"
depends=('glibc')
groups=('devel-extra')
archs=('i686')
up2date="Flasttar $url/download.php"
source=($url/$pkgname-$pkgver.tgz)
_F_cd_path="$pkgname"
sha1sums=('b038dd092d93eb077ebc0ea18e63dde9884c3091')

build() {
	Fcd
	Fmkdir /usr/share/$pkgname
	Fcp $pkgname/* /usr/share/$pkgname
	Fln /usr/share/$pkgname/fasm /usr/bin/$pkgname
	for i in listing prepsrc symbols;
	do
		./fasm tools/libc/$i.asm $i.o
		gcc -o $i $i.o
		Fexerel $i /usr/bin/$pkgname-$i
	done
}
