# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=fasm
pkgver=1.69.42
pkgrel=1
pkgdesc="A fast and small assembler for x86 and x86-4"
url="http://flatassembler.net"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download.php"
source=($url/$pkgname-$pkgver.tgz)
_F_cd_path="$pkgname"
sha1sums=('3832906d5d4512236ca3d117264af54d56907379')

build() {
	Fcd
	Fmkdir /usr/share/$pkgname
	Fcp $pkgname/* /usr/share/$pkgname
	Fln /usr/share/$pkgname/fasm /usr/bin/$pkgname
}
