# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=fasm
pkgver=1.69.44
pkgrel=3
pkgdesc="A fast and small assembler for x86 and x86-4"
url="http://flatassembler.net"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download.php"
source=($url/$pkgname-$pkgver.tgz)
_F_cd_path="$pkgname"
sha1sums=('6bae9ab1bb15dd28dbc981baf1f2f16be9de581a')

build() {
	Fcd
	Fmkdir /usr/share/$pkgname
	Fcp $pkgname/* /usr/share/$pkgname
	Fln /usr/share/$pkgname/fasm /usr/bin/$pkgname
	for i in listing prepsrc symbols;
	do
		./fasm tools/libc/${i}.asm ${i}.o
		gcc -o $i ${i}.o
		Fexerel $i /usr/bin/$pkgname-$i
	done
}
