# Compiling Time: 0.45 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=at-spi2-core
pkgver=2.18.3
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('dbus-glib' 'libxevie')
makedepends=('intltool' 'gobject-introspection' 'libxtst' 'libxi')
groups=('xapps')
archs=('i686' 'x86_64' 'arm')
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('3498c6d1753a764c03a492a93d2f3c411df839f7')

# optimization OK
