# Compiling Time: 0.45 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=at-spi2-core
pkgver=2.19.91
pkgrel=1
pkgdesc="Gnome Accessibility Toolkit"
depends=('glib2>=2.47.5' 'dbus>=1.10.6-3' 'libxtst>=1.2.2-2')
makedepends=('intltool' 'gobject-introspection')
groups=('xapps')
archs=('i686' 'x86_64' 'arm')
_F_gnome_doc="n"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('b2d652e7e7baaa0c3b8701995cb6bd1926274d63')

# optimization OK
