# Last Modified: Wed, 12 Apr 2006 21:33:08 +0200
# Compiling Time: 0.11 SBU
# Contributor: VMiklos  <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=perl-dbd-mysql
pkgver=2.9008
pkgrel=1
pkgdesc="Database Interface to the MySQL database"
url="http://www.cpan.org/modules/by-module/Mysql/"
depends=('mysql' 'perl')
replaces=('perl-mysql')
conflicts=('perl-mysql')
provides=('perl-mysql')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.cpan.org/modules/by-module/Mysql/?M=D'|grep DBD-mysql|grep tar.gz|sed -n -e 's/.*DBD-mysql-\(.*\)\.tar\.gz .*/\1/' -e '1 p'"
source=(http://www.cpan.org/modules/by-module/Mysql/DBD-mysql-$pkgver.tar.gz)
sha1sums=('8f6d837dafc98a05fbde937917a0d62268ca0ac5')

build()
{
	Fcd DBD-mysql-$pkgver
	Fbuild
}

# optimization OK
