# Last Modified: Sat, 05 Aug 2006 19:07:42 +0200
# Compiling Time: 0.11 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

modname=DBD-mysql
modauthor=C/CA/CAPTTOFU
pkgver=3.0006
Finclude perl
pkgrel=2
pkgdesc="Database Interface to the MySQL database"
depends=('libmysqlclient' 'perl')
makedepends=('mysql')
replaces=('perl-mysql')
conflicts=('perl-mysql')
provides=('perl-mysql')
groups=('devel')
archs=('i686' 'x86_64')

# optimization OK

sha1sums=('41c555be735a2974d873dd4245ecb0f1478808e3')
