# Compiling Time: 0.11 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

_F_perl_name=DBD-mysql
_F_perl_author=C/CA/CAPTTOFU
pkgver=3.0007
Finclude perl
pkgrel=1
pkgdesc="Database Interface to the MySQL database"
depends=('libmysqlclient' 'perl')
makedepends=('mysql')
replaces=('perl-mysql')
conflicts=('perl-mysql')
provides=('perl-mysql')
groups=('devel')
archs=('i686' 'x86_64')
sha1sums=('ff9dd4e7a8b70f34d4048dde2038d3583c83d624')

# optimization OK
