# Compiling Time: 0.24 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Miklos Nemeth <desco@frugalware.org>

pkgname=guiloader-cpp
pkgver=2.15.0
pkgrel=3
pkgdesc="GUILoader-C++ for Crow Designer."
_F_sourceforge_dirname="crow-designer"
_F_sourceforge_name="guiloader-c++"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://crow-designer.sourceforge.net"
source=(http://ftp.frugalware.org/pub/frugalware/frugalware-current/source/xapps-extra/guiloader-cpp/$_F_sourceforge_name-$pkgver.tar.bz2)
makedepends=('boost')
depends=('guiloader>=2.15.0-2' 'gtkmm2' 'libboost' 'glitz')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep tar.bz2 | grep guiloader -m1 | sed 's/.*-\(.*\).t.*/\1/'"
_F_cd_path="guiloader-c++-$pkgver"
sha1sums=('8c1fee0812a6c7b6b0e468547fcf7c0b64535368')

# optimization OK
