# Compiling Time: 1.03 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=pari
pkgver=2.17.1
pkgrel=1
pkgdesc="PARI/GP is a computer algebra system designed for fast computations in number theory."
url="http://pari.math.u-bordeaux.fr"
depends=('gmp>=5.0.5-2' 'readline>=8.0' 'libx11')
makedepends+=('x11-protos')
groups=('xapps-extra')
archs=('x86_64')
source=("$url/pub/$pkgname/unix/$pkgname-$pkgver.tar.gz")
up2date="Flasttar $url/pub/$pkgname/unix/"
sha1sums=('f5f5656a68947ef6a4841d40dd09a72fe96762a5')
Fconfopts+=" --prefix=/usr"

build() {
 	Fcd

	## fix a broken symlink
  	Fsed "(LN) gp.1" "(LN) gp-\$version.1" config/Makefile.SH
  	Fexec mv Configure configure || Fdie
  	Fconf
  	Fexec make gp || Fdie

	## force DESTDIR
  	Fexec make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK
