# Compiling Time: 0.05 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=pari
pkgver=2.5.0
pkgrel=1
pkgdesc="PARI/GP is a computer algebra system designed for fast computations in number theory."
url="http://pari.math.u-bordeaux.fr"
depends=('gmp>=5.0.1' 'readline' 'libx11')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=("$url/pub/$pkgname/unix/$pkgname-$pkgver.tar.gz")
up2date="Flasttar $url/pub/$pkgname/unix/"
sha1sums=('d96250cd8b3e426f548a832f2f44fdfd30fd32b6')
Fconfopts="$Fconfopts --prefix=/usr"

build() {
  Fcd
  ## fix a broken symlink
  Fsed "(LN) gp.1" "(LN) gp-\$version.1" config/Makefile.SH
  mv Configure configure || Fdie
  Fconf
  make gp || Fdie
  ## force DESTDIR
  make DESTDIR=$Fdestdir install || Fdie
}

# optimization OK

