# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Kooda <kooda@upyum.com>

pkgname=coxpcall
pkgver=1.13.0
pkgrel=1
pkgdesc="Encapsulates the protected calls with a coroutine based loop."
url="http://coxpcall.luaforge.net/"
depends=('lua')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump https://github.com/keplerproject/coxpcall/tags|grep -m1 .zip|sed 's/.*v\(.*\).zip.*/\1/'|sed 's/_/./g'"
source=("http://luaforge.net/frs/download.php/3406/$pkgname-$pkgver.tar.gz")
sha1sums=('8b3321a9b74305b1347ce2543e998a118ca82701')
Fconfopts+=" lua"

build()
{
	Fmake
	Fsed "/usr" "$Fdestdir/usr" config
	Fmakeinstall
}

