# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=opencl-headers
pkgver=2020.12.18
pkgrel=1
pkgdesc='OpenCL (Open Computing Language) header files'
archs=('x86_64')
groups=('devel-extra')
depends=('glibc')
url='https://www.khronos.org/registry/cl/'
_F_github_author="KhronosGroup"
_F_github_name="OpenCL-Headers"
_F_github_tag_v=y
Finclude github
sha1sums=('11bb1a594bec203b78184d934257e91c9e68084a')
_F_cd_path="OpenCL-Headers-$pkgver"

build() {
	Fmkdir usr/include
	Fcp ${_F_cd_path}/CL usr/include/
}

# optimization OK
