# Compiling Time: 1.01 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=gnustep-base
pkgver=1.22.0
pkgrel=1
pkgdesc="The GNUstep Base"
Finclude gnustep
depends=(${depends[@]} 'ffcall' 'gmp>=5.0.1' 'libxslt' 'openssl>=1.0.0' 'avahi>=0.6.25-2')
groups=(${groups[@]} 'gnustep-core')
archs=('i686' 'x86_64')
sha1sums=('bfff2b816c3076116b7d9d3a76347b5aa4c8502a')
_F_conf_notry="docdir"

build()
{
	Fpatchall
	Fgnustep_build
	# move the man-pages to the right location
	Fmkdir /usr/share/man
	Fmv ${_F_GNUSTEP_LOCAL}/Documentation/man/man1 /usr/share/man
}

# optimization OK
