# Compiling Time: 0.13 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gnustep-base
pkgver=1.18.0
pkgrel=1
pkgdesc="The GNUstep Base"
Finclude gnustep
depends=('libobjc>=4.4.0-6' 'ffcall' 'gmp' 'libxslt' 'openssl>=0.9.8' 'avahi>=0.6.24')
groups=(${groups[@]} 'gnustep-core')
archs=('i686')
sha1sums=('30c13e673ad550c988f03adb9c545a8de1a17d19')

build()
{
	Fgnustep_build
	# move the man-pages to the right location
	Fmkdir /usr/share/man
	Fmv ${_F_GNUSTEP_LOCAL}/Documentation/man/man1 /usr/share/man
}

# optimization OK
