# Compiling Time: 0.31 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdenetwork-filesharing
pkgver=20.12.1
pkgrel=1
pkgdesc="Front end for KDE to enable or disable, simple ( HOME ) or advanced ( SAMBA, NFS ) file sharing."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
sha1sums=('b6e58751fc5b8c0864e55a7de84069e884f9235f')
depends=("kio>=$_F_kf5_full" "kdeclarative>=$_F_kf5_full" 'packagekit-qt5>=1.0.1' "qt5-svg>=$_F_kdever_qt5")
makedepends+=('kdoctools')

# optimization OK
