# Compiling Time: 0.31 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=kdenetwork-filesharing
pkgver=22.12.3
pkgrel=4
pkgdesc="Front end for KDE to enable or disable, simple ( HOME ) or advanced ( SAMBA, NFS ) file sharing."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
sha1sums=('164da173a29c7105355c2d2a806d4270cc25da85')
depends=("kio>=$_F_kf5_full" "kdeclarative>=$_F_kf5_full" 'packagekit-qt5>=1.0.1' "qt5-svg>=$_F_kdever_qt5")
makedepends+=('kdoctools')

# optimization OK
