# Compiling Time: 0.71 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=sunbird
pkgver=0.9
pkgrel=2
pkgdesc="Standalone calendar"
url="http://www.mozilla.org/projects/calendar/sunbird/"
depends=('libstdc++' 'libxau' 'libxdmcp' 'gtk+2>=2.20.1' 'libxt' 'libxdamage' 'libxml2' 'libice' 'util-linux-ng' 'libidl' 'libxft' 'nss' 'xulrunner')
makedepends=('zip' 'imagemagick' 'pkgconfig')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
up2date=" Flasttar http://releases.mozilla.org/pub/mozilla.org/calendar/$pkgname/releases/0.9/source/ | sed 's/_source//g'"
source=(http://releases.mozilla.org/pub/mozilla.org/calendar/sunbird/releases/$pkgver/source/lightning-$pkgname-$pkgver-source.tar.bz2 \
        mozconfig \
        sunbird-locale.patch \
        xulrunner-elif.patch \
	png1.4.diff)
sha1sums=('e85bbc08515cc64258fbba837b89f6ba55005480' \
          'aaf91694cb88226cbde81b8ea78f4f6b932eb169' \
          'a33df33d3a234c01cd4c7a1553f0332d5e6d2ea5' \
          '1c60078179ce662a696677bef7c1666e29ae07a8' \
          '7c631ace47f0c086edffa5af0f2c387ec241633a')

_F_desktop_name="Sunbird"
_F_desktop_desc="Standalone calendar from mozilla.org"
_F_desktop_icon="sunbird"
_F_desktop_categories="Office;"

build() {
  Fcd "mozilla"

  export LDFLAGS='-lX11 -lXrender'
  export MOZ_CO_PROJECT=calendar
  unset CXXFLAGS
  unset CFLAGS

  Fpatchall

  cp $Fsrcdir/mozconfig .mozconfig  || Fdie

  make -f client.mk build || Fdie

  # for some reason this misses some files (v0.9)
  # make DESTDIR=$Fdestdir -i install || Fdie

  # hack the install by hand...
  Fmkdir usr/lib/sunbird-${pkgver}/
  cp -RL $Fsrcdir/mozilla/dist/bin/* $Fdestdir/usr/lib/sunbird-${pkgver} || Fdie
  Fmkdir usr/bin/
  Fexerel build/unix/sunbird-config usr/bin/
  Fexerel calendar/sunbird/app/sunbird usr/bin/
  touch $Fdestdir/usr/lib/sunbird-${pkgver}/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/chrome.manifest
  touch $Fdestdir/usr/lib/sunbird-${pkgver}/extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome.manifest

  cd $Fdestdir/usr/lib/sunbird-${pkgver} || Fdie
  export MOZ_DISABLE_GNOME=1
  export MOZTMP=`mktemp -d -p $Fsrcdir`
  LD_PRELOAD="" LD_LIBRARY_PATH="`pwd`" HOME="${MOZTMP}" ./sunbird-bin -register
  rm -rf "${MOZTMP}"  || Fdie
  cd chrome  || Fdie
  find . -maxdepth 1 -type d -exec rm -rf {} \;  || Fdie

  # Tidy up unnneeded files
  Frm usr/share
  Frm usr/include
  Frm usr/lib/pkgconfig
  Frm usr/bin/defaults

  cd $Fdestdir/usr/lib && ln -sf sunbird-${pkgver} sunbird || Fdie

  # desktop entry and icons
  Fmkdir usr/share/pixmaps
  convert $Fsrcdir/mozilla/dist/branding/default.xpm $Fdestdir/usr/share/pixmaps/sunbird.png || Fdie
  Ficon mozilla/dist/branding/default.xpm
  Finstall 644 mozilla/dist/branding/default.xpm usr/lib/sunbird/icons/default.xpm
  Fdesktop2
}
