# Compiling Time: 0.01 SBU
# Contributor: HSaturn <fbiot@free.fr>
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=iwlwifi-5000-ucode
pkgver=8.24.2.12
pkgrel=1
pkgdesc="Intel PRO/Wireless 5000AGN (5100 5300 5350) Network Connection Adapter Microcode"
url="http://www.intellinuxwireless.org/"
depends=('udev')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ${url}?n=downloads|grep iwlwifi-5000-ucode|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(${url}/iwlwifi/downloads/${pkgname}-${pkgver}.tgz)
sha1sums=('e7b2fdf2cf004201b0830e1e21c5b6d830b19a35')

build()
{
	Fcd
	Ffilerel /lib/firmware/iwlwifi-5000-2.ucode
}
