# Compiling Time: 0.01 SBU
# Contributor: HSaturn <fbiot@free.fr>
# Maintainer: jercel <jercel16@gmail.com>

pkgname=iwlwifi-5000-ucode
pkgver=8.83.5.1
pkgrel=1
pkgdesc="Intel PRO/Wireless 5000AGN (5100 5300 5350) Network Connection Adapter Microcode"
url="http://www.intellinuxwireless.org/"
depends=('udev')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump ${url}?n=downloads|grep iwlwifi-5000-ucode|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(${url}/iwlwifi/downloads/${pkgname}-${pkgver}.tgz)
sha1sums=('bff3bfce6a31ad94be32b4c204ff8819b0cd03fd')

build()
{
	Fcd
	Ffilerel /lib/firmware/iwlwifi-5000-5.ucode
}
