# Compiling time: 0.36 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=mutter
pkgver=2.28.0
pkgrel=1
pkgdesc="A window manager for GNOME (new metacity for gnome3)"
url="http://www.gnome.org/"
depends=('startup-notification' 'gconf>=2.28.0' 'gnome-themes>=2.28.0' 'libcm' 'gnome-frugalware>=0.7.2' \
	'zenity>=2.28.0' 'clutter')
makedepends=('intltool' 'gnome-doc-utils' 'gnome-common')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/mutter.schemas')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts  --with-clutter --disable-static"
sha1sums=('d1ee7a89e70debae65b1fa1d03341ee7d55091d4')

