# Compiling time: 0.36 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=mutter
pkgver=2.29.1
pkgrel=1
pkgdesc="A window manager for GNOME (new metacity for gnome3)"
url="http://www.gnome.org/"
depends=('startup-notification' 'gconf>=2.28.0' 'gnome-themes>=2.29.0' 'libcm' 'gnome-frugalware>=0.7.2' \
	'zenity>=2.28.0' 'clutter' 'libcanberra-gtk')
makedepends=('intltool' 'gnome-doc-utils' 'gnome-common' 'gir-repository')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/mutter.schemas')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts  --with-clutter --disable-static"
sha1sums=('432cbfce621f54ae09f892d8145d23a18d63d8aa')

