# Compiling Time: 9.74 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=texlive
pkgver=20091107
pkgrel=2
pkgdesc="A complete TeX distribution"
archs=('i686' 'x86_64')
depends=('t1lib' 'gd' 'ncurses' 'poppler')
makedepends=('clisp' 'ffcall')
url='http://tug.org/texlive/'
source=("ftp://tug.org/historic/systems/texlive/2009/$pkgname-$pkgver-source.tar.xz" \
	"ftp://tug.org/historic/systems/texlive/2009/$pkgname-$pkgver-texmf.tar.xz" \
	texlive-poppler-0.12.patch \
	fix-fontforge-encoding.patch \
	texlive-libpng14.patch \
	texlive.install \
	texlive-pkg.install \
	texlive-pkg-nomaps.install \
	texmf.cnf \
	xindy-clisp-2.49.patch)
up2date="Flasttar ftp://tug.org/historic/systems/texlive/2009/ | sed 's/-source//' | sed 's/_texmf//'"
groups=('xapps-extra')
conflicts=('tetex' 'tetex-kpathsea')
provides=('tetex' 'tetex-kpathsea')
replaces=('tetex' 'tetex-kpathsea')
sha1sums=('3e11287f16595209181dc2e0ae7c23809e2e73ee' \
          'a85d33e2915fd2bfad86e5a1ce498058a380d959' \
          '1b3097cf822c4d881a736fe0aeaee990ba17c8f3' \
          '5301263529702ccfda0adb3706f461888dea22eb' \
          '985c574fbf7d9d5cc7fcfa08d5ffeda70f34fbbf' \
          '799692b26a166ec5fe0f27365df096da6ab333dd' \
          'd12e33023c02b8009a6114346a3ee12730ad4cac' \
          '4c13dc71b2ce8796cb02046dd278f67d9b78ae45' \
          '98806c7e48db2da9ac9092d1e729b3bf316408df' \
          'f4b2f7b063a06d49adae0f19a6a72d0e7def2906')
_F_cd_path="$pkgname-$pkgver-source"
unset MAKEFLAGS
Fconfopts="$Fconfopts \
	--disable-native-texlive-build \
	--disable-multiplatform \
	--with-system-zlib \
	--with-system-pnglib \
	--with-system-ncurses \
	--with-system-t1lib \
	--with-system-gd \
	--with-system-xpdf \
	--with-system-freetype2 \
	--with-xdvi-x-toolkit=xaw \
	--disable-dump-share  \
	--without-graphite \
	--enable-shared \
	--enable-xindy"

subpkgs=("$pkgname-xindy" "$pkgname-docs" "$pkgname-fonts-extra" "$pkgname-bibtex-extra" "$pkgname-misc" \
	"$pkgname-formats-extra" "$pkgname-templates-extra" "$pkgname-pstricks" "$pkgname-sciences" \
	"$pkgname-htmlxml" "$pkgname-graphics" "$pkgname-latex-extra" "$pkgname-lang-cyrillic" \
	"$pkgname-lang-greek" "$pkgname-lang-extra" "$pkgname-lang-cjk" "$pkgname-utils" "$pkgname-extra" \
	"$pkgname-omega")
subdescs=('Xindy package for Texlive'  'Documentation for Texlive' 'Extra Fonts for TexLive' \
	'Extra Bibtex Styles for TexLive' 'Miscellaneous packages for Texlive (games, music, ..)' \
	'Extra Tex formats for Texlive' 'Extra publications templates for Texlive' \
	'Extra PsTricks packages for Texlive' 'Extra science packages for Texlive' \
	'XML/HTML packages for Texlive' 'Graphics packages for Texlive' \
	'Extra Latex packages for Texlive' 'Cyrillic language support for Texlive' \
	'Greek language support for Texlive' 'Extra languages support for Texlive' \
	'Chineese, Correan and Japaneese support for Texlive' 'Utilities for Texlive' \
	'Generic extra packages for Texlive' 'A 16-bit extended TeX')
subdepends=('libsigsegv' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '')
subrodepends=("$pkgname" "$pkgname" "$pkgname" "$pkgname" "$pkgname" "$pkgname" "$pkgname" "$pkgname" \
	"$pkgname" "$pkgname" "$pkgname" "$pkgname" "$pkgname" "$pkgname" "$pkgname" "$pkgname" \
	"$pkgname" "$pkgname" "$pkgname")
subgroups=('xapps-extra' 'docs-extra' 'xapps-extra' 'xapps-extra' 'xapps-extra' 'xapps-extra' \
	'xapps-extra' 'xapps-extra' 'xapps-extra' 'xapps-extra' 'xapps-extra' 'xapps-extra' \
	'xapps-extra' 'xapps-extra' 'xapps-extra' 'xapps-extra' 'xapps-extra' 'xapps-extra' \
	'xapps-extra')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	'i686 x86_64')
subinstall=("$pkgname-pkg-nomaps.install" "" "$pkgname-pkg.install" "$pkgname-pkg-nomaps.install" "$pkgname-pkg.install" \
	"$pkgname-pkg-nomaps.install" "$pkgname-pkg-nomaps.install" "$pkgname-pkg-nomaps.install" "$pkgname-pkg.install"  \
	"$pkgname-pkg-nomaps.install" "$pkgname-pkg.install" "$pkgname-pkg.install" "$pkgname-pkg.install" \
	"$pkgname-pkg.install" "$pkgname-pkg.install" "$pkgname-pkg.install" "$pkgname-pkg-nomaps.install" "$pkgname-pkg-nomaps.install" \
	"$pkgname-pkg.install")

build() {
	if [ "${CARCH}" = "x86_64" ]; then
		export CFLAGS="${CFLAGS} -fPIC"
		export CXXFLAGS="${CXXFLAGS} -fPIC"
	fi

	Fbuild --with-tex-banner="TeX Live 2009 / Frugalware Linux"

	# move texmf to share and no need to texmf-dist
	Fmv usr/texmf usr/share/
	Fmv usr/texmf-dist usr/share/
	Frm usr/share/lcdf-typetools
	Frm usr/bin/man

	## TODO: Split the 800Mo of docs
	rm -rf $Fsrcdir/$pkgname-$pkgver-texmf/texmf-dist/doc || Fdie
	rm -rf $Fsrcdir/$pkgname-$pkgver-texmf/texmf-dist/source || Fdie
	rm -rf $Fsrcdir/$pkgname-$pkgver-texmf/texmf-dist/fonts/source || Fdie
	# copy the extra packages
	Fcp $pkgname-$pkgver-texmf/texmf/* usr/share/texmf/
	Fcp $pkgname-$pkgver-texmf/texmf-dist/* usr/share/texmf-dist/

	## install the config file with correct paths for kpathsea
	Finstall 644 texmf.cnf usr/share/texmf/web2c/

	# more than 800Mo of docs, I don't think we need it =)
	Frm usr/share/texmf-dist/source
	Frm usr/share/texmf-dist/fonts/source
	Frm usr/share/texmf-dist/doc

	# remove duplicate files
	Frm usr/share/texmf/scripts/tex4ht

	# fix the broken symlinks since texmf{-dist} has move
	for f in $Fdestdir/usr/bin/* ; do
		if [ -L $f ]; then
			target=`ls -l "$f" | sed 's/^.\+ -> //'`
			if [[ "$target" == ..* ]]; then
				newtarget=`echo $target | sed -e 's#../#/usr/share/#'`
				rm -f $f
				ln -s $newtarget $f
				test -f $Fdestdir/$newtarget && chmod a+x $Fdestdir/$newtarget
			fi
		fi
	done


	# remove asymptote, we already have this =)
	Frm usr/share/texmf/asymptote
	Frm usr/share/texmf/doc/asymptote
	Frm usr/share/texmf/tex/latex/asymptote
	for f in asy xasy; do
		Frm usr/share/man/man1/$f.1
	done

	## Split all extra packages to a set of coherent subpkg
	## If their is too many subpkg then finding a specific tex package
	## can be a real nightmare but if their is no enough subpkg, the texlive base
	## pkg is too big.

	cd $Fdestdir || Fdie

	## Split extra fonts
	cd $Fdestdir || Fdie
	for i in ai Asana-Math albertus allrunes antiqua antp antt apl ar archaic arev ascii astro \
	atqolive augie auncial-new aurical barcodes bayer bbding bbm bbm-macros bbold belleek \
	bera blacklettert1 boisik bookhands braille brushscr calligra carolmin-ps cherokee \
	clarendo cm-lgc cm-super cmbright cmll cmpica coronet courier-scaled cryst cyklop dancers \
	dice dictsym dingbat doublestroke dozenal duerer duerer-latex ean ecc eco eiad eiad-ltx \
	elvish epigrafica epsdice esvect eulervm euxm feyn fge foekfont fonetika fourier fouriernc \
	frcursive garamond genealogy gfsartemisia gfsbodoni gfscomplutum gfsdidot gfsneohellenic \
	gfssolomos gothic greenpoint groff grotesq hands hfbright hfoldsty ifsym inconsolata \
	initials iwona junicode kixfont knuthotherfonts kpfonts kurier lettrgth lfb libertine \
	libris linearA logic lxfonts ly1 marigold mathabx mathdesign mnsymbol nkarta ogham optima \
	orkhun osmanian pacioli pclnfss phaistos phonetic pigpen psafm punk recycle sauter \
	sauterfonts semaphor simpsons skull staves tapir tengwarscript tpslifonts trajan \
	umtypewriter univers universa venturisadf wsuipa yfonts zefonts ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-fonts-extra $j
		done
	done

	## extra bibtex styles
	for i in aichej amsrefs apacite apalike2 beebe bibarts bibexport bibhtml biblist bibtopic bibtopicprefix \
	bibunits cell chembst chicago chicago-annote collref compactbib custom-bib din1505 dk-bib doipubmed \
	elsevier-bib fbs figbib finbib footbib harvard harvmac ijqc inlinebib iopart-num jneurosci jurabib \
	listbib margbib multibib munich notes2bib perception pnas2009 rsc sort-by-letters splitbib swebib urlbst \
	abstyles ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-bibtex-extra $j
		done
	done

	## htmlxml packages
	for i in jadetex tex4ht xmltex ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		listdir+=' '
		listdir+=`find usr/share/texmf/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-htmlxml $j
		done
		for k in usr/bin/* ; do
		if [ -L $k ]; then
			target=`ls -l "$k" | sed 's/^.\+ -> //' | grep "/$i/"`
			if [[ "$target" != "" ]]; then
				Fsplit $pkgname-htmlxml $k
			fi
		fi
		done
	done

	## formats packages
	for i in alatex edmac eplain mltex physe phyzzx psizzl startex texsis ytex ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-formats-extra $j
		done
	done

	## some templates
	for i in ANUfinalexam IEEEconf IEEEtran aastex acmconf acmtrans active-conf afthesis aguplus aiaa \
	ametsoc apa arsclassica asaetr ascelike beamer-FUBerlin chem-journal classicthesis confproc ebsthesis \
	economic elsevier erdc estcpmm euproposal gaceta gatech-thesis har2nat icsv ieeepes ijmart imac imtekda \
	jhep jpsj kluwer lps macqassign mentis muthesis nature nddiss nih nostarch nrc philosophersimprint \
	powerdot-FUBerlin pracjourn procIAGssymp psu-thesis ptptex revtex sageep siggraph spie stellenbosch \
	sugconf thesis-titlepage-fhac thuthesis toptesi tugboat tugboat-plain uaclasses ucdavisthesis ucthesis \
	uiucthesis umich-thesis umthesis ut-thesis uwthesis vancouver vxu york-thesis ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-templates-extra $j
		done
	done

	## games related packages
	for i in cchess chess chess-problem-diagrams chessboard chessfss crossword crosswrd egameps \
	go hexgame jeopardy othello psgo sgame skak skaknew sudoku sudokubundle xq xskak ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-misc $j
		done
	done

	## music related packages
	for i in abc figbas gchords guitar harmony musictex musixflx musixlyr musixps musixtex songbook ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-misc $j
		done
	done

	## misc packages that we don't want to see in main package
	for i in covington dramatist ecltree ednotes gb4e gmverse poemscol qobitree \
	ledmac lexikon lineno linguex liturg parallel parrun plari play fenixpar \
	qtree rtklage screenplay sides stage tree-dvips verse xyling bbr barr \
	borceux colorsep dinat dirtree eijkhout encxvlna shade tabto-generic \
	insbox metatex mftoeps midnight multi ofs pdf-trans vrb \
	juramisc jurarsp jura juraabbrev bibleref c-pascal xlop fltpoint ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-extra $j
		done
	done

	## plain packages in extra also
	for i in figflow fixpdfmag font-change fontch hyplain jsmisc mkpattern newsletr placeins-plain \
	plgraph plnfss resumemac timetable treetex typespec varisize vertex ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-extra $j
		done
	done

	## cyrillic language support
	for i in cmcyr cmcyralt cyrillic cyrillic-bin cyrplain disser eskd eskdx gost lcyw lh lhcyr t2 timescyr ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-lang-cyrillic $j
		done
	done

	## extra languages packages
	for i in arabi arabtex armenian bangtex bengali burmese cjhebrew croatian ctib devnag ethiop ethiop-t1 \
	fc hrlatex itrans malayalam mongolian-babel montex sanskrit soyombo velthuis vntex wnri ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-lang-extra $j
		done
		for k in usr/bin/* ; do
		if [ -L $k ]; then
			target=`ls -l "$k" | sed 's/^.\+ -> //' | grep "/$i/"`
			if [[ "$target" != "" ]]; then
				Fsplit $pkgname-lang-extra $k
			fi
		fi
		done
	done

	## greek language support
	for i in betababel bgreek cbfonts gfsbaskerville gfsporson greek-inputenc greekdates greektex grverb \
	ibycus-babel ibygrk kdgreek kerkis levy lgreek mkgrkindex teubner xgreek yannisgr ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-lang-greek $j
		done
		for k in usr/bin/* ; do
		if [ -L $k ]; then
			target=`ls -l "$k" | sed 's/^.\+ -> //' | grep "/$i/"`
			if [[ "$target" != "" ]]; then
				Fsplit $pkgname-lang-greek $k
			fi
		fi
		done
	done

	## chineese, corean, japaneese language packages
	for i in arphic c90 cjk cjkpunct cjkutils cns ctex dnp garuda-c90 norasi-c90 thailatex uhc \
	wadalab zhmetrics zhspacing ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-lang-cjk $j
		done
	done

	## some latex3 packages
	for i in expl3 keys3 mh xpackages ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-latex-extra $j
		done
	done

	## extra latex packages
	for i in AkkTeX ESIEEcv HA-prosper Tabbing a0poster abstract achemso acronym addlines adrconv \
	adrlist akletter alterqcm altfont amsaddr animate anonchap answers anyfontsize appendix arcs \
	arrayjob assignment attachfile authoraftertitle authorindex autotab beamer-contrib beamerposter \
	begriff beton bez123 bezos bigfoot binomexp bizcard blindtext blowup boites bookest booklet boolexpr \
	bophook boxhandler bracketkey breakurl bullcntr bussproofs calctab calrsfs calxxxx captcont casyl \
	catechis cbcoptic ccaption cclicenses cd cd-cover cdpbundl cellspace changebar changelayout \
	changepage changes chappg chapterfolder chletter chngcntr circ cjw clefval cleveref clock cmdstring \
	cmdtrack cmsd codedoc codepage colorinfo colorwav combine comment concprog constants contour cooking \
	cool coollist coolstr cooltooltips coordsys courseoutline coursepaper coverpage crossreference \
	csquotes csvtools cuisine currvita cursor cv cweb-latex cwpuzzle dashbox dashrule datatool \
	dateiliste datenumber datetime decimal delimtxt diagnose dialogl dichokey dinbrief directory dlfltxb \
	dnaseq docmfp doi dotarrow dotseqn dox dpfloat dprogress drac draftcopy draftwatermark dtk dtxgallery \
	dvdcoll eCards eanisbn easy easylist ebezier ecclesiastic ecv ed edmargin eemeir egplot ellipsis \
	elmath elpres elsarticle em emptypage emulateapj endfloat endheads engpron engrec enumitem envbig \
	environ envlab epigraph epiolmec eqexam eqlist eqname eqparbox errata esdiff esint esint-type1 etaremune \
	etextools etoolbox eukdate europecv everypage exam examdesign examplep exceltex exercise exp-testopt \
	expdlist export extract facsimile fancynum fancytooltips figsize filecontents fink fixfoot fixme flabels \
	flacards flagderiv flashcards flippdf floatrow flowfram fltpage fmp fmtcount fn2end fnbreak fncychap \
	foilhtml fonttable footmisc footnpag forarray forloop formlett formular fragments frankenstein fribrief \
	fullblck fullpict fundus g-brief gauss gcard gcite genmpage getfiledate ginpenc gloss glossaries gmdoc \
	gmdoc-enhance gmeometric gmiflink gmutils gmverb graphicx-psmin grfpaste grid gridset guitlogo hanging \
	harpoon hc hhtensor histogr hitec hpsdiss hvfloat hypdvips hyper hyperref-docsrc hyperxmp hyphenat ifmslide \
	ifmtarg ifplatform image-gallery import inlinedef interactiveworkbook inversepath iso10303 iso isodate isodoc \
	isonums isorot isotope kastrup kerntest keycommand keystroke labbook labelcas labels lastpage latex-tds \
	layouts lazylist lcd lcg leading leaflet leftidx lettre lettrine lewis lhelp limap lipsum listliketab \
	listofsymbols lkproof localloc logical-markup-utils logpap lsc ltablex ltabptch ltxdockit ltxindex ltxnew \
	mailing mailmerge makebarcode makebox makecell makecirc makecmds makedtx makeglos manfnt manuscript \
	mapcodes maple marginnote mathexam maybemath mcaption mceinleger mcite mciteplus memexsupp menu method \
	metre mff mftinc midpage minibox minipage-marginpar minitoc minutes misc209 mla-paper mlist mmap moderncv \
	modref modroman morefloats moresize moreverb movie15 mparhack msc msg mslapa mtgreek multenum multibbl \
	multicap multirow nag namespc ncclatex ncctools needspace newfile newlfm newspaper newvbtm nextpage \
	nfssext-cfr niceframe nicetext noitcrul nomencl nomentbl nonfloat notes ntabbing ntheorem numname \
	numprint ocr-latex octavo oldstyle onlyamsmath opcit outline outliner overpic pagecont pagenote paper \
	papercdcase papertex paralist paresse patch patchcmd pauldoc pawpict pax pbox pbsheet pdfcomment \
	pdfcprot pdfmarginpar pdfscreen pdfslide pdfsync pdfwin pdfx pecha perltex permute petiteannonce \
	philex photo pittetd placeins plates plweb polyglot polynom polynomial polytable postcards ppower4 \
	ppr-prv preprint prettyref preview printlen probsoln program progress properties prosper protex protocol \
	psfragx pst-pdf pstool qcm qstest qsymbols quotchap quotmark randtext rangen rccol rcs-multi rcsinfo recipe \
	recipecard rectopma refcheck refman refstyle regcount register relenc repeatindex rjlparshap rlepsf rmpage \
	robustcommand robustindex romannum rotfloat rotpages rtkinenc sagetex sauerj savefnmark savesym savetrees \
	scale scalebar sciwordconv script sdrt sectionbox sectsty selectp semantic semioneside seqsplit sf298 sffms \
	sfheaders sfmath shadbox shadethm shapepar shipunov shorttoc show2e showdim showexpl showlabels sidecap silence \
	simplecv simplewick slantsc slashbox smalltableof smartref snapshot soul sparklines splitindex spotcolor \
	sprite spverbatim srcltx sseq ssqquote stack statistik stdclsdv stdpage stringstrings sttools subdepth \
	subeqn subeqnarray subfigure subfloat substr supertabular svgcolor svn svn-multi svn-prov svninfo syntax \
	syntrace synttree tableaux tablenotes tablists tabls tabto-ltx tabularcalc tabularew tabulary talk taupin \
	tcldoc tdclock technics ted termcal termlist texilikecover texlogos texmate texments texpower texshade textcase \
	textfit textmerg textpos theoremref thinsp thmtools threeparttablex thumb ticket timesht timing titlefoot \
	titlepic titlesec titling tocbibind tocloft tocvsec2 todo todonotes tokenizer toolbox topfloat totcount totpages \
	tracking translator trfsigns trimspaces trivfloat trsym twoup typecm typedref typogrid ucs uebungsblatt ulsy \
	umoline underlin undertilde units unroman upmethodology upquote ushort varindex varsfromjobname varwidth vector \
	verbatimbox verbatimcopy version versions vertbars vhistory vita vmargin volumes vpe vrsion vwcol wallpaper \
	warning warpcol was widetable williams wordlike wrapfig xargs xbmc xdoc xfor xifthen xmpincl xnewcommand \
	xoptarg xstring xtab xtcapts xytree yafoot yagusylo yplan zed-csp ziffer zwgetfdate zwpagelayout ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-latex-extra $j
		done
		for k in usr/bin/* ; do
		if [ -L $k ]; then
			target=`ls -l "$k" | sed 's/^.\+ -> //' | grep "/$i/"`
			if [[ "$target" != "" ]]; then
				Fsplit $pkgname-latex-extra $k
			fi
		fi
		done
	done
	## always be carefull with the above lists, this one can broke context =)
	Fsplit $pkgname-latex-extra usr/share/texmf-dist/tex/latex/stubs

	## graphics related packages
	for i in asyfig autoarea bardiag cachepic circuitikz curve curve2e curves dcpic diagmac2 doc-pictex \
	dot2texi dottex dratex eepic epspdf epspdfconversion fig4latex gnuplottex miniplot pb-diagram \
	petri-nets pgf-soroban pgfopts pgfplots picinpar pict2e pictex pictex2 pinlabel pmgraph randbild \
	schemabloc swimgraf texdraw tikz-inet tikz-timing tkz-doc tkz-linknodes tkz-tab tufte-latex xypic ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-graphics $j
		done
		for k in usr/bin/* ; do
		if [ -L $k ]; then
			target=`ls -l "$k" | sed 's/^.\+ -> //' | grep "/$i/"`
			if [[ "$target" != "" ]]; then
				Fsplit $pkgname-graphics $k
			fi
		fi
		done
	done

	## pstricks related packages
	for i in auto-pst-pdf bclogo makeplot pdftricks psbao pst-2dplot pst-3d pst-3dplot pst-abspos pst-asr \
	pst-bar pst-barcode pst-bezier pst-blur pst-bspline pst-calendar pst-circ pst-coil pst-cox pst-dbicons \
	pst-diffraction pst-eps pst-eucl pst-fill pst-fr3d pst-fractal pst-fun pst-func pst-gantt pst-geo \
	pst-ghsb pst-gr3d pst-grad pst-infixplot pst-jtree pst-labo pst-lens pst-light3d pst-math pst-ob3d \
	pst-optexp pst-optic pst-osci pst-pad pst-pdgr pst-poly pst-qtree pst-sigsys pst-slpe pst-solides3d \
	pst-soroban pst-spectra pst-stru pst-support pst-text pst-tree pst-uml pst-vowel pst-vue3d pst2pdf \
	pstricks pstricks-add uml vaucanson-g ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-pstricks $j
		done
		for k in usr/bin/* ; do
		if [ -L $k ]; then
			target=`ls -l "$k" | sed 's/^.\+ -> //' | grep "/$i/"`
			if [[ "$target" != "" ]]; then
				Fsplit $pkgname-pstricks $k
			fi
		fi
		done
	done

	## science related packages
	for i in SIstyle SIunits alg algorithm2e algorithmicx algorithms biocon bpchem bytefield chemarrow \
	chemcompounds chemcono chemstyle clrscode complexity computational-complexity digiconfigs dyntree \
	eltex formula fouridx functan galois gastex gene-logic gu hep hepnames hepparticles hepthesis \
	hepunits karnaugh mhchem mhs miller objectz pseudocode scientificpaper sciposter sfg siunitx \
	steinmetz struktex t-angles textopo ulqda unitsdef youngtab ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-sciences $j
		done
		for k in usr/bin/* ; do
		if [ -L $k ]; then
			target=`ls -l "$k" | sed 's/^.\+ -> //' | grep "/$i/"`
			if [[ "$target" != "" ]]; then
				Fsplit $pkgname-sciences $k
			fi
		fi
		done
	done

	## maths related packages
	for i in 12many amstex boldtensors bosisio ccfonts commath concmath concrete extarrows extpfeil \
	faktor ionumbers isomath mathcomp mathdots mattens mhequ multiobjective nath proba shuffle statex2 \
	stex stmaryrd susy syllogism synproof tablor tensor tex-ewd thmbox turnstile venn yhmath ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-sciences $j
		done
	done

	## some utilities binaries that we don't absolutly need in texlive base pkg
	for i in accfonts epstopdf fontware lcdftypetools ps2pkm pstools dvipsconfig fontinst afm2pl fontools \
	mft ttfutils a2ping bibtex8 ctie cweb detex dtl dvi2tty dviasm dvicopy dviljk dvipos findhyph \
	getnonfreefonts hyphenex latex2man listings-ext mkind-english mkjobtexmf patgen pdfcrop pdftools \
	pkfix pkfix-helper seetexk synctex texcount texdiff texdirflatten texloganalyser texware tie \
	tpic2pdftex web ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		listdir+=' '
		listdir+=`find usr/share/texmf/ -name $i -type d `
		for j in  $listdir ; do
			Fsplit $pkgname-utils $j
		done
		listfile=`find usr/bin/ -name $i -type f `
		for j in  $listfile ; do
			Fsplit $pkgname-utils $j
		done
		for k in usr/bin/* ; do
		if [ -L $k ]; then
			target=`ls -l "$k" | sed 's/^.\+ -> //' | grep "/$i"`
			if [[ "$target" != "" ]]; then
				Fsplit $pkgname-utils $k
			fi
		fi
		done
	done
	## Missing files in utils
	Fsplit $pkgname-utils usr/bin/getnonfreefonts-sys

	## Split Omega Tex extension
	for i in omega aleph lambda antomega mxd mxedruli omegaware ; do
		listdir=`find usr/share/texmf-dist/ -name $i -type d `
		listdir+=' '
		listdir+=`find usr/share/texmf/ -name $i -type d `
		for j in  $listdir ; do
			# two omega in a path so the bad one is moved before the other
			if [ -d $j ]; then
				Fsplit $pkgname-omega $j
			fi
		done
	done

	## Split xindy
	Fmv usr/share/texmf/xindy usr/share/
	Fsplit $pkgname-xindy usr/share/xindy
	Fsplit $pkgname-xindy usr/share/texmf/doc/xindy
	Fsplit $pkgname-xindy usr/bin/*xindy*
	Fsplit $pkgname-xindy usr/share/texmf/scripts/xindy

	## Split the docs
	Fsplit $pkgname-docs usr/share/texmf/doc
}

# optimization OK
