pre_install() {
	## clean this because tetex _don't_ do this!
	if [ -d /usr/share/texmf ]; then
		rm -rf /usr/share/texmf
	fi
}

post_install() {
	echo "updating the filename database..."
        texconfig-sys rehash
	echo " done."
        echo "updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash --syncwithtrees
        echo " done."
	echo "creating all formats..."
	fmtutil-sys --all 1>/dev/null
	echo " done."
}

post_upgrade() {
	post_install
}

post_remove() {
	rm -rf /usr/share/texmf-var/
	rm -rf /usr/share/texmf-doc/
	rm -rf /usr/share/texmf-dist/
	rm -rf /usr/share/texmf/
}

op=$1
shift

$op $*
