post_install() {
	echo "updating the filename database..."
	mktexlsr 2>/dev/null
	echo " done."
        echo "creating missing formats..."
	sed -i "s/^#ptex ptex - ptex.ini/ptex ptex - ptex.ini/" /usr/share/texmf/web2c/fmtutil.cnf
	sed -i "s/^#platex ptex language.ptx platex.ini/platex ptex language.ptx platex.ini/" /usr/share/texmf/web2c/fmtutil.cnf
	fmtutil-sys --missing 1>/dev/null
	texlinks -f /usr/share/texmf/web2c/fmtutil.cnf /usr/bin/ 1>/dev/null
	echo " done."
}

pre_remove() {
	sed -i "s/^ptex ptex - ptex.ini/#ptex ptex - ptex.ini/" /usr/share/texmf/web2c/fmtutil.cnf
	sed -i "s/^platex ptex language.ptx platex.ini/#platex ptex language.ptx platex.ini/" /usr/share/texmf/web2c/fmtutil.cnf
}

op=$1
shift

$op $*
