post_install() {
	echo "updating the filename database..."
        mktexlsr
	echo " done."
	## enable all maps
	cp -a /usr/share/texmf/web2c/updmap.cfg /usr/share/texmf-config/web2c/
	echo "updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash --syncwithtrees
        echo " done."
}

post_upgrade() {
	post_install
}

post_remove() {
	echo "updating the filename database..."
        mktexlsr
	echo " done."
	echo "updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash --syncwithtrees
        echo " done."
}

op=$1
shift

$op $*
