post_install() {
	[ ! -e /usr/bin/mfplain ] && ln -s /usr/bin/mpost /usr/bin/mfplain
	echo "updating the filename database..."
	mktexlsr > /dev/null 2>&1
	echo " done."
        echo "updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash --syncwithtrees < /usr/bin/yes > /dev/null 2>&1
        echo " done."
	echo "creating all formats..."
	fmtutil-sys --all > /dev/null 2>&1
	texlinks -f /usr/share/texmf/web2c/fmtutil.cnf /usr/bin/ > /dev/null 2>&1
	echo " done."
}

pre_upgrade() {
	texlinks -u
	[ -e /usr/bin/mfplain ] && rm -f /usr/bin/mfplain
}

post_upgrade() {
	post_install
}

pre_remove() {
	texlinks -u
	[ -e /usr/bin/mfplain ] && rm -f /usr/bin/mfplain
}

op=$1
shift

$op $*
