post_install() {
	[ ! -e /usr/bin/mfplain ] && ln -s /usr/bin/mpost /usr/bin/mfplain
	echo "updating the filename database..."
	mktexlsr > /dev/null 2>&1
	echo " done."
	echo "updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash --syncwithtrees < /usr/bin/yes > /dev/null 2>&1
	echo " done."
	echo "creating all formats..."
	fmtutil-sys --all > /dev/null 2>&1
	# luatex format return error in fmtutil for some unknown reason, for now fix them by hand
	cd /var/lib/texmf/web2c/luatex	
	luatex -ini  -jobname=luatex -progname=luatex luatex.ini > /dev/null 2>&1
	luajittex -ini  -jobname=luajittex -progname=luajittex luatex.ini > /dev/null 2>&1
	luatex -ini  -jobname=lualatex -progname=lualatex lualatex.ini > /dev/null 2>&1
	luatex -ini  -jobname=dvilualatex -progname=dvilualatex dvilualatex.ini > /dev/null 2>&1
	luatex -ini  -jobname=dviluatex -progname=dviluatex dviluatex.ini > /dev/null 2>&1
	# create links, deal with mfpain by hand for historical reason > /dev/null 2>&1
	texlinks -f /usr/share/texmf-dist/web2c/fmtutil.cnf /usr/bin/ > /dev/null 2>&1
	ln -sf mpost /usr/bin/mfplain
	echo " done."
}

pre_upgrade() {
	texlinks -u > /dev/null 2>&1
	[ -e /usr/bin/mfplain ] && rm -f /usr/bin/mfplain
}

post_upgrade() {
	post_install
}

pre_remove() {
	texlinks -u > /dev/null 2>&1
	[ -e /usr/bin/mfplain ] && rm -f /usr/bin/mfplain
	# directories created by texlive
	[ -e /var/lib/texmf ] && rm -rf /var/lib/texmf
	[ -e /etc/texmf ] && rm -rf /etc/texmf
}

op=$1
shift

$op $*
