post_install() {
	echo "updating the filename database..."
        texconfig-sys rehash
	echo " done."
	## enable all finding maps
	listmaps=`find usr/share/texmf-dist/ -name '*.map' -type f | sed 's#.*/\(.*\)#\1#' `
	for i in $listmaps ; do
		sed -i "s/^#! Map $i/Map $i/" /usr/share/texmf-config/web2c/updmap.cfg
		sed -i "s/^#! MixedMap $i/Map $i/" /usr/share/texmf-config/web2c/updmap.cfg
	done
	echo "updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash --syncwithtrees
        echo " done."
}

post_upgrade() {
	post_install
}

post_remove() {
	echo "updating the filename database..."
        texconfig-sys rehash
	echo " done."
	echo "updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash --syncwithtrees
        echo " done."
}

op=$1
shift

$op $*
