post_install() {
	echo "updating the filename database..."
        mktexlsr > /dev/null 2>&1
	echo " done."
	## enable all finded maps
	echo "updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash --syncwithtrees < /usr/bin/yes > /dev/null 2>&1
        echo " done."
}

post_upgrade() {
	post_install
}

post_remove() {
	echo "updating the filename database..."
        mktexlsr > /dev/null 2>&1
	echo " done."
	echo "updating the fontmap files with updmap..."
	updmap-sys --quiet --nohash --syncwithtrees < /usr/bin/yes > /dev/null 2>&1
        echo " done."
}

op=$1
shift

$op $*
