# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-zipp
pkgver=3.8.0
pkgrel=4
pkgdesc="Pathlib-compatible object wrapper for zip files"
depends=('python3>=3.11')
makedepends=('python3-setuptools_scm' 'python3-toml' 'pyproject2setuppy')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name=zipp
Finclude pypi
sha1sums=('52f43da4467b178ac97ca78a2487ecbc94b4a9b2')

build() {
        Fcd
        Fexec python3 -m pyproject2setuppy.main build || Fdie
        Fexec python3 -m pyproject2setuppy.main install --root="$Fdestdir" --optimize=1 || Fdie
}

# optimization OK
