# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-zipp
pkgver=3.15.0
pkgrel=1
pkgdesc="Pathlib-compatible object wrapper for zip files"
depends=('python3>=3.11')
makedepends=('python3-setuptools_scm' 'python3-toml' \
	'python3-build' 'python3-installer' 'python3-wheel')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name=zipp
Finclude pypi
sha1sums=('8428e729f1b4226b2f9a4b117e8b8edc0f153b6b')

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
