# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=python3-zipp
pkgver=3.17.0
pkgrel=1
pkgdesc="Pathlib-compatible object wrapper for zip files"
depends=('python3>=3.12')
makedepends=('python3-setuptools_scm' 'python3-toml' \
	'python3-build' 'python3-installer' 'python3-wheel')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name=zipp
Finclude pypi
sha1sums=('a9f9aebc205b7829c43b34e79c3f87c42b183176')

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
