Usage instructions:

1. pacman -Syu && pacman -S xen
2. Add the following lines to the bottom of /boot/grub/menu.lst

title Frugalware 0.4pre1 (Wanda) - With Xen
        kernel (hd0,13)/boot/xen-3.0.0.gz noreboot dom0_mem=768M
        module (hd0,13)/boot/vmlinuz-2.6.12-fw1-xen0 ro root=/dev/hda14

Replace (hd0,13) with the grub reference to your Frugalware partition, and
/dev/hda14 with the Linux device name for your partition (use the existing grub
entry for frugalware as a reference).

3. Reboot and select the Xen option at the Grub menu.
4. Hopefully nothing bad will happen. If it does, write down the last few
messages that you see, and file a bugreport at http://bugs.frugalware.org
