# Last modified: Sun, 11 Sep 2005 22:08:37 +0200
# Compiling time: ~2.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnumeric
pkgver=1.4.3
pkgrel=2
pkgdesc="The GNOME spreadsheet"
url="http://www.gnome.org/projects/gnumeric/"
depends=('libgnomedb' 'libgda' 'libgsf' 'desktop-file-utils')
makedepends=('intltool' 'pygtk')
groups=('gnome-extra')
archs=('i686' 'x86_64')
license=('GPL-2')
install=$pkgname.install
[ -e ../../../../source/gnome/up2date.gnome ] && . ../../../../source/gnome/up2date.gnome
source=(ftp://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 $pkgname-$pkgver-{new_gsf_api,pcre_int_overflow}.patch)
sha1sums=('6c5787c1ef2929e022af2a7dca18bad92bc9041e' \
	  '46e273e54b151df14978b0866b942b91a14fbe1d' \
	  'b63233cb8b79f421afb55d18c91aa25a620dfd0b')

build() {
	Fpatchall
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		Fsed '-scrollkeeper-update.*' '' omf.make
	fi
	Fmake --enable-ssindex --disable-schemas-install || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1 || return 1
	Frm /usr/share/mc/
}

# optimalization OK

# vim: ft=sh
