# Last modified: Thu, 23 Jun 2005 19:47:19 +0200
# Compiling time: ~2.12 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=gnumeric
pkgver=1.4.3
pkgrel=1
pkgdesc="The GNOME spreadsheet"
url="http://www.gnome.org/projects/gnumeric/"
depends=('libgnomedb' 'libgda' 'libgsf' 'desktop-file-utils')
makedepends=('intltool' 'pygtk')
groups=('gnome-extra')
archs=('i686' 'x86_64')
license=('GPL-2')
install=$pkgname.install
[ -e ../../../../source/gnome/up2date.gnome ] && . ../../../../source/gnome/up2date.gnome
source=(ftp://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
md5sums=('b684eec48b1696d7a8d7152d1e17741c' 'ff3013beb0af7d1bbd50c59a9b0a0226')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		Fsed '-scrollkeeper-update.*' '' omf.make
	fi
	Fmake --enable-ssindex --disable-schemas-install || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1 || return 1
	Frm /usr/share/mc/
}

# optimalization OK

# vim: ft=sh
