schemas=(
	'etc/gconf/schemas/gnumeric-dialogs.schemas'
	'etc/gconf/schemas/gnumeric-general.schemas'
	'etc/gconf/schemas/gnumeric-plugins.schemas'
)

post_install() {
	echo -n "installing gconf schemas..."
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source` usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	echo -n "done."
	echo -n "updating scrollkeeper catalogue... "
	scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
	echo "done."
	update-desktop-database > /dev/null 2>&1
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	for schema in "${schemas[@]}" ; do
		GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source` usr/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
	done
	kill -HUP `pidof /usr/libexec/gconfd-2` > /dev/null 2>&1
	
}

post_remove() {
	echo -n "updating scrollkeeper catalogue... "
	scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
	echo "done."
	update-desktop-database > /dev/null 2>&1
	rm -f /usr/lib/libgsf-1.so.113
	rm -f /usr/lib/libgsf-gnome-1.so.113
}

op=$1
shift

$op $*
