# Last Modified: Sat, 22 Apr 2006 11:11:12 +0200
# Compiling Time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=firefox-mousegestures
extname=mouse_gestures
extid=FFA36170-80B1-4535-B0E3-A4569E497DD0
pkgver=1.5
pkgrel=1
pkgdesc="Allows you to execute common commands (like page forward/backward, close tab, new tab) by mouse gestures drawn"
url="http://optimoz.mozdev.org/gestures/"
depends=('firefox>=1.5')
groups=('xapps-extra' 'firefox-extensions')
archs=('i686' 'x86_64')
up2date="lynx -dump http://optimoz.mozdev.org/gestures/installation.html | grep xpi$ | sed 's/.*-\([0-9\.]\+\)-.*/\1/'"
source=(http://ftp.mozilla.org/pub/mozilla.org/extensions/$extname/$extname-$pkgver-fx+mz+zm+tb.xpi chrome.manifest)
sha1sums=('759ca359073347686ecd8414b0a3cca138120bf4' \
	  '07694a2eb0c311bc89c03b72a0c928f82de65c2e')

Finclude firefox-extension
build()
{
	mv $extname-$pkgver-fx+mz+zm+tb.xpi $extname-$pkgver.xpi
	Fxpiinstall
}

# vim: ft=sh
