# Compiling Time: 0.14 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=lksctp-tools
pkgver=1.0.18
pkgrel=2
pkgdesc="Stream Control Transmission Protocol (SCTP) is a reliable, message-oriented, multihomed transport protocol."
depends=('glibc>=2.27-2')
_F_github_author="sctp"
Finclude github
groups=('network')
archs=("x86_64")
source+=("fix-header.patch")
sha1sums=('9194041a5c08cfcf34f76a4cfa40c68065e5de0a' \
          '846e32a05b0e62576169075f6ace45d150841f2c')
_F_cd_path="$pkgname-$pkgname-$pkgver"

build()
{
	Fcd
	Fpatchall
	Fexec ./bootstrap || Fdie
	Fmake
	Fmakeinstall
}


# optimization OK
