# Compiling Time: 0.4 SBU
# Contributor: Tuxbubling <tuxbubling at tiscali.fr>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=grisbi
pkgver=0.6.0
pkgrel=3
pkgdesc="Grisbi is a personnal accounting application."
_F_sourceforge_ext=.tar.bz2
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
url="http://www.grisbi.org"
up2date="lynx -dump $url/download.en.html|grep http.*tar |sed -ne 's/.*-\(.*\).t.*/\1/;1p'"
depends=('gtk+2>=2.20.0-2' 'libxml2>=2.7.8')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('d76973eaa068827d0239b2a6d7c411f78ae743fb')

# optimization OK
