# Compiling Time: 0.4 SBU
# Maintainer: Elentir <elentir@frugalware.org>
# Contributor: Tuxbubling <tuxbubling at tiscali.fr>

pkgname=grisbi
pkgver=0.8.4
pkgrel=1
pkgdesc="Grisbi is a personnal accounting application."
_F_sourceforge_ext=.tar.bz2
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude sourceforge gnome-scriptlet
url="http://www.grisbi.org"
up2date="lynx -dump $url/download.en.html|grep http.*tar |sed -ne 's/.*-\(.*\).t.*/\1/;1p'"
depends=('gtk+2-libs' 'libxml2>=2.7.8')
makedepends=('intltool' 'gtk+2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('3823a435cdf21883538890f1b57040ea9b6c43d9')

# optimization OK
