# Compiling Time: 0.34 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=nuvolaplayer
pkgver=2.4.2
pkgrel=1
pkgdesc="Cloud music integration for your Linux desktop"
depends=('libgee' 'libnotify' 'unique1' 'webkit-gtk3' 'libx11' 'json-glib' \
	 'librsvg' 'libsoup' 'gstreamer')
rodepends=('xdg-utils')
makedepends=('intltool' 'vala')
replaces=('google-music-frame')
provides=('google-music-frame')
conflicts=('google-music-frame')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_launchpad_dirname="nuvola-player"
_F_launchpad_branch="2.4.x"
Finclude launchpad gnome-scriptlet
sha1sums=('79411a3caa6990a03a2e5c28c314812553a287d7')

build() {
	Fcd
	LDFLAGS="$LDFLAGS -ldl"
	python ./waf configure --prefix=/usr --no-unity-quick-list --no-svg-optimization || Fdie
	python ./waf build  $MAKEFLAGS --skip-tests || Fdie
	python ./waf install --destdir=$Fdestdir || Fdie
	Fbuild_gnome_scriptlet
}
