# Compiling Time: 0.11 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=nuvolaplayer
pkgver=1.0.1
pkgrel=1
pkgdesc="Cloud music integration for your Linux desktop"
depends=('libgee' 'libnotify' 'unique1' 'webkit' 'libuuid' 'bzip2')
makedepends=('intltool' 'libgee' 'libsoup' 'unique1' 'webkit' \
	'libnotify' 'vala' 'librsvg')
replaces=('google-music-frame')
provides=('google-music-frame')
conflicts=('google-music-frame')
groups=('xapps-extra')
archs=('i686' 'x86_64')
Fconfopts="$Fconfopts --with-browser-cache"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_launchpad_dirname="nuvola-player"
_F_launchpad_branch="releases-1.x"
Finclude launchpad gnome-scriptlet
sha1sums=('72b08a88059fd19a34621e0170e111abd68ffa83')

build() {
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=$Fdestdir install || Fdie
	Fbuild_gnome_scriptlet
}
