#!/bin/bash

# (c) 2007 Andras Voroskoi <voroskoi@frugalware.org>
# rc.dspam for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Startup/shutdown script for DSPAM

source /lib/initscripts/functions
TEXTDOMAIN=dspam
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop)
daemon=$"DSPAM services"

pid="$(pidof dspam 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -z ${pid} ] ; then
		/usr/bin/dspam --daemon
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z ${pid} ] ; then
		killall dspam
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
