# Compiling Time: 0.03 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributor: Proteus <proteus71@gmail.com>

pkgname=wireless_tools
pkgver=29
pkgrel=3
pkgdesc="Wireless tools, including iwconfig"
url="http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html"
depends=('glibc>=2.22-3')
groups=('base')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html|grep -om1 'wireless_tools.\(.*\).tar.gz'|sed 's/.*ls.\(.*\).t.*/\1/'"
source=(http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/$pkgname.$pkgver.tar.gz \
	Disable_redifineinline.diff)
sha1sums=('22040ac1497f4c5f8ddeca365591b01ae3475710' \
          '7fa36cd48b1c455ea95d28aa4a8ba64b156b133a')

build()
{
	Fcd $pkgname.$pkgver
	Fpatchall
	make PREFIX=/usr CFLAGS="$CFLAGS -I." || return 1
	make PREFIX=$Fdestdir/usr install
}

# optimization OK
