# Last Modified: Sun, 09 Jul 2006 00:25:22 +0200
# Compiling Time: 0.35 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=loudmouth
pkgver=1.0.4
pkgrel=2
pkgdesc="A lightweight and easy-to-use C library for programming with the Jabber protocol."
url="http://developer.imendio.com/wiki/Loudmouth"
depends=('libgcrypt' 'gnutls' 'libtasn1>=0.3.5' 'glib2' 'zlib' 'check')
options=('scriptlet')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump "$url"|grep 'latest stable release'|sed 's/.*: \(.*\)./\1/'"
source=(http://ftp.imendio.com/pub/imendio/$pkgname/src/$pkgname-$pkgver.tar.gz)
sha1sums=('f4fa33e6d7bcacc0dd6e6b816b52a1406fd2f123')

# optimization OK
