# Compiling Time: 0.35 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=loudmouth
pkgver=1.4.3
pkgrel=5
pkgdesc="A lightweight and easy-to-use C library for programming with the Jabber protocol."
depends=('glib2>=2.46.2-3' 'libasyncns>=0.8-3' 'libidn>=1.32-4' 'gnutls>=3.4.8' 'libffi>=3.2.1')
makedepends=('check' 'gtk-doc')
options+=('scriptlet')
groups=('apps')
archs=('i686' 'x86_64')
Finclude gnome
source=($source \
	loudmouth-1.4.3-asyncns-system.patch \
	loudmouth-1.4.3-gnutls28.patch \
	loudmouth-1.4.3-async-fix.patch \
	loudmouth-1.4.3-free-before-closed.patch \
	loudmouth-1.4.3-invalid-unicode.patch \
	loudmouth-1.4.3-glib-2.32.patch \
	loudmouth-1.4.3-disable-examples.patch)
Fconfopts+=" --enable-debug=no --with-ssl=gnutls --with-asyncns=system"
sha1sums=('55dd0475760f98ff0ba1f5c712c52ab776b432be' \
          '7916119f99f4301413c8771a35db22d4ff3084b6' \
          '18c45db10cd3a4f185b73d84f97d9f75f88a7784' \
          'c7edd56ee0b60524e1cdd3c7d1971e9773024e7e' \
          'bd525c2b0f6bcf891e6338be8726b5e037abc27e' \
          '2b981b7695bb3f9e68ab603e6cf2c9fcd353f8e2' \
          '32ca56d9aa8c101d24263db3eb9d705fc23e80ab' \
          '04ec33f64acab4c467654e2efcf3a4f81962120c')

build() {

	Fcd
	Fpatchall
	Fsed 'AM_CONFIG_HEADER' 'AC_CONFIG_HEADERS' configure.ac
	Fautoreconf

	Fmake
	Fmakeinstall
}
# optimization OK
