# Compiling Time: 0.17 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>


pkgname=libvirt-python
pkgver=3.7.0
pkgrel=1
pkgdesc="The libvirt python binding."
url="http://libvirt.org"
depends=("libvirt>=$pkgver" 'python')
groups=('xlib-extra')
archs=('x86_64')
up2date="Flasttar ftp://ftp.libvirt.org/libvirt/python/"
source=(ftp://ftp.libvirt.org/libvirt/python/$pkgname-$pkgver.tar.gz)
sha1sums=('7d7cefcde0cfadd07b5797cd2ee48ed49995a33d')


# optimization OK
