# Compiling Time: 0.17 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>


pkgname=libvirt-python
pkgver=4.10.0
pkgrel=1
pkgdesc="The libvirt python binding."
url="http://libvirt.org"
depends=("libvirt>=$pkgver" 'python')
groups=('xlib-extra')
archs=('x86_64')
up2date="Flasttar ftp://ftp.libvirt.org/libvirt/python/"
source=(ftp://ftp.libvirt.org/libvirt/python/$pkgname-$pkgver.tar.gz)
sha1sums=('6f600034603411a2f79a03fbd320ba607002e15e')
CFLAGS+=" -fno-strict-aliasing"

# optimization OK
