# Compiling Time: 0.17 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>


pkgname=libvirt-python
pkgver=3.9.0
pkgrel=1
pkgdesc="The libvirt python binding."
url="http://libvirt.org"
depends=("libvirt>=$pkgver" 'python')
groups=('xlib-extra')
archs=('x86_64')
up2date="Flasttar ftp://ftp.libvirt.org/libvirt/python/"
source=(ftp://ftp.libvirt.org/libvirt/python/$pkgname-$pkgver.tar.gz)
sha1sums=('fc77082f30852b8d45c90960616acdde64f41507')


# optimization OK
