# Compiling Time: 0.17 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>


pkgname=libvirt-python
pkgver=4.3.0
pkgrel=1
pkgdesc="The libvirt python binding."
url="http://libvirt.org"
depends=("libvirt>=$pkgver" 'python')
groups=('xlib-extra')
archs=('x86_64')
up2date="Flasttar ftp://ftp.libvirt.org/libvirt/python/"
source=(ftp://ftp.libvirt.org/libvirt/python/$pkgname-$pkgver.tar.gz)
sha1sums=('726794bf2f8076158cd5079c8e51eae240c3de0f')
CFLAGS+=" -fno-strict-aliasing"

# optimization OK
