# Last Modified: Fri, 03 Jun 2005 10:41:39 +0000
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=apache-ant
pkgver=1.6.5
pkgrel=1
pkgdesc="Ant is a Java-based build tool."
url="http://ant.apache.org"
# not sure about if it compiles with gcj or not - but it runs with gij
rodepends=('java-gcj-compat')
makedepends=('j2sdk')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/srcdownload.cgi|grep bz2$|sed 's/.*-\(.*\)-.*/\1/'"
source=(http://www.apache.org/dist/ant/source/$pkgname-$pkgver-src.tar.bz2)
sha1sums=('08e838c506ee580f5d220401a974c757ea80365d')

# needed an ln -s ../../j2sdk/lib/tools.jar /usr/lib/j2re/lib/

build()
{
	Fcd
	mkdir dist
	export JAVA_HOME=$J2SDKDIR
	
	./build.sh -Ddist.dir=dist/ dist || return 1
	
	export ANT_HOME="$Fdestdir/$Fprefix"
	./build.sh install-lite
}
