# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=audience
pkgver=20120504
pkgrel=2
pkgdesc="Audience is a simple, modern media player."
url="https://launchpad.net/audience"
depends=('gst-plugins-base' 'gtk+3' 'bzip2' 'granite' 'clutter-gtk' 'clutter-gst')
makedepends=('vala')
groups=('xapps-extra')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
Finclude cmake gnome-scriptlet
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('dcbe45ed6778995c8bba6d7d325a1e3f2a02c4d1')

build()	{
	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
