# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=audience
pkgver=20120108
pkgrel=1
pkgdesc="Audience is a simple, modern media player."
url="https://launchpad.net/audience"
depends=('gst-plugins-base' 'gtk+3' 'bzip2')
makedepends=('vala')
groups=('xapps-extra')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude cmake gnome-scriptlet
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('211d598be23f4ad16419b1298b9a9eab40cd7e6e')

build()	{
	CMake_build
	Fbuild_gnome_scriptlet
}

# optimization OK
