# Compiling Time: 0.05 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gtk+2-engines-nodoka
pkgver=0.7.2
pkgrel=3
pkgdesc="Default gtk engine provided by Fedora8"
url="https://fedorahosted.org/nodoka/wiki"
depends=('gtk+2>=2.20.0-2' 'glibc' 'libxau' 'libxdmcp' 'freetype2' 'libxdamage' 'libxext' 'libxml2')
options=('scriptlet')
groups=('gnome-extra')
archs=('i686' 'x86_64')
_F_archive_name="gtk-nodoka-engine"
up2date="elinks -dump '$url' | Flasttar"
source=(https://fedorahosted.org/releases/n/o/nodoka/$_F_archive_name-$pkgver.tar.gz)
_F_cd_path="_F_archive_name"
Fconfopts="${Fconfopts[@]} --enable-animation"
sha1sums=('7bc8c778cfb76717a2881b7524daa4a7acf3a16b')

build() {
  Fcd "$_F_archive_name-$pkgver"
  Fbuild
}

# optimization OK
