# Compiling Time: 0.55 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=sdl2-compat
pkgver=2.30.52
pkgrel=1
url="http://libsdl.org"
pkgdesc="An SDL2 compatibility layer that uses SDL3 behind the scenes."
groups=('xlib')
archs=('x86_64')
depends=('sdl3')
makedepends=('wayland>=1.9.0-2' 'libxext>=1.3.3-2' 'libstdc++>=9.1.0-3' 'alsa-lib>=1.1.2-2' 'aalib>=1.4rc5-8' 'libsamplerate' \
	'libglvnd' 'libglu>=9.0.0-3' 'libxcursor>=1.1.14-2' 'libpulse>=9.0-2' 'x11-protos' 'libxkbcommon>=0.5.0-3' 'lib32-libx11' \
        'libxscrnsaver>=1.2.2-2' 'libxi>=1.7.6' 'libxinerama>=1.1.3-2' 'libice>=1.0.9-2' 'libxrender>=0.9.9-4' 'gcc>=9.2.1' 'lib32-libglvnd' \
        'libxrandr>=1.5.0-4' 'dbus>=1.10.10-3' 'libsystemd>=231-6' 'libwayland-egl' 'mesa-libegl' 'wayland-protocols' 'mesa-libgl-headers')
_F_github_author="libsdl-org"
_F_github_tag_prefix="release-"
_F_cross32_use_cmake=yes
_F_cross32_simple_auto=yes
_F_cross32_delete=('usr/share' 'usr/lib')
Finclude cross32 github
source=("https://github.com/libsdl-org/$pkgname/releases/download/release-$pkgver/$pkgname-$pkgver.tar.gz")
sha1sums=('d17d87a4284558728e9295693fa6f1496acee61a')
options=('static')

provides=('sdl2')
replaces=('sdl2')
conflict=('sdl2')

subreplaces=('lib32-sdl2')
subconflicts=('lib32-sdl2')
subprovides=('lib32-sdl2')

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')
subreplaces+=('sdl2-static')
subconflicts+=('sdl2-static')
subprovides+=('sdl2-static')

build() {

       Fbuild_cross32
       Fsplit ${pkgname}-static usr/lib/*.a
}

# optimization OK
