# Compiling Time: 0.11 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gnustep-gui
pkgver=0.14.0
pkgrel=1
pkgdesc="The GNUstep GUI Library"
makedepends=('gnustep-make' 'gcc-objc')
depends=('libobjc' 'gnustep-base>=1.16.5' 'libungif' 'aspell' 'libcups' \
	'audiofile' 'libjpeg' 'libtiff' 'libpng')
Finclude gnustep
groups=(${groups[@]} 'gnustep-core')
archs=('i686')
sha1sums=('e84bec748a86601866f0b067efb9e14892d0d991')

build()
{
	Fgnustepinit
	Fconf
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie
}


# optimization OK
