# Compiling Time: 0.02 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Slown <slown@frugalware.org>

pkgname=python3-psutil
_F_archive_name="psutil"
pkgver=5.7.0
pkgrel=2
pkgdesc="A cross-platform process ans system utilities module for Python"
depends=('python3>=3.8.3')
groups=('lib-extra')
archs=('x86_64')
_F_pypi_name="psutil"
Finclude pypi
sha1sums=('8c26a9336998e0ba7939979b480fd4a64c0b3d77')

build() {
	Fcd
	python3 setup.py build || Fdie
	python3 setup.py install --root=$Fdestdir --optimize=1 || Fdie

}

# optimization OK
