# Compiling time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=mex
_F_archive_name=media-explorer
pkgver=0.4.4
pkgrel=1
pkgdesc="Media explorer is a media centre application for Linux"
url="http://media-explorer.github.com"
depends=('libsoup' 'mx>=1.4.1' 'clutter-gst' 'librest' 'grilo-plugins' 'lirc' \
	'avahi-glib' 'libtracker' 'telepathy-glib' 'farstream-0.1' \
	'telepathy-farstream' 'telepathy-yell' 'networkmanager' 'icu4c>=4.8')
makedepends=('intltool' 'gobject-introspection')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_mime="y"
Finclude gnome-scriptlet
up2date="Flasttar http://media-explorer.github.com/releases/"
source=(https://github.com/downloads/media-explorer/media-explorer/$_F_archive_name-$pkgver.tar.xz)
sha1sums=('e17023c92d458b7cc1c57fb86c6b01d1702c6e0a')
replaces=('enna' 'moovida')
Fconfopts+=" --enable-telepathy"
build() {
	Fcd
	Fsed "clutter-gst-1.0" "clutter-gst-2.0" configure
	Fbuild
}

# optimization OK
