# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=cpp-hocon
pkgver=0.3.0
pkgrel=1
pkgdesc="C++ port of the Typesafe Config library"
archs=('x86_64')
groups=('lib-extra')
makedepends=('leatherman' 'boost>=1.72.0' 'libboost>=1.72.0' 'gcc>=9.2.1')
depends=('glibc')
_F_github_author="puppetlabs"
_F_github_tag=y
_F_github_grepv="1.8"
_F_cmake_confopts="    -DBoost_NO_BOOST_CMAKE=ON"
Finclude github cmake
sha1sums=('dd3e2eaf54c66200128f16e32d414fd41ba6e07d')
options=('static')

# optimization OK
