# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=cpp-hocon
pkgver=0.2.2
pkgrel=1
pkgdesc="C++ port of the Typesafe Config library"
archs=('x86_64')
groups=('lib-extra')
makedepends=('leatherman' 'boost>=1.72.0' 'libboost>=1.72.0' 'gcc>=9.2.1')
depends=('glibc')
_F_github_author="puppetlabs"
_F_github_tag=y
_F_github_grepv="1.8"
_F_cmake_confopts="    -DBoost_NO_BOOST_CMAKE=ON"
Finclude github cmake
sha1sums=('23059ab410076556891ffe7c5a0863c64959a6b5')
options=('static')

# optimization OK
