# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=cpp-hocon
pkgver=0.2.1
pkgrel=6
pkgdesc="C++ port of the Typesafe Config library"
archs=('x86_64')
groups=('lib-extra')
makedepends=('leatherman' 'boost>=1.72.0' 'libboost>=1.72.0' 'gcc>=9.2.1')
depends=('glibc')
_F_github_author="puppetlabs"
_F_github_tag=y
_F_github_grepv="1.8"
_F_cmake_confopts="    -DBoost_NO_BOOST_CMAKE=ON"
Finclude github cmake
source+=(fix-catch-value-werror.patch \
	fix-missing-boost-fs-depend.patch )
sha1sums=('dadd36f21019d52df469c5a8e3a444000956bcb5' \
          'eb6253f4d860c2e06d724fcbb666c1f36e30d053' \
          '5550b512408b84c45cb4e70fe3bff616835ddefc')
options=('static')

# optimization OK
