# Last Modified: Wed, 20 Apr 2005 13:10:40 +0200
# Compiling Time: ~0.2 SBU 
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=iptables
pkgver=1.3.1
pkgrel=2
pkgdesc="IP packet filter administration"
url="http://www.iptables.org/"
depends=('glibc')
groups=('network')
backup=(etc/sysconfig/{firewall,iptables})
install=$pkgname.install
up2date=`lynx -dump http://www.iptables.org/downloads.html|grep ': iptables-[0-9\.]*$'|sed -n 's/.*-\(.*\)/\1/;1 p'`
source=(http://www.iptables.org/files/$pkgname-$pkgver.tar.bz2 \
	rc.firewall iptables firewall)
md5sums=('c3358a3bd0d7755df0b64a5063db296b' 'f6ca97d60493d31513b1572ba4d4df82'\
         '89f2ae7ac04a0de7ba8caa22c1fb8bc9' '156c0e57008150559ca651890382774d')

# As you can see, the /etc/sysconfig/firewall file was generated by
# iptables-save. I used the following commands before using iptables-save:
# 
# iptables -P INPUT DROP
# # iptables -A INPUT -p tcp --dport 22 -j ACCEPT
# iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
# iptables -A INPUT -i lo -j ACCEPT

build()
{
	Fsed '/usr/local' '/usr' Makefile
	Fsed '^\(COPT_FLAGS:=\)-O2$' "\1$CFLAGS" Makefile

	make KERNEL_DIR=/usr/include || return 1

	make PREFIX=$Fdestdir/usr KERNEL_DIR=/usr/include install
	make PREFIX=$Fdestdir/usr KERNEL_DIR=/usr/include install-devel
	Ffile /etc/sysconfig/iptables
	Finstall 600 /etc/sysconfig/firewall
	Frcd firewall
}

# optimalization ok

# vim: ft=sh
