# Last Modified: Fri, 27 Jan 2006 18:05:14 +0100
# Compiling Time: ~0.2 SBU 
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=iptables
pkgver=1.3.4
pkgrel=1
pkgdesc="IP packet filter administration"
url="http://www.iptables.org/"
depends=('glibc')
groups=('network')
archs=('i686' 'x86_64')
backup=(etc/sysconfig/{firewall,iptables})
up2date="lynx -dump http://www.iptables.org/projects/iptables/downloads.html|grep bz2$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://www.iptables.org/projects/iptables/files/iptables-$pkgver.tar.bz2 \
	rc.firewall rc.firewall-hu.po iptables firewall)
sha1sums=('47a779204306dd8499ca73df4c3a5233f23dfaae' \
	  '6768fe4115135e2f0573bc4649d9da6ceeb7ed09' \
	  '57af04722d7b42f128b96119ffa97fd3924f80b1' \
	  'e0deb0302ccc2b437ba001c0eaa4dc2bf5903e16')

# As you can see, the /etc/sysconfig/firewall file was generated by
# iptables-save. I used the following commands before using iptables-save:
# 
# iptables -P INPUT DROP
# # iptables -A INPUT -p tcp --dport 22 -j ACCEPT
# iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
# iptables -A INPUT -i lo -j ACCEPT

build()
{
	Fsed '/usr/local' '/usr' Makefile
	Fsed '^\(COPT_FLAGS:=\)-O2$' "\1$CFLAGS" Makefile

	make KERNEL_DIR=/usr/include || return 1

	make PREFIX=$Fdestdir/usr KERNEL_DIR=/usr/include install
	make PREFIX=$Fdestdir/usr KERNEL_DIR=/usr/include install-devel
	Ffile /etc/sysconfig/iptables
	Finstall 600 /etc/sysconfig/firewall
	Frcd2 firewall
}

# optimalization ok
