# Last Modified: Thu Aug 19 03:31:59 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=iptables
pkgver=1.2.11
pkgrel=2
pkgdesc="IP packet filter administration"
url="http://www.iptables.org/"
depends=('glibc')
backup=(etc/sysconfig/{firewall,iptables})
install=$pkgname.install
up2date=`lynx -dump http://www.iptables.org/downloads.html|grep ': iptables-'|sed -n -e 's/.*: iptables-\(.*\)$/\1/' -e '1 p'`
source=(http://www.iptables.org/files/$pkgname-$pkgver.tar.bz2 \
	rc.firewall iptables firewall)
md5sums=('0a5f5f226e41ce408a895bec995e8c05' 'f6ca97d60493d31513b1572ba4d4df82' \
         '89f2ae7ac04a0de7ba8caa22c1fb8bc9' '8084567a728cee38a4c9d389e874b981')

build() {
	cd $startdir/src/$pkgname-$pkgver
	sed -i "s|/usr/local|/usr|" Makefile

	make KERNEL_DIR=/usr/include || return 1

	make PREFIX=$startdir/pkg/usr KERNEL_DIR=/usr/include install
	make PREFIX=$startdir/pkg/usr KERNEL_DIR=/usr/include install-devel
	install -D -m644 $startdir/src/iptables \
		$startdir/pkg/etc/sysconfig/iptables
	install -D -m644 $startdir/src/firewall \
		$startdir/pkg/etc/sysconfig/firewall

	mkdir -p $startdir/pkg/etc/rc.d/rc.messages
	install -m755 $startdir/rc.firewall $startdir/pkg/etc/rc.d/rc.firewall
	install -m644 $startdir/messages/firewall.* \
		$startdir/pkg/etc/rc.d/rc.messages
}

# vim: ft=sh
