# arg 1:  the new package version
post_install()
{
	chkconfig --add rc.firewall
	mkdir -p /etc/systemd/system/multi-user.target.wants
	ln -s /lib/systemd/system/firewall.service /etc/systemd/system/multi-user.target.wants/
}

post_upgrade()
{
	systemctl daemon-reload >/dev/null 2>&1
	# this can be removed after Frugalware-1.6
	if [ `vercmp $2 1.4.12.1-2` -lt 0 ] ; then
		if chkconfig rc.firewall; then
			post_install
		fi
	fi
}

# arg 1:  the old package version
post_remove()
{
	rm -f /etc/systemd/system/multi-user.target.wants/firewall.service
	chkconfig --del rc.firewall
}

op=$1
shift
$op $*
