#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.firewall for FrugalWare
# distributed under GPL License

# chkconfig: 2345 21 92
# description:  Starts and stops iptables firewall

source /lib/initscripts/functions
TEXTDOMAIN=firewall

actions=(restart start stop)
daemon=$"iptables firewall"

rc_start()
{
	start_msg
	if [ -e /etc/sysconfig/iptables ] ; then
		source /etc/sysconfig/iptables
		if (( $forward == 1 )) ; then
			echo 1 > /proc/sys/net/ipv4/ip_forward
		fi
		/usr/sbin/iptables-restore < /etc/sysconfig/firewall
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	echo 0 > /proc/sys/net/ipv4/ip_forward
	iptables -F && \
	iptables -P INPUT ACCEPT && \
	iptables -P FORWARD ACCEPT && \
	iptables -P OUTPUT ACCEPT
	ok $?
}

rc_exec $1

# vim: ft=sh
