#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2003, 2010 Vajna Miklos <vmiklos@frugalware.org>
# rc.firewall for FrugalWare
# distributed under GPL License

# chkconfig: 2345 21 92
# description: iptables firewall

source /lib/initscripts/functions
TEXTDOMAIN=firewall

actions=(restart start stop status)
daemon=$"iptables firewall"

pid="test -f /var/lock/subsys/firewall && echo running"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" -a -e /etc/sysconfig/iptables ]; then
		source /etc/sysconfig/iptables
		if (( $forward == 1 )) ; then
			echo 1 > /proc/sys/net/ipv4/ip_forward
		fi
		/usr/sbin/iptables-restore < /etc/sysconfig/firewall
		[ -d /var/lock/subsys ] || mkdir -p /var/lock/subsys
		touch /var/lock/subsys/firewall
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		echo 0 > /proc/sys/net/ipv4/ip_forward
		iptables -F && \
		iptables -P INPUT ACCEPT && \
		iptables -P FORWARD ACCEPT && \
		iptables -P OUTPUT ACCEPT
		ok $?
		rm -f /var/lock/subsys/firewall
	else
		ok 999
	fi
}

rc_exec $1
