#!/bin/sh

# (c) 2003 Vajna Miklos <mamajom@axelero.hu>
# rc.firewall for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 21 92
# description:  Starts and stops iptables firewall

[ -e /etc/sysconfig/iptables ] && . /etc/sysconfig/iptables || exit 1

if [ "$1" = "stop" ]; then
	stop "$stopiptables"
	echo 0 >/proc/sys/net/ipv4/ip_forward
	iptables -F
	iptables -P INPUT ACCEPT
	iptables -P FORWARD ACCEPT
	iptables -P OUTPUT ACCEPT
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startiptables"
	if [ "$forward" = "1" ]; then
		echo 1 >/proc/sys/net/ipv4/ip_forward
	fi
	/usr/sbin/iptables-restore < /etc/sysconfig/firewall
	ok $?
fi
