# Compiling Time: 0.01 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=spring-mod-1944
pkgver=1.7
pkgextraver=neptune
_pkgver=${pkgver/./}
pkgrel=1
pkgdesc="1944 mod for Spring"
url="http://spring1944.net/"
rodepends=('spring')
depends=()
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | sed -n 's/.* (\(.*\)) Released.*/\1/p' | head -1"
source=(http://springfiles.com/sites/default/files/downloads/spring/games/s44v"$_pkgver"_"$pkgextraver".sdz)
sha1sums=('d0394af27661bb576fb34a6527073883272885b5')

build()
{
	Fmkdir usr/share/spring/mods/
	Ffile s44v"$_pkgver"_"$pkgextraver".sdz usr/share/spring/mods/s44v"$_pkgver"_"$pkgextraver".sdz
}

