# Compiling Time: 0.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=seed
pkgver=3.2.0
pkgrel=1
pkgdesc="Seed is a library and interpreter, dynamically bridging the WebKit JavaScriptCore engine."
depends=('libxml2>=2.7.8' 'webkit-gtk3>=1.3.4' 'libffi>=3.0.9' 'libsoup-gnome>=2.32.0' 'sqlite3' \
	'clutter-cairo' 'clutter-gtk' \
	'gnome-js-common' 'dbus-glib' 'libffi')
makedepends=('intltool' 'gobject-introspection>=1.29.15')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
Finclude gnome
sha1sums=('cad2a70fe125c149584498c9cef1df3430c2dd22')
Fconfopts="$Fconfopts --with-webkit=3.0 --disable-gtk-doc --disable-example-module"

build() {
	Fcd
	#broken with 3.1.1 (segfault re enable it for stable version)
	Fsed "modules" "" doc/Makefile.*
	Fbuild
}

# optimization OK
