# Compiling Time: 0.10 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=seed
pkgver=3.2.0
pkgrel=8
pkgdesc="Seed is a library and interpreter, dynamically bridging the WebKit JavaScriptCore engine."
depends=('libxml2>=2.7.8' 'webkit-gtk3>=1.3.4' 'libffi>=3.0.9' 'libsoup-gnome>=2.32.0' 'sqlite3' \
	'clutter-cairo' 'clutter-gtk>=1.0.2-3' 'icu4c>=4.8'\
	'gnome-js-common' 'dbus-glib' 'libffi')
makedepends=('intltool' 'gobject-introspection>=1.29.15' 'icu4c>=4.8')
groups=('gnome')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_doc="y"
Finclude gnome gnome-scriptlet
sha1sums=('cad2a70fe125c149584498c9cef1df3430c2dd22')
Fconfopts+=" --with-webkit=3.0 --disable-gtk-doc --disable-example-module"

build() {
	Fcd
	Fbuild
	Fbuild_gnome_scriptlet
	_F_gnome_split_doc
}

# optimization OK
