# Last Modified: Sat, 22 Apr 2006 13:18:15 +0100
# Compiling Time: 0.25 SBU
# Maintainer: AlexExtreme <alex.extreme2@gmail.com>

pkgname=cal3d
pkgver=0.10.0
pkgrel=1
pkgdesc="3D character animation library"
url="http://home.gna.org/cal3d/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://home.gna.org/cal3d/|grep -m1 'cal3d-\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://download.gna.org/$pkgname/sources/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver-libtool-compat.patch0)
sha1sums=('3f86dd1f21b83eabfc54977b1f63a2d37962e45a' \
          '1025156e54c89a8ed751d534e42a31a3304b7c61')

build()
{
	Fcd
	Fpatchall
	./autogen.sh
	Fmake
	Fmakeinstall
}

# optimization OK
