# Last modified: Sun, 30 Oct 2005 18:36:11 +0100
# Compiling time: 0.01 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=huhyphn-hu
pkgver=20050329
pkgrel=2
pkgdesc="Huhgarian hyphenation patterns for OpenOffice.org, Scribus and TeX"
url="http://www.tipogral.hu/index.rhtml/12"
depends=()
groups=('locale-extra')
archs=('i686' 'x86_64')
conflicts=('huhyphn')
replaces=('huhyphn')
up2date="lynx -dump http://www.tipogral.hu/download | grep \"huhyphn-.*.tar.gz\" | tail -n 1 | sed \"s/.*huhyphn-\(.*\).tar.gz.*/\1/\""
source=(http://www.tipogral.hu/download/huhyphn-$pkgver.tar.gz)
sha1sums=('b6df777f5472b6f9819aa6d55f17b60fa04613bd')

build() {
	Ffile huhyphn-$pkgver/huhyphn.tex /usr/share/huhyphn/huhyphn.tex
	Ffile huhyphn-$pkgver/hyph_hu.dic /usr/share/huhyphn/hyph_hu.dic
	Ffile huhyphn-$pkgver/huhyphn.pdf /usr/share/doc/$pkgname-$pkgver/huhyphn.pdf
	# Scribus support
	Fmkdir /usr/lib/scribus/dicts/
	Fln /usr/share/huhyphn/hyph_hu.dic /usr/lib/scribus/dicts/
	# OpenOffice.org support
	Fmkdir /usr/lib/ooo-1.1/share/dict/ooo
	Fln /usr/share/huhyphn/hyph_hu.dic /usr/lib/ooo-1.1/share/dict/ooo
	# teTeX supprt
	#Fmkdir /usr/share/texmf/tex/generic/hyphen/
	#Fln /usr/share/huhyphn/huhyphn.tex /usr/share/texmf/tex/generic/hyphen/
}

# vim: ft=sh
