# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=bilboplanet
pkgver=0.2
pkgrel=1
pkgdesc="BilboPlanet's project is A Rss feed agregator free software write in PHP."
url="http://www.bilboplanet.com"
depends=('mysql' 'php')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('bba144fef32e91c47724ebe289e073fcc04f3f3e')

build()
{
	Fmkdir /{var/www,usr/share/doc/$pkgname-$pkgver}
	Fdoc $pkgname-$pkgver/LICENSE.txt
	Fdoc $pkgname-$pkgver/INSTALL.txt
	Fmv ../src/$pkgname-$pkgver /var/www/$pkgname
}

