# Compiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=bilboplanet
pkgver=1.0.5
pkgrel=1
pkgdesc="BilboPlanet's project is A Rss feed agregator free software write in PHP."
url="http://www.bilboplanet.com"
depends=('mysql' 'php')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/downloads/"
source=($url/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('a5d156eab35bf46c7bea392827a89abcc3b1d77d')

build()
{
	Fmkdir /{var/www,usr/share/doc/$pkgname-$pkgver}
	Fdoc $pkgname/LICENSE.txt
	Fdoc $pkgname/INSTALL.txt
	Fmv ../src/$pkgname /var/www/$pkgname
}

