# Compiling Time: 0.29 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mlt-plus-plus
pkgver=0.2.2
pkgrel=3
pkgdesc="Bindings for MLT."
# TODO: add swig bindings once they are marked 'stable'
depends=('mlt>=0.2.3-2' 'libstdc++')
groups=('xmultimedia-extra')
archs=('i686')
options=('scriptlet')
_F_sourceforge_dirname="mlt"
_F_sourceforge_name="mlt++"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
_F_cd_path="$_F_sourceforge_name-$pkgver"
sha1sums=('416c225f4f72d2a3a7d012f291c0d84455a8673c')


# optimization OK
