# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: jowe <no@email.yet>

pkgname=vorbisgain
pkgver=0.37
pkgrel=3
pkgdesc="A utility that uses a psychoacoustic method to correct the volume of an Ogg Vorbis file to a predefined standardized loudness."
url="http://sjeng.org/vorbisgain.html"
depends=('libvorbis')
groups=('multimedia-extra')
archs=('x86_64')
up2date="lynx -dump http://sjeng.org/ftp/vorbis/ | Flasttar"
source=(http://sjeng.org/ftp/vorbis/$pkgname-$pkgver.tar.gz fixes.patch)
sha1sums=('bd79764a83a8ee327df85c538ec798a6d3f240be' \
          '55d192aac844af85f4e213e577bbe5c84ae7ce1c')

# optimization OK
