# Last Modified: Thu, 02 Mar 2006 17:51:49 +0100
# Compiling Time: ~3.40 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=rosegarden-4
pkgver=1.2.3
pkgrel=1
pkgdesc="Rosegarden is a professional audio MIDI sequencer,score editor,music composition and editing environment."
url="http://www.rosegardenmusic.com/"
depends=('kdelibs' 'dssi' 'liblrdf')
makedepends=('scons')
up2date="lynx --dump http://www.rosegardenmusic.com/| grep -m1 "Release"|sed -e 's/.* \([0-9].[0-9].[0-9]\).*/\1/'"
source=("http://mesh.dl.sourceforge.net/sourceforge/rosegarden/$pkgname-$pkgver.tar.bz2")
groups=('kde-extra' 'multimedia-extra')
archs=('i686')
sha1sums=('686b498d65951dd80def70d84beb429d24cdda49')


build ()
{

     Fcd
     scons configure prefix=/usr || return 1
     scons || return 1
     scons prefix=$Fdestdir/usr  install || return 1
     ## FIXME -- need patch :/
     ##Frm /usr/share/apps/rosegarden/fonts/mappings/{fughetta.xml,inkpen.xml,maestro.xml, \
     ##             opus.xml,petrucci.xml,sonata.xml,steinberg.xml,xinfonia.xml}
}

# optimalization OK

# vim: ft=sh
