# Last Modified: Fri, 14 Jul 2006 21:35:02 +0200
# Compiling Time: ~3.40 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=rosegarden
pkgver=1.2.4
pkgrel=1
pkgdesc="Rosegarden is a professional audio MIDI sequencer,score editor,music composition and editing environment."
url="http://www.rosegardenmusic.com/"
depends=('kdelibs>=3.5.3' 'dssi' 'liblrdf')
makedepends=('scons')
conflicts=('rosegarden-4')
replaces=('rosegarden-4')
groups=('kde-extra' 'multimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
sha1sums=('ac788ebd5e8cb439643a4238fe808d752481fc83')

build ()
{

     Fcd
     scons configure prefix=/usr || return 1
     scons || return 1
     scons prefix=$Fdestdir/usr  install || return 1
}

# optimization OK
