post_install()
{

	if ! ls /dev/snd/seq 2>/dev/null >/dev/null; then
           echo "Module snd_seq_midi not loaded.. loading now.."
              	/sbin/modprobe snd_seq_midi
 	fi
        if ! grep -q snd_seq_midi  /etc/sysconfig/modules; then
 	   echo "Adding snd_seq_midi to /etc/sysconfig/modules.."
           echo "snd_seq_midi" >> /etc/sysconfig/modules
        fi
}

post_upgrade()
{
	post_install $1
}

post_remove()
{

echo ""
echo "::INFO::"
echo "You removed rosegarden4 I'm not going to auto remove"
echo "'snd_seq_midi from /etc/sysconfig/modules' mabye other"
echo "installed apps using it ( eg : noteedit and alike )."
echo "Please remove it manually is not needed anymore."
echo ""

}

op=$1
shift

$op $*

# vim: ft=sh

