# Compiling Time: 0 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=python2-dateutil
pkgver=2.8.0
pkgrel=1
pkgdesc="Provides powerful extensions to the standard datetime module."
url="https://github.com/dateutil/dateutil"
depends=('python>=2.7.12-3')
makedepends=('python-distribute')
groups=('devel-extra')
archs=('x86_64')
_F_pypi_name="python-dateutil"
Finclude pypi
sha1sums=('140cbe261ba86ff30970bd8ca3326f543de91e4d')

replaces=('python-dateutil')
provides=('python-dateutil')
conflicts=('python-dateutil')
