# Last Modified: Sat, 11 Jun 2005 19:03:49 +0200
# Compiling Time: ~0.02 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=smeg
pkgver=0.7.5
pkgrel=1
pkgdesc="Menu editor for GNOME that lets you get things done, simply and quickly."
url="http://www.realistanew.com/projects/smeg/"
license="GPL2"
install=$pkgname.install
up2date="lynx -dump $url | grep -o '[0-9.].* tar.gz' | cut -d ' ' -f 3"
source=(http://dev.realistanew.com/$pkgname/latest/$pkgname.tar.gz)
md5sums=('1ac2d76b9443f6d588619419dd9bbed4')
groups=('gnome-extra')
archs=('i686')
depends=('pygtk' 'pyxdg')

# optimalization ok - noarch

# vim: ft=sh
