# Compiling Time: 0.13 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=libinfinity
pkgver=0.4.2
pkgrel=2
pkgdesc="libinfinity is an implementation of the Infinote protocol written in GObject-based C"
url="http://gobby.0x539.de/trac/wiki/Infinote/Libinfinity"
depends=('glib2' 'libgsasl>=1.6.0' 'libxml' 'gnutls')
makedepends=('avahi' 'gtk-doc' 'pkgconfig' 'gtk+2>=2.20.0-2')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://releases.0x539.de/libinfinity/ | Flasttar"
source=(http://releases.0x539.de/libinfinity/$pkgname-$pkgver.tar.gz)
sha1sums=('c522533cfeacbda50d0db8e97afd52b76519c0e8')

# optimization OK
