# Compiling Time: 0.13 SBU
# Maintainer: jercel <jercel16@gmail.com>

options+=('asneeded')

pkgname=libinfinity
pkgver=0.5.5
pkgrel=2
pkgdesc="libinfinity is an implementation of the Infinote protocol written in GObject-based C"
url="http://gobby.0x539.de/trac/wiki/Infinote/Libinfinity"
depends=('libxml2>=2.7.8' 'glib2' 'libgsasl>=1.8.0' 'gnutls>=3.2.12.1')
makedepends=('avahi' 'gtk-doc' 'pkgconfig' 'gtk+2>=2.20.0-2')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://releases.0x539.de/libinfinity/ | Flasttar"
source=(http://releases.0x539.de/libinfinity/$pkgname-$pkgver.tar.gz)
sha1sums=('0b586b53bbaa6de83e042a82430799d5c63068dd')

build()
{
	Fbuild
	Frm /var/run
	Fmkdir /etc/tmpfiles.d
	cat > $Fdestdir/etc/tmpfiles.d/$pkgname.conf << EOF
d $Flocalstatedir/run/infinoted-${pkgver%%.?} 0755 root root -
EOF
}

# optimization OK
