# Compiling Time: 0.13 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=libinfinity
pkgver=0.5.1
pkgrel=3
pkgdesc="libinfinity is an implementation of the Infinote protocol written in GObject-based C"
url="http://gobby.0x539.de/trac/wiki/Infinote/Libinfinity"
depends=('libxml2>=2.7.8' 'glib2' 'libgsasl>=1.6.0' 'gnutls>=2.12.12')
makedepends=('avahi' 'gtk-doc' 'pkgconfig' 'gtk+2>=2.20.0-2')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://releases.0x539.de/libinfinity/ | Flasttar"
source=(http://releases.0x539.de/libinfinity/$pkgname-$pkgver.tar.gz)
sha1sums=('8aaa8993273fe816e6edf467c71d4165fcc10ad4')

build()
{
	Fbuild
	Frm /var/run
	Fmkdir /etc/tmpfiles.d
	cat > $Fdestdir/etc/tmpfiles.d/$pkgname.conf << EOF
d $Flocalstatedir/run/infinoted-${pkgver%%.?} 0755 root root -
EOF
}

# optimization OK
