# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=eog
pkgver=2.26.2
pkgrel=2
pkgdesc="An image viewing and cataloging program for GNOME"
depends=('libexif' 'rarian' 'desktop-file-utils' 'python>=2.6' \
	 'gnome-desktop>=2.26.2-2' 'lcms' 'pygtk' 'gnome-python' 'libart_lgpl')
makedepends=('intltool' 'gnome-doc-utils>=0.14.0')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/eog.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('ffa3baec611827976ff6cd88565eccc8a4994c89')

# optimization OK
