# Last modified: Thu, 30 Jun 2005 00:45:18 +0000
# Compiling time: 0.13 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=eog
pkgver=2.10.2
pkgrel=1
pkgdesc="An image viewing and cataloging program for GNOME"
url="http://www.gnome.org/"
depends=('libexif' 'libgnomeui' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
md5sums=('09884ebaf4d520195093b2a516252579' \
	'f7fad32c3df872ee7af35fb9fc9a1f01')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	[ -f omf.make ] && Fsed '/-scrollkeeper-update.*' '' omf.make
	Fmake --disable-schemas-install || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1 || return 1
}

# vim: ft=sh

# optimalization OK
