# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=eog
pkgver=2.17.4
pkgrel=1
pkgdesc="An image viewing and cataloging program for GNOME"
url="http://www.gnome.org/"
depends=('libexif' 'libgnomeui>=2.17.1' 'scrollkeeper' 'desktop-file-utils' \
	 'libgnomeprintui' 'gnome-desktop>=2.17.5' 'lcms')
makedepends=('intltool' 'gdk-pixbuf' 'libart_lgpl' 'gnome-doc-utils>=0.8.0')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/eog.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('be8aa672ceeb9c4ed958d45483b85e907dcf7b8c')

# optimization OK
