# Compiling time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=eog
pkgver=3.4.0
pkgrel=1
pkgdesc="An image viewing and cataloging program for GNOME"
depends=('libxml2>=2.7.8' 'libexif' 'rarian' 'desktop-file-utils' 'python>=2.7' \
	 'gnome-desktop>=3.3.4' 'lcms2' 'libart_lgpl' 'libpeas-gtk>=1.3.0' 'exempi' 'librsvg')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('9eb73697aaeae5a7b87d3cd7e7d88eccbe7e91d3')

# optimization OK
