# Last modified: Sun, 16 Jul 2006 18:50:42 +0200
# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=eog
pkgver=2.15.4
pkgrel=1
pkgdesc="An image viewing and cataloging program for GNOME"
url="http://www.gnome.org/"
depends=('libexif' 'libgnomeui' 'scrollkeeper' 'desktop-file-utils' \
	 'libgnomeprintui' 'gnome-desktop')
makedepends=('intltool' 'gdk-pixbuf' 'libart_lgpl' 'gnome-doc-utils')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/eog.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('8469551084b3c8e9e9c5e627528797270bfefdcd')

# optimization OK
