# Compiling time: 0.76 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

options+=('asneeded')

pkgname=eog
pkgver=3.9.91
pkgrel=1
pkgdesc="An image viewing and cataloging program for GNOME"
depends=('gnome-desktop>=3.7.92' 'libpeas-gtk' 'libexif' 'exempi' 'librsvg')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="y"
Finclude gnome gnome-scriptlet
sha1sums=('eafdd7341118a80ba70435b94f2811347cc2efbc')

# optimization OK
