# Compiling time: 1.08 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=eog
pkgver=3.26.2
pkgrel=2
pkgdesc="An image viewing and cataloging program for GNOME"
depends=('gnome-desktop>=3.26.0' 'libpeas-gtk>=1.22.0' 'libexif>=0.6.21-2' 'exempi>=2.2.2-4' 'librsvg>=2.40.18-2')
makedepends=('itstool>=2.0.2-3')
groups=('gnome')
archs=("x86_64")
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('ff6c050b0ebea4ae8d6042fa9c5227911908a4a1')

# optimization OK
