# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=eog
pkgver=2.18.2
pkgrel=1
pkgdesc="An image viewing and cataloging program for GNOME"
url="http://www.gnome.org/"
depends=('libexif' 'libgnomeui>=2.18.0' 'scrollkeeper' 'desktop-file-utils' \
	 'gnome-desktop>=2.18.' 'lcms')
makedepends=('intltool' 'gdk-pixbuf' 'libart_lgpl' 'gnome-doc-utils>=0.10.3')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/eog.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet

sha1sums=('d3fcca9f2a6b72f37d1a5d37561bd0eae54b730e')
# optimization OK
