# Compiling time: 1.08 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

options+=('asneeded')

pkgname=eog
pkgver=3.14.1
pkgrel=1
pkgdesc="An image viewing and cataloging program for GNOME"
depends=('gnome-desktop>=3.14.0' 'libpeas-gtk' 'libexif' 'exempi' 'librsvg')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('d96b37750025b4578f0ac916d0f0488ed7032242')

# optimization OK
