# Compiling time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=eog
pkgver=3.1.92
pkgrel=1
pkgdesc="An image viewing and cataloging program for GNOME"
depends=('libxml2>=2.7.8' 'libexif' 'rarian' 'desktop-file-utils' 'python>=2.7' \
	 'gnome-desktop>=3.1.92' 'lcms2' 'libart_lgpl' 'libpeas-gtk')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('58bbc3e1fde49aa3f417b10772b420ed468433f5')

# optimization OK
