# Compiling time: 0.16 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=eog
pkgver=3.6.1
pkgrel=1
pkgdesc="An image viewing and cataloging program for GNOME"
depends=('libxml2>=2.7.8' 'libexif' 'exempi' 'lcms2' 'desktop-file-utils'  \
	 'gnome-desktop>=3.3.4' 'gnome-icon-theme' 'libpeas-gtk>=1.3.0' 'librsvg')
makedepends=('intltool' 'itstool')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('3903af7ceb1fabc9564098298b1b3f111046cfc1')

# optimization OK
