# Last modified: Thu, 08 Sep 2005 01:29:37 +0200
# Compiling time: 0.16 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=eog
pkgver=2.12.0
pkgrel=1
pkgdesc="An image viewing and cataloging program for GNOME"
url="http://www.gnome.org/"
depends=('libexif' 'libgnomeui' 'scrollkeeper' 'desktop-file-utils')
makedepends=('intltool')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname.install)
sha1sums=('1d4f4923750576e241256c33eedb5a790a6d6b97' \
	  'a00153da026bb91e1c03f6c89e44a895775aff8a')

build() {
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	[ -f omf.make ] && Fsed '/-scrollkeeper-update.*' '' omf.make
	Fmake --disable-schemas-install || return 1
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1 || return 1
}

# vim: ft=sh

# optimalization OK
