# Last modified: Mon, 02 Oct 2006 08:54:09 +0200
# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=eog
pkgver=2.16.1
pkgrel=1
pkgdesc="An image viewing and cataloging program for GNOME"
url="http://www.gnome.org/"
depends=('libexif' 'libgnomeui>=2.16.0' 'scrollkeeper' 'desktop-file-utils' \
	 'libgnomeprintui' 'gnome-desktop>=2.16.0' 'lcms')
makedepends=('intltool' 'gdk-pixbuf' 'libart_lgpl' 'gnome-doc-utils>=0.8.0')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/eog.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('7b19e495707a76cd06dd1b2fc14835f539e6d7a0')

# optimization OK
