# Compiling time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=eog
pkgver=2.30.2
pkgrel=2
pkgdesc="An image viewing and cataloging program for GNOME"
depends=('libexif' 'rarian' 'desktop-file-utils' 'python>=2.7' \
	 'gnome-desktop>=2.30.0-2' 'lcms' 'pygtk' 'gnome-python' 'libart_lgpl')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0')
groups=('gnome' 'gnome-minimal')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_schemas=('/etc/gconf/schemas/eog.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('f2b0f00f9908c2fbbb1088de7263100aa3435b48')

# optimization OK
