# Compiling time: 0.16 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=eog
pkgver=2.17.91
pkgrel=1
pkgdesc="An image viewing and cataloging program for GNOME"
url="http://www.gnome.org/"
depends=('libexif' 'libgnomeui>=2.17.91' 'scrollkeeper' 'desktop-file-utils' \
	 'gnome-desktop>=2.17.91' 'lcms')
makedepends=('intltool' 'gdk-pixbuf' 'libart_lgpl' 'gnome-doc-utils>=0.9.2')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_schemas=('/etc/gconf/schemas/eog.schemas')
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
Finclude gnome gnome-scriptlet
sha1sums=('4c2f141fbf43db0f54fcda49321d69656f3bf3cd')

# optimization OK
