# Compiling time: 1.08 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=eog
pkgver=3.20.3
pkgrel=1
pkgdesc="An image viewing and cataloging program for GNOME"
depends=('gnome-desktop>=3.20.0' 'libpeas-gtk>=1.18.0' 'libexif>=0.6.21-2' 'exempi>=2.2.2-4' 'librsvg>=2.40.13-1')
makedepends=('itstool>=2.0.2-3' 'intltool>=0.51.0-2')
groups=('gnome')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_doc="y"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('06279b21ab2d2212c5cdd5030d71c12d025c2eb8')

# optimization OK
