# Compiling time: 0.16 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=eog
pkgver=3.2.1
pkgrel=1
pkgdesc="An image viewing and cataloging program for GNOME"
depends=('libxml2>=2.7.8' 'libexif' 'rarian' 'desktop-file-utils' 'python>=2.7' \
	 'gnome-desktop>=3.2.1' 'lcms2' 'libart_lgpl' 'libpeas-gtk')
makedepends=('intltool' 'gnome-doc-utils>=0.16.0')
groups=('gnome')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_glib="y"
_F_gnome_scrollkeeper="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
sha1sums=('036160cc6fdebd0e9ea6af7f0f6bb2346b8121ab')

# optimization OK
