# Compiling Time: 0.09 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Slown <slown@frugalware.org>

pkgname=protobuf-c
pkgver=1.3.0
pkgrel=6
pkgdesc="C bindings for Google's Protocol Buffers"
depends=('protobuf>=3.6.1')
groups=('lib-extra')
archs=('x86_64')
_F_github_tag_v=y
Finclude github
source+=(fix-build-with-protobuf-3.6.patch \
	fix-build-with-gcc7.patch )
sha1sums=('b1df242c1445e2cc22708ca1889f5ce63bcbfc6c' \
          '13376b505a406a7de7b65852c0c22ad3689f34d8' \
          'a54e3b347fadf97a9a5d0d69194d6a3a065d2c36')
CXXFLAGS+=' -std=c++11'

# optimization OK
