# Compiling Time: 0.09 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Slown <slown@frugalware.org>

pkgname=protobuf-c
pkgver=1.3.1
pkgrel=3
pkgdesc="C bindings for Google's Protocol Buffers"
depends=('protobuf>=3.7.0')
groups=('lib-extra')
archs=('x86_64')
_F_github_tag_v=y
Finclude github
source+=("invalid-namespace-fix.patch")
sha1sums=('37cbb1e8dc07d8819328f2cac9aec757c8d51756' \
          'c0f6ac58786d8d583cd7e935c6dd5d177c7ef114')
CXXFLAGS+=' -std=c++11'
options=('nolto')

# optimization OK
