# Compiling Time: 0.04 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=lzip
pkgver=1.18
pkgrel=1
pkgdesc="A lossless file compressor based on the LZMA algorithm"
url="http://www.nongnu.org/lzip/lzip.html"
depends=('libstdc++>=5.3.0-2')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="pre\|rc"
up2date="Flasttar http://download.savannah.gnu.org/releases/lzip"
source=(http://download.savannah.gnu.org/releases/lzip/$pkgname-$pkgver.tar.gz)
sha1sums=('ef42f3209d02c3b3c217a61c8f127bcb8747b128')
