# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=marble
pkgver=18.12.1
pkgrel=1
pkgdesc="Desc: Virtual Globe and World Atlas."
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
depends=("qt5-webkit>=$_F_kdever_qt5" "qt5-location>=$_F_kdever_qt5" "qt5-tools>=$_F_kdever_qt5" \
	"knewstuff>=$_F_kf5_full" "kparts>=$_F_kf5_full" "krunner5>=$_F_kf5_full" \
	"gpsd>=3.18" "qt5-serialport>=5.7.0-2")
makedepends+=('kdoctools')
sha1sums=('53311bb6feba585369809ef9042742f7f615c21b')
_F_cmake_confopts+="	-DKDE_INSTALL_CONFDIR=/etc/xdg"

## TODO: split the lib btw
# optimization OK
