# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=marble
pkgver=19.12.1
pkgrel=1
pkgdesc="Desc: Virtual Globe and World Atlas."
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
depends=("qt5-webkit>=$_F_kdever_qt5" "qt5-location>=$_F_kdever_qt5" "qt5-tools>=$_F_kdever_qt5" \
	"knewstuff>=$_F_kf5_full" "kparts>=$_F_kf5_full" "krunner5>=$_F_kf5_full" \
	"gpsd>=3.19" "qt5-serialport>=5.7.0-2")
makedepends+=('kdoctools')
sha1sums=('5bffd2c3707444b13f1e15edd04d1569853e8255')
_F_cmake_confopts+="	-DKDE_INSTALL_CONFDIR=/etc/xdg"

## TODO: split the lib btw
# optimization OK
