# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=marble
pkgver=16.04.2
pkgrel=1
pkgdesc="Desc: Virtual Globe and World Atlas."
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
archs=('i686' 'x86_64')
depends=("qt5-webkit>=$_F_kdever_qt5" "qt5-location>=$_F_kdever_qt5" "qt5-tools>=$_F_kdever_qt5" \
	"knewstuff>=$_F_kf5_full" "kparts>=$_F_kf5_full" "krunner5>=$_F_kf5_full" \
	"gpsd")
makedepends+=('kdoctools')
sha1sums=('ef346eae804b1546c20fa9d3f90acb41555ddc1a')

# optimization OK
