# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=marble
pkgver=20.04.3
pkgrel=6
pkgdesc="Desc: Virtual Globe and World Atlas."
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
depends=("qt5-webkit>=$_F_kdever_qt5" "qt5-location>=$_F_kdever_qt5" "qt5-tools>=$_F_kdever_qt5" \
	"knewstuff>=$_F_kf5_full" "kparts>=$_F_kf5_full" "krunner5>=$_F_kf5_full" \
	"gpsd>=3.21" "qt5-serialport>=5.7.0-2")
makedepends+=('kdoctools')
source+=(gpsd-3.21.patch)
sha1sums=('9e0c4a560096b3d22ccd08a2038eb77fdfaca719' \
          '0cf5e6005a0faf8b07864a80cb994ca9c88c89a3')
_F_cmake_confopts+="	-DKDE_INSTALL_CONFDIR=/etc/xdg"

subpkgs=('libmarble')
subdescs=('Marble libs')
subgroups=('kde5-extra')
subarchs=('x86_64')
subdepends=('qt5-svg phonon-qt5 qt5-location')
subreplaces=('libmarblewidget')
subconflicts=('libmarblewidget')
subprovides=('libmarblewidget')

build() {
	KDE_build
	Fsplit libmarble /usr/lib/libmarble*
}

# optimization OK
