# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=marble
pkgver=18.04.3
pkgrel=2
pkgdesc="Desc: Virtual Globe and World Atlas."
_F_kde_project="applications"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
depends=("qt5-webkit>=$_F_kdever_qt5" "qt5-location>=$_F_kdever_qt5" "qt5-tools>=$_F_kdever_qt5" \
	"knewstuff>=$_F_kf5_full" "kparts>=$_F_kf5_full" "krunner5>=$_F_kf5_full" \
	"gpsd>=3.16-2" "qt5-serialport>=5.7.0-2")
makedepends+=('kdoctools')
sha1sums=('b88b663e58fd977d5defaa1abb36dd74e5d8c81c')
_F_cmake_confopts+="	-DKDE_INSTALL_CONFDIR=/etc/xdg"

## TODO: split the lib btw
# optimization OK
