# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=marble
pkgver=20.08.2
pkgrel=2
pkgdesc="Desc: Virtual Globe and World Atlas."
_F_kde_project="release-service"
Finclude kf5
groups=('kde5-extra')
archs=('x86_64')
depends=("qt5-location>=$_F_kdever_qt5" "qt5-tools>=$_F_kdever_qt5")
makedepends+=('kdoctools')
rodepends=('libmarble')
sha1sums=('602cfced824570346839fbb5d1b43258ea038499')
_F_cmake_confopts+="	-DKDE_INSTALL_CONFDIR=/etc/xdg"

subpkgs=('libmarble')
subdescs=('Marble libs')
subgroups=('kde5-extra')
subarchs=('x86_64')
subdepends=('qt5-webengine qt5-serialport gpsd knewstuff kparts krunner5')
subreplaces=('libmarblewidget')
subconflicts=('libmarblewidget')
subprovides=('libmarblewidget')

build() {
	KDE_build
	Fsplit libmarble /usr/lib/libmarble*
	Fsplit libmarble /usr/lib/libastro*
	Fsplit libmarble /usr/lib/marble
	Fsplit libmarble /usr/lib/qt5/
}

# optimization OK
