# Compiling Time: 0.09 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=libcompizconfig
#Finclude compiz
pkgver=0.8.4 #no 0.8.6 version
pkgrel=3
pkgdesc="Compiz configuration system library"
depends=('libxml2>=2.7.8' 'compiz>=0.8.6-1')
makedepends=('perl-xml-parser' 'intltool')
groups=('xlib-extra')
archs=('i686' 'x86_64')
url="http://www.compiz-fusion.org/"
up2date=$pkgver
source=(http://releases.compiz-fusion.org/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('514830508b21f9fd47ccac128c44c55a212d3929')

# optimization OK
