# Last Modified: Thu, 01 Jun 2006 01:50:45 +0200
# Compiling Time: 0.16 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=kdeaddons-docs
origname=kdeaddons
pkgver=3.5.3
pkgrel=1
pkgdesc="Documentation for the Kdeaddons package."
groups=('kde-extra' 'kde-docs')
archs=('i686' 'x86_64')
rodepends=('kdeaddons>=3.5.3')
makedepends=('kdelibs>=3.5.3')
Finclude kde
source=($pkgurl/$origname-$pkgver.tar.bz2)
sha1sums=('fd202fd051983765ec7b38bf0d5a7ac4c36cfb1f')

build() 
{

        Fcd $origname-$pkgver
	Fbuild DO_NOT_COMPILE=" \
                 atlantikdesigner kaddressbook-plugins kate kfile-plugins kicker-applets \
                 knewsticker-scripts konq-plugins ksig noatun-plugins renamedlgplugins"
                
}
