# Compiling Time: 0.21 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=desmume
pkgver=0.9.4
pkgrel=1
pkgdesc="Emulator for Nintendo DS."
Finclude sourceforge
depends=('sdl' 'gtkglext' 'libgl' 'freetype2' 'libxau' 'libxdmcp' 'libglade' 'zziplib' 'libstdc++')
makedepends=('perl-xml-parser' 'intltool')
groups=('games-extra')
archs=('i686' 'x86_64')
source=("${source[@]}" gcc44.patch)
sha1sums=('06eb3cb9c57547d3c43e272648d176a252143e43' \
          '3a03eeab987b86c4c1e5ed7908886fbf3b74033c')
# optimization OK
