# Compiling Time: 1.63 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

options+=('asneeded')

pkgname=desmume
pkgver=0.9.10
pkgrel=1
pkgdesc="Emulator for Nintendo DS."
Finclude sourceforge
depends=('sdl' 'gtkglext>=1.2.0-9' 'libgl' 'freetype2' 'libxau' 'libxdmcp' 'libglade' \
	'zziplib' 'libstdc++' 'agg' 'libglu')
makedepends=('perl-xml-parser' 'intltool')
groups=('games-extra')
archs=('i686' 'x86_64')
source=($source glx-3d.patch)
sha1sums=('b59ba03f0e74b0da2522ac25316e8a75ef1bb361' \
          'a6d0f3831e94f813d8794600fd16b6f1bfd9c220')

# optimization OK
