# Last Modified: Mon, 30 May 2005 14:05:37 +0000
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=enscript
pkgver=1.6.4
pkgrel=1
pkgdesc="Converts text files to PostScript"
url="http://people.ssh.fi/mtr/genscript/index.html"
depends=('glibc')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep enscript-.*tar.gz|sed -n -e 's/.*enscript-\([0-9\.]*\)\.tar\.gz.*/\1/' -e '1 p'"
source=(http://www.iki.fi/mtr/g$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('b5174b59e4a050fb462af5dbf28ebba3')

build() {
	Fbuild --sysconfdir=/etc/enscript || return 1
}
# vim: ft=sh
