# Last Modified: Thu, 09 Feb 2006 02:02:37 +0100
# Compiling Time: 0.07 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=enscript
pkgver=1.6.4
pkgrel=3
pkgdesc="Converts text files to PostScript"
url="http://www.codento.com/people/mtr/genscript/"
depends=('glibc')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep tar.gz$|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=(http://www.iki.fi/mtr/g$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('9dd7128a508d4c9671659b9520028d12add50cfa')

build() {
	Fmake --sysconfdir=/etc/enscript
	make prefix=$Fdestdir/usr sysconfdir=$Fdestdir/etc/enscript install
}

# optimalization OK
