# Last Modified: Sat, 29 Oct 2005 19:27:17 +0200
# Compiling Time: 0.07 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=enscript
pkgver=1.6.4
pkgrel=2
pkgdesc="Converts text files to PostScript"
url="http://people.ssh.fi/mtr/genscript/index.html"
depends=('glibc')
groups=('apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep enscript-.*tar.gz|sed -n -e 's/.*enscript-\([0-9\.]*\)\.tar\.gz.*/\1/' -e '1 p'"
source=(http://www.iki.fi/mtr/g$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('b5174b59e4a050fb462af5dbf28ebba3')

build() {
	Fmake --sysconfdir=/etc/enscript
	make prefix=$Fdestdir/usr sysconfdir=$Fdestdir/etc/enscript install
}
# vim: ft=sh

# optimalization OK
