# Compiling Time: 2.23 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nm-applet
_F_gnome_name=network-manager-applet
pkgver=0.8.2
pkgrel=2
pkgdesc="Network Management applet"
depends=('gconf' 'gtk+2>=2.22.0' 'libglade' 'gnome-keyring>=2.32.0' 'libgnomeui' 'gnome-panel' \
	'networkmanager>=0.8.2' 'polkit-gnome' 'gnome-bluetooth' 'mobile-broadband-provider-info' \
	'libnotify>0.7')
makedepends=('perl-xml-parser' 'intltool')
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
 _F_gnome_schemas=('/etc/gconf/schemas/nm-applet.schemas')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
Finclude gnome gnome-scriptlet
source=($source dbus-access.diff libnotify07.diff)
sha1sums=('1be46b1df52786cd22e1d3d888f828c27d46dd3a' \
          '85e225293d475c1c030496b29e116321824c45f0' \
          'ca4b84feb82ac0b03cbb2c068ca91adeefe560e9')
_F_cd_path=$_F_gnome_name-$pkgver

build()
{
	Fcd
	Fpatchall
	Fsed "-Werror" "" configure
        Fautoreconf
	Fmake
	Fmakeinstall
        Fbuild_gnome_scriptlet
}

# optimization OK
