# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=quilt
pkgver=0.47
pkgrel=1
pkgdesc="Allows to manage a series of patches."
url="http://savannah.nongnu.org/projects/quilt"
depends=('perl' 'diffstat' 'gawk' 'patch' 'diffutils' 'mktemp' 'gettext')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://savannah.nongnu.org/download/quilt/ |Flasttar"
source=(http://savannah.nongnu.org/download/$pkgname/$pkgname-$pkgver.tar.gz)

# optimization OK
sha1sums=('028dadd5ab60b1df12edd18af600e59fe0a83525')
