# Last Modified: Sun, 14 Aug 2005 02:04:25 +0200
# Compiling Time: ~0.02 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=gazpacho
pkgver=0.6.1
shortver=`echo $pkgver | cut -d . -f 1,2`
pkgrel=1
pkgdesc="Gazpacho is a fresh new GUI builder for the GTK+ toolkit designed to be ultra easy to use."
url="http://$pkgname.sicem.biz/"
depends=('gtk+2' 'pygtk')
up2date="lynx -dump $url/downloads | grep 'Linux tarball' | cut -d ' ' -f 10"
source=(http://ftp.acc.umu.se/pub/GNOME/sources/$pkgname/$shortver/$pkgname-$pkgver.tar.bz2)
sha1sums=('00f563331883f0660c0f528b6861dbffb8aa26de')
license="LGPL2.1"
groups=('gnome-extra')
install=$pkgname.install
archs=('i686' 'x86_64')

build()
{
	pyver=`python -V 2>&1 | cut -d ' ' -f 2 | cut -d . -f 1,2`
	Fsed "\+ \[filename\]" "\+ \['$Fdestdir/usr/lib/python$pyver/site-packages/gazpacho/__installed__.py'\]" setup.py
	Fmake || return 1
	Fmakeinstall || return 1
}

# optimalization OK - noarch

# vim: ft=sh
