# Last Modified: Fri, 13 Jan 2006 20:15:58 +0100
# Compiling Time: 0 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=gazpacho
pkgver=0.6.4
shortver=`echo $pkgver | cut -d . -f 1,2`
pkgrel=1
pkgdesc="Gazpacho is a fresh new GUI builder for the GTK+ toolkit designed to be ultra easy to use."
url="http://$pkgname.sicem.biz/"
rodepends=('pygtk')
up2date="lynx -dump $url/downloads | grep 'Linux tarball' | cut -d ' ' -f 10"
source=(http://ftp.acc.umu.se/pub/GNOME/sources/$pkgname/$shortver/$pkgname-$pkgver.tar.bz2)
sha1sums=('825608e6ed8555abe10b93f2e56c4754daadd1ab')
license="LGPL 2.1"
groups=('gnome-extra')
install=$pkgname.install
archs=('i686')

build()
{
	Fbuild
	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

# optimalization OK - noarch

# vim: ft=sh
