# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=twitux
pkgver=0.69
pkgrel=3
pkgdesc="A Twitter client for the Gnome desktop."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://live.gnome.org/DanielMorales/Twitux"
depends=('pango>=1.28.0-2' 'glibc' 'gnome-keyring' 'libsexy' 'libsoup' 'libnotify' 'atk' \
	'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'libxdamage' 'libxinerama' 'libxi' \
	'libxrandr' 'libxcursor' 'gconf' 'libcanberra-gtk')
makedepends=('perl-xml-parser' 'gnome-doc-utils' 'intltool')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_schemas=('/etc/gconf/schemas/twitux.schemas')
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('8693115c0016aec33c859fbaaf2557e6c3102160')

# optimization OK
