# Compiling Time: 0.09 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=twitux
pkgver=0.65
pkgrel=1
pkgdesc="A Twitter client for the Gnome desktop."
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://live.gnome.org/DanielMorales/Twitux"
depends=('pango' 'glibc' 'gnome-keyring' 'libsexy' 'libsoup' 'libnotify' 'atk' 'freetype2' 'libxau' 'libxdmcp' 'libxdamage' 'libxinerama' 'libxi' 'libxrandr' 'libxcursor' 'gconf')
makedepends=('perl-xml-parser')
options=('scriptlet')
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_schemas=('/etc/gconf/schemas/twitux.schemas')
Finclude gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('a3860db3f897d43604961342bec2417cd3e8d19f')

# optimization OK
