# Last Modified: Fri, 17 Jun 2005 10:02:08 +0000
# Compiling Time: ~3 minute
# Maintainer: Shrift <shrift@frugalware.org>

pkgname=idesk
pkgver=0.7.2
pkgrel=1
pkgdesc="You can use icons on your desktop with Idesk"
url="http://idesk.sourceforge.net"
depends=('imlib2' 'startup-notification')
groups=('x11')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/idesk/?sort_by=date&sort=desc'|grep tar.gz$|sed -ne 's/.*k-\(.*\)\.t.*/\1/;1 p'"
source=(http://download.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('2c914b50e4c7762f3f6113202622c398')

build()
{
	Fcd
	Fmake --enable-libsn || return 1
	mkdir -p $Fdestdir/usr/share/idesk
	cp $startdir/src/$pkgname-$pkgver/examples/dot.ideskrc $Fdestdir/usr/share/idesk/
        Fexe $pkgname-$pkgver/src/$pkgname /usr/bin/$pkgname
}

# vim: ft=sh
