# Compiling Time: 0.09 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: DeX77 <dex@dragonslave.de>

options+=('asneeded')

pkgname=phonon-backend-gstreamer
pkgver=4.8.0
pkgrel=1
pkgdesc="Phonon gstreamer backend."
archs=('i686' 'x86_64')
groups=('xmultimedia-extra')
Finclude phonon-backend
depends=("${depends[@]}" "libqtopengl>=$_F_kde_qtver" 'gst1-plugins-base')
source=("ftp://ftp.kde.org/pub/kde/stable/phonon/$pkgname/$pkgver/$pkgname-$pkgver.tar.xz")
sha1sums=('b32996eca64639599372f2beed44561fe08b78a5')

# optimization OK
