# Last Modified: Sun, 15 Oct 2006 00:23:33 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Priyank <priyankmg@gmail.com>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>

pkgname=python-logilab-common
pkgver=0.19.2
pkgrel=2
pkgdesc="Providing low level functionnalities needed for logilab python programs"
url="http://www.logilab.org/projects/common/project_view"
depends=('python' 'pyxml')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.logilab.org/ftp/pub/common | Flasttar"
source=(ftp://ftp.logilab.org/pub/common/common-$pkgver.tar.gz)
_F_cd_path=logilab-common-$pkgver
sha1sums=('03fdfc5f8bc61fb2de293274c8d3d8e379c8a96a')
