# Last Modified: Wed, 16 Aug 2006 10:11:50 +0530
# Compiling Time: 0.01 SBU
# Maintainer: Priyank <priyankmg@gmail.com>
# Contributor: Rohan Dhruva <rohandhruva@gmail.com>

pkgname=python-logilab-common
pkgver=0.18.0
pkgrel=1
pkgdesc="Providing low level functionnalities needed for logilab python programs"
url="http://www.logilab.org/projects/common/project_view"
depends=('python' 'pyxml')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.logilab.org/ftp/pub/common | Flasttar"
source=(ftp://ftp.logilab.org/pub/common/common-$pkgver.tar.gz)
sha1sums=('6cbb2f797fd2bcc6417c1137d9359f36303aec75')
_F_cd_path=logilab-common-$pkgver

