# Compiling Time: 0.01 SBU
# Maintainer: Elentir <elentir@mailoo.org>
# Contributor: Laszlo Papp <djszapi at archlinux.us>

pkgname=picasm
pkgver=114
pkgrel=1
pkgdesc="Assembler for the Microchip PIC"
url="http://www.hippy.freeserve.co.uk/picasm.htm"
license="GPL"
depends=('glibc')
groups=('devel-extra')
archs=('i686' 'x86_64')
Fpkgversep=""
up2date="Flasttar http://www.jmp.fi/~trossi/pic/"
source=("http://www.jmp.fi/~trossi/pic/${pkgname}${pkgver}.tar.bz2")
sha1sums=('137689c08ebc8e8842aa62521c47f7c88f70d239')

build()
{
  Fcd
  Fmake
  Fexerel ${pkgname} usr/bin/${pkgname}
}

