# Compiling Time: 0.07 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=xfce4-netload-plugin
pkgver=1.2.0
pkgrel=1
pkgdesc="A netload plugin for the Xfce4 panel"
makedepends=('intltool')
depends=('libxfcegui4>=4.9.0' 'xfce4-panel>=4.9.0' 'libxml2')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_xfce_category="panel-plugins"
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
sha1sums=('71e09d84a6c13123bbc92c2cfdcadff87650dc73')

# optimization OK
