# Compiling Time: 0.35 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: centuri0 <achevaux at gmail dot com>

options+=('asneeded')

pkgname=gmerlin-avdecoder
pkgver=1.2.0
pkgrel=3
pkgdesc="Gmerlin_avdecoder is a general purpose media decoding library."
_F_sourceforge_dirname="gmerlin"
Finclude sourceforge
url="http://gmerlin.sourceforge.net/"
## libsmbclient
depends=('gmerlin>=1.2.0' 'libmpcdec' 'libtiff' 'mpeg2dec' 'libcdio>=0.83' 'libdvdread' 'speex' \
	'libmad' 'ffmpeg>=2.5.1' 'x264>=20120904' 'libxtst' 'libvisual' 'mjpegtools' 'flac' \
	'libdca' 'libvdpau' 'codecs' 'schroedinger')
makedepends=('doxygen')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
sha1sums=('3754d4e6bac24c09e3d335100ba01f231e440dc5')

build()
{
	Fsed 'CodecID' 'AVCodecID' lib/demux_ffmpeg.c
	Fsed 'CodecID' 'AVCodecID' lib/audio_ffmpeg.c
	Fsed 'CodecID' 'AVCodecID' lib/video_ffmpeg.c
	Fconf --with-cpuflags=none
	for i in `find . -name Makefile`
	do
		Fsed "-O3" "$CFLAGS" $i
	done
	Fsed "png_set_gray_1_2_4_to_8" "png_set_expand_gray_1_2_4_to_8" lib/pngreader.c
	make || Fdie
	Fmakeinstall
}


# optimization OK
