# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=kaccounts-integration
pkgver=24.08.0
pkgrel=1
pkgdesc="Small system to administer web accounts like: Google, Facebook, Owncloud, IMAP, Jabber and others"
_F_kde_project="release-service"
Finclude kf6
groups=('kde6')
archs=("x86_64")
depends=("kcmutils>=$_F_kf6_full" "kdeclarative>=$_F_kf6_full" "signon-kwallet-extension>=$_F_kdever_apps" \
	'libaccounts-qt>=1.14-3' "kconfigwidgets>=$_F_kf6_full" "kdbusaddons>=$_F_kf6_full" "qt6-declarative>=$_F_kdever_qt6" 'qcoro')
signatures=("${source[0]}.sig")

# optimization OK
