# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=phex
pkgver=3.4.2.116
pkgrel=1
pkgdesc="Phex is a p2p filesharing program running on gnutella network."
license="GPL"
_F_sourceforge_ext=".zip"
_F_sourceforge_sep="_"
Finclude sourceforge
url="http://www.phex.org/mambo/"
rodepends=('j2re')
groups=('xapps-extra')
archs=('i686' 'x86_64')
source=($source phex.png)
_F_desktop_name="Phex filesharing client"
_F_desktop_categories="Network;"
_F_desktop_icon="phex.png"
sha1sums=('7a3bc5390703faff1e4e8aa2aac33a11eef9f2cd' \
          'c57651f5ebf9be53638f7bb76a5bccb24dcd8b09')

build()
{
	Fcd $pkgname'_'$pkgver
	Fmkdir usr/{bin,lib/$pkgname,share/doc/$pkgname}
	cp lib/*.jar $Fdestdir/usr/lib/$pkgname/
	chmod 644 $Fdestdir/usr/lib/$pkgname/*.*
	
	# Create wrapper
	Fwrapper "java -jar /usr/lib/phex/phex.jar" phex

	# Copy documentation
	cp docs/readme/*.htm $Fdestdir/usr/share/doc/$pkgname
	cp docs/license/GPL.txt $Fdestdir/usr/share/doc/$pkgname
	
	# Icon
	Ficon phex.png
	Fdesktop2
}

