# Compiling Time: 0.02 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=xfce4-volumed
pkgver=0.1.11
pkgrel=1
pkgdesc="Basic daemon enabling the XF86 Volume keys and supporting synchronous volume notifications"
url="https://launchpad.net/xfce4-volumed"
depends=('xfconf>=4.7.3' 'gst-plugins-base' 'libnotify' 'python-keybinder')
makedepends=('pkgconfig' 'intltool')
options=('scriptlet')
groups=('xfce4-extra')
Finclude xfce4
archs=('i686' 'x86_64')
source=(http://archive.xfce.org/src/apps/xfce4-volumed/0.1/$pkgname-$pkgver.tar.bz2)
sha1sums=('93df091814843bbead3f51b9b0583c2009ae7166')


