# Last Modified: Mon, 08 May 2006 14:33:20 +0200
# Compiling Time: 0.41 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=redhat-artwork
pkgver=0.243_1
pkgrel=1
pkgdesc="Icons, desktop backgrounds, and themes from Red Hat and Fedora."
url="http://fedora.redhat.com/projects/artwork/"
makedepends=('perl-xml' 'icon-slicer' 'cpio' 'rpm' 'gtk+' 'gtk+2' 'kdebase' 'qt' 'kdelibs')
depends=('gdk-pixbuf')
groups=('x11-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
source=(http://download.fedora.redhat.com/pub/fedora/linux/core/development/SRPMS/$pkgname-`echo $pkgver | tr "_" "-"`.src.rpm)
up2date='lynx -dump "http://download.fedora.redhat.com/pub/fedora/linux/core/development/SRPMS/" | grep "redhat-artwork-.*.src.rpm" | head -n 1 | sed "s/.*redhat-artwork-\(.*\).src.rpm.*/\1/" | tr "-" "_"'
sha1sums=('6ec34179a0fa2ece30f8aace3e25ac04d841b0c3')

build() {
	. /etc/profile.d/pkgconfig.sh
	rpm2cpio $pkgname-`echo $pkgver | tr "_" "-"`.src.rpm | cpio -i
	tar -xvzf $pkgname-`echo $pkgver | sed "s/_.*//"`.tar.gz
	Fcd $pkgname-`echo $pkgver | sed "s/_.*//"`
	Fsed ' $(datadir)' ' $(DESTDIR)$(datadir)' art/cursor/{L,}Bluecurve{,-inverse}/Makefile.in art/icon/{,Bluecurve/sheets/}Makefile.in
	Fsed 'GtkStyle' '4' art/qt/Bluecurve/bluecurve.cpp
	Fsed 'qt-.\..' 'qt' art/qt/qtrc
	Fbuild
	Fmv "/usr/lib/qt-?.?" /usr/lib/qt
}

# optimalization OK

# optimization OK
