# Last Modified: Fri, 29 Jul 2005 10:40:50 +0200
# Compiling Time: ~0.85 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=redhat-artwork
pkgver=0.125_1
pkgrel=2
pkgdesc="Icons, desktop backgrounds, and themes from Red Hat and Fedora."
url="http://fedora.redhat.com/projects/artwork/"
depends=('gtk+2' 'kdebase' 'freetype2' 'qt' 'gdk-pixbuf' 'kdelibs')
makeconflicts=('nvidia')
makedepends=('perl-xml' 'icon-slicer' 'rpm' 'pkgconfig')
groups=('x11-extra')
archs=('i686' 'x86_64')
source=(http://download.fedora.redhat.com/pub/fedora/linux/core/development/SRPMS/$pkgname-`echo $pkgver | tr "_" "-"`.src.rpm)
up2date='lynx -dump "http://download.fedora.redhat.com/pub/fedora/linux/core/development/SRPMS/" | grep "redhat-artwork-.*.src.rpm" | head -n 1 | sed "s/.*redhat-artwork-\(.*\).src.rpm.*/\1/" | tr "-" "_"'
md5sums=('93eb36dd730b52af25fc0d6474fb3078')

build() {
	rpm2cpio $pkgname-`echo $pkgver | tr "_" "-"`.src.rpm | cpio -i
	tar -xvzf $pkgname-`echo $pkgver | sed "s/_.*//"`.tar.gz
	Fcd $pkgname-`echo $pkgver | sed "s/_.*//"`
	Fsed ' $(datadir)' ' $(DESTDIR)$(datadir)' art/cursor/Bluecurve{,-inverse}/Makefile.in art/icon/{,Bluecurve/sheets/}Makefile.in
	Fsed 'GtkStyle' '4' art/qt/Bluecurve/bluecurve.cpp
	Fsed 'qt-.\..' 'qt' art/qt/qtrc
	Fbuild
	Fmv "/usr/lib/qt-?.?" /usr/lib/qt
}

# optimalization OK

# vim: ft=sh
