# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=dexter
pkgver=0.15.1
pkgrel=1
pkgdesc="Dexter, a sexy, simple address book with end users in mind."
depends=('pygtk' 'dbus-python' 'postler' 'python-distutils-extra' 'vobject' 'pyenchant' 'storm')
makedepends=('intltool')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_launchpad_dirname="dexter-rolodex"
_F_launchpad_sep="_"
_F_launchpad_branch="0.x"
Finclude launchpad
_F_cd_path="dexter-rolodex"
sha1sums=('0de257bb0b82becd1cf6886313a55a359d8e662b')
