# Compiling Time: 7.60 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=eclipse
pkgver=3.2.1
pkgrel=1
pkgdesc="A kind of universal tool platform - an open extensible IDE."
url="http://eclipse.org/"
depends=('gtk+2' 'atk' 'freetype2' 'pango' 'cairo')
makedepends=('apache-ant' 'j2sdk' 'ecj')
rodepends=('j2re')
groups=('xapps-extra')
archs=('i686' '!x86_64')
up2date="lynx -dump http://download.eclipse.org/eclipse/downloads/|grep Release|sed -n 's/.*]\([0-9\.]*\) .*/\1/;1 p'"
source=(http://eclipse.gabriel.co.hu/eclipse/downloads/drops/R-3.2.1-200609210945/eclipse-sourceBuild-srcIncluded-$pkgver.zip eclipse.sh)
sha1sums=('a27bae4ff9f866a1fab995eae2da00ab2be5e840' \
	  'd8387b2fc89f59b7854500fce3211a8982472937')

[ "$CARCH" == "x86_64" ] && EARCH=$CARCH

echo "$CARCH" |grep -q 'i.86' && EARCH=x86

build()
{
	Fcd ""
	./build -os linux -ws gtk -arch $EARCH -java5home /usr/lib/java -bc /usr/share/java/libgcj-4.1.1.jar || Fdie
	Fmkdir /usr/lib/
	Ffile result/linux-gtk-$EARCH-sdk.tar.gz /usr/lib/
	cd $Fdestdir/usr/lib || Fdie
	tar xf linux-gtk-$EARCH-sdk.tar.gz || Fdie
	rm linux-gtk-$EARCH-sdk.tar.gz || Fdie
	Fdocrel $pkgname/readme/readme_eclipse.html
	Frm /usr/lib/eclipse/readme
	Fexe /etc/profile.d/$pkgname.sh
}
