# Compiling Time: 7.60 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=eclipse
pkgver=3.3.2
pkgextraver=200802211800
pkgrel=1
pkgdesc="A kind of universal tool platform - an open extensible IDE."
url="http://eclipse.org/"
depends=('gtk+2' 'libxdamage')
makedepends=('apache-ant' 'j2sdk' 'ecj')
rodepends=('j2re')
groups=('xapps-extra')
archs=('i686' '!x86_64')
up2date="lynx -dump http://download.eclipse.org/eclipse/downloads/|grep Release|sed -n 's/.*]\([0-9\.]*\) .*/\1/;1 p'"
source=(http://eclipse.gabriel.co.hu/eclipse/downloads/drops/R-${pkgver}-${pkgextraver}/eclipse-sourceBuild-srcIncluded-${pkgver}.zip \
eclipse.sh)
options=('scriptlet')

[ "$CARCH" == "x86_64" ] && EARCH=$CARCH

echo "$CARCH" |grep -q 'i.86' && EARCH=x86

build()
{
	export JAVA_HOME=/usr/lib/java
	export J2SDKDIR=/usr/lib/java
	export CLASSPATH=:/usr/lib/java/jre/lib:/usr/lib/java/lib
	./build -os linux -ws gtk -arch $EARCH || Fdie
	Fmkdir /usr/lib/
	Ffile result/linux-gtk-$EARCH-sdk.tar.gz /usr/lib/
	cd $Fdestdir/usr/lib || Fdie
	tar xf linux-gtk-$EARCH-sdk.tar.gz || Fdie
	rm linux-gtk-$EARCH-sdk.tar.gz || Fdie
	Fdocrel $pkgname/readme/readme_eclipse.html
	Frm /usr/lib/eclipse/readme
	Fexe /etc/profile.d/$pkgname.sh
}
sha1sums=('099f2fe897b511c98aaa2cc5307d35232e6ac03a' \
          'd8387b2fc89f59b7854500fce3211a8982472937')
