# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

_F_archive_name="dnspython"
pkgname=python3-dnspython
pkgver=2.6.1
pkgrel=2
pkgdesc="A DNS toolkit for Python"
depends=('python3-wheel')
makedepends=('python3-hatchling' 'python3-build' 'python3-installer' 'python3-wheel')
groups=('devel-extra')
archs=('x86_64')
_F_python_version="python3"
_F_pypi_name="dnspython"
Finclude pypi
url="http://www.dnspython.org"
sha1sums=('168f1da29f7abcfc3207157330f436121308d9a6')

build() {
        Fcd
        Fpatchall
        Fexec python3 -m build --wheel --no-isolation || Fdie
        Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie

}

# optimization OK
