# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

_F_archive_name="dnspython"
pkgname=python3-dnspython
pkgver=1.16.0
pkgrel=2
pkgdesc="A DNS toolkit for Python"
depends=('python3>=3.8.3')
makedepends=('python-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_github_author="rthalley"
_F_github_name="dnspython"
_F_github_tag_v="yes"
_F_python_version="python3"
Finclude github
url="http://www.dnspython.org"
sha1sums=('09388b7584d1d364a46c36ae5d958ced20353d13')

build() {

	Fcd
	Fexec python3 setup.py install --root="$Fdestdir"
}
