post_install()
{
	if ! grep -q '^quagga:' /etc/group; then
		groupadd -g 150 quagga
	fi

	if ! grep -q '^quagga:' /etc/passwd; then
		useradd -u 150 -d /dev/null -g quagga quagga
	fi

	chown 150:150 /var/run/quagga
	chown 150:150 -R /etc/quagga
	chown 150:150 -R /var/log/quagga
}

pre_upgrade()
{
	
	if [ -e /sbin/service ]; then
		/sbin/service quagga stop
	fi
}

post_upgrade()
{
	post_install
	if [ -e /sbin/service ]; then
		/sbin/service quagga start
	fi
}

pre_remove()
{
	userdel quagga &> /dev/null
	groupdel quagga &> /dev/null
}

op=$1
shift

$op $*
