# Here you can configure, which routing daemon(s) would you like to start

# Write here the routing daemons you want to start
# NOTE: do not include 'zebra', that will be started automaticaly
START_ROUTING_DAEMONS=''

# Main daemon settings
ZEBRA_CONF=/etc/quagga/zebra.conf
ZEBRA_PORT=2601

# OSPF daemon settings
OSPFD_CONF=/etc/quagga/ospfd.conf
OSPFD_PORT=2602

# OSPF6 daemon settings
OSPF6D_CONF=/etc/quagga/ospf6d.conf
OSPF6D_PORT=2603

# BGP daemon settings
BGPD_CONF=/etc/quagga/bgpd.conf
BGPD_PORT=2604

# RIP daemon settings
RIPD_CONF=/etc/quagga/ripd.conf
RIPD_PORT=2605

# RIPng daemon settings
RIPNGD_CONF=/etc/quagga/ripngd.conf
RIPNGD_PORT=2606

