#!/bin/bash

# (c) 2006 Miklos Vajna <vmiklos@frugalware.org>
# (c) 2008 Krisztian VASAS <iron@frugalware.org>
# rc.quagga for FrugalWare
# distributed under GPL License

# chkconfig: 2345 60 50
# description: Quagga is GPL licensed IPv4/IPv6 routing software

source /lib/initscripts/functions
TEXTDOMAIN=quagga
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"Quagga Server"

source /etc/sysconfig/quagga

pid="cat /var/run/quagga/zebra.pid 2> /dev/null"

bgpd_run()
{
	case $1 in
		start)
			echo -n "   Starting BGP daemon... "
			/usr/sbin/bgpd -d -f $BGPD_CONF -P $BGPD_PORT &>/dev/null
			if [ $? -ne 0 ]; then
				echo " ERROR"
			else
				echo " done."
			fi
		;;
		stop)
			killall bgpd
		;;
	esac
}

ospfd_run()
{
	case $1 in
		start)
			echo -n "   Starting OSPF daemon... "
			/usr/sbin/ospfd -d -f $OSPFD_CONF -P $OSPFD_PORT &>/dev/null
			if [ $? -ne 0 ]; then
				echo " ERROR"
			else
				echo " done."
			fi
		;;
		stop)
			killall ospfd
		;;
	esac
}

ospf6d_run()
{
	case $1 in
		start)
			echo -n "   Starting OSPF6 daemon... "
			/usr/sbin/ospf6d -d -f $OSPF6D_CONF -P $OSPF6D_PORT &>/dev/null
			if [ $? -ne 0 ]; then
				echo " ERROR"
			else
				echo " done."
			fi
		;;
		stop)
			killall ospf6d
		;;
	esac
}

ripd_run()
{
	case $1 in
		start)
			echo -n "   Starting RIP daemon... "
			/usr/sbin/ripd -d -f $RIPD_CONF -P $RIPD_PORT &>/dev/null
			if [ $? -ne 0 ]; then
				echo " ERROR"
			else
				echo " done."
			fi
		;;
		stop)
			killall ripd
		;;
	esac
}

ripngd_run()
{
	case $1 in
		start)
			echo -n "   Starting RIPng daemon... "
			/usr/sbin/ripngd -d -f $RIPNGD_CONF -P $RIPNGD_PORT &>/dev/null
			if [ $? -ne 0 ]; then
				echo " ERROR"
			else
				echo " done."
			fi
		;;
		stop)
			killall ripngd
		;;
	esac
}

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		/usr/sbin/zebra -d -f $ZEBRA_CONF -P $ZEBRA_PORT &> /dev/null
		ok $?
	else
		ok 999
	fi
	for sd in $START_ROUTING_DAEMONS ; do
		${sd}_run start
	done
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		kill `cat /var/run/quagga/zebra.pid`
		ok $?
	else
		ok 999
	fi
	rm /var/run/quagga/zebra.pid /var/run/quagga/zserv.api
	for sd in $START_ROUTING_DAEMONS ; do
		${sd}_run stop
	done
}

rc_exec $1
