The config files have to be in the /etc/quagga dir and have to be writeable
by the 'quagga' user (to be able to save config from the daemon's shell).

Neither of the daemons will start till you edit the config files and
rename/move them from *.conf.sample to *.conf (be careful to the uid/gid).

You have to enable explicitly the routing daemons to get started from the
init script. The config file is '/etc/sysconfig/quagga'

If you have a working firewall, the OSPF daemon will not get working, you
have to enable it in the firewall with this rule (maybe other routing
daemons also have to be enabled, if you use it, but i could not find
anything about that):

'iptables -A INPUT -p 89 -m state --state NEW -j ACCEPT'


