# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>
# Modified by: BMH1980 <bmh1980@frugalware.org>

pkgname=jed
pkgver=0.99_19
pkgrel=1
pkgdesc="An extremely powerful but small emacs-like programmer's editor"
url="http://www.jedsoft.org/jed/"
depends=('slang>=2.0.7' 'gpm>=1.20.5-2')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.jedsoft.org/jed/download.html|grep latest|grep -v dev|sed -e 's/.*s \(.*\) an.*/\1/' -e 's/-/_/'"
source=(ftp://space.mit.edu/pub/davis/jed/v${pkgver%_*}/$pkgname-${pkgver/_/-}.tar.bz2)
license="GPL2"
sha1sums=('7783ac9035c7221575e74b544902151309d0d0ef')
Finclude texinfo

build()
{
	export JED_ROOT=/usr/share/jed
	Fcd $pkgname-${pkgver/_/-}
	Fpatchall
	Fmake
	make DESTDIR=$Fdestdir install # Fmakeinstall doesn't work with jed
	Frm usr/share/info/{dir,info}*
	Fmkdir usr/share/doc
	Fmv usr/share/jed/doc usr/share/doc/$pkgname-$pkgver
	# remove empty dir
	Frm /usr/share/jed/bin
}

# optimization OK
