# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>
# Modified by: BMH1980 <bmh1980@frugalware.org>

pkgname=jed
pkgver=0.99_18
pkgrel=3
pkgdesc="An extremely powerful but small emacs-like programmer's editor"
url="http://www.jedsoft.org/jed/"
depends=('slang>=2.0.7' 'gpm')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.jedsoft.org/jed/download.html|grep latest|grep -v dev|sed -e 's/.*s \(.*\) an.*/\1/' -e 's/-/_/'"
source=(ftp://space.mit.edu/pub/davis/jed/v${pkgver%_*}/$pkgname-${pkgver/_/-}.tar.bz2 \
	$pkgname-$pkgver-gpm.diff)
license="GPL2"
sha1sums=('fa4b3313fdde0466546e36100b0de2d9cc75806d' \
	  'eec8882c1a835e06bddee99026f264a03514f2d2')

build()
{
	export JED_ROOT=/usr
	Fcd $pkgname-${pkgver/_/-}
	Fpatchall
	Fmake
	make DESTDIR=$Fdestdir install # Fmakeinstall doesn't work with jed
	# move documentation to the right place
	Fmkdir /usr/share/doc/$pkgname-$pkgver
	for i in hlp manual txt README
	do
		Fmv /usr/doc/$i /usr/share/doc/$pkgname-$pkgver
	done
	# conflicts with texinfo
	Frm /usr/info/info.info
}

# optimization OK
