# Compiling time: 0.17 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=texinfo
pkgver=4.13
pkgrel=1
pkgdesc="The GNU info program and utilities"
url="http://www.gnu.org/software/texinfo/"
depends=('ncurses>=5.6-4' 'net-tools>=1.60-26' 'grep>=2.5.3-4' 'sed>=4.1.5-3' 'udev>=124-2' 'gawk>=3.1.6-3')
rodepends=('shadow>=4.1.2.1-2')
makedepends=('bison>=2.3-3')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc' 'arm')
options=('force')
Fup2gnubz2
source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz mkinfodir)
sha1sums=('a1533cf8e03ea4fa6c443b73f4c85e4da04dead0' \
          'd744345f082e32af0675a0b9d3287c6b8d4600a7')
Finclude texinfo


build()
{
	Fbuild
	Fexe /usr/bin/mkinfodir
}

# optimization ok
