# Compiling time: 0.17 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: crazy <crazy@frugalware.org>
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=texinfo
pkgver=6.0
pkgrel=2
pkgdesc="The GNU info program and utilities"
url="http://www.gnu.org/software/texinfo/"
depends=('ncurses>=5.9-3' 'net-tools>=1.60-26' 'grep>=2.5.3-4' 'sed>=4.1.5-3' 'gawk>=3.1.6-3')
rodepends=('shadow>=4.1.2.1-2')
makedepends=('bison>=2.3-3')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'arm')
options=('force')
Fup2gnubz2
source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz mkinfodir $pkgname.cron)
sha1sums=('110d45256c4219c88dc2fdb8c9c1a20749e4e7c5' \
          'd744345f082e32af0675a0b9d3287c6b8d4600a7' \
          'cfcbc138ffde47e9252342635099dde49b256005')

build()
{
	Fbuild
	Fexe /usr/bin/mkinfodir
	Fexe $pkgname.cron /etc/cron.daily/$pkgname
}

# optimization ok
