# Compiling time: 1.10 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=gcab
pkgver=1.2
pkgrel=1
pkgdesc="A GObject library to create cabinet files"
url="http://www.gnome.org/"
depends=('glib2>=2.50.0')
makedepends=('git' 'intltool' 'gobject-introspection' 'vala' 'gtk-doc')
groups=('gnome')
archs=("x86_64")
_F_gnome_devel="y"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet meson
sha1sums=('c87c28ca6a313b747598154feaf95d497d28b91d')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
