# Last Modified: Sun, 12 Feb 2006 00:23:13 +0100
# Compiling time: 0.01 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=abcde
pkgver=2.3.3
pkgrel=1
pkgdesc="A Better CD Encoder"
url="http://www.hispalinux.es/~data/abcde.php"
depends=('cd-discid' 'lame' 'flac' 'speex' 'normalize' 'cdparanoia' 'wget' 'id3v2')
groups=('multimedia-extra')
archs=('i686')
up2date="lynx -dump 'http://www.hispalinux.es/~data/files/?C=N;O=D' | grep 'http.*\.orig\.tar\.gz' | sed -n 's/.*_\([0-9\.]\+\)\.orig.*/\1/;1 p'"
source=(http://www.hispalinux.es/~data/files/abcde_$pkgver.orig.tar.gz)
sha1sums=('76486a0bcb4ac85d052e0d244da3abbeab3c5db0')

# optimalization OK
