# Compiling Time: 10.15 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=webkit-gtk2
_F_archive_name=webkitgtk
pkgver=2.2.2
pkgrel=1
pkgdesc="GTK+ Web content engine library for GTK+ 2.0"
url="http://www.webkit.org"
depends=('gtk+2' 'gperf' 'gail' 'libpng' 'libsoup' 'enchant' \
	'gst1-plugins-base' 'gsettings-desktop-schemas' 'libsecret' 'libwebp')
makedepends=('ruby' 'gtk-doc' 'gobject-introspection')
groups=('xlib-extra')
archs=('i686' 'x86_64')
replaces=('webkit')
conflicts=('webkit')
source=(http://webkitgtk.org/releases/$_F_archive_name-$pkgver.tar.xz)
up2date="lynx -dump -source http://webkitgtk.org/?page=download | Flasttar"
options=('scriptlet')
_F_gnome_glib="y"
Finclude gnome-scriptlet
#Fconfopts+=" --with-gstreamer=0.10 \
Fconfopts+=" --disable-webkit2 \
	 --disable-geolocation \
	--enable-introspection \
	--with-gtk=2.0"

_F_make_opts="V=1"
sha1sums=('6376d7d55802c3389c74a2ca8a33d53efc340c37')

build() {
	unset MAKEFLAGS
	Fcd
	Fpatchall
	Fmake
	Fmakeinstall
	Fbuild_gnome_scriptlet
	Frm usr/share/gtk-doc
}

# optimization OK
