# Compiling Time: 0.32 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=naev
pkgver=0.5.1
pkgrel=1
pkgdesc="2D Action/rpg game"
archs=('i686' 'x86_64')
groups=('games-extra')
depends=('naev-data>=0.5.1' 'freetype2' 'sdlimage' 'sdl_mixer' 'openal' 'libgl' 'libxml2' 'libglu')
_F_sourceforge_ext='.tar.bz2'
Finclude sourceforge
url="http://code.google.com/p/naev"
up2date="lynx -dump $url/wiki/Download?tm=2|grep Stable:|sed 's/.*Stable: \(.*\).$/\1/'"
sha1sums=('4049c9c6134d81239b78bfc667e47c61ec05c6df')
Fconfopts="$Fconfopts --disable-debug --disable-shave --with-ndata-path=/usr/share/$pkgname/ndata-$pkgver"

# optimization OK
