# Last Modified: Thu, 22 Jun 2006 23:44:21 +0530
# Compiling Time: 0.08 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=ccd2iso
pkgver=0.2
pkgrel=1
pkgdesc="Converts CCD/IMG CloneCD Images to ISO format"
url="http://sourceforge.net/projects/ccd2iso"
makedepends=('automake')
depends=('glibc')
groups=('apps-extra')
archs=('i686')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=94638 | grep -m1 tar.gz | sed 's/.*-\(.*\).ta.*/\1/'"
sha1sums=('8a85b1996ca8017a79a7ed30e7ae362b548e1635')

build() {
	Fcd $pkgname
	Fconf
	Fsed 'aclocal-1.6' 'aclocal-1.9' Makefile
	Fsed 'automake-1.6' 'automake-1.9' Makefile
	make || return 1
	Fmakeinstall
}

# optimization OK
