# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=ccd2iso
pkgver=0.3
pkgrel=1
pkgdesc="Converts CCD/IMG CloneCD Images to ISO format."
url="http://sourceforge.net/projects/ccd2iso"
makedepends=('automake')
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=94638 | grep -m1 tar.gz | sed 's/.*-\(.*\).ta.*/\1/'"
sha1sums=('cbefdc086adf45138d921a4a7c0ff012dd7c9ca7')

build()
{
	Fconf
	Fsed 'aclocal-1.6' 'aclocal-1.9' Makefile
	Fsed 'automake-1.6' 'automake-1.9' Makefile
	make || return 1
	Fmakeinstall
}

# optimization OK
