# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-pycryptodome
pkgver=3.23.0
pkgrel=1
pkgdesc="Collection of cryptographic algorithms and protocols, implemented for use from Python 3."
url='https://www.pycryptodome.org/'
depends=('python3>=3.12' 'gmp')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_github_author=Legrandin
_F_github_name=pycryptodome
_F_archive_grepv="test\|win32\|x"
_F_github_tag_v=y
Finclude github
sha1sums=('b7ed5ac5f43923f0e965323397743e01fc3ecc36')
_F_python_version=python3
_F_cd_path="pycryptodome-$pkgver"


# optimization OK
