# Compiling Time: 0 SBU
# Maintainer: Szabo Peter Laszlo <pete at teamlupus.hu>

pkgname=obextool
pkgver=0.33
pkgrel=2
pkgdesc="A graphical frontend to communicate with mobiles and other devices capable of communicating via Obex Protocol."
url="http://www.tech-edv.co.at/programmierung/en/gplsw.html"
rodepends=('bwidget' 'tablelist' 'obexftp')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 'The latest version is'|sed 's/.*-\(.*\)\.t.*/\1/'"
source=(http://www.tech-edv.co.at/downloads/obextool-$pkgver.tar.gz \
	obextool.cfg obexwrap.sh)
sha1sums=('5da92949840ea8906e386a30341d4ee15df3b999' \
          '702b507d8d5276c759ebcb85ccefcdeff98f375c' \
          'cfd51655dd9f7341204caa333bceb1f7b9183ef6')

build()
{
	Fcd
	Fsed "ObexTool_defdir /usr/share/obextool" "ObexTool_defdir /usr/lib/obextool" obextool.tk
	Fmkdir /usr/{bin,lib/obextool}

	cp -r * $Fdestdir/usr/lib/obextool
	Ffile /usr/lib/obextool/etc/obextool.cfg
	Fexe /usr/lib/obextool/etc/obexwrap.sh
	Fln /usr/lib/obextool/obextool.tk /usr/bin/obextool
	Fmkdir /usr/share/doc/
	Fmv /usr/lib/obextool/doc /usr/share/doc/$pkgname-$pkgver
}
