# Compiling time: 1.31 SBU
# Contributor: Bence Nagy <nagybence@tipogral.hu>
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=torcs
pkgver=1.3.1
pkgrel=1
pkgdesc="The Open Racing Car Simulator"
depends=('mesa' 'plib' 'libpng' 'freeglut' 'libxrandr' 'openal>=1.7.411' 'freealut')
makedepends=('randrproto')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_realname="all-in-one"
Finclude sourceforge

build()
{
	unset MAKEFLAGS
	Fmake --x-libraries=/usr/lib --x-includes=/usr/include
	Fmakeinstall datainstall
}

# optimization OK

sha1sums=('90a7cf9e6605d510d75103b4e1f28efc6faf933a')
