# Compiling Time: 0.61 SBU
# Maintainer:  DeX77 <dex77@frugalware.org>

pkgname=luajit2
pkgver=2.0.5
pkgrel=7
pkgdesc="A Just-In-Time Compiler for Lua"
archs=("x86_64")
groups=('lib')
url="http://luajit.org/"
depends=('lua>=5.4')
source=("$url/download/LuaJIT-${pkgver}.tar.gz")
sha1sums=('10427215da7d424fd9e48adbea087966053cdb6f')
_F_archive_name="LuaJIT"
_F_archive_grepv="beta"
up2date="Flasttar $url/download.html"


build()
{
	export CFLAGS="$CFLAGS -fPIC"
	Fsed "/usr/local" "/usr" Makefile
	Fmakeinstall
	Fln "/usr/bin/luajit-$pkgver" "/usr/bin/luajit"
	## ohhh wellll
	Fln /usr/lib/libluajit-5.1.so.${pkgver} /usr/lib/libluajit-5.1.so
}

# optimization OK
