# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=faudio
pkgver=24.01
pkgrel=1
pkgdesc="XAudio2 reimplementation"
archs=('x86_64')
groups=('lib-extra')
url="https://github.com/FNA-XNA/FAudio/"
depends=('sdl2' 'ffmpeg')
_F_github_author="FNA-XNA"
_F_github_name="Faudio"
_F_github_tag=y
_F_cross32_simple_auto=yes
_F_cross32_use_cmake=yes
_F_cross32_cmake_confopts_32="	-DSDL2_INCLUDE_DIRS=/usr/include/SDL2 \
				-DSDL2_LIBRARIES=SDL2"
Finclude github cross32
sha1sums=('68933daf1c337e588744093d6f20f327f8395567')
_F_cd_path="FAudio-$pkgver"


# optimization OK
