# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=faudio
pkgver=25.06
pkgrel=1
pkgdesc="XAudio2 reimplementation"
archs=('x86_64')
groups=('lib-extra')
url="https://github.com/FNA-XNA/FAudio/"
depends=('sdl2' 'ffmpeg')
_F_github_author="FNA-XNA"
_F_github_name="Faudio"
_F_github_tag=y
_F_cross32_simple=yes
_F_cross32_use_cmake=yes
_F_cross32_cmake_confopts_32="	-DSDL2_INCLUDE_DIRS=/usr/include/SDL2 \
				-DSDL2_LIBRARIES=SDL2"
_F_cross32_subdepends=('lib32-sdl2')
makedepends+=('sdl2-compat-static')
Finclude github cross32
sha1sums=('d58138569bb86951f53fa72baef4562a5dee761a')
_F_cd_path="FAudio-$pkgver"


# optimization OK
