# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=faudio
pkgver=25.07
pkgrel=1
pkgdesc="XAudio2 reimplementation"
archs=('x86_64')
groups=('lib-extra')
url="https://github.com/FNA-XNA/FAudio/"
depends=('sdl3' 'ffmpeg')
makedepends=('sdl3-static' 'lib32-sdl3-static')
_F_github_author="FNA-XNA"
_F_github_name="Faudio"
_F_github_tag=y
_F_cross32_simple=yes
_F_cross32_use_cmake=yes
_F_cross32_subdepends=('lib32-sdl3')
_F_cross32_cmake_confopts_32="	-DSDL3_INCLUDE_DIRS=/usr/include/SDL3 \
				-DSDL3_LIBRARIES=SDL3"
Finclude github cross32
sha1sums=('309b0100cf6126b23e319e28c5e647b46add37ce')
_F_cd_path="FAudio-$pkgver"

# optimization OK
