# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=faudio
pkgver=21.07
pkgrel=1
pkgdesc="XAudio2 reimplementation"
archs=('x86_64')
groups=('lib-extra')
url="https://github.com/FNA-XNA/FAudio/"
depends=('sdl2' 'ffmpeg')
_F_github_author="FNA-XNA"
_F_github_name="Faudio"
_F_github_tag=y
_F_cross32_simple_auto=yes
_F_cross32_use_cmake=yes
_F_cross32_cmake_confopts_64=" -DFFMPEG=ON"
_F_cross32_cmake_confopts_32=" -DFFMPEG=ON"
Finclude github cross32
sha1sums=('c01aa49c00f5e335daae882af7f1d7c6cc31c017')
_F_cd_path="FAudio-$pkgver"


# optimization OK
