# Compiling Time: 0.17 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

options+=('asneeded')

pkgname=qimageblitz
pkgver=0.0.6
pkgrel=1
pkgdesc="Blitz image effect and filter library for KDE 4.0"
url="http://sourceforge.net/projects/"
depends=('libxml2>=2.7.8' 'libqtgui>=4.6.2-3')
groups=('xlib')
archs=('i686' 'x86_64')
_F_kde_ext=".tar.bz2"
_F_kde_dirname="stable/$pkgname"
Finclude kde cmake
up2date="Flasttar $_F_kde_mirror/$_F_kde_dirname"
sha1sums=('32bcda9adb262ef49c62e3a7adbfcdeec98f72e4')

# optimization OK
