# Last Modified: Wed, 14 Sep 2005 19:21:39 +0200
# Compiling Time: 0.79 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=glade
pkgver=2.12.0
pkgrel=1
pkgdesc="Glade is a GUI builder for GTK+ and Gnome."
url="http://glade.gnome.org/"
makedepends=('perl-xml')
depends=('libgnomeui')
[ -e ../../../../source/gnome/up2date.gnome ] && . ../../../../source/gnome/up2date.gnome
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2 \
	$pkgname-2.6.5-simplegladepython.1.patch simple-glade-codegen.py)
license="GPL2"
groups=('gnome-extra')
install=$pkgname.install
archs=('i686' 'x86_64')
sha1sums=('561463e6285b0f2df19a2d9a1e0fe2eb608e023e' \
          'd55aa3c049dfa9a431e4e2b029866f97928bea3a' \
          '8e63a1badbb998f2273d3bf948c8cead14a94e70')

build()
{
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
	    sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fbuild
	Fexe simple-glade-codegen.py /usr/bin
}

# optimalization OK

# vim: ft=sh
