# Compiling Time: 0.25 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=kcm-touchpad
pkgver=1.1
pkgrel=1
pkgdesc='KCM, daemon and applet for touchpad'
archs=('i686' 'x86_64')
groups=('kde-extra')
license=('GPL')
depends=('kdebase-workspace' 'xf86-input-synaptics')
makedepends=('automoc4' 'kdebase-workspace-compiletime')
_F_github_author="sanya-m"
_F_github_tag=y
_F_github_tag_v=y
Finclude cmake github
replaces=('synaptiks')
provides=('synaptiks')
conflicts=('synaptiks')
sha1sums=('f3bc6bf83f390925a39ce51d20a2321a8efa1d7e')

# optimization OK
