# Last Modified: Sun, 12 Mar 2006 12:30:49 +0100
# Compiling Time: 0.01 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=python-empy
pkgver=3.3
pkgrel=1
pkgdesc="A powerful and robust templating system for Python"
url="http://alcyone.com/software/empy"
source=(http://www.alcyone.com/software/empy/empy-latest.tar.gz)
depends=('python')
up2date="lynx -dump http://packages.debian.org/unstable/python/python-empy |grep -m1 'Package'|sed 's/.*empy..//g'|sed 's/-.*//g'"
archs=('i686')
groups=('devel-extra')
sha1sums=('dfc82202231143b9aabc81bd735c6f8a559b5109')

build()
{
	Fcd empy-$pkgver
	python setup.py install --prefix=$Fdestdir/usr
}

# optimalization OK --noarch
