# Compiling Time: 0.29 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mlt
pkgver=0.2.4
pkgrel=5
pkgdesc="MLT is an open source multimedia framework, designed and developed for television broadcasting."
depends=('libsamplerate' 'alsa-lib' 'libdv' 'libxcb' 'ffmpeg>=20080427-4' 'libmad' 'libdv' 'libvorbis' 'lame' 'libogg')
makedepends=('qt' 'gtk+2' 'freetype2>=2.3.4' 'sox>=14.2.0' 'jack' 'libxml2' 'sdlimage' 'libquicktime>=1.0.0' 'zlib' 'ladspa_sdk')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude sourceforge
source=($source \
	no-O4s-and-other-crap-thx.patch mlt-0.2.4-gcc-4.3.patch configure.diff \
	ffmpeg_includes.diff)
sha1sums=('4074dab510037ad9f49401bad75c8b78c1ee06b8' \
          '54b4568963558b972d5d1cfa402f732f08bc1a8d' \
          '51291b48dea4d7f2078cfa3669afac120e024d72' \
          'dd259ce0db75d14272701ded95b2362195e1ec60' \
          '7f6740922f9654e9c659c7c2ff5c8e6c3c883976')


subpkgs=("$pkgname-lumas" "$pkgname-qimage" "$pkgname-gtk2" "$pkgname-sdl" "$pkgname-jack" "$pkgname-kino")
subdescs=("Lumas module for $pkgname" "Qimage module for $pkgname" "Gtk2 module for $pkgname" "SDL module for $pkgname" \
	  "Jack modules for $pkgname" "Kino module for $pkgname")
subdepends=("$pkgname=$pkgver" "$pkgname=$pkgver libxi libstdc++ libxrender qt" "$pkgname=$pkgver gtk+2 freetype2>=2.3.4" \
	"$pkgname=$pkgver sdlimage" "$pkgname=$pkgver jack libxml2" "$pkgname=$pkgver libquicktime>=1.0.0 zlib libdv")
subgroups=('xmultimedia-extra' 'xmultimedia-extra' 'xmultimedia-extra' 'xmultimedia-extra'
	   'xmultimedia-extra' 'xmultimedia-extra')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')

build()
{
	[ "$CARCH" == "x86_64" ] && Fconfopts="$Fconfopts --disable-mmx"
	Fbuild --enable-gpl --enable-motion-est
	Fsplit $pkgname-lumas usr/share/$pkgname/modules/lumas/
	Fsplit $pkgname-qimage usr/share/$pkgname/modules/libmltqimage.so
	Fsplit $pkgname-gtk2 usr/share/$pkgname/modules/libmltgtk2.so
	Fsplit $pkgname-sdl usr/share/$pkgname/modules/libmltsdl.so
	Fsplit $pkgname-jack usr/share/$pkgname/modules/libmltjackrack.so
	Fsplit $pkgname-kino usr/share/$pkgname/modules/libmltkino.so
}

# optimization OK
