# Compiling Time: 0.29 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mlt
pkgver=0.4.10
pkgrel=1
pkgdesc="MLT is an open source multimedia framework, designed and developed for television broadcasting."
depends=('libsamplerate' 'alsa-lib' 'libdv' 'libxcb' 'ffmpeg>=20090403-1' 'libmad' 'libdv' 'libvorbis' 'lame' 'libogg' 'frei0r-plugins')
makedepends=('qt4' 'gtk+2' 'freetype2>=2.3.4' 'sox>=14.2.0' 'jack' 'libxml2' 'sdlimage' 'libquicktime>=1.1.3' 'zlib' 'ladspa_sdk')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet' 'force')
Finclude sourceforge
source=($source \
	no-O4s-and-other-crap-thx.patch \
	ffmpeg_includes.diff)
sha1sums=('21fe7642f018f0de9392fcb58e11530208171d23' \
          '875a788d99cc8b9b574df1c48868882478add076' \
          '9f2b134761a912e351be29aefbec188e0ccb21fc')

subpkgs=("$pkgname-lumas" "$pkgname-qimage" "$pkgname-gtk2" "$pkgname-sdl" "$pkgname-jack" "$pkgname-kino")
subdescs=("Lumas module for $pkgname" "Qimage module for $pkgname" "Gtk2 module for $pkgname" "SDL module for $pkgname" \
	  "Jack modules for $pkgname" "Kino module for $pkgname")
subdepends=("$pkgname=$pkgver" "$pkgname=$pkgver libxi libstdc++ libxrender libqtgui" "$pkgname=$pkgver gtk+2 freetype2>=2.3.4" \
	"$pkgname=$pkgver sdlimage" "$pkgname=$pkgver jack libxml2" "$pkgname=$pkgver libquicktime>=1.1.3 zlib libdv")
subgroups=('xmultimedia-extra' 'xmultimedia-extra' 'xmultimedia-extra' 'xmultimedia-extra'
	   'xmultimedia-extra' 'xmultimedia-extra')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')
suboptions=('force' 'force' 'force' 'force' 'force' 'force')

build()
{
	Fconfopts="$Fconfopts  --enable-gpl --avformat-swscale --qimage-libdir=/usr/lib --qimage-includedir=/usr/include/Qt"
	[ "$CARCH" == "x86_64" ] && Fconfopts="$Fconfopts --disable-mmx"
	Fbuild
 	Fsplit $pkgname-lumas usr/share/$pkgname/lumas/
 	Fsplit $pkgname-qimage usr/lib/$pkgname/libmltqimage.so
 	Fsplit $pkgname-gtk2 usr/lib/$pkgname/libmltgtk2.so
 	Fsplit $pkgname-sdl usr/lib/$pkgname/libmltsdl.so
 	Fsplit $pkgname-jack usr/lib/$pkgname/libmltjackrack.so
 	Fsplit $pkgname-kino usr/lib/$pkgname/libmltkino.so
}

# optimization OK
