# Compiling Time: 0.29 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>

pkgname=mlt
pkgver=6.8.0
pkgrel=1
pkgdesc="MLT is an open source multimedia framework, designed and developed for television broadcasting."
depends=('libsamplerate' 'alsa-lib>=1.1.2-2' 'libdv' 'libxcb>=1.12-2' 'ffmpeg>=3.3.2' 'libmad' \
	'libexif>=0.6.21-3' 'libdv' 'libvorbis' 'lame' 'libogg' 'frei0r-plugins>=1.5.0-2' 'sox>=14.3.2-2' 'exiv2')
makedepends=('gtk+2' 'freetype2>=2.7' 'jack>=0.118.0' 'libxml2>=2.9.4-3' 'sdlimage>=1.2.12-3' 'libquicktime>=1.1.5' 'zlib' 'ladspa_sdk' 'swig' 'x11-protos')
conflicts=('mlt-plus-plus')
groups=('xmultimedia-extra')
archs=('x86_64')
options=('scriptlet' 'force')
_F_github_author="mltframework"
_F_github_tag_v=y
Finclude python github
sha1sums=('de9cd1c031ab5d5b3f2f25c2bb5160087c2cc85a')

## FIXME
subpkgs=("$pkgname-lumas" "$pkgname-qt" "$pkgname-gtk2" \
	"$pkgname-sdl" "$pkgname-jack" "$pkgname-python")
subdescs=("Lumas module for $pkgname" "Qimage module for $pkgname" "Gtk2 module for $pkgname" \
	"SDL module for $pkgname" "Jack modules for $pkgname" "python bindings for MLT multimedia framework")
subdepends=("" "libxi libstdc++>=6.2.1-5 libxrender qt5-base>=5.10.0 qt5-svg>=5.10.0" "gtk+2-libs freetype2>=2.7" \
	"sdlimage" "jack>=0.118.0 libxml2>=2.9.4-3" "python>=2.7.12-2")
subrodepends=("$pkgname" "$pkgname" "$pkgname" \
	"$pkgname" "$pkgname" "$pkgname")
subgroups=('xmultimedia-extra' 'xmultimedia-extra' 'xmultimedia-extra' \
	'xmultimedia-extra' 'xmultimedia-extra' 'xmultimedia-extra')
subarchs=('x86_64' 'x86_64' 'x86_64' \
	'x86_64' 'x86_64' 'x86_64')
subprovides=('' "$pkgname-qimage" '' '' '' '')
subreplaces=("${subprovides[@]}")
subconflicts=("${subprovides[@]}")

Fconfopts+="	--disable-mmx \
		--avformat-swscale \
		--enable-gpl \
		--enable-gpl3 \
		--qt-libdir=/usr/lib \
		--qt-includedir=/usr/include/qt5"
build()
{
	Fbuild
 	Fsplit $pkgname-lumas usr/share/$pkgname/lumas/
 	Fsplit $pkgname-qt usr/lib/$pkgname/libmltqt.so
 	Fsplit $pkgname-gtk2 usr/lib/$pkgname/libmltgtk2.so
 	Fsplit $pkgname-sdl usr/lib/$pkgname/libmltsdl.so
 	Fsplit $pkgname-jack usr/lib/$pkgname/libmltjackrack.so

	## MLT python bindings
	Fmkdir $_F_python_libdir
	Fexec cd src/swig/python || Fdie
	Fexec ./build || Fdie
	Finstallrel 755 mlt.py $_F_python_libdir/
	Finstallrel 755 _mlt.so $_F_python_libdir/
	Finstallrel 755 mlt_wrap.o $_F_python_libdir/
 	Fsplit $pkgname-python $_F_python_libdir/mlt.py
 	Fsplit $pkgname-python $_F_python_libdir/_mlt.so
 	Fsplit $pkgname-python $_F_python_libdir/mlt_wrap.o
	Frm $_F_python_libdir
}

# optimization OK
