# Compiling Time: 0.29 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mlt
pkgver=0.4.10
pkgrel=2
pkgdesc="MLT is an open source multimedia framework, designed and developed for television broadcasting."
depends=('libsamplerate' 'alsa-lib' 'libdv' 'libxcb' 'ffmpeg>=20090403-1' 'libmad' 'libdv' 'libvorbis' 'lame' 'libogg' 'frei0r-plugins')
makedepends=('qt4' 'gtk+2' 'freetype2>=2.3.4' 'sox>=14.2.0' 'jack' 'libxml2' 'sdlimage' 'libquicktime>=1.1.3' 'zlib' 'ladspa_sdk' 'swig')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet' 'force')
Finclude sourceforge python
source=($source \
	no-O4s-and-other-crap-thx.patch \
	ffmpeg_includes.diff)
sha1sums=('21fe7642f018f0de9392fcb58e11530208171d23' \
          '875a788d99cc8b9b574df1c48868882478add076' \
          '9f2b134761a912e351be29aefbec188e0ccb21fc')

subpkgs=("${subpkgs[@]}" "$pkgname-lumas")
subdescs=("${subdescs[@]}" "Lumas module for $pkgname")
subdepends=("${subdepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
suboptions=("${suboptions[@]}" 'force')

subpkgs=("${subpkgs[@]}" "$pkgname-qimage")
subdescs=("${subdescs[@]}" "Qimage module for $pkgname")
subdepends=("${subdepends[@]}" "$pkgname=$pkgver libxi libstdc++ libxrender libqtgui")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
suboptions=("${suboptions[@]}" 'force')

subpkgs=("${subpkgs[@]}" "$pkgname-gtk2")
subdescs=("${subdescs[@]}" "Gtk2 module for $pkgname")
subdepends=("${subdepends[@]}" "$pkgname=$pkgver gtk+2 freetype2>=2.3.4")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
suboptions=("${suboptions[@]}" 'force')

subpkgs=("${subpkgs[@]}" "$pkgname-sdl")
subdescs=("${subdescs[@]}" "SDL module for $pkgname")
subdepends=("${subdepends[@]}" "$pkgname=$pkgver sdlimage")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
suboptions=("${suboptions[@]}" 'force')

subpkgs=("${subpkgs[@]}" "$pkgname-jack")
subdescs=("${subdescs[@]}" "Jack modules for $pkgname")
subdepends=("${subdepends[@]}" "$pkgname=$pkgver jack libxml2")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
suboptions=("${suboptions[@]}" 'force')

subpkgs=("${subpkgs[@]}" "$pkgname-kino")
subdescs=("${subdescs[@]}" "Kino module for $pkgname")
subdepends=("${subdepends[@]}" "$pkgname=$pkgver libquicktime>=1.1.3 zlib libdv")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
suboptions=("${suboptions[@]}" 'force')

subpkgs=("${subpkgs[@]}" "$pkgname-python")
subdescs=("${subdescs[@]}" "python bindings for MLT multimedia framework")
subdepends=("${subdepends[@]}" "$pkgname=$pkgver python")
subgroups=("${subgroups[@]}" 'xmultimedia-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64')
suboptions=("${suboptions[@]}" 'force')

build()
{
	Fconfopts="$Fconfopts  --enable-gpl --avformat-swscale --qimage-libdir=/usr/lib --qimage-includedir=/usr/include/Qt"
	[ "$CARCH" == "x86_64" ] && Fconfopts="$Fconfopts --disable-mmx"
	Fbuild
 	Fsplit $pkgname-lumas usr/share/$pkgname/lumas/
 	Fsplit $pkgname-qimage usr/lib/$pkgname/libmltqimage.so
 	Fsplit $pkgname-gtk2 usr/lib/$pkgname/libmltgtk2.so
 	Fsplit $pkgname-sdl usr/lib/$pkgname/libmltsdl.so
 	Fsplit $pkgname-jack usr/lib/$pkgname/libmltjackrack.so
 	Fsplit $pkgname-kino usr/lib/$pkgname/libmltkino.so

	## MLT python bindings
	Fmkdir $_F_python_libdir
	cd src/swig/python || Fdie
	./build || Fdie
	Finstallrel 755 mlt.py $_F_python_libdir/
	Finstallrel 755 _mlt.so $_F_python_libdir/
	Finstallrel 755 mlt_wrap.o $_F_python_libdir/
 	Fsplit $pkgname-python $_F_python_libdir/mlt.py
 	Fsplit $pkgname-python $_F_python_libdir/_mlt.so
 	Fsplit $pkgname-python $_F_python_libdir/mlt_wrap.o
	Frm $_F_python_libdir
}

# optimization OK
