# Compiling Time: 0.29 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=mlt
pkgver=0.5.10
pkgrel=2
pkgdesc="MLT is an open source multimedia framework, designed and developed for television broadcasting."
depends=('libsamplerate' 'alsa-lib' 'libdv' 'libxcb' 'ffmpeg>=0.6' 'libmad' 'libdv' 'libvorbis' 'lame' 'libogg' 'frei0r-plugins')
makedepends=('qt4' 'gtk+2>=2.20.1' 'freetype2>=2.3.4' 'sox>=14.2.0' 'jack>=0.118.0' 'libxml2>=2.7.8' 'sdlimage' 'libquicktime>=1.1.5' 'zlib' 'ladspa_sdk' 'swig')
conflicts=('mlt-plus-plus')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
options=('scriptlet' 'force')
Finclude sourceforge python
sha1sums=('e0b3d8f77ad6d97d6495614e78dfbbb531e70f77')

subpkgs=("$pkgname-lumas" "$pkgname-qimage" "$pkgname-gtk2" \
	"$pkgname-sdl" "$pkgname-jack" "$pkgname-kino" \
	"$pkgname-python")
subdescs=("Lumas module for $pkgname" "Qimage module for $pkgname" "Gtk2 module for $pkgname" \
	"SDL module for $pkgname" "Jack modules for $pkgname" "Kino modules for $pkgname" \
	"python bindings for MLT multimedia framework")
subdepends=("" "libxi libstdc++ libxrender libqtgui" "gtk+2 freetype2>=2.3.4" \
	"sdlimage" "jack>=0.118.0 libxml2" "libquicktime>=1.1.5 zlib libdv" \
	"python")
subrodepends=("$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" \
	"$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" \
	"$pkgname=$pkgver")
subgroups=('xmultimedia-extra' 'xmultimedia-extra' 'xmultimedia-extra' \
	'xmultimedia-extra' 'xmultimedia-extra' 'xmultimedia-extra' \
	'xmultimedia-extra')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	'i686 x86_64')
suboptions=('force' 'force' 'force' \
	'force' 'force' 'force' \
	'force')

build()
{
	Fconfopts="$Fconfopts  --enable-gpl --avformat-swscale --qimage-libdir=/usr/lib --qimage-includedir=/usr/include/Qt \
		--disable-mmx"
	Fbuild
 	Fsplit $pkgname-lumas usr/share/$pkgname/lumas/
 	Fsplit $pkgname-qimage usr/lib/$pkgname/libmltqimage.so
 	Fsplit $pkgname-gtk2 usr/lib/$pkgname/libmltgtk2.so
 	Fsplit $pkgname-sdl usr/lib/$pkgname/libmltsdl.so
 	Fsplit $pkgname-jack usr/lib/$pkgname/libmltjackrack.so
 	Fsplit $pkgname-kino usr/lib/$pkgname/libmltkino.so

	## MLT python bindings
	Fmkdir $_F_python_libdir
	cd src/swig/python || Fdie
	./build || Fdie
	Finstallrel 755 mlt.py $_F_python_libdir/
	Finstallrel 755 _mlt.so $_F_python_libdir/
	Finstallrel 755 mlt_wrap.o $_F_python_libdir/
 	Fsplit $pkgname-python $_F_python_libdir/mlt.py
 	Fsplit $pkgname-python $_F_python_libdir/_mlt.so
 	Fsplit $pkgname-python $_F_python_libdir/mlt_wrap.o
	Frm $_F_python_libdir
}

# optimization OK
