# Last Modified: Wed Oct 20 22:50:51 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=libexif
pkgver=0.6.11
pkgrel=1
pkgdesc="Exchangeable Image File Format tag library"
url="http://sourceforge.net/projects/libexif"
depends=('glibc')
up2date=`lynx -dump http://sourceforge.net/projects/libexif|grep 'libexif '|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 3|cut -d ] -f 2`
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz \
	$pkgname-$pkgver-fixpo.diff)
md5sums=('eb5b957f8d8a751c660dab4169edcc79' 'd1d58e15ca35a405a1a232adba6e907d')

build() {
	cd $startdir/src/$pkgname-$pkgver
	patch -p1 < $startdir/src/$pkgname-$pkgver-fixpo.diff
	./configure --prefix=/usr
	
	make || return 1
	
	make prefix=$startdir/pkg/usr install
}

# vim: ft=sh
