# Compiling Time: 0.15 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libexif
pkgver=0.6.20
pkgrel=1
pkgdesc="Exchangeable Image File Format tag library"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://sourceforge.net/projects/libexif"
depends=('glibc')
replaces=('libkexif')
makedepends=('doxygen')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
Fconfopts="$Fconfopts --disable-static --with-gnu-ld"
sha1sums=('d7cce9098169269695852db20d24350c2d3c10fe')
options=('nodocs')

# optimization OK
