# Compiling Time: 0.15 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=libexif
pkgver=0.6.15
pkgrel=1
pkgdesc="Exchangeable Image File Format tag library"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://sourceforge.net/projects/libexif"
depends=('glibc')
makedepends=('doxygen')
groups=('lib')
archs=('i686' 'x86_64')
Fconfopts="$Fconfopts --disable-static --with-gnu-ld"
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=12272|grep 'libexif '|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 3|cut -d ] -f 2"
sha1sums=('6d180c96fa2826c32dc9627a47cdf342ead0311a')
options=('nodocs')

# optimization OK
