# Compiling Time: 0.37 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: crazy <crazy@frugalware.org>

options+=('asneeded')

pkgname=touchmegames
pkgver=0.2.5
pkgrel=1
pkgdesc="A set of games in one program."
depends=('gtk+2' 'freetype2' 'libxcb' 'alsa-lib' 'libstdc++' 'libxdamage' 'libxext')
groups=('games-extra')
archs=('i686' 'x86_64')
Finclude sourceforge
_F_desktop_name="TouchMe Games"
_F_desktop_icon="tmg.png"
_F_desktop_categories="Game;"
source=($source tmg.png $pkgname-fixes.patch)
options=('scriptlet')
sha1sums=('2ccf6d24d3184d9c361dd929e759b85003ea5c3e' \
          'a2508e1949e586fdd5264ad31583528faefe9c32' \
          'daa4b7513c4b2f4cfce2c1743b3b7970d6b09b00')

build()
{
	unset MAKEFLAGS
	Fpatchall
	cd src/ || Fdie
	make || Fdie
	Fmkdir usr/share/touchmegames
	Fexe $pkgname-$pkgver/src/$pkgname /usr/bin/$pkgname
	Ficon tmg.png
	Fdesktop2
	for i in $(ls -d */); do
		Fcp $pkgname-$pkgver/src/$i /usr/share/$pkgname/
	done
	find "$Fdestdir/" -name "*.o" -exec rm -r {} + || Fdie
	find "$Fdestdir/" -name "*.cpp" -exec rm -r {} + || Fdie
	find "$Fdestdir/" -name "*.h" -exec rm -r {} + || Fdie
	find "$Fdestdir/" -name "*.a" -exec rm -r {} + || Fdie
	find "$Fdestdir/" -name ".*" -exec rm -r {} + || Fdie
	find "$Fdestdir/" -name "*akefile" -exec rm -r {} + || Fdie
}


# optimization OK
