# Last Modified: Tue, 25 Oct 2005 08:00:03 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-net-dns
pkgver=0.53_02
pkgrel=1
pkgdesc="Perl interface to the DNS resolver"
url="http://cpan.org/"
depends=('perl' 'perl-digest-hmac')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://search.cpan.org/~olaf/' |grep 'DNS-' |sed 's/.*DNS-\(.*\) P.*/\1/;1 q'"
source=(http://search.cpan.org/CPAN/authors/id/O/OL/OLAF/Net-DNS-$pkgver.tar.gz)
sha1sums=('37df45bb1b8b74906884dd8e3c023a543f0690fd')

build() {
	cd $startdir/src/Net-DNS-$pkgver
	perl Makefile.PL --noonline-tests
	
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimalization ok

# vim: ft=sh
