# Last Modified: Sat, 11 Jun 2005 21:05:32 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-net-dns
pkgver=0.51
pkgrel=1
pkgdesc="Perl interface to the DNS resolver"
url="http://cpan.org/"
makedepends=('perl')
depends=('perl' 'perl-digest-hmac')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump 'http://search.cpan.org/~olaf/' |grep 'DNS-' |sed 's/.*DNS-\(.*\) P.*/\1/;1 q'"
source=(http://search.cpan.org/CPAN/authors/id/O/OL/OLAF/Net-DNS-$pkgver.tar.gz)
md5sums=('fc358c06e65b1918b93e1a92e02065b8')

build() {
	cd $startdir/src/Net-DNS-$pkgver
	perl Makefile.PL
	
	make test
	make || return 1
	
	make install DESTDIR=$startdir/pkg
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? \
		$startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

#optimalization ok
