# Last Modified: Fri, 21 Jul 2006 22:08:31 +0530
# Compiling Time: 0.57 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=arch
pkgver=1.3.5
pkgrel=1
pkgdesc="a modern and remarkable revision control system"
url="http://regexps.srparish.net/www/#Gnu-arch"
depends=('zlib' 'expat')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://wiki.gnuarch.org/ | grep -m1 Official | sed 's/.*is \(.*\).)*/\1/'"
source=(ftp://ftp.gnu.org/gnu/gnu-arch/tla-$pkgver.tar.gz)
sha1sums=('0fb3b5bfa6b2fb5eb953fdca9e0f75ac1b35b15e')

build() {
  Fcd tla-$pkgver/src
	mkdir build
	cd build
	../configure $Fconfopts
	make || return 1
	make prefix=$Fdestdir/usr install
}

# optimization OK
