# Last Modified: Wed, 19 Apr 2006 11:14:33 +0530
# Compiling Time: 0.69 SBU 
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=arch
pkgver=1.3.4
pkgrel=1
pkgdesc="a modern and remarkable revision control system"
url="http://regexps.srparish.net/www/#Gnu-arch"
depends=('zlib' 'expat')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump http://wiki.gnuarch.org/ | grep -m1 Official | sed 's/.*is \(.*\).)*/\1/'"
source=(ftp://ftp.gnu.org/gnu/gnu-arch/tla-$pkgver.tar.gz)

build()
{
	Fcd tla-$pkgver/src
	mkdir build
	cd build
	../configure $Fconfopts
	make || return 1
	make prefix=$Fdestdir/usr install
}

# optimalization OK
