# Compiling Time: 0.01 SBU
# Maintainer: Elentir <elentir@frugalware.org>
# Contributor: Laszlo Papp <djszapi at archlinux.us>

pkgname=libftd2xx
pkgver=1.1.12
pkgrel=1
pkgdesc="Library that allows a direct access to a USB FTDI2XX chip based device"
url="http://www.ftdichip.com"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
Fpkgversep=""
up2date="Flasttar $url/Drivers/D2XX.htm"
source=("$url/Drivers/D2XX/Linux/${pkgname}${pkgver}.tar.gz" \
	"55-ft2232.rules")
sha1sums=('31d6ae31fa634c6b207b75ab081353596e3e0f04' \
          '283a8d00054a663d13c9faf7eabd525f081b94c6')
if [ "$CARCH" = 'x86_64' ] ; then
	_F_cd_path="release/build/x86_64/"
else
	_F_cd_path="release/build/i386/"
fi

build()
{
  Fcd
  Fexerel ${pkgname}.so.${pkgver} usr/lib/${pkgname}.so.${pkgver}
  Fln ${pkgname}.so.${pkgver} /usr/lib/${pkgname}.so
  Fexerel ${pkgname}.a usr/lib/${pkgname}.a
  Ffilerel ../../ftd2xx.h usr/include/ftd2xx.h
  Ffilerel ../../WinTypes.h usr/include/WinTypes.h
  Ffilerel ../../../55-ft2232.rules etc/udev/rules.d/55-ft2232.rules
}

