# Compiling Time: 0.03 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=gif2png
pkgver=2.5.9
pkgrel=1
pkgdesc="gif2png converts GIF files to PNG format."
url="http://www.catb.org/~esr/gif2png/"
depends=('libpng>=1.4.8')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('9c731266571b4e4765bd0162346db586ef4f439d')

subpkgs=('web2png')
subdescs=('Convert a web hierarchy from using GIFs to using PNGs.')
subrodepends=("$pkgname=$pkgver python")
subgroups=('apps-extra')
subarchs=('i686 x86_64')



build()
{
	Fbuild
	Fsplit web2png /usr/bin/web2png
	Fsplit web2png /usr/share/man/man1/web2png.1
}



# optimization OK
