# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=realplayer
origname=RealPlayer
pkgver=10.0.8.805_20060718
origver=10.0.8.805-20060718
pkgrel=2
pkgdesc="Real Media Player"
url="https://player.helixcommunity.org/"
makedepends=('rpm' 'cpio')
depends=('gtk+2' 'atk' 'libstdc++5' 'pango' 'cairo' 'libgcc')
groups=('xapps-extra')
archs=('i686')
up2date="elinks -dump https://helixcommunity.org/project/showfiles.php?group_id=154 |grep RealPlayer.*.i586.rpm |sed -ne 's/.*r-\(.*\).i586.*/\1/;1 p' |sed s/-/_/"
# You can get the pkgurl this way: (don't forget the https://)
#elinks -dump https://helixcommunity.org/project/showfiles.php?group_id=154 |grep RealPlayer.*.i586.rpm |grep https |sed -ne 's|.*https://\(.*\)|\1|;1 p'
source=(https://helixcommunity.org/projects/player/files/download/2152)
license="HBRL"
options=('nobuild')

build()
{
	rpm2cpio 2152 \
		|cpio -idmu --no-preserve-owner --quiet
	Fcd usr/local/RealPlayer
	Fmkdir /usr/lib/$pkgname
	mv * $Fdestdir/usr/lib/$pkgname
	Fmkdir /usr/bin
	Fln /usr/lib/$pkgname/realplay /usr/bin/realplay
	cd $Fdestdir/usr/lib/$pkgname/share
	Ffilerel realplay.png /usr/share/pixmaps/realplay.png
	Ffilerel realplay.desktop /usr/share/applications/realplay.desktop
	cd ../mozilla
	Fexerel /usr/lib/mozilla/plugins/nphelix.so
	cd ../share/locale
	for i in *; do
	Fmkdir /usr/share/locale/$i/LC_MESSAGES
	Fln /usr/lib/$pkgname/share/locale/$i/player.mo \
		/usr/share/locale/$i/LC_MESSAGES/realplay.mo
	Fln /usr/lib/$pkgname/share/locale/$i/widget.mo \
		/usr/share/locale/$i/LC_MESSAGES/libgtkhx.mo
	done
}
sha1sums=('5bca48a23c747d19409330e6d6a94d49152cc557')
