# Compiling Time: 0.45 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=afflib
pkgver=3.6.6
pkgrel=1
pkgdesc="AFFLIB is an open source implementation of AFF written in C"
url="http://www.afflib.org/"
depends=('expat' 'readline' 'libewf' 'libstdc++' 'fuse')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.afflib.org/downloads/"
source=(http://www.afflib.org/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('7c19f0f6d070516ee68f596689fbb60299d54a28')

# optimization OK
