# Compiling Time: 0.15 SBU
# Maintainer: exceed <cedric.archambeau@gmail.com>

pkgname=afflib
pkgver=3.5.3
pkgrel=1
pkgdesc="AFFLIB is an open source implementation of AFF written in C"
url="http://www.afflib.org/"
depends=('expat' 'readline' 'libewf' 'libstdc++' 'fuse')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.afflib.org/downloads/"
source=(http://www.afflib.org/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('1201e4bd7f0d89fc16df7bafc3912a0cdac5803d')

# optimization OK
