# Compiling Time: 0.39 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=afflib
pkgver=3.6.1
pkgrel=1
pkgdesc="AFFLIB is an open source implementation of AFF written in C"
url="http://www.afflib.org/"
depends=('expat' 'readline' 'libewf' 'libstdc++' 'fuse')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.afflib.org/downloads/"
source=(http://www.afflib.org/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('14269326205d07361cdffc9d83a228806b3e76c0')

# optimization OK
