# Compiling Time: 0.15 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>

pkgname=afflib
pkgver=3.5.10
pkgrel=1
pkgdesc="AFFLIB is an open source implementation of AFF written in C"
url="http://www.afflib.org/"
depends=('expat' 'readline' 'libewf' 'libstdc++' 'fuse')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.afflib.org/downloads/"
source=(http://www.afflib.org/downloads/$pkgname-$pkgver.tar.gz)
sha1sums=('2b5547124877825d2f38dabba21d1d066d429636')

# optimization OK
