# Compiling Time: 0.10 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: gholafox <j3d1f0x@free.fr>

pkgname=nitrogen
pkgver=1.4
pkgrel=2
pkgdesc="Nitrogen is a background browser and setter for X windows."
url="http://projects.l3ib.org/nitrogen"
options=('scriptlet')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
depends=('freetype2' 'libxau>=1.0.4' 'libxdmcp' 'gtkmm>=2.16.0-2' 'libstdc++' 'libxdamage' 'libxext' 'libxml2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/files/$pkgname-$pkgver.tar.gz FixPng.diff)
sha1sums=('66ee28ab5d0d9015751ec6b1e3c0fa3bd9d02d44' \
          '3e64737503e852efcc252cfc5f8ff8762841e6e2')

# optimization OK
