# Compiling Time: 0.01 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=mesademos
pkgver=7.0
pkgrel=1
pkgdesc="OpenGL demonstration and test programs."
_F_sourceforge_dirname="mesa3d"
_F_sourceforge_name="MesaDemos"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://mesa3d.sourceforge.net/"
depends=('mesa>=7.0' 'libstdc++' 'freeglut' 'libx11>=1.1.1' 'libxmu'
	'libxi>=1.1.0' 'libdrm>=2.3.0' 'libxvmc' 'libxxf86vm')
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep release|sed 's/.*: //;q'"
source=($source $pkgname-6.5.1-makefile.patch)
sha1sums=('1fd5909b99d163fea3f594ea50892f5cc32c9406' \
          '16d41d20137358f09b91d93989b62ae3e01c5993')

build() {
	cd Mesa-$pkgver
	Fpatchall
	cd progs/xdemos
	make glxgears glxinfo glxdemo glxheads || Fdie
	Fexerel glxgears glxinfo glxdemo glxheads /usr/bin
}

# optimization OK
