# Last Modified: Wed, 08 Feb 2006 18:55:23 +0100
# Compiling Time: 0.11 SBU
# Maintainer: crazy <malagarax@gmx.net>

pkgname=kde-i18n-hu
pkgver=3.5.1
pkgrel=1
kdever=3.5.1
pkgdesc="Hungarian Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
depends=('kdelibs>=3.5.1')
rodepends=('kdebase>=3.5.1')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('104532926e488f91c285f9493d7d6a7fe6422d67')

build() 
{

	
        Fbuild  --disable-debug
}

# vim: ft=sh
