# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=ekd
_F_archive_name=ekd_linux_source
pkgver=2.0.1
realver=2_0-1
datever="20100530"
pkgrel=1
pkgdesc="A post edition video"
url="http://ekd.tuxfamily.org"
depends=('pyqt4' 'imagemagick' 'imaging' 'ffmpeg2theora' 'mplayer' 'lame' 'mencoder' \
	'ffmpeg' 'sox' 'mjpegtools')
groups=('xapps-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="Flasttar http://download.tuxfamily.org/ekdforum/ekd/appli/linux/sources/"
source=(http://download.tuxfamily.org/ekdforum/$pkgname/appli/linux/sources/${_F_archive_name}_${realver}_$datever.tar.gz)
sha1sums=('733b971fd73b9fbe4474bf3dcbe815ddd7544bb0')
_F_cd_path=${_F_archive_name}_${realver}_$datever

_F_desktop_exec="/usr/bin/ekd"
_F_desktop_categories="Application;AudioVideo;Audio;"
_F_desktop_icon="/usr/share/ekd/icone_ekd.png"

build() {
	Fcd
	Fsed "../trunk" "./" configure.in
	autoconf || Fdie
	Fbuild
	Fsed "$Fdestdir" "" $Fdestdir/usr/bin/ekd
	Fdesktop2
}
