# Last modified: Mon, 07 Mar 2005 14:20:01 +0100
# Compiling time: ~1 minute
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=potrace
pkgver=1.7
pkgrel=1
pkgdesc="Transforming bitmaps into vector graphics"
url="http://potrace.sourceforge.net"
depends=('zlib')
groups=('apps-extra')
up2date="lynx -dump http://potrace.sourceforge.net | grep \"Source distribution:\" | sed \"s/.*potrace-\(.*\)\.tar\.gz.*/\1/\""
source=($url/download/$pkgname-$pkgver.tar.gz)

build() {
	Fbuild --enable-metric --enable-a4
}

md5sums=('8bfaabf935c03643a6875bde36fe6302')
