# Last modified: Sun, 30 Oct 2005 17:27:38 +0100
# Compiling time: 0.05 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=potrace
pkgver=1.7
pkgrel=2
pkgdesc="Transforming bitmaps into vector graphics"
url="http://potrace.sourceforge.net"
depends=('zlib')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://potrace.sourceforge.net | grep \"Source distribution:\" | sed \"s/.*potrace-\(.*\)\.tar\.gz.*/\1/\""
source=($url/download/$pkgname-$pkgver.tar.gz)
sha1sums=('281d041c97c48a8f469b9951c8d778774128dbf5')

build() {
	Fbuild --enable-metric --enable-a4
}

# vim: ft=sh

# optimalization OK
