# Compiling time: 2.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: crazy <crazy@frugalware.org>

pkgname=gst-plugins-base
pkgver=0.10.13
pkgrel=1
pkgdesc="Plugins for GStreamer"
url="http://gstreamer.freedesktop.org/"
depends=('libxv' 'libsm' 'gstreamer>=0.10.13')
rodepends=('libmms' 'hermes' 'ortp')
makedepends=('gtk-doc' 'pyxml' 'gnome-vfs>=2.16.0-2' 'cdparanoia' 'pango' 'liboil>=0.3.10' \
		'alsa-lib' 'libtheora' 'fontconfig' 'dbus-glib>=0.71' 'avahi-glib>=0.6.14-2' \
		'libvisual-plugins' 'libvorbis')
groups=('xmultimedia')
archs=('i686' 'x86_64')
options=('scriptlet')
replaces=('gst-plugins')
up2date="lynx -dump $url/src/$pkgname/|grep '.tar.bz2$'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/src/$pkgname/$pkgname-$pkgver.tar.bz2 \
		gstalsamixer_signals_support.patch \
		$pkgname-abi_fix.patch)
sha1sums=('dbab4468f3a1c12472ecc901d025a83cf9030215'\
          'de0dce64feb2871a823dcacdb619e9d55712bbe0'\
          '8f07f4d47479ec7a004e6afdf0d7b8cf20ceaaef')

subpkgs=("$pkgname-gnomevfs" "$pkgname-cdparanoia" "$pkgname-pango" "$pkgname-alsa" \
	"$pkgname-theora" "$pkgname-oil" "$pkgname-libvisual" "$pkgname-ogg" "$pkgname-vorbis" \
	"$pkgname-docs")
subdescs=('GStreamer gnome-vfs plugin (Base).' 'GStreamer cdparanoia plugin (Base).'  'GStreamer pango plugin (Base).' \
          'GStreamer alsa plugin (Base).' 'GStreamer theora plugin (Base).' 'GStreamer oil plugin (Base).' \
	  'GStreamer libvisual plugin (Base).' 'GStreamer ogg plugin (Base).' 'GStreamer vorbis plugin (Base).' \
	  'GStreamer Plugins Documentation.')
subdepends=("gnome-vfs>=2.16.0-2 $pkgname=$pkgver dbus-glib>=0.71 avahi-glib>=0.6.14-2" "cdparanoia $pkgname=$pkgver" \
	  "pango fontconfig $pkgname=$pkgver" "alsa-lib $pkgname=$pkgver" "libtheora $pkgname=$pkgver"  \
	  "liboil>=0.3.10 $pkgname=$pkgver" "libvisual-plugins $pkgname=$pkgver" "libogg $pkgname=$pkgver" \
	   "libvorbis $pkgname=$pkgver" "$pkgname=$pkgver")
subgroups=('xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' \
	   'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'gnome-extra gnome-docs')
subarchs=('i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' \
	  'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64' 'i686 x86_64')

build() {
	if [ "$CARCH" == "x86_64" ]; then 
		export CFLAGS="$CFLAGS -fPIC"
	fi
	Fpatchall
	Fmake \
		--disable-schemas-install \
		--enable-gtk-doc \
		--disable-debug \
		--disable-dependency-tracking \
		--with-gnu-ld \
		--with-package-name='Frugalware gstreamer-plugins-base package' \
		--with-package-origin='http://frugalware.org/'
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fsplit $pkgname-gnomevfs usr/lib/gstreamer-0.10/libgstgnomevfs.*
	Fsplit $pkgname-cdparanoia usr/lib/gstreamer-0.10/libgstcdparanoia.*
	Fsplit $pkgname-pango usr/lib/gstreamer-0.10/libgstpango.*
	Fsplit $pkgname-alsa usr/lib/gstreamer-0.10/libgstalsa.*
	Fsplit $pkgname-theora usr/lib/gstreamer-0.10/libgsttheora.*
	Fsplit $pkgname-oil usr/lib/gstreamer-0.10/{libgstvideotestsrc.*,libgstaudioresample.*,libgstvideoscale.*,libgstvolume.*}
	Fsplit $pkgname-libvisual usr/lib/gstreamer-0.10/libgstlibvisual.*
	Fsplit $pkgname-ogg usr/lib/gstreamer-0.10/libgstogg.*
	Fsplit $pkgname-vorbis usr/lib/gstreamer-0.10/libgstvorbis.*
	Fsplit $pkgname-docs usr/share/gtk-doc
}

# optimization OK
