# Compiling time: 2.09 SBU
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gst-plugins-base
pkgver=0.10.32
pkgrel=2
pkgdesc="Plugins for GStreamer"
url="http://gstreamer.freedesktop.org/"
depends=('libxv' 'libsm' 'gstreamer>=0.10.32')
rodepends=('libmms' 'hermes' 'ortp')
makedepends=('gtk-doc' 'pyxml' 'gnome-vfs>=2.22.0' 'cdparanoia' 'pango>=1.28.0-2' 'liboil>=0.3.14' \
		'alsa-lib' 'libtheora' 'fontconfig' 'dbus-glib>=0.74-2' 'avahi-glib>=0.6.14-2' \
		'libvisual-plugins' 'libvorbis' 'gvfs' 'gobject-introspection')
groups=('xmultimedia')
archs=('i686' 'x86_64' 'ppc')
options=('scriptlet')
replaces=('gst-plugins')
up2date="lynx -dump $url/src/$pkgname/|grep '.tar.bz2$'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=($url/src/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('c1c149272b7ab6cbe5f648532f74525c6541eea5')

subpkgs=("$pkgname-gnomevfs" "$pkgname-cdparanoia" "$pkgname-pango" "$pkgname-alsa" \
	"$pkgname-theora" "$pkgname-oil" "$pkgname-libvisual" "$pkgname-ogg" "$pkgname-vorbis" \
	"$pkgname-gio" "$pkgname-docs")
subdescs=('GStreamer gnome-vfs plugin (Base).' 'GStreamer cdparanoia plugin (Base).'  'GStreamer pango plugin (Base).' \
          'GStreamer alsa plugin (Base).' 'GStreamer theora plugin (Base).' 'GStreamer oil plugin (Base).' \
	  'GStreamer libvisual plugin (Base).' 'GStreamer ogg plugin (Base).' 'GStreamer vorbis plugin (Base).' \
	  'GStreamer GIO plugin (Base).' 'GStreamer Plugins Documentation.')
subdepends=("gnome-vfs>=2.22.0 dbus-glib>=0.74-2 avahi-glib>=0.6.14-2" "cdparanoia" \
	  "pango fontconfig" "alsa-lib" "libtheora"  \
	  "liboil>=0.3.14" "libvisual-plugins" "libogg" \
	   "libvorbis" "gvfs zlib" '')
subrodepends=("$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" \
		"$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" "$pkgname=$pkgver" \
		"$pkgname=$pkgver")
subgroups=('gnome' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' \
	   'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'xmultimedia' 'docs-extra')
subarchs=('i686 x86_64 ppc' 'i686 x86_64 ppc' 'i686 x86_64 ppc' 'i686 x86_64 ppc' 'i686 x86_64 ppc' \
	  'i686 x86_64 ppc' 'i686 x86_64 ppc' 'i686 x86_64 ppc' 'i686 x86_64 ppc' 'i686 x86_64 ppc' 'i686 x86_64 ppc')

build() {
	if [ "$CARCH" == "x86_64" ]; then
		export CFLAGS="$CFLAGS -fPIC"
	fi
	Fpatchall
	Fmake \
		--enable-experimental \
		--disable-schemas-install \
		--enable-gtk-doc \
		--disable-debug \
		--disable-dependency-tracking \
		--with-gnu-ld \
		--with-package-name='Frugalware gstreamer-plugins-base package' \
		--with-package-origin='http://frugalware.org/'
	Fmakeinstall GCONF_DISABLE_SCHEMA_INSTALL=1
	Fsplit $pkgname-gnomevfs usr/lib/gstreamer-0.10/libgstgnomevfs.*
	Fsplit $pkgname-cdparanoia usr/lib/gstreamer-0.10/libgstcdparanoia.*
	Fsplit $pkgname-pango usr/lib/gstreamer-0.10/libgstpango.*
	Fsplit $pkgname-alsa usr/lib/gstreamer-0.10/libgstalsa.*
	Fsplit $pkgname-theora usr/lib/gstreamer-0.10/libgsttheora.*
	Fsplit $pkgname-oil usr/lib/gstreamer-0.10/{libgstvideotestsrc.*,libgstaudioresample.*,libgstvideoscale.*,libgstvolume.*}
	Fsplit $pkgname-libvisual usr/lib/gstreamer-0.10/libgstlibvisual.*
	Fsplit $pkgname-ogg usr/lib/gstreamer-0.10/libgstogg.*
	Fsplit $pkgname-vorbis usr/lib/gstreamer-0.10/libgstvorbis.*
	Fsplit $pkgname-gio usr/lib/gstreamer-0.10/libgstgio.*
	Fsplit $pkgname-docs usr/share/gtk-doc
}

# optimization OK

