# Compiling Time: 0.03 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=volumeicon
pkgver=0.4.5
pkgrel=1
pkgdesc="Lightweight volume control thats sits in the systray"
url="http://www.softwarebakery.com/maato/volumeicon.html"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('gtk+2' 'alsa-lib')
replace=('xfce4-volstatus-icon')
up2date="Flasttar $url"
source="http://www.softwarebakery.com/maato/files/$pkgname/$pkgname-$pkgver.tar.gz"
sha1sums=('18225f4a2d8ada2900619469b3976dbf1a38e797')


# optimization OK
