# Compiling Time: 0.2 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=volumeicon
pkgver=0.3.0
pkgrel=2
pkgdesc="Lightweight volume control thats sits in the systray"
url="http://www.softwarebakery.com/maato/volumeicon.html"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('gtk+2' 'alsa-lib')
replace=('xfce4-volstatus-icon')
up2date="Flasttar $url"
source="http://www.softwarebakery.com/maato/files/$pkgname/$pkgname-$pkgver.tar.gz"
sha1sums=('c3e31cfecec98bfa3ea8d48c622194d525ecb077')


# optimization OK
