# Compiling Time: 0.08 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=volumeicon
pkgver=0.4.3
pkgrel=1
pkgdesc="Lightweight volume control thats sits in the systray"
url="http://www.softwarebakery.com/maato/volumeicon.html"
archs=('i686' 'x86_64')
groups=('xapps-extra')
depends=('gtk+2' 'alsa-lib')
replace=('xfce4-volstatus-icon')
up2date="Flasttar $url"
source="http://www.softwarebakery.com/maato/files/$pkgname/$pkgname-$pkgver.tar.gz"
sha1sums=('5563e60704c568f4aed96257d1732301390eb814')


# optimization OK
