# Compiling Time: 0.71 SBU
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=icu4c
pkgver=4.8.1.1
pkgrel=3
pkgdesc="International Components for Unicode library"
url="http://site.icu-project.org/"
groups=('lib')
archs=('i686' 'x86_64' 'arm')
license="ICU License"
depends=('libstdc++')
up2date="lynx -dump http://site.icu-project.org/download |grep [0-9].[0-9].[0-9] |sed -ne 's/.*\].*]\(.*\) \[.*/\1/;1p'"
source=(http://download.icu-project.org/files/icu4c/$pkgver/icu4c-`echo $pkgver|sed 's/\./_/g'`-src.tgz)
sha1sums=('7146ee269b39273fa98d750f73136b14f781758a')
_F_cd_path=icu/source

# optimization OK
