# Compiling Time: 0.71 SBU
# Maintainer: crazy  <crazy@frugalware.org>

pkgname=icu4c
pkgver=58.2
pkgrel=1
pkgdesc="International Components for Unicode library"
url="http://site.icu-project.org/"
groups=('lib')
archs=("x86_64")
license="ICU License"
depends=('libstdc++>=6.2.1-5')
## do not remove .. it produce crappy code with ccache - crazy -
options+=('noccache' 'force')
up2date="lynx -dump http://site.icu-project.org/download |grep [0-9].[0-9].[0-9] |sed -ne 's/.*\].*]\(.*\) \[.*/\1/;1p'"
source=(http://download.icu-project.org/files/icu4c/$pkgver/icu4c-`echo $pkgver|sed 's/\./_/g'`-src.tgz \
	upstream-bug-12827-fix.patch)
sha1sums=('b67913c90a484c59fda011797c6f3959d84bdc7c' \
          '899aca6d2ed552ebe3d66df5333e21b6e5f78a87')
#_F_cd_path="icu/source"
_Fbuild_no_patch="yes"

build() {

	Fcd icu
	Fpatchall
	cd source || Fdie
	Fbuild
}
# optimization OK
