# Compiling Time: 0.10 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=indicator-network
pkgver=0.3.1
pkgrel=1
pkgdesc="Network Menu for controlling network connections. Uses Connection Manager."
url="https://launchpad.net/indicator-network"
depends=('libindicate' 'libdbusmenu' 'ido' 'connman' 'libnotify')
makedepends=('libindicator>=0.3.14' 'intltool' 'gnome-common' 'gtk-doc')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=($url/trunk/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('58975a867dc7fde93b0b1053533a06e257e7d419')

build() {
  Fcd
  ./autogen.sh --prefix=/usr --disable-static || Fdie
  Fmake
  Fmakeinstall
}
