# Last Modified: Sat, 29 Jan 2005 15:18:27 +0100
# Compiling Time: ~22 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=audacity
pkgver=1.2.3
pkgrel=1
pkgdesc="A program that lets you manipulate digital audio waveforms"
url="http://audacity.sourceforge.net/"
depends=('wxgtk' 'libvorbis' 'libid3tag' 'libmad' 'libogg')
makedepends=('zip')
groups=('xapps-extra')
up2date=`lynx -dump $url|grep 'Download '|sed 's/.* \([0-9\.]*\)$/\1/'`
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-src-$pkgver.tar.gz)
md5sums=('dbfc1b401420aa694753d35acb5a8a28')

build()
{
	cd $startdir/src/$pkgname-src-$pkgver
	./configure --prefix=/usr --with-portaudio=v18
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
