# Compiling time: 0.01 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=progsreiserfs
pkgver=0.3.0.5
pkgrel=1
pkgdesc="library for accessing and manipulating reiserfs partitions"
url="http://www.namesys.com"
license="GPL"
depends=('e2fsprogs')
archs=('i686' 'x86_64')
groups=('apps-extra')
up2date=$pkgver
#source=(ftp://ftp.namesys.com/pub/libreiserfs/$pkgname-$pkgver.tar.gz)
source=(ftp://frugalware.org/pub/frugalware/frugalware-current/extra/source/apps/progsreiserfs/$pkgname-$pkgver.tar.gz)
sha1sums=('51f8e5651c59f70b58d64849a423eaa727e623f9')

# optimalization ok
