# Compiling time: 0.01 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>

pkgname=progsreiserfs
pkgver=0.3.0.5
pkgrel=5
pkgdesc="library for accessing and manipulating reiserfs partitions"
url="http://www.namesys.com"
license="GPL"
depends=('e2fsprogs')
archs=('i686' 'x86_64')
groups=('apps-extra')
up2date=$pkgver
#source=(ftp://ftp.namesys.com/pub/libreiserfs/$pkgname-$pkgver.tar.gz)
source=(http://ftp.frugalware.org/pub/other/sources/$pkgname/$pkgname-$pkgver.tar.gz \
	automake_fix.patch)
sha1sums=('51f8e5651c59f70b58d64849a423eaa727e623f9' \
          '1c43d911fd14599695a8213b7c6a1d561057fe67')

build()
{
	Fbuild
	Frm /usr/share/man/man8/{mkfs,resizefs,tunefs}.reiserfs.8
}

# optimization OK
