# Last modified: Thu, 01 Sep 2005 16:14:11 +0200
# Compiling time: ~0.18 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=easytag
pkgver=1.99.8
pkgrel=1
pkgdesc="Tag editor for audio files"
license="GPL2"
url="http://easytag.sourceforge.net/"
depends=('gtk+2' 'libvorbis' 'flac' 'id3lib')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/easytag/?sort_by=date&sort=desc'|grep easytag-[0-9\.]*.tar.bz2|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('ea8780d53e0ad2d618e38d656ceba4b74ccd5fcd')

# vim: ft=sh

# optimalization OK
