# Last modified: Sun, 17 Jul 2005 13:14:21 +0200
# Compiling time: ~0.18 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=easytag
pkgver=1.99.7
pkgrel=1
pkgdesc="Tag editor for audio files"
license="GPL2"
url="http://easytag.sourceforge.net/"
depends=('gtk+2' 'libvorbis' 'flac' 'id3lib')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/easytag/?sort_by=date&sort=desc'|grep easytag-[0-9\.]*.tar.bz2|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('881f239762356f7b97aebadae4b69a11')

# vim: ft=sh

# optimalization OK
