# Last modified: Tue, 13 Dec 2005 09:17:40 +0100
# Compiling time: ~0.18 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=easytag
pkgver=1.99.10
pkgrel=1
pkgdesc="Tag editor for audio files"
license="GPL2"
url="http://easytag.sourceforge.net/"
depends=('gtk+2' 'libvorbis' 'flac' 'id3lib')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/easytag/?sort_by=date&sort=desc'|grep easytag-[0-9\.]*.tar.bz2|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('41805f0b2f9d51c318c1d903929e89ce8d3bcea3')

# vim: ft=sh

# optimalization OK
