# Last modified: Tue, 20 Dec 2005 09:18:24 +0100
# Compiling time: ~0.18 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=easytag
pkgver=1.99.11
pkgrel=1
pkgdesc="Tag editor for audio files"
license="GPL2"
url="http://easytag.sourceforge.net/"
depends=('gtk+2' 'libvorbis' 'flac' 'id3lib')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/easytag/?sort_by=date&sort=desc'|grep easytag-[0-9\.]*.tar.bz2|sed -n 's/.*-\(.*\).t.*/\1/;1 p'"
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('7c9a57577a1b80f10dd290198c48440fbbedcb46')

# vim: ft=sh

# optimalization OK
