# Compiling Time: 0.26 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=pcmanfm-mod
pkgver=1.2.4
pkgrel=2
pkgdesc="A fork of the legacy branch of pcmanfm."
depends=('gtk+2' 'gamin' 'startup-notification')
makedepends=('intltool')
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' 'x86_64')
Fconfopts="--enable-superuser-checks --enable-desktop-integration"
_F_sourceforge_ext=".tar.xz"
Fconfopts="--disable-hal"
Finclude sourceforge
sha1sums=('42fb4385c58bed8457dcc6b2ae47c6b33f43fa4b')

# optimization OK
