# Compiling Time: 0.26 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=pcmanfm-mod
pkgver=1.1.3
pkgrel=1
pkgdesc="A fork of the legacy branch of pcmanfm."
depends=('gtk+2' 'hal' 'gamin' 'startup-notification')
makedepends=('intltool')
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
Fconfopts="--enable-superuser-checks --enable-desktop-integration"
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
sha1sums=('964b00300ed8f44100d674ff033950a98cd28a36')

# optimization OK
