# Compiling Time: 0.26 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=pcmanfm-mod
pkgver=1.2.0
pkgrel=1
pkgdesc="A fork of the legacy branch of pcmanfm."
depends=('gtk+2' 'hal' 'gamin' 'startup-notification')
makedepends=('intltool')
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' 'x86_64' 'ppc')
Fconfopts="--enable-superuser-checks --enable-desktop-integration"
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
sha1sums=('851dc897b8dcd96445c13a123179d30086f5166b')

# optimization OK
