# Compiling Time: 6.34 SBU
# Maintainer: crazy <crazy@frugalware.org>


: ${USE_DGA="y"}
: ${USE_KDRIVE="y"}

pkgname=xorg-server
pkgver=21.1.14
pkgrel=1
pkgdesc="Modular X.Org X Server"
groups=('x11' 'xorg-core')
archs=('x86_64')
depends=('pixman>=0.32.8-3' 'libepoxy>=1.5.2' 'libsystemd>=242' 'libxfont2>=2.0.1' 'pam' 'libxcvt' \
	'mesa-libglx>=19.0.0' 'libglvnd' 'libglapi>=19.0.0' 'dbus' 'mesa-dri-drivers' 'libgbm>=19.0.0' 'mesa-libegl>=19.0.0')
makedepends=('libxkbfile>=1.0.9-3' 'libxtst>=1.2.2-3' 'libxres>=1.0.7-4' 'font-util>=1.3.1-3' 'doxygen' 'xmlto' \
	'libxslt' 'libglvnd' 'systemd-devel' 'mesa')
provides=('libdri' 'xf86-video-modesetting' 'glamor' 'xorg-server-fbdev' 'lib32-xorg-server-fbdev')
replaces=('libdri' 'xf86-video-modesetting' 'glamor' 'xorg-server-fbdev' 'lib32-xorg-server-fbdev' \
	'xf86-video-cirrus' 'xf86-video-newport' 'xf86-video-rendition' \
	'xf86-video-sunbw2' 'xf86-video-suncg14' 'xf86-video-suncg3' \
	'xf86-video-suncg6' 'xf86-video-sunffb' 'xf86-video-sunleo' \
	'xf86-video-suntcx' 'xf86-video-via' 'xf86-video-xgi' 'xf86-input-evtouch' )
conflicts=("${replaces[@]}")

_F_archive_grepv="99"
_F_cross32_combined=y
Finclude xorg cross32
source+=(xvfb-run xvfb-run.1 \
	06_use-intel-only-on-pre-gen4.diff)
sha1sums=('ef65922c7f652da740055bef600ab32226aa1083' \
          'c94f742d3f9cabf958ae58e4015d9dd185aabedc' \
          '6838fc00ef4618c924a77e0fb03c05346080908a' \
          '0e933909da569985acd4d3842f16a46a5a7ecf6b')

Fconfopts+="    --disable-static \
		--enable-ipv6 \
		--enable-dri \
		--enable-dri2 \
		--enable-dri3 \
		--enable-xcsecurity \
		--enable-xorg \
		--sysconfdir=/etc/X11 \
		--localstatedir=/var \
		--with-xkb-output=/var/lib/xkb \
		--with-xkb-path=/usr/lib/X11/xkb \
		--enable-xnest \
		--enable-composite \
		--disable-install-setuid \
		--enable-record \
		--enable-glamor \
		--enable-systemd-logind \
		--disable-suid-wrapper \
		--with-systemd-daemon=no \
		--with-sha1=libgcrypt \
		--with-vendor-web=https://www.frugalware.org \
		--with-builder-addr=frugalware-devel@frugalware.org \
		--enable-input-thread \
		--disable-linux-acpi \
		--disable-linux-apm"


depends+=('libudev>=242')
makedepends+=('systemd-devel')
rodepends+=('xf86-input-evdev')
Fconfopts+=" --disable-config-hal --enable-config-udev --enable-config-udev-kms"

subpkgs=("lib32-$pkgname")
subdescs=("Modular X.Org X Server (32-bit)")
subgroups=('lib32-extra')
subarchs=('x86_64')
subdepends=('lib32-pixman>=0.32.8-3 lib32-libepoxy>=1.5.2 lib32-libsystemd>=231-17 lib32-libdbus lib32-mesa-libegl>=19.0.0 lib32-pam lib32-libxcvt lib32-libudev
	lib32-libxfont2>=2.0.1 lib32-libglvnd lib32-mesa-libglx>=19.0.0 lib32-libglapi>=19.0.0 lib32-mesa-dri-drivers>=19.0.0 lib32-libgbm>=19.0.0')

if Fuse $USE_KDRIVE; then
	subpkgs+=("$pkgname-xephyr")
	subdescs+=('KDrive xephyr X server')
	subdepends+=('libepoxy>=1.5.2 pixman>=0.32.8-3 libxfont>=1.5.1-2 libsystemd>=231-17 mesa-libglx>=19.0.0 libglapi>=19.0.0 libglvnd  xcb-util-image>=0.4.0-3 xcb-util-wm>=0.4.1-3 xcb-util-renderutil xcb-util-keysyms')
	subgroups+=('x11')
	subarchs+=('x86_64')

	subpkgs+=("lib32-$pkgname-xephyr")
	subdescs+=('KDrive xephyr X server (32-bit)')
	subdepends+=('lib32-libepoxy>=1.5.2 lib32-pixman>=0.32.8-3 lib32-libxfont>=1.5.1-2 lib32-libsystemd>=231-17
		lib32-xcb-util-image>=0.4.0-3 lib32-xcb-util-wm>=0.4.1-3 lib32-xcb-util-renderutil lib32-xcb-util-keysyms
		lib32-mesa-libglx>=19.0.0 lib32-libglapi>=19.0.0 lib32-libglvnd')
	subgroups+=('lib32-extra')
	subarchs+=('x86_64')

	Fconfopts+=" \
		--enable-xephyr \
		--enable-xvfb \
		--enable-kdrive"
else
	Fconfopts+=" \
		--disable-xephyr \
		--disable-xvfb \
		--disable-kdrive"
fi

if Fuse $USE_DGA; then
	makedepends+=('xf86dgaproto>=2.1-2')
	Fconfopts+=" --enable-dga"
else
	Fconfopts=" --disable-dga"
fi

_Fbuild_autoreconf=yes
_Fbuild_no_patch=yes

## do not remove for now
options+=('nonow' 'plt' 'ofast' 'nolto')

build() {

	Fcd
	Fpatchall
	Fbuild_cross32

	Frm usr/share/X11/xorg.conf.d/10-evdev.conf


	if Fuse $USE_KDRIVE; then
		## -xephyr
		Fsplit $pkgname-xephyr usr/bin/Xephyr
		Fsplit lib32-$pkgname-xephyr usr/i686-frugalware-linux/bin/Xephyr

	fi
	Fexe usr/bin/xvfb-run
	Fman xvfb-run.1

	Fsplit lib32-$pkgname usr/lib32/
	Fsplit lib32-$pkgname usr/i686-frugalware-linux/
}

# optimization OK
