# Compiling Time: 6.34 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xorg-server
pkgver=1.6.3.295e598d
pkgrel=1
pkgdesc="Modular X.Org X Server"
groups=('x11' 'xorg-core')
archs=('i686' 'x86_64' 'ppc')
depends=('libxfont>=1.4.0' 'libx11>=1.2.99.901' 'xtrans>=1.2.3' 'libxau>=1.0.5' \
	'libxext>=1.0.5-3' 'libxkbfile>=1.0.5' 'libxdmcp>=1.0.2-2' 'libxmu>=1.0.4-2' 'libxrender>=0.9.4-3' \
	'libxi>=1.2.1' 'freetype2' 'mesa>=7.4.2-4' 'font-cursor-misc>=1.0.0-3' 'font-misc-misc>=1.0.0-3' \
	'xbitmaps' 'xkeyboard-config>=1.6' 'iceauth>=1.0.2-3' 'rgb>=1.0.3' 'xauth>=1.0.3' 'xinit>=1.1.1' 'libxaw>=1.0.5' \
	'libxpm>=3.5.7-2' 'libxxf86misc>=1.0.1-3' 'libxxf86vm>=1.0.1-3' 'libxkbui>=1.0.2-2' 'liblbxutil>=1.0.1-4' \
	'xorg-cf-files' 'libxtst>=1.0.3-3' 'font-alias' 'libxcb>=1.4' 'pixman>=0.15.8' 'libpciaccess>=0.10.5' 'libxv>=1.0.4' 'dbus' 'hal')
makedepends=('randrproto>=1.3.0' 'renderproto>=0.9.3' 'fixesproto' 'damageproto>=1.1.0' 'xextproto>=7.0.5' 'xproto>=7.0.15' \
	'xf86dgaproto' 'xf86miscproto' 'xf86rushproto' 'xf86vidmodeproto' 'xf86bigfontproto' \
	'compositeproto>=0.4' 'recordproto' 'resourceproto' 'videoproto>=2.2.2' 'scrnsaverproto' 'evieext' \
	'trapproto' 'xineramaproto' 'fontsproto' 'kbproto' 'inputproto>=1.5' 'bigreqsproto' 'xcmiscproto' \
	'glproto' 'xf86driproto>=2.0.4' 'libdrm>=2.4.11' 'printproto>=1.0.4' 'mkfontdir>=1.0.4' 'mkfontscale>=1.0.6-1' \
	'fontcacheproto' 'xorg-sgml-doctools>=1.2' 'util-macros>=1.2.1' 'calibrateproto' 'libdmx>=1.0.2-3' 'libxres>=1.0.3-3' 'sdl' 'libxinerama>=1.0.3')
rodepends=('libdri' 'libglx' 'xf86-input-mouse' 'xf86-input-keyboard' 'xf86-video-vga' 'xf86-video-vesa')
provides=('xorg-compat' 'xorg-server-ati' 'xorg-server-chips' \
	'xorg-server-epson' 'xorg-server-i810' 'xorg-server-mach64' \
	'xorg-server-mga' 'xorg-server-nvidia' 'xorg-server-pm2' 'xorg-server-r128' \
	'xorg-server-smi' 'xorg-server-vesa' 'xorg-server-via')

replaces=('xorg-compat' 'xorg-server-ati' 'xorg-server-chips' \
	'xorg-server-epson' 'xorg-server-i810' 'xorg-server-mach64' \
	'xorg-server-mga' 'xorg-server-nvidia' 'xorg-server-pm2' 'xorg-server-r128' \
	'xorg-server-smi' 'xorg-server-vesa' 'xorg-server-via')

backup=('etc/sysconfig/desktop')
Finclude sourceforge xorg
#source=(${source[@]} \
source=(http://ftp.frugalware.org/pub/other/people/bouleetbil/sources/$pkgname-$pkgver.tar.bz2 \
	desktop)

sha1sums=('df908f76ee7b1bd9067ad937ed1750730cd9f28e' \
          '1456207203932404752e2519c5b7fe830a913cf4')

subpkgs=('libdri' 'libglx' )
#\
#	"$pkgname-dmx" "$pkgname-xephyr" \
#	"$pkgname-fbdev" "$pkgname-sdl")
subdescs=('Dri library for XOrg.' \
	'Glx library for XOrg.' )
#	'Distributed Multi-Head X server.' \
#	'KDrive xephyr X server' \
#	'KDrive fbdev X server' \
#	'KDrive sdl X server')
subdepends=('glibc' \
	'glibc')
#	'libdmx libxcb libsm libxaw libxrender libxfixes libxfont>=1.3.1-2 libxi pixman libxres' \
#	'libxext libxfont>=1.3.1-2 pixman' \
#	'libxfont>=1.3.1-2 libxau pixman libxdmcp' \
#	'libxfont>=1.3.1-2 libxau pixman libxdmcp sdl')
subgroups=('x11 xorg-core' 'x11 xorg-core')
#	'x11-extra' 'x11-extra' 'x11-extra' 'x11-extra')
subarchs=('i686 x86_64 ppc' 'i686 x86_64 ppc')
#	'i686 x86_64 ppc' 'i686 !x86_64 !ppc' 'i686 !x86_64 !ppc' 'i686 x86_64 ppc')

build() {
	cd $Fsrcdir/$_F_xorg_name-$pkgver || Fdie
	Fautoreconf

	Fmake \
		--disable-static \
		--enable-ipv6 \
		--enable-dri \
		--with-dri-driver-path=/usr/lib/dri \
		--enable-xcsecurity \
		--enable-xorg \
		--disable-dmx \
		--enable-xtrap \
		--disable-xephyr \
		--disable-kdrive \
		--disable-xsdl \
		--enable-xevie \
		--disable-xvfb \
		--disable-xfake \
		--enable-vfb \
		--sysconfdir=/etc/X11 \
		--localstatedir=/var \
		--disable-multibuffer \
		--with-vendor-web="http://www.frugalware.org" \
		--with-os-name="Frugalware Linux" \
		--with-os-vendor="Frugalware.org Development Team" \
		--with-builder-addr="frugalware-devel@frugalware.org" \
		--with-xkb-output=/var/lib/xkb \
		--with-xkb-path=/usr/lib/X11/xkb \
		--disable-xorgcfg \
		--enable-xcalibrate \
		--enable-fontcache \
		--enable-xnest \
                --enable-composite \
		--enable-glx-tls \
		--enable-install-setuid \
		--enable-config-dbus \
		--enable-record \
		--enable-config-hal
	Fmakeinstall
	# TODO - Move away from here
	Ffile /etc/sysconfig/desktop

	## Split libdri for fglrx
	#Fsplit libdri usr/include/xorg/dri*
	Fsplit libdri usr/lib/xorg/modules/extensions/libdri.*

	Fsplit libglx usr/lib/xorg/modules/extensions/libglx.*

	## the servers =)
	## -dmx
	#Fsplit $pkgname-dmx \
	#	usr/bin/{Xdmx,dmxaddinput,dmxaddscreen,dmxreconfig,dmxresize,dmxrminput,dmxrmscreen,dmxtodmx,dmxwininfo,vdltodmx,xdmx,xdmxconfig}
	#Fsplit $pkgname-dmx usr/share/man/man1/*dmx*

	## -xephyr
	#Fsplit $pkgname-xephyr usr/bin/Xephyr

	## -sdl
	#Fsplit $pkgname-sdl usr/bin/Xsdl

	## -fbdev
	#Fsplit $pkgname-fbdev usr/bin/Xfbdev
}

# optimization OK
