# Last Modified: Mon, 28 Aug 2006 16:25:27 +0200
# Compiling Time: 6.34 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xorg-server
pkgver=1.1.1
pkgrel=4
mesaver=6.5
pkgdesc="X.Org X server"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core')
archs=('i686' 'x86_64')
depends=('libxfont' 'libx11' 'xtrans' 'libxau' 'libxext' 'libxkbfile' 'libxdmcp' 'libxmu' 'libxrender' 'libxi' 'freetype2' 'mesa>=6.5' 'font-cursor-misc' 'font-misc-misc' 'xbitmaps' 'xkbdata' 'iceauth' 'rgb' 'xauth' 'xinit' 'libxaw' 'libxpm' 'libxxf86misc' 'libxxf86vm' 'libxkbui' 'liblbxutil' 'xorg-cf-files' 'libxtst' 'font-alias')
makedepends=('randrproto' 'renderproto' 'fixesproto' 'damageproto' 'xextproto' 'xproto' 'xf86dgaproto' 'xf86miscproto' 'xf86rushproto' 'xf86vidmodeproto' 'xf86bigfontproto' 'compositeproto' 'recordproto' 'resourceproto' 'videoproto' 'scrnsaverproto' 'evieext' 'trapproto' 'xineramaproto' 'fontsproto' 'kbproto' 'inputproto' 'bigreqsproto' 'xcmiscproto' 'glproto' 'xf86driproto' 'libdrm' 'printproto' 'mkfontdir' 'mkfontscale' 'fontcacheproto' 'xorg-sgml-doctools')
rodepends=('xf86-input-mouse' 'xf86-input-keyboard' 'xf86-video-vga' "libglx=$pkgver-$pkgrel")
provides=('xorg-compat')
replaces=('xorg-compat')
backup=('etc/sysconfig/desktop')
Finclude xorg
source=(${source[@]} http://heanet.dl.sourceforge.net/sourceforge/mesa3d/MesaLib-$mesaver.tar.bz2 \
	01-kernel-headers-fix.patch \
	02-access_c_skip_null_addresses.patch \
	03-black-background.patch \
	desktop \
	rc.xprint \
	6.5-re-order-context-destruction.patch0 \
	change-default-dri-driver-dir-X7.1.patch)

subpkgs=('libglx')
subdescs=('Glx library for XOrg.')
subdepends=('glibc')
subgroups=('x11 xorg-core')
subarchs=('i686 x86_64')

build() {
	cd $Fsrcdir/Mesa-$mesaver || Fdie
	Fpatch 6.5-re-order-context-destruction.patch0
	Fpatch change-default-dri-driver-dir-X7.1.patch

	cd $Fsrcdir/$pkgname-$pkgver || Fdie
	Fpatch 01-kernel-headers-fix.patch
	Fpatch 02-access_c_skip_null_addresses.patch
	Fpatch 03-black-background.patch

	Fmake --disable-static \
		--enable-ipv6 \
		--enable-dri \
		--enable-xprint \
		--enable-xcsecurity \
		--enable-xorg \
		--enable-xtrap \
		--enable-xevie \
		--enable-vfb \
		--sysconfdir=/etc/X11 \
		--localstatedir=/var \
		--disable-static \
		--enable-multibuffer \
		--with-mesa-source=$Fsrcdir/Mesa-$mesaver \
		--with-vendor-web="http://www.frugalware.org" \
		--with-os-name="Linux" \
		--with-os-vendor="Frugalware" \
		--with-xkb-output=/var/lib/xkb
	Fmakeinstall

	Ffile /etc/sysconfig/desktop
	Frcd xprint

	Fsplit libglx usr/lib/xorg/modules/extensions/libglx.*
}

# optimization OK
sha1sums=('eb29dd4fea9f184321cbb5512f68b674ada4daf7' \
	  'a77368901b0731b662d0858aef2c405a7ddf6014' \
	  'f31702e0029b2d68018598e73ed55c4d6c58367b' \
	  '859b98a4049400be152032fc09ceff2afe9e6dcf' \
	  '863ad92892785c3785b122bf54d0def4d4d2732c' \
	  '777194af057a8cfe02a4d5aacade37c6e4c4786f' \
	  '4713d46b31eafbde58a1fafe8269642df6a12d77' \
	  '0f3825910ba3d246cf59efe560f9fecab82e86d4' \
	  'c44dd4a468d9f4b2ed202bc914bc25d5db206a80')
