# Compiling Time: 6.34 SBU
# Maintainer: crazy <crazy@frugalware.org>


: ${USE_DEVEL="n"}
: ${USE_DGA="y"}
: ${USE_KDRIVE="y"}
: ${USE_UDEV="y"}
: ${USE_SERVERDMX="y"}

pkgname=xorg-server
pkgver=1.19.0
pkgrel=2
pkgdesc="Modular X.Org X Server"
groups=('x11' 'xorg-core')
archs=('x86_64')
depends=('pixman>=0.32.8-3' 'libepoxy>=1.3.1-6' 'libsystemd>=231-6' \
	'libdmx>=1.1.3-3' 'libxfont2>=2.0.1' 'libgl>=12.0.3-4')
makedepends=('libxkbfile>=1.0.9-3' 'libxtst>=1.2.2-3' 'libxres>=1.0.7-4' \
	'font-util>=1.3.1-3' 'doxygen' 'xmlto' 'fop' 'libxslt' 'wayland-protocols')
rodepends=('libglx' 'xf86-video-vesa')
provides=('libdri' 'xf86-video-modesetting' 'glamor')
replaces=('libdri' 'xf86-video-modesetting' 'glamor' 'xf86-video-cirrus' \
	'xf86-video-newport' 'xf86-video-rendition' \
	'xf86-video-sunbw2' 'xf86-video-suncg14' 'xf86-video-suncg3' \
	'xf86-video-suncg6' 'xf86-video-sunffb' 'xf86-video-sunleo' \
	'xf86-video-suntcx' 'xf86-video-via' 'xf86-video-xgi' 'xf86-input-evtouch' )
conflicts=("${replaces[@]}")

_F_archive_grepv="99"
Finclude xorg cross32
sha1sums=('1159dcab6df5cd56d07fc11f5237562366a3d687')

if Fuse $USE_DEVEL; then
	pkgver=1.6.3.901.151.g120286a
	unset source sha1sums
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/xorg/xserver"
	Finclude scm
fi

Fconfopts="${Fconfopts[@]}
		--disable-static \
		--enable-ipv6 \
		--enable-dri \
		--enable-xcsecurity \
		--enable-xorg \
		--disable-xfake \
		--sysconfdir=/etc/X11 \
		--localstatedir=/var \
		--with-xkb-output=/var/lib/xkb \
		--with-xkb-path=/usr/lib/X11/xkb \
		--enable-xnest \
		--enable-composite \
		--enable-glx-tls \
		--enable-install-setuid \
		--enable-record \
		--enable-glamor \
		--enable-xwayland \
		--disable-systemd-logind \
		--disable-suid-wrapper \
		--with-sha1=libgcrypt \
                --with-vendor-web=https://www.frugalware.org \
                --with-os-name=Frugalware_Linux \
                --with-os-vendor=Frugalware.org-Development-Team \
                --with-builder-addr=frugalware-devel@frugalware.org \
		--enable-input-thread "


if Fuse $USE_UDEV; then
      	depends=(${depends[@]} 'libsystemd>=227-13')
	rodepends=(${rodepends[@]} 'xf86-input-evdev')
	Fconfopts="${Fconfopts[@]} \
		--disable-config-hal \
		--enable-config-udev"
else
	 Fconfopts="${Fconfopts[@]} \
                --disable-config-hal \
		--disable-config-udev"
	 rodepends=(${rodepends[@]} 'xf86-input-mouse' 'xf86-input-keyboard')
fi


subpkgs=('libglx')
subdescs=('Glx library for XOrg.')
subdepends=('libgl>=12.0.3-2')
subgroups=('x11 xorg-core')
subarchs=('x86_64')

subpkgs=("${subpkgs[@]}" 'lib32-libglx')
subdescs=("${subdescs[@]}" 'Glx library for XOrg. (32-bit)')
subdepends=("${subdepends[@]}" 'lib32-libgl')
subgroups=("${subgroups[@]}" 'lib32-extra')
subarchs=("${subarchs[@]}" 'x86_64')

subpkgs=("${subpkgs[@]}" 'xorg-server-xwayland')
subdescs=("${subdescs[@]}" 'run X clients under wayland.')
subdepends=("${subdepends[@]}"  'libgl>=12.0.3-3 libepoxy>=1.3.1-6 pixman>=0.32.8-3 libsystemd>=231-6 libxfont2>=2.0.1')
subgroups=("${subgroups[@]}" 'x11-extra')
subarchs=("${subarchs[@]}" 'x86_64')

subpkgs=("${subpkgs[@]}" 'lib32-xorg-server-xwayland')
subdescs=("${subdescs[@]}" 'run X clients under wayland.')
subdepends=("${subdepends[@]}"  'lib32-libgl>=12.0.3-3 lib32-libepoxy>=1.3.1-6 lib32-pixman>=0.32.8-3 lib32-libsystemd>=231-6 lib32-libxfont2>=2.0.1')
subgroups=("${subgroups[@]}" 'lib32-extra')
subarchs=("${subarchs[@]}" 'x86_64')


if Fuse $USE_KDRIVE; then
	subpkgs=("${subpkgs[@]}" "$pkgname-xephyr" "$pkgname-fbdev")
	subdescs=("${subdescs[@]}" 'KDrive xephyr X server' 'KDrive fbdev X server')
	subdepends=("${subdepends[@]}" 'libepoxy>=1.3.1-6 pixman>=0.32.8-3 libxfont>=1.5.1-2 libsystemd>=231-6 libgl>=12.0.3-3 xcb-util-image>=0.4.0-3 xcb-util-wm>=0.4.1-3 xcb-util-renderutil xcb-util-keysyms')
	subdepends=("${subdepends[@]}" 'pixman>=0.32.8-3 libxfont>=1.5.1-3 libxau>=1.0.8-2 libsystemd>=231-6 libxdmcp>=1.1.2-3')
	subgroups=("${subgroups[@]}" 'x11' 'x11-extra')
	subarchs=("${subarchs[@]}" 'x86_64' 'x86_64')

        subpkgs=("${subpkgs[@]}" "lib32-$pkgname-xephyr" "lib32-$pkgname-fbdev")
        subdescs=("${subdescs[@]}" 'KDrive xephyr X server (32-bit)' 'KDrive fbdev X server (32-bit)')
        subdepends=("${subdepends[@]}" 'lib32-libepoxy>=1.3.1-6 lib32-pixman>=0.32.8-3 lib32-libxfont>=1.5.1-2 lib32-libsystemd>=231-6 lib32-libgl>=12.0.3-3 lib32-xcb-util-image>=0.4.0-3 lib32-xcb-util-wm>=0.4.1-3 lib32-xcb-util-renderutil lib32-xcb-util-keysyms')
        subdepends=("${subdepends[@]}" 'lib32-pixman>=0.32.8-3 lib32-libxfont>=1.5.1-3 lib32-libxau>=1.0.8-2 lib32-libsystemd>=231-6 lib32-libxdmcp>=1.1.2-3')
        subgroups=("${subgroups[@]}" 'lib32-extra' 'lib32-extra')
        subarchs=("${subarchs[@]}" 'x86_64' 'x86_64')

	Fconfopts="${Fconfopts[@]}
		--enable-xephyr \
		--enable-xvfb \
		--enable-kdrive \
		--enable-kdrive-evdev \
		--enable-kdrive-kbd \
		--enable-kdrive-mouse
		--enable-xfbdev"
else
	Fconfopts="${Fconfopts[@]}
		--disable-xephyr \
		--disable-xvfb \
		--disable-kdrive \
		--disable-kdrive-evdev \
		--disable-kdrive-kbd \
		--disable-kdrive-mouse \
		--disable-xfbdev"
fi

if Fuse $USE_SERVERDMX; then
	subpkgs=("${subpkgs[@]}" "$pkgname-dmx")
	subdescs=("${subdescs[@]}" 'Distributed Multi-Head X server.')
	subdepends=("${subdepends[@]}" 'libdmx>=1.1.3-3 libxaw>=1.0.13-3 libxrender>=0.9.10 libxi>=1.7.6-2 pixman>=0.32.8-3 libxfont2>=2.0.1 libsystemd>=231-6 libxtst libxres')
	subgroups=("${subgroups[@]}" 'x11-extra')
	subarchs=("${subarchs[@]}" 'x86_64')

        subpkgs=("${subpkgs[@]}" "lib32-$pkgname-dmx")
        subdescs=("${subdescs[@]}" 'Distributed Multi-Head X server. (32-bit)')
        subdepends=("${subdepends[@]}" 'lib32-libdmx>=1.1.3-3 lib32-libxaw>=1.0.13-3 lib32-libxrender>=0.9.10 lib32-libxi>=1.7.6-2 lib32-pixman>=0.32.8-3 lib32-libxfont2>=2.0.1 lib32-libsystemd>=231-6 lib32-libxtst lib32-libxres')
        subgroups=("${subgroups[@]}" 'lib32-extra')
        subarchs=("${subarchs[@]}" 'x86_64')

	Fconfopts="${Fconfopts[@]}
                --enable-dmx"
else
	Fconfopts="${Fconfopts[@]}
		--disable-dmx"
fi

if Fuse $USE_DGA; then
	makedepends=("${makedepends[@]}" 'xf86dgaproto>=2.1-2')
	Fconfopts="${Fconfopts[@]}
		--enable-dga"
else
	Fconfopts="${Fconfopts[@]}
		--disable-dga"
fi

subpkgs=("${subpkgs[@]}" "lib32-$pkgname")
subdescs=("${subdescs[@]}" "Modular X.Org X Server (32-bit)")
subgroups=("${subgroups[@]}" 'lib32-extra')
subarchs=("${subarchs[@]}" 'x86_64')
subdepends=("${subdepends[@]}" 'lib32-pixman>=0.32.8-3 lib32-libepoxy>=1.3.1-6 lib32-libsystemd>=231-6 lib32-libdmx>=1.1.3-3 lib32-libxfont2>=2.0.1 lib32-libgl>=12.0.3-4')

build() {
	if Fuse $USE_DEVEL; then
		Funpack_scm
	fi

	Fbuild_cross32

	Frm usr/share/X11/xorg.conf.d/10-evdev.conf

	Fsplit libglx usr/lib/xorg/modules/extensions/libglx.*
	Fsplit lib32-libglx usr/lib32/xorg/modules/extensions/libglx.*

	Fsplit xorg-server-xwayland usr/bin/Xwayland
	Fsplit lib32-xorg-server-xwayland usr/i686-frugalware-linux/bin/Xwayland

	## the servers =)
	if Fuse $USE_SERVERDMX; then
		## -dmx
		Fsplit $pkgname-dmx \
			usr/bin/{Xdmx,dmxaddinput,dmxaddscreen,dmxreconfig,dmxresize,dmxrminput,dmxrmscreen,dmxtodmx,dmxwininfo,vdltodmx,xdmxconfig}
		Fsplit $pkgname-dmx usr/share/man/man1/*dmx*

                Fsplit lib32-$pkgname-dmx \
                        usr/i686-frugalware-linux/bin/{Xdmx,dmxaddinput,dmxaddscreen,dmxreconfig,dmxresize,dmxrminput,dmxrmscreen,dmxtodmx,dmxwininfo,vdltodmx,xdmxconfig}

	fi
	if Fuse $USE_KDRIVE; then
		## -xephyr
		Fsplit $pkgname-xephyr usr/bin/Xephyr
		Fsplit lib32-$pkgname-xephyr usr/i686-frugalware-linux/bin/Xephyr

		## -fbdev
		Fsplit $pkgname-fbdev usr/bin/Xfbdev
		Fsplit lib32-$pkgname-fbdev usr/i686-frugalware-linux/bin/Xfbdev
	fi

	Fsplit lib32-$pkgname usr/lib32/
	Fsplit lib32-$pkgname usr/i686-frugalware-linux/
}

# optimization OK
