post_install()
{
	# setting the layout from the tty console layout created by the installer
	layout=`awk -F'=' '/keymap=/ {print $2}' /etc/sysconfig/keymap | sed 's|-.*||g'`
	echo "Update layout keyboard with $layout"
	sed -i "/xkb_layout/s/Keyboard_Layout/$layout/" /etc/X11/xorg.conf.d/10-evdev.conf
}

post_upgrade()
{
	post_install
}

pre_upgrade()
{
	#delete old fonts cache and create a symlink for compatibility xorg.conf
	if ! [ -h "/usr/lib/X11/fonts" ];then
		echo "Create symlink fonts"
        	#if some fonts are not rebuild or build manually we moved it
		mv /usr/lib/X11/fonts /usr/lib/X11/fonts.backup
        	ln -sf /usr/share/fonts/X11 /usr/lib/X11/fonts
	fi
}

op=$1
shift

$op $*
