post_install()
{
	# setting the layout from the tty console layout created by the installer
	layout=`awk -F'=' '/keymap=/ {print $2}' /etc/sysconfig/keymap | sed 's|-.*||g'`
	echo "Update layout keyboard with $layout"
	sed -i "/xkb_layout/s/Keyboard_Layout/$layout/" /etc/X11/xorg.conf.d/10-evdev.conf
}

post_upgrade()
{
	post_install
}

pre_upgrade()
{
	#fix buggy xorg-server 1.8.2-7
	#delete useless symlink
	if [ -h "/usr/lib/X11/fonts" ];then
		#delete bugguy symlink
		rm /usr/lib/X11/fonts
	fi
	#restor useless backup
	if [ -d "/usr/lib/X11/fonts.backup" ];then
		mv /usr/lib/X11/fonts.backup /usr/lib/X11/fonts 
	fi
	#end fix buggy xorg-server 1.8.2-7

	#inform user : the old dir font is ignored
	if [ -d "/usr/lib/X11/fonts" ];then
		echo "Xorg ignore /usr/lib/X11/fonts"
		echo "You should install the fonts into /usr/share/fonts/X11/"
	fi
}

op=$1
shift

$op $*
