function UpdateConf
{
	Driver=$1
	#update configuration only one time
	#we have a backup for this file
	if [ "`grep DeviceGraphic /etc/X11/xorg.conf.d/20-graphical.conf`" != "" ]; then
		#for ppc we should use nv works better that nouveau
		if [ "`uname -a | grep ppc `" != "" ] && [ "$Driver" == "nouveau" ] ; then
			Driver="nv"
		fi
		echo "updating graphical device with $Driver"
		sed -i "/Driver/s/DeviceGraphic/$Driver/" /etc/X11/xorg.conf.d/20-graphical.conf
	fi
}

post_install()
{
	layout="us"
	if [ -e /etc/sysconfig/keymap ]; then
		# setting the layout from the tty console layout created by the installer
		layout=`awk -F'=' '/keymap=/ {print $2}' /etc/sysconfig/keymap | sed 's|-.*||g'`
		#if we should fix some others layout
		#FS#4353
		case "$layout" in
			"uk") layout=gb  ;;
	
		esac
	fi
	echo "Update layout keyboard with $layout"
	sed -i "/xkb_layout/s/Keyboard_Layout/$layout/" /etc/X11/xorg.conf.d/10-evdev.conf
	
}

post_upgrade()
{
	post_install
}

pre_upgrade()
{
	#inform user : the old dir font is ignored
	if [ -d "/usr/lib/X11/fonts" ];then
		echo "Xorg ignore /usr/lib/X11/fonts"
		echo "You should install the fonts into /usr/share/fonts/X11/"
	fi
}

op=$1
shift

$op $*
