post_install()
{
	layout="us"
	Findxkb="0"
	if [ -e /etc/vconsole.conf ]; then
		# setting the layout from the tty console layout created by the installer
		layout=`awk -F'=' '/^KEYMAP=/ {print $2}' /etc/vconsole.conf | sed 's|-.*||g'`
		#if we should fix some others layout
		#FS#4353
		case "$layout" in
			"uk") layout=gb  ;;
			"sv") layout=se  ;;
			"cf") layout=ca  ;;
			"fr_CH") layout=ch  ;;
			"la") layout=latam ;;
		esac
	fi
	
	filexkb="/usr/share/X11/xkb/rules/xorg.lst"
	canread="0"
	while read linexkb 
	do
		if [ "$linexkb" == "! variant" ] ; then
			break
			#layout finish read variant
		fi
		if [ "$linexkb" == "! layout" ] ; then
			#begin to define layout now we can read file
			canread="1";
		fi
		if [ "$canread" == "1" ] ; then
			lineLayout=`echo $linexkb |cut -d ' ' -f1`
			if [ "$lineLayout" == "$layout" ] ; then
				Findxkb="1"
				echo "Find correct layout xkb : $layout"
				break
			fi
		fi
	done < $filexkb
	if [ "$Findxkb" == "0" ] ; then
		layout="us"
		echo "Xorg will use layout us"
		echo "You can edit /etc/X11/xorg.conf.d/10-evdev.conf for change it"
	fi
	echo "Update layout keyboard with $layout"
	sed -i "/XkbLayout/s/Keyboard_Layout/$layout/" /etc/X11/xorg.conf.d/10-evdev.conf
}

post_upgrade()
{
	post_install
}

pre_upgrade()
{
	#inform user : the old dir font is ignored
	if [ -d "/usr/lib/X11/fonts" ];then
		echo "Xorg ignore /usr/lib/X11/fonts"
		echo "You should install the fonts into /usr/share/fonts/X11/"
	fi
}

op=$1
shift

$op $*
