# Compiling Time: 0.67 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=modemmanager
_F_archive_name="ModemManager"
pkgver=1.22.0
pkgrel=1
pppVer=2.5.0
pkgdesc="Mobile broadband modem management service"
url="http://www.freedesktop.org/wiki/Software/ModemManager/"
depends=("ppp>=$pppVer" 'libgudev>=231-2' 'elfutils>=0.167-2' 'libsystemd>=242' 'polkit' 'libqmi')
makedepends=('intltool' 'libxslt' 'systemd-devel' 'python3-setuptools' 'bash-completion' 'gobject-introspection')
groups=('base')
archs=('x86_64')
up2date="lynx -dump https://gitlab.freedesktop.org/api/v4/projects/mobile-broadband%2F${pkgname}/repository/tags  | jq -r '.[].name' | grep -E -v 'dev|test' |  head -n 1"
source=("https://gitlab.freedesktop.org/mobile-broadband/ModemManager/-/archive/$pkgver/ModemManager-$pkgver.tar.bz2")
sha1sums=('c55bb358cda73f50f936e4c479a04c4dfe3773d8')
options+=('scriptlet')
_F_cross32_simple="yes"
_F_cross32_subdepends=('lib32-libgudev' 'lib32-libsystemd')
_F_cross32_delete=('usr/share' 'usr/lib' 'usr/bin')
_F_cross32_meson_confopts_32="	-Dmbim=false \
				-Dqmi=false \
				-Dqrtr=false \
				-Dintrospection=false \
				-Dpolkit=no"
_F_cross32_use_meson=yes
Finclude cross32

# optimization OK
