# Compiling Time: 0.67 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

USE_DOC=${USE_DOC:-"n"}

pkgname=modemmanager
_F_archive_name="ModemManager"
#_F_gnome_name=ModemManager
pkgver=1.6.2
pkgrel=1
pppVer=2.4.7
pkgdesc="Mobile broadband modem management service"
url="http://www.freedesktop.org/wiki/Software/ModemManager/"
depends=("ppp>=$pppVer" 'libgudev>=230-7' 'elfutils>=0.167-2')
makedepends=('intltool')
groups=('base')
archs=('i686' 'x86_64')
source=(http://www.freedesktop.org/software/$_F_archive_name/$_F_archive_name-$pkgver.tar.xz)
up2date="Flasttar http://www.freedesktop.org/software/$_F_archive_name/"
options+=('scriptlet')
Fconfopts+=" \
	--enable-more-warnings=error \
	--with-polkit=no \
	--with-udev-base-dir=/lib/udev/ \
	--without-qmi \
	--without-mbim \
	--enable-static=no \
	--disable-static"
sha1sums=('85ea352600c66b7f2a3a76b6be86d8e365bec030')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.11')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("ModemManager Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
else
	Fconfopts+=" --disable-gtk-doc"
fi



build() {

	Fcd $_F_archive_name-$pkgver
	Fbuild
	if Fuse $USE_DOC; then
		Fsplit $pkgname-docs usr/share/gtk-doc
	fi

}

# optimization OK
