# Compiling Time: 0.67 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>

pkgname=modemmanager
_F_archive_name="ModemManager"
pkgver=1.18.12
pkgrel=2
pppVer=2.4.7
pkgdesc="Mobile broadband modem management service"
url="http://www.freedesktop.org/wiki/Software/ModemManager/"
depends=("ppp>=$pppVer" 'libgudev>=231-2' 'elfutils>=0.167-2' 'libsystemd>=242')
makedepends=('intltool' 'libxslt' 'systemd-devel')
groups=('base')
archs=('x86_64')
_F_archive_grepv=".99[0-9]"
up2date="Flasttar http://www.freedesktop.org/software/$_F_archive_name/"
source=("http://www.freedesktop.org/software/$_F_archive_name/$_F_archive_name-$pkgver.tar.xz")
sha1sums=('01ef87c7aeeeb6eeb9d1364fe50a61beff98f83b')
options+=('scriptlet')
Fconfopts+=" \
	--enable-more-warnings=error \
	--with-polkit=no \
	--with-udev-base-dir=/lib/udev/ \
	--without-qmi \
	--without-mbim \
	--enable-static=no \
	--disable-static \
	--disable-gtk-doc"

_F_cross32_simple="yes"
_F_cross32_subdepends=('lib32-libgudev' 'lib32-libsystemd')
_F_cross32_delete=('usr/share' 'lib/')
Finclude cross32

# optimization OK
