# Last Modified: Mon, 31 Oct 2005 22:49:56 +0100
# Compiling Time: 0.24 SBU
# Maintainer: Adam Zlehovszky <zleho@index.hu>

pkgname=cvs
pkgver=1.11.21
pkgrel=1
pkgdesc="Concurrent Version System - a version control system"
url="https://www.cvshome.org"
depends=('zlib')
makedepends=('vim')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ximbiot.com/cvs/wiki/index.php?title=Current_events'|grep Stable|sed 's/.* \([0-9\.]*\) .*/\1/;q'"
source=(http://ftp.gnu.org/non-gnu/$pkgname/$pkgname-$pkgver.tar.bz2 \
	cvs-1.11.20-extzlib.patch)
sha1sums=('d114ed2943a4027f1277b04f57867a2e09a1f432' \
	  '0ffa20abf9de5fd8185a79c54247417dd8a78ddd')

build()
{
	Fpatchall
	Fautoconfize
	Fmake --without-gssapi --without-krb5
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
