# Compiling Time: 0.24 SBU
# Maintainer: Adam Zlehovszky <zleho@index.hu>

pkgname=cvs
pkgver=1.11.22
pkgrel=1
pkgdesc="Concurrent Version System - a version control system"
url="http://ximbiot.com/cvs/"
depends=('zlib')
makedepends=('vim')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://ftp.gnu.org/non-gnu/cvs/source/stable/?C=D;O=A'|grep 'stable/[0-9]'|sort -n -r|head -n1|sed 's/.*le\///;s/\///'"
source=(http://ftp.gnu.org/non-gnu/$pkgname/source/stable/$pkgver/$pkgname-$pkgver.tar.bz2 \
	cvs-1.11.20-extzlib.patch)
sha1sums=('5dfa11da84a890d7d61516fd450c001dc24bcc0d' \
          '0ffa20abf9de5fd8185a79c54247417dd8a78ddd')

build()
{
	Fpatchall
	Fautoconfize
	Fmake --without-gssapi --without-krb5
	Fmakeinstall
}


# optimization OK
