# Last Modified: Wed, 20 Apr 2005 08:20:57 +0200
# Compiling Time: ~2 Minutes
# Maintainer: Adam Zlehovszky <zleho@index.hu>

pkgname=cvs
pkgver=1.11.20
pkgrel=1
pkgdesc="Concurrent Version System - a version control system"
url="https://www.cvshome.org"
depends=('glibc')
groups=('devel')
up2date=`wget -q http://www.cvshome.org -O -|grep Stable|sed -n '1p'|tr -s ' '|cut -d ' ' -f 6`
source=(`elinks -dump https://ccvs.cvshome.org/servlets/ProjectDocumentList|grep "$pkgname-$pkgver.tar.bz2"|tail -n 2|head -n 1|tr -s ' '|cut -d ' ' -f 3`)
md5sums=('9e215c0ee3bb7dfb76515d7cd81a3742')

build()
{
	Fbuild --without-gssapi --without-krb5
}

# vim: ft=sh
