# Last Modified: Tue, 31 May 2005 15:21:08 +0000
# Compiling Time: ~2 Minutes
# Maintainer: Adam Zlehovszky <zleho@index.hu>

pkgname=cvs
pkgver=1.11.20
pkgrel=1
pkgdesc="Concurrent Version System - a version control system"
url="https://www.cvshome.org"
depends=('zlib')
groups=('devel')
archs=('i686' 'x86_64')
up2date="wget -q http://www.cvshome.org -O -|grep Stable|sed -n '1p'|tr -s ' '|cut -d ' ' -f 6"
source=(`elinks -dump https://ccvs.cvshome.org/servlets/ProjectDocumentList|grep "$pkgname-$pkgver.tar.bz2"|tail -n 2|head -n 1|tr -s ' '|cut -d ' ' -f 3` \
	cvs-1.11.20-extzlib.patch)
md5sums=('9e215c0ee3bb7dfb76515d7cd81a3742' '67979fb76f77171e7ce0ea309a312695')

build()
{
	Fcd
	Fpatchall || return 1
	aclocal && autoheader && autoconf && automake -a -c
	Fmake --without-gssapi --without-krb5 || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh
