# Last Modified: Thu, 17 Nov 2005 14:22:54 +0100
# Compiling Time: 0 SBU
# Maintainer: geekitus <geekitus@tele2.fr>

pkgname=wifi-radar
pkgver=1.9.4
pkgrel=1
pkgdesc="WiFi Radar is a PyGTK2 utility for managing WiFi profiles"
url="http://www.bitbuilder.com/wifi_radar/"
license="GPL2"
up2date="lynx -dump http://wifi-radar.systemimager.org/pub/|grep '.tar.bz2$'|sort -n -r|head -n 1|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://wifi-radar.systemimager.org/pub/$pkgname-$pkgver.tar.bz2)
sha1sums=('0dbd15534b2d8c1da29fb7112cb83bedd2ee9739')
groups=('network-extra')
archs=('i686' 'x86_64')
depends=('pygtk' 'wireless_tools')
backup=(etc/wifi-radar.conf)

build()
{
	Fcd
	Fsed "etc/conf.d/wifi-radar.conf" "etc/wifi-radar.conf" *
	Fexerel /usr/bin/wifi-radar.sh
	Fexerel /usr/sbin/wifi-radar
	Ffilerel /etc/wifi-radar.conf
	Ffilerel /usr/share/pixmaps/wifi-radar.png
	Ffilerel /usr/share/pixmaps/wifi-radar.svg
	Ffilerel /usr/man/man1/wifi-radar.1
	Ffilerel /usr/man/man5/wifi-radar.conf.5
	Fdocrel WHISHLIST
}
