# Last Modified: Mon, 06 Jun 2005 18:48:19 +0200
# Compiling Time: ~0.03 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=load
pkgver=2.1.2
pkgrel=1
pkgdesc="This applet displays the load average of your system."
url="http://www.kerofin.demon.co.uk/rox/load.html"
license="GPL2"
up2date="lynx -dump $url | grep 'Load [0-9].[0-9].[0-9]' | tail -n 1 | cut -d ' ' -f 8"
source=(http://www.kerofin.demon.co.uk/rox/Load-$pkgver.tar.gz)
md5sums=('da82394fd9874e1930b7fc2fa01c642b')
groups=('rox-extra')
archs=('i686')
depends=('gtk+2' 'libgtop' 'libxml2' 'python' 'rox-clib')

build()
{
	Load/AppRun --compile || return 1
	Fmkdir /usr/share/Apps
	cp -rv Load $Fdestdir/usr/share/Apps/ || return 1
	Frm /usr/share/Apps/Load/.cvsignore /usr/share/Apps/Load/src
	Fdoc Load/Help/*
}

# optimalization ok - i686

# vim: ft=sh
