# Compiling Time: 0.23 SBU
# Maintainer: Pingax <pingax@frugalware.org>

options=('asneeded')

pkgname=mate-power-manager
pkgver=1.6.2
pkgrel=1
pkgdesc="MATE power management service"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('mate-control-center>=1.5.4-3' 'libmatekeyring' 'mate-panel' 'libnotify')
makedepends=('desktop-file-utils' 'mate-common' 'mate-doc-utils' 'intltool')
_F_mate_desktop="y"
_F_mate_iconcache="y"
_F_mate_glib="y"
Finclude mate mate-scriptlet
sha1sums=('fb8f28a32620e3e288a887edcad1059c7ff84fd4')

build()
{
	Fcd
	Fsed "canberra-gtk.h" "canberra-gtk2.h" src/gpm-manager.c
	Fmake
	Fmakeinstall
	Fbuild_mate_scriptlet
}

# optimization OK
