# Compiling Time: 0.23 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options=('asneeded')

pkgname=mate-power-manager
pkgver=1.7.90
pkgrel=1
pkgdesc="MATE power management service"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('mate-control-center' 'mate-panel' 'libnotify' 'libgnome-keyring')
makedepends=('desktop-file-utils' 'mate-common' 'intltool' 'itstool')
_F_mate_desktop="y"
_F_mate_iconcache="y"
_F_mate_glib="y"
options=('scriptlet')
Finclude mate mate-scriptlet
sha1sums=('a211f4f6c736b7c14c161a74b88ef1a8d84f169a')
Fconfopts+=' --with-gtk=3.0'

# optimization OK
