# Compiling Time: 0.23 SBU
# Maintainer: Pingax <pingax@frugalware.org>

options=('asneeded')

pkgname=mate-power-manager
pkgver=1.7.0
pkgrel=1
pkgdesc="MATE power management service"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('mate-control-center>=1.5.4-3' 'mate-panel' 'libnotify' 'libgnome-keyring')
makedepends=('desktop-file-utils' 'mate-common' 'intltool' 'itstool')
_F_mate_desktop="y"
_F_mate_iconcache="y"
_F_mate_glib="y"
Finclude mate mate-scriptlet
sha1sums=('570afc23e921ca084d3a1f6c2e2abeb4c4403d41')

build()
{
	Fcd
	Fsed "canberra-gtk.h" "canberra-gtk2.h" src/gpm-manager.c
	Fmake
	Fmakeinstall
	Fbuild_mate_scriptlet
}

# optimization OK
