# Compiling Time: 0.16 SBU
# Maintainer: Miklos Nemeth <desco@frugalware.org>

pkgname=guiloader-cpp
pkgver=2.8.0
pkgrel=1
pkgdesc="GUILoader for Gideon Designer"
url="gideon.sourceforge.net"
depends=('guiloader' 'gtkmm')
groups=('devel-extra')
archs=('i686')
up2date="lynx -dump http://gideon.sourceforge.net/cgi-bin/wiki/Download | grep 'GuiLoader\/C\+\+' | sed 's/.*guiloader-c++-\([0-9.]*\).tar.*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/gideon/guiloader-c++-$pkgver.tar.bz2)
sha1sums=('406e5442f9e0a67da5bd4315cae0654f638d6180')

build()
{
    cd guiloader-c++-$pkgver
    Fbuild
}

# optimization OK
