# Compiling Time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=geoclue2
_F_archive_name=geoclue
pkgver=2.7.1
pkgrel=1
pkgdesc="A D-Bus service that provides location information"
url="https://gitlab.freedesktop.org/geoclue/geoclue/-/wikis/home"
depends=('libsoup3' 'json-glib>=1.4.2-3' 'modemmanager>=1.6.2' \
	'avahi>=0.6.31-9' 'avahi-glib>=0.6.31-9' 'libnotify')
makedepends=('kernel-headers' 'gobject-introspection' 'vala' \
	'gtk-doc' 'python3-pygments' 'systemd-devel')
groups=('xlib')
archs=("x86_64")
up2date="Flasttar https://gitlab.freedesktop.org/geoclue/geoclue/-/tags"
source=("https://gitlab.freedesktop.org/geoclue/geoclue/-/archive/$pkgver/geoclue-$pkgver.tar.bz2" \
	sysuser \
	tmpfile )
sha1sums=('c7ebd1b3f6a928e425cac53efdbc7a3a3127d994' \
          '337cce24ca89eab7fb791568cdf9fc44e0a8f5a6' \
          '337cce24ca89eab7fb791568cdf9fc44e0a8f5a6')
# Mozilla API keys (see https://location.services.mozilla.com/api)
 _mozilla_api_key=ff19e0ed-04b3-4b8b-a001-074033dbfc72

_F_meson_confopts="	-Ddbus-srv-user=geoclue \
			-Ddbus-sys-dir=/usr/share/dbus-1/system.d \
			-Dmozilla-api-key=$_mozilla_api_key"
Finclude meson
options=('scriptlet')

build() {
	Meson_build
	Finstall 644 sysuser usr/lib/sysusers.d/geoclue.conf
	Finstall 644 tmpfile usr/lib/tmpfiles.de/geoclue.conf
}
# optimization OK
