# Compiling Time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=geoclue2
_F_archive_name=geoclue
pkgver=2.4.1
pkgrel=1
pkgdesc="A D-Bus service that provides location information"
url="http://geoclue.freedesktop.org/"
depends=('libsoup>=2.53.90' 'json-glib>=1.0.4-2' 'modemmanager>=1.4.12-2' 'avahi' 'avahi-glib')
makedepends=('intltool' 'gobject-introspection>=1.47.1')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.freedesktop.org/software/geoclue/releases/2.4"
source=(http://www.freedesktop.org/software/geoclue/releases/2.4/$_F_archive_name-$pkgver.tar.xz)
sha1sums=('7494e3d84e9268339ac20dbba0325cea699f8330')

# optimization OK
