# Compiling Time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=geoclue2
_F_archive_name=geoclue
pkgver=2.1.10
pkgrel=4
pkgdesc="A D-Bus service that provides location information"
url="http://geoclue.freedesktop.org/"
depends=('json-glib' 'libsoup' 'networkmanager')
makedepends=('intltool')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.freedesktop.org/software/geoclue/releases/2.1"
source=(http://www.freedesktop.org/software/geoclue/releases/2.1/$_F_archive_name-$pkgver.tar.xz)
sha1sums=('84cde181d17d58a52f6ac2d218b59c106f675fb0')
Fconfopts+=" --disable-3g-source --disable-modem-gps-source --disable-wifi-source"
# optimization OK
