# Compiling Time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=geoclue2
_F_archive_name=geoclue
pkgver=2.4.4
pkgrel=1
pkgdesc="A D-Bus service that provides location information"
url="http://geoclue.freedesktop.org/"
depends=('libsoup>=2.55.90' 'json-glib>=1.2.2-2' 'modemmanager' 'avahi' 'avahi-glib')
makedepends=('intltool' 'gobject-introspection>=1.49.2')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar http://www.freedesktop.org/software/geoclue/releases/2.4"
source=(http://www.freedesktop.org/software/geoclue/releases/2.4/$_F_archive_name-$pkgver.tar.xz)
sha1sums=('ee1af4ecb7c3a524be66b8caba25355b1a10e936')

# optimization OK
