# Compiling Time: 0.21 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=geoclue2
_F_archive_name=geoclue
pkgver=2.6.0
pkgrel=1
pkgdesc="A D-Bus service that provides location information"
url="https://gitlab.freedesktop.org/geoclue/geoclue/-/wikis/home"
depends=('libsoup>=2.66.0' 'json-glib>=1.4.2-3' 'modemmanager>=1.6.2' 'avahi>=0.6.31-9' 'avahi-glib>=0.6.31-9' 'libnotify')
makedepends=('intltool>=0.51.0-4' 'gobject-introspection>=1.60.0' 'vala' 'systemd-devel' 'gtk-doc' 'docbook-xsl' 'python3-pygments')
groups=('xlib')
archs=("x86_64")
up2date="Flasttar https://gitlab.freedesktop.org/geoclue/geoclue/-/tags"
source=("https://gitlab.freedesktop.org/geoclue/geoclue/-/archive/$pkgver/geoclue-$pkgver.tar.bz2")
sha1sums=('2915b0a364bd2e22d328eb472a4a738666a9a161')
_F_meson_confopts="	-Ddemo-agent=false"
Finclude meson
options=('scriptlet')

# optimization OK
