# Last Modified: Thu, 02 Feb 2006 03:02:08 +0100
# Compiling Time: ~3 minutes
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=openssh
pkgver=4.3p1
pkgrel=1
pkgdesc='Secure Shell daemon and clients'
url="http://www.openssh.com/"
backup=('etc/ssh/ssh_config' 'etc/ssh/sshd_config')
depends=('openssl=0.9.8' 'zlib')
makedepends=('tcp_wrappers')
groups=('network')
archs=('i686' 'x86_64')
up2date="lynx -dump ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/|Flasttar"
source=(ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/$pkgname-$pkgver.tar.gz rc.sshd)
sha1sums=('b1f379127829e7e820955b2825130edd1601ba59' \
	  '6dcd5c052a3b354c3320dc3cb9e7297f8ff8c88e')

build()
{
	Fbuild --sysconfdir=/etc/ssh --datadir=/usr/share/openssh --without-pam --with-md5-passwords \
		--with-tcp-wrappers --with-default-path=/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin \
		--with-ipv4-default --with-privsep-path=/var/empty \
		--with-privsep-user=sshd

	Fmkdir /var/empty
	Frm /etc/ssh/ssh_host_{dsa_key,dsa_key.pub,rsa_key,rsa_key.pub,key,key.pub}
	Frcd sshd
	Fsed '^#PermitRootLogin yes$' 'PermitRootLogin no' $Fdestdir/etc/ssh/sshd_config
	Fsed '^#X11Forwarding no$' 'X11Forwarding yes' $Fdestdir/etc/ssh/sshd_config
	Fsed '#   ForwardX11 no' 'ForwardX11Trusted yes' $Fdestdir/etc/ssh/ssh_config
}

# optimalization OK
