# Last Modified: Wed, 09 Mar 2005 17:15:54 +0100
# Compiling Time: ~3 minutes
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=openssh
pkgver=4.0p1
pkgrel=1
pkgdesc='Secure Shell daemon and clients'
backup=('etc/ssh/ssh_config' 'etc/ssh/sshd_config')
depends=('openssl' 'zlib')
groups=('network')
archs=('i686')
install=$pkgname.install
up2date="lynx -dump 'http://ftp.bit.nl/mirror/openssh/?C=M;O=D'|grep 'openssh-[0-9].*tar.gz '|sed -n -e 's/.*openssh-\(.*\)\.tar\.gz .*/\1/' -e '1 p'"
source=(ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/$pkgname-$pkgver.tar.gz rc.sshd)
md5sums=('7b36f28fc16e1b7f4ba3c1dca191ac92' 'e8c5b95c074862ff09267960fc7300e4')

build()
{
	Fcd
	Fbuild --sysconfdir=/etc/ssh --without-pam --with-md5-passwords \
		--with-tcp-wrappers --with-default-path=/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin \
		--with-ipv4-default --with-privsep-path=/var/empty \
		--with-privsep-user=sshd || return 1

	Fmkdir /var/empty
	Frm /etc/ssh/ssh_host_{dsa_key,dsa_key.pub,rsa_key,rsa_key.pub,key,key.pub}
	Frcd sshd
}

# vim: ft=sh
