# Compiling Time: 0.4 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openssh
pkgver=9.3
pkgextraver=p2
pkgrel=2
pkgdesc='Secure Shell daemon and clients'
url="http://www.openssh.com/"
backup=('etc/ssh/ssh_config' 'etc/ssh/sshd_config')
depends=('pam' 'zlib>=1.2.12' 'libfido2>=1.10' 'libedit' \
	'ldns' 'glibc>=2.35' 'openssl>=3.1')
makedepends=('kernel-headers')
replaces=('kssh')
groups=('network')
archs=("x86_64")
up2date="Flasttar http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/"
source=(http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/$pkgname-$pkgver$pkgextraver.tar.gz \
	disable-cracklib.patch \
	README.Frugalware \
	sshd-keygen \
	sshd-keygen.service \
	sshd.service \
	ssh-agent.service)
sha1sums=('219cf700c317f400bb20b001c0406056f7188ea4' \
          '13422cad20839c42ffef28667e4260236870cbff' \
          '507320e9a5038bb9dd3e934858eb29ab4cd58f89' \
          'dbb0b4dfd1928e95334248f3be1be298466beb4c' \
          'abb12a4da20150e54c3f5806e1d89c5f9b53da2b' \
          'dcd40b32a95d187e76d90fd62be66724136559a8' \
          'd8fdc5774317f748767a8171246f19899b3f5997')
replaces=('openldev')
options=('scriptlet')

_F_systemd_units=(sshd-keygen=e sshd=e)
Finclude systemd

build()
{
	Fbuild --sysconfdir=/etc/ssh \
		--datadir=/usr/share/openssh \
		--with-md5-passwords \
		--with-pam \
		--with-libedit \
		--with-ldns \
		--with-default-path=/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin \
		--with-privsep-path=/var/empty \
		--with-privsep-user=sshd \
		--with-mantype=man \
		--with-security-key-builtin \
		--with-xauth=/usr/bin/xauth
	Fmkdir /etc/pam.d
	Ffilerel contrib/sshd.pam.generic /etc/pam.d/sshd
	Fmkdir /var/empty
	echo "You need this file so pacman-g2 will not remove /var/empty accidentally." > $Fdestdir/var/empty/.openssh || Fdie
	Frm /etc/ssh/ssh_host_{dsa_key,dsa_key.pub,rsa_key,rsa_key.pub,key,key.pub}
	Fexe /usr/sbin/sshd-keygen
	Ffile /lib/systemd/system/sshd-keygen.service
	Ffile /lib/systemd/system/sshd.service
	Ffile /lib/systemd/system/ssh-agent.service

	Fexerel contrib/findssl.sh usr/bin/findssl.sh
	Fexerel contrib/ssh-copy-id usr/bin/ssh-copy-id
	Fmanrel contrib/ssh-copy-id.1

	Fsed '^#UsePAM no$' 'UsePAM yes' $Fdestdir/etc/ssh/sshd_config
	echo "session    optional     pam_systemd.so" >>$Fdestdir/etc/pam.d/sshd
	Fsed '^#X11Forwarding no$' 'X11Forwarding yes' $Fdestdir/etc/ssh/sshd_config
	Fsed '#   ForwardX11 no' '    ForwardX11Trusted yes' $Fdestdir/etc/ssh/ssh_config
	Fsed '#   ForwardAgent no' '    ForwardAgent yes' $Fdestdir/etc/ssh/ssh_config
	Fdoc README.Frugalware


	Fgenscriptlet
}

# optimization OK
