# Compiling Time: 0.4 SBU
# Contributor: Miklos Vajna <vmiklos@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=openssh
pkgver=7.4
pkgextraver=p1
pkgrel=1
pkgdesc='Secure Shell daemon and clients'
url="http://www.openssh.com/"
backup=('etc/ssh/ssh_config' 'etc/ssh/sshd_config')
depends=('openssl>=1.0.1' 'pam' 'zlib')
makedepends=('glibc>=2.22')
replaces=('kssh')
groups=('network')
archs=("x86_64")
up2date="Flasttar http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/"
source=(http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/$pkgname-$pkgver$pkgextraver.tar.gz \
	README.Frugalware \
	sshd-keygen sshd-keygen.service sshd.service)
sha1sums=('2330bbf82ed08cf3ac70e0acf00186ef3eeb97e0' \
          '507320e9a5038bb9dd3e934858eb29ab4cd58f89' \
          'b165434afeb7cff25c9afb43c03db96af0908751' \
          'a96b7e144093870df939c3349c5bd5e8e6672833' \
          'dcd40b32a95d187e76d90fd62be66724136559a8')
replaces=('openldev')
options=('scriptlet')

_F_systemd_units=(sshd-keygen=e sshd=e)
Finclude systemd

build()
{
	Fbuild --sysconfdir=/etc/ssh \
		--datadir=/usr/share/openssh \
		--without-tcp-wrappers \
		--with-md5-passwords \
		--with-pam \
		--with-default-path=/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin \
		--with-privsep-path=/var/empty \
		--with-privsep-user=sshd \
		--with-mantype=man \
		--with-xauth=/usr/bin/xauth
	Fmkdir /etc/pam.d
	Ffilerel contrib/sshd.pam.generic /etc/pam.d/sshd
	Fmkdir /var/empty
	echo "You need this file so pacman-g2 will not remove /var/empty accidentally." > $Fdestdir/var/empty/.openssh || Fdie
	Frm /etc/ssh/ssh_host_{dsa_key,dsa_key.pub,rsa_key,rsa_key.pub,key,key.pub}
	Fexe /usr/sbin/sshd-keygen
	Ffile /lib/systemd/system/sshd-keygen.service
	Ffile /lib/systemd/system/sshd.service
	Fsed '^#UsePAM no$' 'UsePAM yes' $Fdestdir/etc/ssh/sshd_config
	echo "session    optional     pam_systemd.so" >>$Fdestdir/etc/pam.d/sshd
	Fsed '^#X11Forwarding no$' 'X11Forwarding yes' $Fdestdir/etc/ssh/sshd_config
	Fsed '#   ForwardX11 no' '    ForwardX11Trusted yes' $Fdestdir/etc/ssh/ssh_config
	Fsed '#   ForwardAgent no' '    ForwardAgent yes' $Fdestdir/etc/ssh/ssh_config
	Fdoc README.Frugalware


	Fgenscriptlet
}

# optimization OK
