post_install() {
	systemctl enable sshd.service >/dev/null 2>&1
	systemctl enable sshd-keygen.service >/dev/null 2>&1
}

post_upgrade() {
	systemctl daemon-reload >/dev/null 2>&1
}

pre_remove() {
	systemctl --no-reload disable sshd.service >/dev/null 2>&1
	systemctl --no-reload disable sshd-keygen.service >/dev/null 2>&1
	systemctl stop sshd.service >/dev/null 2>&1
	systemctl stop sshd-keygen.service > /dev/null 2>&1
}

post_remove() {
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
