post_install() {
	chkconfig --add rc.sshd
	systemctl enable sshd.service >/dev/null 2>&1
	systemctl enable sshd-keygen.service >/dev/null 2>&1
}

post_upgrade() {
	systemctl daemon-reload >/dev/null 2>&1
	# this can be removed after Frugalware-1.6
	if [ `vercmp $2 5.9p1-2` -lt 0 ] ; then
		if chkconfig rc.sshd; then
			post_install
		fi
	fi
}

pre_remove() {
	chkconfig --del rc.sshd
	systemctl --no-reload disable sshd.service >/dev/null 2>&1
	systemctl --no-reload disable sshd-keygen.service >/dev/null 2>&1
	systemctl stop sshd.service >/dev/null 2>&1
	systemctl stop sshd-keygen.service > /dev/null 2>&1
}

post_remove() {
	systemctl daemon-reload >/dev/null 2>&1
}

op=$1
shift
$op $*
