#!/bin/bash

# (c) 2003, 2009 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2006 Andras Voroskoi <voroskoi@frugalware.org>
# rc.sshd for Frugalware
# distributed under GPL License

# chkconfig: 2345 32 56
# description: OpenSSH daemon

source /lib/initscripts/functions
TEXTDOMAIN=sshd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start stop status)
daemon=$"SSH daemon"

pid="cat /var/run/sshd.pid 2>/dev/null"

rc_start() {
	start_msg
	if [ -z "$(eval $pid)" ]; then
		# creating host keys
		if [ ! -r /etc/ssh/ssh_host_key ]; then
			/usr/bin/ssh-keygen -t rsa1 -f /etc/ssh/ssh_host_key -N '' |logger
		fi
		if [ ! -f /etc/ssh/ssh_host_dsa_key ]; then
			/usr/bin/ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key -N '' |logger
		fi
		if [ ! -f /etc/ssh/ssh_host_rsa_key ]; then
			/usr/bin/ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N '' |logger
		fi
		/usr/sbin/sshd
		ok $?
	else
		ok 999
	fi
}

rc_stop() {
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		kill "$(eval $pid)"
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
