#!/bin/sh

# (c) 2003 Vajna Miklos <mamajom@axelero.hu>
# rc.sshd for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 32 56
# description: Starts or stops the OpenSSH daemon

if [ "$1" = "stop" ]; then
	stop "$stopssh"
	killall sshd
	ok $?
elif [ "$1" = "restart" ]; then
	if [ -r /var/run/sshd.pid ]; then
		stop "$stopssh"
		kill `cat /var/run/sshd.pid`
		ok $?
	else
		"$0" stop
	fi
	sleep 1
	"$0" start
else # start
	start "$startssh"
	# creating host keys
	if [ ! -r /etc/ssh/ssh_host_key ]; then
		/usr/bin/ssh-keygen -t rsa1 -f /etc/ssh/ssh_host_key -N '' \
			|logger
	fi
	if [ ! -f /etc/ssh/ssh_host_dsa_key ]; then
		/usr/bin/ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key -N '' \
			|logger
	fi
	if [ ! -f /etc/ssh/ssh_host_rsa_key ]; then
		/usr/bin/ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N '' \
			|logger
	fi
	/usr/sbin/sshd
	ok $?
fi
