# Compiling Time: 0.01 SBU
# Contributor: jercel <jercel16@gmail.com>
# Maintainer: DeX77 <dex77@frugalware.org>

## TODO: Qt5 support
pkgname=v4l-utils
pkgver=1.10.1
pkgrel=1
pkgdesc="Userspace tools and conversion library for Video 4 Linux"
url=" http://linuxtv.org"
provides=('libv4l')
replaces=('libv4l')
conflicts=('libv4l')
depends=('libjpeg>=9b' 'libstdc++>=5.3.0-2')
groups=('multimedia')
archs=('i686' 'x86_64' 'arm')
up2date="Flasttar $url/downloads/$pkgname/"
source=(http://linuxtv.org/downloads/v4l-utils/${pkgname}-${pkgver}.tar.bz2)
signatures=("${source[@]}.asc")

subpkgs=('qv4l2')
subdescs=("Video 4 Linux Qt Application")
subdepends=('qt5-base')
subrodepends=("$pkgname>=$pkgver")
subarchs=('x86_64 i686')
subgroups=('xmultimedia-extra')

unset MAKEFLAGS

build() {
	Fbuild
	Fsplit qv4l2 usr/share/applications/qv4l2.desktop
        Fsplit qv4l2 usr/share/man/man1/qv4l2.1
        Fsplit qv4l2 usr/share/icons/hicolor/64x64/apps/qv4l2.png
        Fsplit qv4l2 usr/share/icons/hicolor/32x32/apps/qv4l2.png
        Fsplit qv4l2 usr/share/icons/hicolor/scalable/apps/qv4l2.svg
        Fsplit qv4l2 usr/share/icons/hicolor/16x16/apps/qv4l2.png
        Fsplit qv4l2 usr/share/icons/hicolor/24x24/apps/qv4l2.png
        Fsplit qv4l2 usr/bin/qv4l2

}

# optimization OK
