# Compiling Time: 0.01 SBU
# Contributor: jercel <jercel16@gmail.com>
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=v4l-utils
pkgver=1.12.5
pkgrel=2
pkgdesc="Userspace tools and conversion library for Video 4 Linux"
url=" http://linuxtv.org"
provides=('libv4l')
replaces=('libv4l')
conflicts=('libv4l')
depends=('libjpeg>=9b-2' 'libstdc++>=6.3.1-4')
groups=('multimedia')
archs=("x86_64")
up2date="Flasttar $url/downloads/$pkgname/"
source=(http://linuxtv.org/downloads/v4l-utils/${pkgname}-${pkgver}.tar.bz2)
signatures=("${source[@]}.asc")

subpkgs=('qv4l2')
subdescs=("Video 4 Linux Qt Application")
subdepends=('qt5-base')
subrodepends=("$pkgname>=$pkgver")
subarchs=("x86_64")
subgroups=('xmultimedia-extra')

subpkgs+=('lib32-v4l-utils')
subdescs+=("$pkgname (32-bit)")
subdepends+=('lib32-libjpeg lib32-libsystemd')
subrodepends+=("$pkgname>=$pkgver")
subarchs+=("x86_64")
subgroups+=('lib32-extra')

F32confopts="	--libdir=/usr/lib32"

Finclude cross32

build() {
	MAKEFLAGS="-j1"

	Fbuild_cross32
	Fsplit lib32-v4l-utils usr/lib32/

	Fsplit qv4l2 usr/share/applications/qv4l2.desktop
        Fsplit qv4l2 usr/share/man/man1/qv4l2.1
        Fsplit qv4l2 usr/share/icons/hicolor/64x64/apps/qv4l2.png
        Fsplit qv4l2 usr/share/icons/hicolor/32x32/apps/qv4l2.png
        Fsplit qv4l2 usr/share/icons/hicolor/scalable/apps/qv4l2.svg
        Fsplit qv4l2 usr/share/icons/hicolor/16x16/apps/qv4l2.png
        Fsplit qv4l2 usr/share/icons/hicolor/24x24/apps/qv4l2.png
        Fsplit qv4l2 usr/bin/qv4l2

}

# optimization OK
