# Compiling Time: 0.13 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=htop
pkgver=2.0.1
pkgrel=1
pkgdesc="An interactive process viewer for Linux."
url="http://hisham.hm/htop"
depends=('ncurses>=6.0-3')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/index.php?page=downloads| grep -m1 'The latest version' | sed 's/.*is //g;s/.$//'"
source="$url/releases/$pkgver/$pkgname-$pkgver.tar.gz"
#Finclude sourceforge
sha1sums=('ef9adab68b0218a16936c306f635e7fce227b7e6')


# optimization OK
