# Compiling Time: 0.13 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=htop
pkgver=3.4.1
pkgrel=1
pkgdesc="An interactive process viewer for Linux."
url="http://hisham.hm/htop"
depends=('ncurses>=6.1-2' 'libunwind' 'libcap' 'lmsensors' 'libnl')
groups=('apps-extra')
archs=('x86_64')
_F_github_author="$pkgname-dev"
_F_github_tag=n
Finclude github
sha1sums=('9fdbcd25712332a39529193243c8f1ead67c7656')
Fconfopts="	--enable-delayacct \
		--enable-sensors \
		--enable-ancient-vserver \
		--enable-affinity \
		--enable-year2038"

# optimization OK
