# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=vbetool
pkgver=1.1
pkgrel=5
pkgdesc="vbetool uses lrmi in order to run code from the video BIOS."
url="http://www.codon.org.uk/~mjg59/vbetool/"
depends=('libx86>=1.1-4' 'pciutils>=3.5.0' 'zlib')
groups=('apps')
archs=("x86_64")
up2date="lynx -dump $url/download | grep tar.gz | Flasttar"
source=($url/download/${pkgname}-${pkgver}.tar.gz compile_fix_x86_64.patch no-static.patch)
sha1sums=('c7ba7c0635160c47fb1b94fd7c7cbe39cb717d22' \
          '943aa9c108a2b6259b2e5d47bf19b063d5d0567d' \
          '948a731ad49b1be5b103cedfe5a8ccbf6cac0ced')

build()
{
	Fcd $pkgname-${pkgver/_1/}
	Fpatchall
	Fconfopts+=" --with-x86emu"
	aclocal || Fdie
	Fautoreconf
	Fconf
	make || Fdie
	Fmakeinstall
}

# optimization OK
