# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=amoebax
pkgver=0.2.1
pkgrel=2
pkgdesc="A cute and addictive action-puzzle game."
url="http://www.emma-soft.com/games/amoebax/"
depends=('sdlimage>=1.2.10-2' 'sdl_mixer')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download.html"
source=(http://www.emma-soft.com/games/amoebax/download/$pkgname-$pkgver.tar.bz2 glibc.diff)
sha1sums=('0d0e38dac1280bed3a16f5bc4e60b69ba513180e' \
          'c297a993faf099cefee81b2a87a13ae7de00143c')

build()
{
	Fcd
	Fpatchall
	Fconf
	Fmake
 	echo "Categories=Application;Game;ArcadeGame" >> $Fdestdir/$pkgname-$pkgver/data/$pkgname.desktop
	Fmakeinstall
}

# optimization OK
