# Compiling Time: 0.07 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=amoebax
pkgver=0.2.0
pkgrel=1
pkgdesc="A cute and addictive action-puzzle game."
url="http://www.emma-soft.com/games/amoebax/"
depends=('sdlimage' 'sdl_mixer')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html | Flasttarbz2"
source=(http://www.emma-soft.com/games/amoebax/download/$pkgname-$pkgver.tar.bz2)
sha1sums=('84f45f0363782c4ea7040315cbd0a43f143a5b8a')

build() 
{
  Fcd
  Fconf
  Fmake
  echo "Categories=Application;Game;ArcadeGame" >> $Fdestdir/$pkgname-$pkgver/data/$pkgname.desktop
  Fmakeinstall
}

# optimization OK
