# Compiling Time: 0.04 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=uchardet
pkgver=0.0.8
pkgrel=1
pkgdesc="An encoding detector library"
url='https://www.freedesktop.org/wiki/Software/uchardet'
depends=('libstdc++')
groups=('lib-extra')
archs=('x86_64')
Finclude cmake
source=("https://www.freedesktop.org/software/${pkgname}/releases/${pkgname}-${pkgver}.tar.xz")
up2date="Flasttar https://www.freedesktop.org/software/${pkgname}/releases"
sha1sums=('fdc11673bfb0939f48825bf811b64af709339c80')

# optimization OK
