# Compiling Time: 0.13 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: DNAku <DNAku@frugalware.org>

options+=('asneeded')

pkgname=gtkpod
pkgver=2.1.4~1642929
pkgrel=2
pkgdesc="gtkpod is a GUI for Apple's iPod using GTK3"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
Finclude sourceforge gnome-scriptlet
url="http://www.gtkpod.org/about.html"
depends=('anjuta' 'libgpod>=0.8.3-2' 'libvorbis' 'curl' 'libid3tag' 'flac')
makedepends=('flex' 'intltool')
## DO NOT ADD gnome-vfs to depends. -- crazy --
makedepends=('intltool')
archs=('i686' 'x86_64')
groups=('gnome-extra')
sha1sums=('825f4d07e3b46bbf376ad2770b7f7d9266764ad0')

# optimization OK
