# Compiling Time: 0.13 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: DNAku <DNAku@frugalware.org>

options+=('asneeded')

pkgname=gtkpod
pkgver=2.1.5
pkgrel=1
pkgdesc="gtkpod is a GUI for Apple's iPod using GTK3"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
Finclude sourceforge gnome-scriptlet
url="http://www.gtkpod.org/about.html"
depends=('anjuta' 'libgpod>=0.8.3-2' 'libvorbis' 'curl' 'libid3tag' 'flac')
makedepends=('flex' 'intltool')
## DO NOT ADD gnome-vfs to depends. -- crazy --
makedepends=('intltool')
archs=('i686' 'x86_64')
groups=('gnome-extra')
sha1sums=('584b0d2c36761196231e4c4688c28c5a2e18f642')

# optimization OK
