# Compiling Time: 0.13 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: DNAku <DNAku@frugalware.org>

pkgname=gtkpod
pkgver=2.1.0
pkgrel=3
pkgdesc="gtkpod is a GUI for Apple's iPod using GTK3"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_glib="y"
Finclude sourceforge gnome-scriptlet
url="http://www.gtkpod.org/about.html"
depends=('anjuta' 'libgpod>=0.8.2' 'libvorbis' 'curl' 'libid3tag' 'flac')
makedepends=('flex' 'intltool')
## DO NOT ADD gnome-vfs to depends. -- crazy --
makedepends=('intltool')
archs=('i686' 'x86_64')
groups=('gnome-extra')
source=($source gtkpod-gtk_box.patch)
sha1sums=('aede305a68bb49ee3ed76dcc3a90830124a064f8' \
          'd22ad2d60b370afa3d53bc3807274d8a1cbe7cf5')

# optimization OK
