# Last Modified: Tue, 04 Jul 2006 16:43:54 +0200
# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=python-gammu
pkgver=0.14
pkgrel=1
pkgdesc="Python bingings for Gammu library."
url="http://www.cihar.com/gammu/python/"
depends=('python' 'gammu')
groups=('devel-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump $url |grep -m1 'python-gammu-.*\.tar\.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://dl.cihar.com/python-gammu/latest/$pkgname-$pkgver.tar.bz2)
sha1sums=('d59a4eb4f80123211dd95c3e5f2ed202d1813f9c')

# optimization OK
