# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=quadrapassel
pkgver=3.16.1
pkgrel=1
pkgdesc="Fit falling blocks together"
depends=('clutter-gtk' 'libcanberra-gtk' 'librsvg' 'tdb')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('3b6640f1318b359c415b4f255bd56a2bca06f7b1')
