# Compiling time: 0.20 SBU
# Maintainer: Baste <baste@frugalware.org>

options+=('asneeded')

pkgname=quadrapassel
pkgver=3.18.0
pkgrel=1
pkgdesc="Fit falling blocks together"
depends=('clutter-gtk' 'libcanberra-gtk' 'librsvg' 'tdb')
makedepends=('intltool' 'itstool')
groups=('gnome-extra' 'gnome-games')
archs=('i686' 'x86_64')
_F_gnome_glib="y"
_F_gnome_desktop="y"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
sha1sums=('e5c583f45a1ffbee5bb4a2f059d55b4726a72203')
