# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

### NOTE: V= and R= in lua.pc has to be changed on relbumps/version bumps!!!

pkgname=lua
pkgver=5.3.4
pkgrel=4
pkgdesc="A powerful light-weight programming language designed for extending applications."
url="http://www.lua.org/"
depends=('readline>=8.0' 'ncurses>=6.0-18' 'glibc>=2.29-5')
groups=('devel')
archs=("x86_64")
up2date="Flasttar 'http://www.lua.org/ftp/'"
source=($url/ftp/$pkgname-$pkgver.tar.gz lua-all.patch lua.pc)
sha1sums=('79790cfd40e09ba796b01a571d4d63b52b1cd950' \
          '25733d03319b6e62b5b4a42a8d95967351474293' \
          '6fb8cb5a9f3504de00eecc975141613a1f203cf4')
options+=('static')

build()
{
        Fcd
	Fpatchall
	CFLAGS+=" -fPIC"

	make MYCFLAGS="$CFLAGS" MYLDFLAGS="$LDFLAGS" || Fdie
	make INSTALL_TOP=$Fdestdir/usr install || Fdie
	Ffilerel ../lua.pc /usr/lib/pkgconfig/lua.pc
	Fln liblua.so.$pkgver /usr/lib/liblua.so
	Fln liblua.so.$pkgver /usr/lib/liblua.so.${pkgver%.*}
	chmod 0755 $Fdestdir/usr/lib/liblua.so.$pkgver || Fdie
}

# optimization ok
