# Compiling Time: 0.03 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Laszlo Dvornik <dvornik@gnome.hu>

### NOTE: V= and R= in lua.pc has to be changed on relbumps/version bumps!!!

pkgname=lua
pkgver=5.4.2
pkgrel=1
pkgdesc="A powerful light-weight programming language designed for extending applications."
url="http://www.lua.org/"
depends=('readline>=8.0' 'ncurses>=6.0-18' 'glibc>=2.29-5')
makedepends=('gcc>=9.2.1')
groups=('devel')
archs=("x86_64")
up2date="Flasttar 'http://www.lua.org/ftp/'"
source=($url/ftp/$pkgname-$pkgver.tar.gz \
	liblua.so.patch \
	lua.pc)
sha1sums=('96d4a21393c94bed286b8dc0568f4bdde8730b22' \
          'cdfa66057f43aaf4b5914496aa6a4556f3a6e7a0' \
          '9b19e65829494edc3fc9751e1bf569fdcb13e59d')
options+=('static')

subpkgs=("${pkgname}-static")
subdescs=("Static files for $pkgname")
subdepends=('')
subgroups=('devel-extra')
subarchs=('x86_64')

build() {

	Fcd
	Fpatchall

	Fexec make MYCFLAGS="$CFLAGS" MYLDFLAGS="$LDFLAGS" linux-readline || Fdie
	Fexec make TO_LIB="liblua.a liblua.so liblua.so.${pkgver%.*} liblua.so.$pkgver" \
		 INSTALL_DATA='cp -d' INSTALL_TOP=$Fdestdir/usr INSTALL_MAN=$Fdestdir/usr/share/man/man1 install || Fdie
	Ffilerel ../lua.pc /usr/lib/pkgconfig/lua.pc

	Fsplit ${pkgname}-static usr/lib/*.a
}

# optimization ok
