# Compiling Time: 0.04 SBU
# Maintainer: Rob Kennedy <frugalware@gmail.com>

pkgname=beaver
pkgver=0.2.7
pkgrel=1
pkgdesc="An Early AdVanced EditoR (Text Editor)"
url='http://www.nongnu.org/beaver/'
license="GPL2"
depends=('gtk+')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.nongnu.org/beaver/dloads/dloads.html | Flasttar"
source=(http://gnu.rtin.bz/ftp/savannah/files/beaver/$pkgname-$pkgver.tar.gz)
sha1sums=('0c614824ac72fb88ecda15c4abcf22988003ce94')

build() {
	cd $Fsrcdir/$pkgname-$pkgver/src
	Fsed 'OPTI.*= -O3.*' "OPTI = ${CFLAGS}" Makefile
	Fsed '$(DESTDIR)' '$(DESTDIR)/usr' Makefile
	Fbuild
}

# optimalization OK
