# Compiling Time: 0.04 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Rob Kennedy <frugalware@gmail.com>

pkgname=beaver
pkgver=0.3.0.1
_pkgver=`echo $pkgver | tr . _`
pkgrel=2
pkgdesc="An Early AdVanced EditoR (Text Editor)"
url='http://www.nongnu.org/beaver/'
license="GPL2"
depends=('gtk+2>=2.20.1')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 Version | sed 's/.*on \(.*\) r.*/\1/'"
source=(http://download.savannah.gnu.org/releases/$pkgname/${pkgver}%20-%202008.06.26/${pkgname}${_pkgver}.tgz \
	${pkgname}_makefile.diff)
sha1sums=('7df51cd68367ad0f02d472647e5df23a32108f78' \
          'd88c06da22f5a0466ed3b26e1ae8d20e6f25a8b5')
_F_cd_path="${pkgname}${_pkgver}"

build()
{
	Fpatchall
	Fsed 'Icon=beaver.png' 'Icon=/usr/share/beaver/pixmaps/beaver.png' beaver.desktop
	cd src
	Fsed 'OPTI.*= -O3.*' "OPTI = ${CFLAGS}" Makefile
	Fsed '$(DESTDIR)' '$(DESTDIR)/usr' Makefile
	make || Fdie
	Fmakeinstall
	Fmv /usr/share/beaver/bin/beaver /usr/share/beaver/bin/beaver.orig
	Fwrapper "cd /usr/share/beaver/bin;./beaver.orig" beaver
}

# optimization OK
