# Compiling Time: 0.01 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=winki
pkgver=0.4.2
pkgrel=1
pkgdesc="GTK frontend to mencoder, mplayer and lsdvd"
url="http://www.winki-the-ripper.de"
license="GPL 2"
up2date="lynx -dump 'http://www.winki-the-ripper.de/openengine/cms/website.php?id=/de/index/download.htm'| grep -m1 Current| sed 's/.*on \(.*\) u.*/\1/'"
source=($url/share/dist/$pkgname-$pkgver.tar.gz)
groups=('gnome-extra')
archs=('i686' 'x86_64')
makedepends=('python')
rodepends=('gnome-python' 'libdvb' 'lsdvd' 'mplayer' 'vcdimager')
sha1sums=('34db174f42923e136fd0c556352c1582a9d37622')

build()
{
	Fbuild
	Fdocrel winkirip/{AUTHORS,CHANGELOG,GPL,INSTALL,README,TODO}
}

# optimalization OK - noarch

