# Compiling time: 0.10 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=bibletime-i18n
pkgver=1.6.4
pkgrel=1
pkgdesc="Bible study software for KDE (internalization)"
url='http://www.bibletime.info'
depends=('bibletime>=1.6')
groups=('locale-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=.tar.bz2
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=954|grep -v 'beta'|grep -m1 'bibletime.*\.tar\.bz2'|sed 's/.*-\(.*\).tar.bz2 .*/\1/'"
source=(`echo $source | sed 's/-i18n//'` \
	http://ftp.frugalware.org/pub/other/sources/bibletime-i18n/bibletime-i18n-1.6.3b-hu.po.bz2)

build() {
	Fcd
	mv ../bibletime-i18n-1.6.3b-hu.po po/hu.po
	cd po || Fdie
	msgfmt --statistics -o hu.gmo hu.po || Fdie
	Fsed zh_TW\.po 'zh_TW.po hu.po' Makefile.am
	Fsed zh_TW\.po 'zh_TW.po hu.po' Makefile.in
	cd .. || Fdie
	Fbuild
}

sha1sums=('b77284758811daf48a814ca61e3ce9d0aecf52b3' \
          '8010b806aa38d291e8aaf28953d7dd3bde6557b1')
