# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=pantheon-notify
pkgver=20120422
pkgrel=1
pkgdesc="Stylish notifications for the Pantheon Desktop."
url="https://launchpad.net/pantheon-notify"
depends=('granite' 'clutter-gtk')
makedepends=('vala')
groups=('xapps-extra' 'pantheon-desktop')
Finclude cmake
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('519fd0ea2c3971c05ec082f52361c9d432776177')

# optimization OK
