# Compiling Time: 0.25 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=libva
pkgver=2.13.0
pkgrel=2
pkgdesc="Uniform library API for hardware acceleration of video decoding."
groups=('x11')
depends=('wayland>=1.11.0-3' 'libxext>=1.3.3-3' 'libxfixes>=5.0.1-3' 'libdrm>=2.4.70-2' 'libglvnd')
makedepends+=('x11-protos>=0.1-3')
archs=('x86_64')
_F_github_author="intel"
_F_github_tag=y
_F_cross32_simple_auto="yes"
_F_cross32_use_meson="yes"
_F_github_grepv="\.pre.*"
Finclude github cross32
sha1sums=('519444a1c96d8f485d8e56d4445eb53168c9c4e1')

replaces=("$pkgname-glx" "$pkgname-egl" "$pkgname-tpi")
provides=("${replaces[@]}")
conflicts=("${replaces[@]}")




# optimization OK
