# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=libsigc++3
pkgver=3.0.4
pkgrel=1
pkgdesc="A typesafe callback framework for C++"
url="http://libsigc.sourceforge.net/"
depends=('libstdc++>=9.1.0-3')
makedepends=('mm-common' 'doxygen' 'graphviz' 'libxslt')
groups=('lib')
archs=("x86_64")
_F_gnome_name="libsigc++"
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
_F_archive_grep="3.0"
Fconfopts="	-Dmaintainer-mode=true"
Finclude gnome meson
sha1sums=('cdf724ac91e4b41fb8b7539b6bd6360cb1bcfe43')
_F_cd_path="${_F_gnome_name}-${pkgver}"

# optimization ok
