# Compiling Time: 0.42 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=calamares-frugalware
pkgver=2.4.5
pkgrel=1
pkgdesc="Distribution-independent installer framework"
archs=("x86_64")
groups=('kde5')
_F_github_name="calamares"
_F_github_tag=y
_F_github_tag_v=y
_F_kde_defaults=0
Finclude kf5 github
sha1sums=('af28077586262cccdfacaf8fa980e446e7ccb494')
depends=('kpmcore' 'qt5-webengine' 'python3' \
	"kcoreaddons>=$_F_kf5_full" "kconfig>=$_F_kf5_full" \
	"ki18n>=$_F_kf5_full" "kiconthemes>=$_F_kf5_full" \
	"kio>=$_F_kf5_full" "kservice>=$_F_kf5_full" "kparts>=$_F_kf5_full")
makedepends+=('qt5-tools' 'boost' 'yaml-cpp')

options+=('nobuild')
#TODO: Add actual FrugalWare Branding

# optimization OK

