# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=x2goserver
pkgver=4.0.1.18
pkgrel=1
pkgdesc="Server-side core of X2Go"
groups=('xapps-extra' 'x2go')
depends=('glibc')
archs=('i686' 'x86_64')
url="http://www.x2go.org"
source=("http://code.x2go.org/releases/source/$pkgname/$pkgname-$pkgver.tar.gz" \
	fw-doesnt-have-man2html.patch)
up2date="Flasttar http://code.x2go.org/releases/source/$pkgname"
signatures=("${source[0]}.asc" '')
_F_make_opts="PREFIX=/usr"


# optimization OK
