# Last Modified: Sun Apr 25 20:05:03 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=perl-xml
pkgver=2.34
pkgrel=1
pkgdesc="interface to James Clark's XML parser, expat"
depends=('perl' 'expat')
up2date=`lynx -dump 'http://www.cpan.org/modules/by-module/XML/?M=D'|grep XML-Parser|grep -v Style|grep -v Lite |grep -v Easy|grep tar.gz|sed -n '1 p'|tr -s ' '|cut -d ' ' -f 4|sed 's/.tar.gz//'|cut -d - -f 3`
source=(http://www.cpan.org/modules/by-module/XML/XML-Parser-$pkgver.tar.gz)
md5sums=('84d9e0001fe01c14867256c3fe115899')

build() {
  cd $startdir/src/XML-Parser-$pkgver
  perl Makefile.PL
  chmod -R u+w *
  make || return 1 
  make DESTDIR=$startdir/pkg install
  mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? $startdir/pkg/usr/lib/perl5/site_perl/current
  rm -rf $startdir/pkg/usr/lib/perl5/?.?.?
}
