# Last Modified: Thu, 05 May 2005 18:03:18 +0200
# Compiling Time: ~1 minute
# Contributor: VMiklos <mamajom@axelero.hu>
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-xml
pkgver=2.34
pkgrel=3
pkgdesc="interface to James Clark's XML parser, expat"
depends=('perl' 'expat')
groups=('devel')
up2date=`lynx -dump 'http://www.cpan.org/modules/by-module/XML/?M=D'|grep XML-Parser-[0-9\.]*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'`
source=(http://www.cpan.org/modules/by-module/XML/XML-Parser-$pkgver.tar.gz)
md5sums=('84d9e0001fe01c14867256c3fe115899')

build() {
	cd $startdir/src/XML-Parser-$pkgver
	perl Makefile.PL
	chmod -R u+w *

	make test	
	make || return 1 
	
	make DESTDIR=$startdir/pkg install
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? $startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?

	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# vim: ft=sh
