# Compiling Time: 0.01 SBU
# Contributor: VMiklos <vmiklos@frugalware.org>
# Maintainer: Zsolt Szalai <xbit@frugalware.org>

pkgname=perl-xml
pkgver=2.34
pkgrel=4
pkgdesc="interface to James Clark's XML parser, expat"
url="http://perl-xml.sourceforge.net/"
depends=('perl' 'expat>=2.0.1')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://www.cpan.org/modules/by-module/XML/?M=D'|grep XML-Parser-[0-9\.]*tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://www.cpan.org/modules/by-module/XML/XML-Parser-$pkgver.tar.gz)
sha1sums=('253cb641057d929616622408de5a572ab37a8df9')

build() {
	cd $startdir/src/XML-Parser-$pkgver
	perl Makefile.PL
	chmod -R u+w *

	make test	
	make || return 1 
	
	make DESTDIR=$startdir/pkg install
	mv $startdir/pkg/usr/lib/perl5/site_perl/?.?.? $startdir/pkg/usr/lib/perl5/site_perl/current
	rm -rf $startdir/pkg/usr/lib/perl5/?.?.?

	find $startdir/pkg/usr/lib/perl5/site_perl/current/ -name .packlist -exec rm {} \;
}

# optimization OK
