# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=korganizer
pkgver=20.08.2
pkgrel=1
pkgdesc="KDE Personal Organizer."
archs=("x86_64")
_F_kde_project="release-service"
Finclude kf5
depends=("kontactinterface>=$_F_kdever_apps" "kdepim-runtime>=$_F_kdever_apps" "incidenceeditor>=$_F_kdever_apps" "mailcommon>=$_F_kdever_apps")
makedepends+=('kdoctools' 'boost>=1.72.0' "qt5-tools-static>=$_F_kdever_qt5")
sha1sums=('b274bc4c0a0e86e10ca6a211d3069c8c65c7585c')

# optimization OK
