# Compiling Time: 0.26 SBU
# Maintainer: Melko <melko@frugalware.org>

pkgname=korganizer
pkgver=19.08.2
pkgrel=1
pkgdesc="KDE Personal Organizer."
archs=("x86_64")
_F_kde_project="applications"
Finclude kf5
depends=("kontactinterface>=$_F_kdever_apps" "kdepim-runtime>=$_F_kdever_apps" "incidenceeditor>=$_F_kdever_apps" "mailcommon>=$_F_kdever_apps")
makedepends+=('kdoctools' 'boost>=1.61.0-4' "qt5-tools-static>=$_F_kdever_qt5")
sha1sums=('ad7f9defad15f861ea57c52b6282d83b3bec86d4')

# optimization OK
