# Compiling Time: 0.30 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=smpeg2
pkgver=2.0.0
pkgrel=1
pkgdesc="SDL2 MPEG Player Library is a general purpose MPEG video/audio player"
url="http://icculus.org/smpeg/"
depends=('sdl2' 'libx11' 'mesa' 'libxi' 'libxext' 'freeglut')
makedepends=('gnuconfig' 'libtool')
_F_scm_type="subversion"
_F_scm_url="svn://svn.icculus.org/smpeg/trunk"
_F_scm_tag="408"
Finclude scm
archs=('i686' 'x86_64')
up2date="lynx -dump http://svn.icculus.org/smpeg/tags/ | sed -n 's/.*ase_\(.*\)\/?vi.*/\1/p;' | tr _ . | tac | head -1"
groups=('xmultimedia-extra')


build()
{
	Funpack_scm
	Fmake --with-x
	Fmakeinstall
	Frm usr/share/man/man1/gtv.1
}


# optimization OK
