# Compiling Time: 0.08 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=truecrypt
pkgver=5.0
pkgextraver=
pkgrel=1
pkgdesc="A free open-source disk encryption software"
url="http://www.truecrypt.org/"
depends=('fuse' 'wxgtk-u8')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://www.truecrypt.org/downloads.php|grep Stable|sed 's/.* - //;s/$pkgextraver//'"
source=("http://www.truecrypt.org/downloads/transient/987a415c42/TrueCrypt $pkgver$pkgextraver Source.tar.gz" \
	truecrypt-5.0-64bit.patch)
sha1sums=('f6e71f757425cedc76f023a91b78a073e279cdac' \
          '9dc34ff69dad98c8b84c5f8a99a232bfc6b01d06')

build()
{
	tar xf "TrueCrypt $pkgver$pkgextraver Source.tar.gz"
	Fcd truecrypt-$pkgver$pkgextraver-source
	Fpatchall
	Fsed '--static' '' Main/Main.make
	rm -rf wxrelease
	mkdir wxrelease
	ln -s /usr/bin/wx-config wxrelease/
	Fmake
	Fexerel Main/truecrypt /usr/bin/truecrypt
	Fdocrel Readme.txt Release
}
