# Compiling Time: 0.03 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

pkgname=unrtf
pkgver=0.21.9
pkgrel=1
pkgdesc="A command-line program which converts documents in Rich Text  format to HTML, LaTeX, PostScript, and other formats."
url="http://www.gnu.org/software/unrtf/unrtf.html"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url|grep 'Last release'|sed 's/.*se \(.*\)>.*/\1/'"
source=(http://ftp.gnu.org/gnu/unrtf/$pkgname-$pkgver.tar.gz)
sha1sums=('a00069bc4bfdcf80e55a0b33a8a3d52e47574f67')

build()
{
	Fcd
	./bootstrap || Fdie
	Fbuild
}

# optimization OK
