# Last modified: Thu, 06 Oct 2005 13:16:47 +0200
# Compiling time: 0.53 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=freeciv
pkgver=2.0.6
pkgrel=1
pkgdesc="A multiuser clone of the famous Microprose game of Civilization"
url="http://www.freeciv.org/"
depends=('gtk+2' 'readline' 'freetype2' 'sdl_mixer' 'libvorbis')
groups=('games-extra')
archs=('i686')
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump \"ftp://ftp.freeciv.org/pub/freeciv/stable/\" | grep freeciv-.*.tar.bz2 | tail -n 1 | sed \"s/.*freeciv-\(.*\).tar.bz2/\1/\""
sha1sums=('93f0c4fa608003f47b1e29cb3794d34d578e200c')

# optimalization OK

# vim: ft=sh
