# Last modified: Tue, 14 Jun 2005 17:30:31 +0200
# Compiling time: ~ minute
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=freeciv
pkgver=2.0.2
pkgrel=1
pkgdesc="A multiuser clone of the famous Microprose game of Civilization"
url="http://www.freeciv.org/"
depends=('gtk+2' 'readline' 'freetype2' 'sdl_mixer' 'libvorbis')
groups=('games-extra')
archs=('i686')
source=(ftp://ftp.freeciv.org/freeciv/stable/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump \"ftp://ftp.freeciv.org/pub/freeciv/stable/\" | grep freeciv-.*.tar.bz2 | tail -n 1 | sed \"s/.*freeciv-\(.*\).tar.bz2/\1/\""
md5sums=('dadd040a767dd5e1a7f1e18c7dfa756f')
