# Last modified: Thu, 10 Nov 2005 11:49:20 +0100
# Compiling time: 0.53 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=freeciv
pkgver=2.0.7
pkgrel=1
pkgdesc="A multiuser clone of the famous Microprose game of Civilization"
url="http://www.freeciv.org/"
depends=('gtk+2' 'readline' 'freetype2' 'sdl_mixer' 'libvorbis')
groups=('games-extra')
archs=('i686')
source=(http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)
up2date="lynx -dump \"ftp://ftp.freeciv.org/pub/freeciv/stable/\" | grep freeciv-.*.tar.bz2 | tail -n 1 | sed \"s/.*freeciv-\(.*\).tar.bz2/\1/\""
sha1sums=('4b4a7f2169e5cc8c3b1db79177c721d75e9e8f23')

# optimalization OK

# vim: ft=sh
