# Last Modified: Thu, 01 Dec 2005 17:39:04 +0100
# Compiling Time: 0.19 SBU
# Maintainer: Kapolnasi Tamas <ktamas@tdc.hu>

pkgname=kde-i18n-az
pkgver=3.5.0
pkgrel=1
kdever=3.5
pkgdesc="Azerbaijani Localization for KDE."
url="http://www.kde.org"
pkgurl="ftp://ftp.solnet.ch/mirror/KDE/stable/$kdever/src/kde-i18n"
rodepends=('kdebase=3.5.0')
groups=('locale-extra')
archs=('i686')
up2date=$pkgver
source=($pkgurl/$pkgname-$pkgver.tar.bz2)
sha1sums=('72eee584032fe60803df7cab91312e4a8165a394')

build() 
{
     
     Fbuild --disable-debug

}

# vim: ft=sh
