# Compiling Time: 0.36 SBU
# Contributor: kikadf <kikadf.01@gmail.com>

options+=('asneeded')

pkgname=x265
pkgver=1.5
pkgrel=1
pkgdesc="Open Source H265/HEVC video encoder."
url="http://x265.org/"
depends=('glibc')
makedepends=('yasm' 'elinks')
Finclude cmake
groups=('xmultimedia')
archs=('i686' 'x86_64')
up2date="elinks -dump https://bitbucket.org/multicoreware/x265/downloads | sed -n 's|.*get/\([0-9].*\)\.tar\.bz2.*|\1|p' | head -1"
source=(https://bitbucket.org/multicoreware/x265/get/$pkgver.tar.bz2)
sha1sums=('a348aca6aca873728607f28fa69428ae28b19bd0')

export CFLAGS="$CFLAGS -fPIC"
export CXXFLAGS="$CXXFLAGS -fPIC"

build()
{
	Fcd multicoreware-x265-*/build/linux
	cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr ../../source || Fdie
	make || Fdie
	CMake_install
}

