# Compiling Time: 0.36 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=x265
pkgver=2.3
pkgrel=1
Fpkgversep="_"
pkgdesc="Open Source H265/HEVC video encoder."
url="http://x265.org/"
depends=('libstdc++>=6.2.1-5')
makedepends=('yasm>=1.3.0-2')
Finclude cmake
groups=('xmultimedia')
archs=("x86_64")
up2date="Flasttar http://ftp.videolan.org/pub/videolan/x265/"
source=(http://ftp.videolan.org/pub/videolan/$pkgname/${pkgname}_${pkgver}.tar.gz)
sha1sums=('575003e50e7f06aa3c983679d4399581394adbf9')

CFLAGS+=" -fPIC"
CXXFLAGS+=" -fPIC"

build()
{
	Fcd ${pkgname}_${pkgver}/build/linux
	cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr ../../source || Fdie
	make || Fdie
	CMake_install
}

