# Compiling Time: 0.07 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=m17n-lib
pkgver=1.5.0
pkgrel=1
pkgdesc="A multilingual text processing library."
url="http://www.m17n.org/"
depends=('anthy' 'libxaw' 'fribidi' 'gd' 'libotf>=0.9.7' 'libxft' 'fontconfig' 'm17n-db>=1.5.0')
makedepends=('aspell')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/m17n-lib-en/download.html|grep -v m17n-im|grep -m1 'm17n-lib-\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.m17n.org/m17n-lib-download/$pkgname-$pkgver.tar.gz internal-flt.h)
sha1sums=('fcb50c98453e1831895d5afcdf7ddabc80b23e26' \
          '525f6a5dad0840f588156a84fa78be4789e573e9')
unset MAKEFLAGS

build()
{
	# rofl
	Fcd
	cp ../internal-flt.h src/ || Fdie
	Fsed 'ispell' 'aspell' configure.ac
	Fautoreconf
	Fmake
	Fmakeinstall
}
# optimization OK
