# Compiling Time: 0.07 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=m17n-lib
pkgver=1.5.2
pkgrel=1
pkgdesc="A multilingual text processing library."
url="http://www.m17n.org/"
depends=('anthy' 'libxaw' 'gd' 'libotf>=0.9.8' 'libxft' 'fontconfig' 'm17n-db>=1.5.2')
makedepends=('aspell')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/m17n-lib-en/download.html|grep -v m17n-im|grep -m1 'm17n-lib-\(.*\).tar.gz'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.m17n.org/m17n-lib-download/$pkgname-$pkgver.tar.gz)
sha1sums=('90fc951155b4dcc2b3331b78b7d516515b896014')
unset MAKEFLAGS

build()
{
	Fcd
	Fsed 'ispell' 'aspell' configure.ac
	Fautoreconf
	Fmake
	Fmakeinstall
}
# optimization OK
