# Compiling Time: 0.07 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=m17n-lib
pkgver=1.4.0
pkgrel=1
pkgdesc="A multilingual text processing library."
url="http://www.m17n.org/"
depends=('anthy' 'libxaw' 'fribidi' 'gd' 'libotf>=0.9.6' 'libxft' 'fontconfig' 'm17n-db>=1.4.0')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/m17n-lib-en/download.html|grep -m1 'm17n-lib-'|sed 's/.*-\(.*\).t.*/\1/'"
source=(http://www.m17n.org/m17n-lib-download/$pkgname-$pkgver.tar.gz)
sha1sums=('b01a53ae45228fc94285d19935c25ef6d8816068')

unset MAKEFLAGS
# optimization OK
