# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=vkbasalt
pkgver=0.3.2.10
pkgrel=1
pkgdesc='A Vulkan post-processing layer. Some of the effects are CAS, FXAA, SMAA, deband.'
archs=('x86_64')
groups=('games-extra')
makedepends=('glslang' 'libx11' 'spirv-headers' 'vulkan-headers' 'x11-protos')
depends=('glslang' 'libx11' 'libstdc++')
_F_github_author=DadSchoorse
_F_github_name=vkBasalt
_F_github_tag_v=y
Finclude github meson
sha1sums=('7d1bca7ed652567912b11f69c3332efe66ae526a')
_F_cd_path="vkBasalt-$pkgver"

# optimization OK
