# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=scratch
pkgver=20111101
pkgrel=1
pkgdesc="Scratch is a text editor written in Vala and Gtk+ 3"
url="https://launchpad.net/scratch"
depends=('gconf' 'granite' 'bzip2' 'libsoup' 'gtksourceview3' 'libuuid' 'libgee')
makedepends=('vala')
groups=('gnome-extra' 'pantheon-desktop')
_F_gnome_glib="y"
_F_gnome_iconcache="y"
Finclude cmake gnome-scriptlet
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname"
source=(http://ftp.frugalware.org/pub/other/people/devil505/snapshots/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('d9fbbb053e5c75ab3c0bb8341d47fa2a0a705ea6')

build() {
        CMake_build
        Fbuild_gnome_scriptlet
}

# optimization OK
