# Compiling Time: 0.01 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=python-ldap
pkgver=2.3.8
pkgrel=1
pkgdesc="This is a python module to access an LDAP server"
groups=('devel-extra')
archs=('i686' 'x86_64' 'ppc')
depends=('python>=2.6' 'libldap>=2.4.16')
makedepends=('openldap')
url="http://www.python-ldap.org";
up2date="Flasttar http://pypi.python.org/packages/source/p/$pkgname/"
source=(http://pypi.python.org/packages/source/p/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('d00324dc9f3cc8a2fda9bf6b426d651ada86f8d4')

# optimization OK
