# Compiling Time: ~0.00 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=python-ldap
pkgver=2.2.1
pkgrel=1
pkgdesc="This is a python module to access an LDAP server"
groups=('devel-extra')
archs=('i686' 'x86_64')
depends=('python>=2.5' 'libldap')
makedepends=('openldap')
Finclude sourceforge
source=(${source[@]} setup.cfg)
sha1sums=('c2dee55a7002777fe417fcc201dceb090a0207e0' \
	  '99f85ccac0fbe1e021679fd1ec97709ea845fe24')

build() {
	Fcd
	cp -f $Fsrcdir/setup.cfg setup.cfg
	Fmake
	Fmakeinstall
}

# optimization OK
