# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=wireless-regdb
pkgver=2024.05.08
pkgrel=1
pkgdesc="Central Regulatory Domain Database"
archs=('x86_64')
depends=('glibc>=2.34')
makedepends=('ca-certificates' 'python3-m2crypto')
groups=('base')
url="http://wireless.kernel.org/en/developers/Regulatory/CRDA"
backup=(etc/conf.d/wireless-regdom)
source=(https://www.kernel.org/pub/software/network/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://www.kernel.org/pub/software/network/$pkgname"
sha1sums=('71578ab3b0e4a70e5f31814f7f6a4edd57fd9c27')
_F_make_opts="FIRMWARE_PATH=/usr/lib/firmware"

replaces=('crda')
provides=('crda')
conflicts=('crda')

# optimization OK
