# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=wireless-regdb
pkgver=2017.03.07
pkgrel=1
pkgdesc="Central Regulatory Domain Database"
archs=('x86_64')
depends=('glibc>=2.25-5')
makedepends=('python-m2crypto>=0.25.1-3' 'ca-certificates')
groups=('base')
url="http://wireless.kernel.org/en/developers/Regulatory/CRDA"
backup=(etc/conf.d/wireless-regdom)
source=(https://www.kernel.org/pub/software/network/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://www.kernel.org/pub/software/network/$pkgname"
sha1sums=('2c6b4f02406c7216ffd6e8ce49157eddc4bf24fc')

build() {

	Fcd
	Fmake maintainer-clean
	Fbuild
}

# optimization OK
