# Compiling Time: 0 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=wireless-regdb
pkgver=2021.04.21
pkgrel=1
pkgdesc="Central Regulatory Domain Database"
archs=('x86_64')
depends=('glibc>=2.29-5')
makedepends=('python-m2crypto>=0.27.0-2' 'ca-certificates')
groups=('base')
url="http://wireless.kernel.org/en/developers/Regulatory/CRDA"
backup=(etc/conf.d/wireless-regdom)
source=(https://www.kernel.org/pub/software/network/$pkgname/$pkgname-$pkgver.tar.xz)
up2date="Flasttar https://www.kernel.org/pub/software/network/$pkgname"
sha1sums=('b005dde94f63add90b06b5fc9e99c37ade071b85')

build() {
	Fcd
	Fmakeinstall
}

# optimization OK
