# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=darcsweb
pkgver=1.0
pkgrel=2
pkgdesc="This is a very simple web interface for darcs, inspired in gitweb."
url="http://blitiri.com.ar/p/darcsweb/"
rodepends=('python' 'apache' 'darcs')
backup=(etc/httpd/conf/modules.d/$pkgname.conf etc/$pkgname/config.py \
	var/www/darcsweb/style.css)
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep 'current version'|sed 's/.* \(.*\), .*/\1/'"
source=($url/files/$pkgver/$pkgname-$pkgver.tar.bz2 \
	$pkgname.conf
	$pkgname)

build()
{
	Fcd
	Fexerel /var/www/$pkgname/$pkgname.cgi
	Ffilerel *.png *.css /var/www/$pkgname/
	Ffilerel config.py.sample /etc/$pkgname/config.py
	Ffile /etc/httpd/conf/modules.d/$pkgname.conf
	Fdocrel mkconfig.py
	Fexe /etc/cron.daily/darcsweb
}
sha1sums=('4db16bb56187b89e3541bec8c76d79a5c09ad0c2' \
          'ef37d30659b715e5ecbda05f04fe70b28e36ce18' \
          '585cce4606e6680526a208ba1447e1d9836cf380')
