# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=darcsweb
pkgver=0.16
pkgrel=2
pkgdesc="This is a very simple web interface for darcs, inspired in gitweb."
url="http://users.auriga.wearlab.de/~alb/darcsweb/"
rodepends=('python' 'apache' 'darcs')
backup=(etc/httpd/conf/modules.d/$pkgname.conf etc/$pkgname/config.py \
	var/www/darcsweb/style.css)
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep 'current version'|sed 's/.* \(.*\), .*/\1/'"
source=($url/files/$pkgver/$pkgname-$pkgver.tar.bz2 \
	$pkgname.conf
	$pkgname)

build()
{
	Fcd
	Fexerel /var/www/$pkgname/$pkgname.cgi
	Ffilerel *.png *.css /var/www/$pkgname/
	Ffilerel config.py.sample /etc/$pkgname/config.py
	Ffile /etc/httpd/conf/modules.d/$pkgname.conf
	Fdocrel mkconfig.py
	Fexe /etc/cron.daily/darcsweb
}
sha1sums=('767aebcc1a0946740c9c10fc4d1ed365cb999f09' \
	  '1563b9783b07d0d4abb35fc3dd979ec929ea3c7e' \
	  '585cce4606e6680526a208ba1447e1d9836cf380')
