# Compiling Time: 0.67 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=akonadi
pkgver=16.04.0
pkgrel=1
pkgdesc="PIM layer, which provides an asynchronous API to access all kind of PIM data"
archs=('i686' 'x86_64')
_F_kde_project="applications"
_F_cmake_confopts=" -DDATABASE_BACKEND=SQLITE"
Finclude kf5
depends=('shared-mime-info' 'libxslt' 'qt5-base' "kitemviews>=$_F_kf5_full" \
	"kio>=$_F_kf5_full" "kdesignerplugin>=$_F_kf5_full" "kitemmodels>=$_F_kf5_full" )
makedepends+=("qt5-tools" "boost")
sha1sums=('a51d64c60e6dcf1840cc6ec9fafbcdd790c7b2d5')

# optimization OK
