# Compiling Time: 0.67 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=akonadi
pkgver=16.04.3
pkgrel=1
pkgdesc="PIM layer, which provides an asynchronous API to access all kind of PIM data"
archs=('i686' 'x86_64')
_F_kde_project="applications"
_F_cmake_confopts=" -DDATABASE_BACKEND=SQLITE"
Finclude kf5
depends=('shared-mime-info' 'libxslt' "qt5-base>=$_F_kdever_qt5" "kitemviews>=$_F_kf5_full" \
	"kio>=$_F_kf5_full" "kdesignerplugin>=$_F_kf5_full" "kitemmodels>=$_F_kf5_full" )
makedepends+=("boost")
sha1sums=('8b9e62fcd94e9322ed4661df0c3bba33ec6f7fb6')

# optimization OK
