# Compiling Time: 0.67 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=akonadi
pkgver=16.08.2
pkgrel=2
pkgdesc="PIM layer, which provides an asynchronous API to access all kind of PIM data"
archs=("x86_64")
_F_kde_project="applications"
_F_cmake_confopts=" -DDATABASE_BACKEND=SQLITE"
Finclude kf5
depends=('shared-mime-info' 'libxslt' "qt5-base>=$_F_kdever_qt5" "kitemviews>=$_F_kf5_full" \
	"kio>=$_F_kf5_full" "kdesignerplugin>=$_F_kf5_full" "kitemmodels>=$_F_kf5_full" )
makedepends+=("boost>=1.61.0")
sha1sums=('8814e450a025597e8809fa1604c818fc5a130bfb')

# optimization OK
