# Compiling Time: 2.82 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xine-lib
pkgver=1.2.6
pkgrel=5
pkgdesc="Xine multimedia playback engine libraries"
_F_sourceforge_dirname="xine"
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
url="http://xinehq.de"
depends=('ffmpeg>=2.5.4' 'libmpcdec' 'libxinerama' 'libpulse>=6.0' 'libdvdnav' \
	'imagemagick>=6.8.9' 'libtool' 'jack' 'libmad' 'libxvmc' 'v4l-utils' \
	'vcdimager' 'aalib' 'libglu' 'libvdpau' 'libmodplug' 'wavpack' \
	'libbluray' 'libmng>=2.0.3' 'libdca' 'speex')
makedepends=('optipng' 'xmlto')
options=('scriptlet')
groups=('xlib')
archs=('i686' 'x86_64')
sha1sums=('ac929eef2b7bf5c27699bbed612b953a01fccba5')

build()
{
	export CFLAGS="$CFLAGS -UHAVE_MMX"
	Fbuild \
		--disable-optimizations \
		--enable-ipv6 \
		--enable-mmap \
		--enable-aalib \
		--enable-fb \
		--enable-glu \
		--enable-xinerama \
		--enable-xvmc \
		--enable-vdpau \
		--enable-dvb \
		--disable-v4l \
		--enable-v4l2 \
		--enable-libv4l \
		--enable-vcd \
		--enable-vdr \
		--enable-bluray \
		--enable-a52dec \
		--enable-asf \
		--enable-faad \
		--enable-opengl \
		--enable-gdkpixbuf \
		--enable-dts \
		--enable-mad \
		--enable-modplug \
		--enable-musepack \
		--enable-mng \
		--enable-real-codecs \
		--enable-w32dll \
		--with-freetype \
		--with-fontconfig \
		--with-x \
		--with-alsa \
		--with-jack \
		--with-pulseaudio \
		--with-sdl \
		--with-xcb \
		--with-external-dvdnav \
		--with-imagemagick \
		--with-libflac \
		--with-speex \
		--with-theora \
		--with-vorbis \
		--with-wavpack
}

# optimization OK
