# Compiling Time: 2.82 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xine-lib
pkgver=1.2.10
pkgrel=3
pkgdesc="Xine multimedia playback engine libraries"
_F_sourceforge_dirname="xine"
_F_sourceforge_ext=".tar.xz"
Finclude sourceforge
url="http://xinehq.de"
depends=('ffmpeg>=4.1' 'libmad>=0.15.1b-9' 'libdvdnav>=6.1.0' 'libmpcdec>=1.2.6-3' 'libxvmc>=1.0.9-2' \
	'libxinerama>=1.1.3-2' 'libmodplug>=0.8.8.5-2' 'libdca>=0.0.5-4' 'libglu>=9.0.0-2' 'libva>=2.3' \
	'libmng>=2.0.3-3' 'vcdimager>=0.7.24-6' 'aalib>=1.4rc5-8' 'imagemagick>=7.0.10-10' 'wavpack>=4.75.2-2' \
	'libpng>=1.6.25' 'libffi>=3.2.1' 'libvpx>=1.8.0' 'sdl')
makedepends=('optipng>=0.7.5' 'xmlto' 'x11-protos')
options=('scriptlet')
groups=('xlib')
archs=("x86_64")
sha1sums=('66fe7a7d372f74967df46834167f85f5c2d43ae7')

build()
{
	export CFLAGS="$CFLAGS -UHAVE_MMX"
	Fpatchall

	Fautogen
	Fmake \
		--disable-optimizations \
		--enable-ipv6 \
		--enable-mmap \
		--enable-aalib \
		--enable-fb \
		--enable-glu \
		--enable-xinerama \
		--enable-xvmc \
		--enable-vdpau \
		--enable-dvb \
		--disable-v4l \
		--enable-v4l2 \
		--enable-libv4l \
		--enable-vcd \
		--enable-vdr \
		--enable-bluray \
		--enable-a52dec \
		--enable-asf \
		--enable-faad \
		--enable-opengl \
		--enable-gdkpixbuf \
		--enable-dts \
		--enable-mad \
		--enable-modplug \
		--enable-musepack \
		--enable-mng \
		--enable-real-codecs \
		--enable-w32dll \
		--with-freetype \
		--with-fontconfig \
		--with-x \
		--with-alsa \
		--with-pulseaudio \
		--with-sdl \
		--with-xcb \
		--with-external-dvdnav \
		--with-imagemagick \
		--with-libflac \
		--with-speex \
		--with-theora \
		--with-vorbis \
		--with-wavpack
	Fmakeinstall
}

# optimization OK
