# Compiling Time: 2.82 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=xine-lib
pkgver=1.1.19
pkgrel=5
pkgdesc="Xine multimedia playback engine libraries"
_F_sourceforge_dirname="xine"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://xinehq.de"
depends=('libxml2>=2.7.8' 'imagemagick>=6.4.8_9' 'aalib' 'libmng' 'libtheora' 'libvorbis' \
	'faad2>=2.7' 'flac>=1.1.4' 'libxvmc' 'libxv' \
	'speex' 'wavpack' 'libmpcdec' 'freetype2>=2.3.4' 'fontconfig' \
	'mesa' 'libx11' 'libxxf86vm' 'ffmpeg>=0.8' 'x264>=20110729' 'libtool' \
	'libxvmc' 'libxinerama' 'libjpeg' 'libmpcdec' 'libtiff' 'libraw1394>=2.0.0-1')
options=('scriptlet')
makedepends=('esd' 'sdl>=1.2.14-2' 'jack>=0.118.0')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
source=("${source[@]}" \
	xine-lib-1.1.19-xvmc.patch \
	xine-lib-1.1.19-ffmpeg.patch)
sha1sums=('5afcc28c5cf2bdaab99d951960f6587797e1e5a0' \
          '920bf27e6e3523dfe4cc9c802ff713e9688a3f34' \
          'de8d432d3472abd0409934a7c194140096310018')

build()
{
	export CFLAGS="$CFLAGS -UHAVE_MMX"
	Fbuild \
		--enable-ipv6 \
		--with-internal-vcdlibs \
		--disable-optimizations \
		--with-libflac \
		--with-wavpack \
		--with-external-libmpcdec \
		--with-external-ffmpeg \
		--with-freetype \
		--enable-antialiasing \
		--with-fontconfig \
		--with-xcb \
		--with-x \
		--with-w32-path=/usr/lib/win32 \
		--disable-gnomevfs \
		--disable-gdkpixbuf \
		--disable-samba
	# TODO: add subpkg's for this stuff
}

# optimization OK
