# Compiling Time: 2.82 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xine-lib
pkgver=1.1.2
pkgrel=1
pkgdesc="Xine multimedia playback engine libraries"
url="http://www.xinehq.de/"
depends=('imagemagick' 'aalib' 'libmng' 'libtheora' 'libvorbis' 'faad2')
makedepends=('arts' 'esd' 'sdl')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://prdownloads.sourceforge.net/xine|grep xine-lib.*bz2$|sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/xine/$pkgname-$pkgver.tar.bz2 \
	vidix64-x86_64.patch)

build()
{
	Fpatchall
	[ "$CARCH" == "x86_64" ] && autoconf
	export CFLAGS="$CFLAGS -UHAVE_MMX"
	Fmake --enable-ipv6 --with-internal-vcdlibs
	Fmakeinstall
}

# optimization OK

sha1sums=('07e454e2287e34414b598faf78ae6d8ab8ffbb69' \
	  'e55c1ec2c286f877fd0f462fab120cffdc2d7f29')
