# Compiling Time: 2.82 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=xine-lib
pkgver=1.1.8
pkgrel=2
pkgdesc="Xine multimedia playback engine libraries"
_F_sourceforge_dirname="xine"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://xinehq.de"
depends=('imagemagick' 'aalib' 'libmng' 'libtheora' 'libvorbis' \
	'faad2>=2.6' 'flac>=1.1.4' 'libxvmc' 'libxv' \
	'speex' 'wavpack' 'libmpcdec' 'freetype2>=2.3.4' 'fontconfig' \
	'mesa' 'libx11' 'libxxf86vm' 'ffmpeg')
options=('scriptlet')
makedepends=('arts' 'esd' 'sdl')
groups=('xlib')
archs=('i686' 'x86_64')
sha1sums=('48c7402ee2ada28e4b271d9dfb2bcb4d812e7daf')
build()
{
	export CFLAGS="$CFLAGS -fno-strict-aliasing -UHAVE_MMX"
	Fbuild \
		--enable-ipv6 \
		--with-arts \
		--with-internal-vcdlibs \
		--disable-optimizations \
		--with-libflac \
		--with-wavpack \
		--with-external-libmpcdec \
		--with-external-ffmpeg \
		--with-freetype \
		--enable-antialiasing \
		--with-fontconfig \
		--with-xcb \
		--with-x \
		--with-w32-path=/usr/lib/win32 \
		--disable-gnomevfs \
		--disable-gdkpixbuf \
		--disable-samba
	# TODO: add subpkg's for this stuff
}

# optimization OK
