# Compiling Time: 2.82 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=xine-lib
pkgver=1.1.16.3
pkgrel=3
pkgdesc="Xine multimedia playback engine libraries"
_F_sourceforge_dirname="xine"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://xinehq.de"
depends=('imagemagick>=6.4.8_9' 'aalib' 'libmng' 'libtheora' 'libvorbis' \
	'faad2>=2.7' 'flac>=1.1.4' 'libxvmc' 'libxv' \
	'speex' 'wavpack' 'libmpcdec' 'freetype2>=2.3.4' 'fontconfig' \
	'mesa' 'libx11' 'libxxf86vm' 'ffmpeg>=20090403' 'x264>=20090416' 'libtool' \
	'libxvmc' 'libxinerama' 'libjpeg' 'libmpcdec' 'libtiff' 'libraw1394>=2.0.0-1')
options=('scriptlet')
makedepends=('arts' 'esd' 'sdl' 'jack')
groups=('xlib')
archs=('i686' 'x86_64' 'ppc')
sha1sums=('64c57c5f55ff37023cc4c3d93d4df3c06950d235')

build()
{
	export CFLAGS="$CFLAGS -UHAVE_MMX"
	Fbuild \
		--enable-ipv6 \
		--with-arts \
		--with-internal-vcdlibs \
		--disable-optimizations \
		--with-libflac \
		--with-wavpack \
		--with-external-libmpcdec \
		--with-external-ffmpeg \
		--with-freetype \
		--enable-antialiasing \
		--with-fontconfig \
		--with-xcb \
		--with-x \
		--with-w32-path=/usr/lib/win32 \
		--disable-gnomevfs \
		--disable-gdkpixbuf \
		--disable-samba
	# TODO: add subpkg's for this stuff
}

# optimization OK
