# Last Modified: Fri, 17 Jun 2005 16:47:09 +0000
# Compiling Time: ~28 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=xine-lib
pkgver=1.0.1
pkgrel=2
pkgdesc="Xine multimedia playback engine libraries"
url="http://www.xinehq.de/"
depends=('sdl' 'flac' 'libtheora' 'lcms' 'cyrus-sasl' 'freetype2' 'arts' 'libmng' 'gnome-vfs' \
	'aalib' 'a52dec' 'ffmpeg' 'libpng')
groups=('xlib')
archs=('i686' 'x86_64')
preup2date=`lynx -dump http://xinehq.de/index.php/releases|grep xine-lib-|sed -n 's/.*b-\(.*\)\.t.*/\1/;1 p'`
up2date="echo $preup2date|sed 's/-//'"
source=(http://dl.sourceforge.net/sourceforge/xine/$pkgname-$pkgver.tar.gz \
	07_all_vidix64.patch)
md5sums=('9be804b337c6c3a2e202c5a7237cb0f8' 'c295610989ba755e670d1c246cf9a1a4')

build () {
	Fcd
	[ "$CARCH" == "x86_64" ] && (Fpatch 07_all_vidix64.patch || return 1)
	[ "$CARCH" == "x86_64" ] && autoconf
	export CFLAGS="$CFLAGS -UHAVE_MMX"
	Fmake --enable-ipv6 --with-internal-vcdlibs --with-external-ffmpeg=/usr || return 1
	Fmakeinstall || return 1
}

# optimalization ok

# vim: ft=sh
