# Compiling Time: 2.82 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=xine-lib
pkgver=1.1.14
pkgrel=1
pkgdesc="Xine multimedia playback engine libraries"
_F_sourceforge_dirname="xine"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://xinehq.de"
depends=('imagemagick' 'aalib' 'libmng' 'libtheora' 'libvorbis' \
	'faad2>=2.6' 'flac>=1.1.4' 'libxvmc' 'libxv' \
	'speex' 'wavpack' 'libmpcdec' 'freetype2>=2.3.4' 'fontconfig' \
	'mesa' 'libx11' 'libxxf86vm' 'ffmpeg' 'x264>=20080426' 'libtool' \
	'libxvmc' 'libxinerama' 'libjpeg' 'libmpcdec' 'libtiff')
options=('scriptlet')
makedepends=('arts' 'esd' 'sdl' 'jack')
groups=('xlib')
archs=('i686' 'x86_64')
sha1sums=('8dfe071865ebdb0cfe2f5ce287485bb5ed7c6978')

build()
{
	export CFLAGS="$CFLAGS -UHAVE_MMX"
	Fbuild \
		--enable-ipv6 \
		--with-arts \
		--with-internal-vcdlibs \
		--disable-optimizations \
		--with-libflac \
		--with-wavpack \
		--with-external-libmpcdec \
		--with-external-ffmpeg \
		--with-freetype \
		--enable-antialiasing \
		--with-fontconfig \
		--with-xcb \
		--with-x \
		--with-w32-path=/usr/lib/win32 \
		--disable-gnomevfs \
		--disable-gdkpixbuf \
		--disable-samba
	# TODO: add subpkg's for this stuff
}

# optimization OK
