# Compiling Time: 2.82 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xine-lib
pkgver=1.1.5
pkgrel=1
pkgdesc="Xine multimedia playback engine libraries"
_F_sourceforge_dirname="xine"
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://xinehq.de"
depends=('imagemagick' 'aalib' 'libmng' 'libtheora' 'libvorbis' \
	'faad2>=2.5' 'flac>=1.1.3' 'libxvmc' 'libxv' 'speex' 'wavpack' 'libmpcdec')
makedepends=('arts' 'esd' 'sdl')
groups=('xlib')
archs=('i686' 'x86_64')
source=($source vidix64-x86_64.patch)

build()
{
	Fpatchall
	[ "$CARCH" == "x86_64" ] && autoconf
	export CFLAGS="$CFLAGS -UHAVE_MMX"
	Fconf \
		--enable-ipv6 \
		--with-internal-vcdlibs \
		--disable-optimizations \
		--with-libflac \
		--with-wavpack \
		--with-external-libmpcdec
	make || Fdie
	make DESTDIR=$Fdestdir install || Fdie
}

sha1sums=('6eb8bf3c59b3373a2ec6530d5c0537bbe35007bc'\
          'e55c1ec2c286f877fd0f462fab120cffdc2d7f29')
# optimization OK

