# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=wmctrl
pkgver=1.07
pkgrel=1
pkgdesc="Command line control of your window manager"
url="http://sweb.cz/tripie/utils/wmctrl/"
depends=('xorg-server' 'glib2')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://sweb.cz/tripie/utils/wmctrl/ | grep Current | cut -f6 -d ' '"
source=(http://sweb.cz/tripie/utils/wmctrl/dist/$pkgname-$pkgver.tar.gz)
sha1sums=('a123019a7fd5adc3e393fc1108cb706268a34e4d')

# optimalization OK

# optimization OK
