# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=libusbmuxd
pkgver=1.0.10
pkgrel=4
pkgdesc="Lib for communicating with Apple's iPod Touch and iPhone"
depends=('libusb1>=1.0.8' 'shadow' 'libplist>=1.11')
rodepends=('usbmuxd')
groups=('lib')
archs=('i686' 'x86_64' 'arm')
url=http://libimobiledevice.org/
up2date="Flasttar $url"
source=($url/downloads/$pkgname-$pkgver.tar.bz2)
sha1sums=('9d4ce8ac058cfea66e6785d2bad5bb9c93681b16')

# optimization OK
