# Compiling Time: 0.06 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libusbmuxd
pkgver=2.0.2
pkgrel=5
pkgdesc="Lib for communicating with Apple's iPod Touch and iPhone"
depends=('libusb1>=1.0.20-5' 'libplist>=2.3.0')
rodepends=('shadow')
groups=('lib')
archs=("x86_64")
url=http://libimobiledevice.org/
up2date="Flasttar $url"
source=(https://github.com/libimobiledevice/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.bz2)
sha1sums=('e3c2c846471ba7c171c01d87cb37d379d53d5f02')

# optimization OK
