# Compiling Time: 0.30 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libunwind
pkgver=1.2.1
pkgrel=1
pkgdesc="Portable and efficient C programming interface (API) to determine the call-chain of a program"
url="http://www.nongnu.org/libunwind"
depends=('xz>=5.2.2-4')
makedepends=('pkgconfig')
groups=('lib')
archs=("x86_64")
_F_archive_grepv="rc"
up2date="Flasttar http://download.savannah.gnu.org/releases/libunwind"
source=(http://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('4ce18ee9c168ed6de85126534d855ddcb696bb17')

# optimization OK
