# Compiling Time: 0.30 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libunwind
pkgver=1.8.2
pkgrel=1
pkgdesc="Portable and efficient C programming interface (API) to determine the call-chain of a program"
url="http://www.nongnu.org/libunwind"
depends=('xz>=5.2.2-4')
makedepends=('pkgconfig' 'gcc>=11.3')
groups=('lib')
archs=("x86_64")
_F_cross32_simple_auto=y
_F_archive_grepv="rc1\|branchpoint"
_F_github_tag_v=y
_F_cross32_delete=('usr/lib32/*.a')
Finclude cross32 github
source=("https://github.com/libunwind/libunwind/releases/download/v${pkgver}/libunwind-${pkgver}.tar.gz")
sha1sums=('db8a09f488d628072cb67df3a6eb6fa224b0af5e')
options+=('static')
Fconfopts="	--disable-tests"

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build() {

    Fbuild_cross32
    Fsplit $pkgname-static usr/lib/*.a
}

# optimization OK
