# Compiling Time: 0.30 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libunwind
pkgver=1.5.0
pkgrel=1
pkgdesc="Portable and efficient C programming interface (API) to determine the call-chain of a program"
url="http://www.nongnu.org/libunwind"
depends=('xz>=5.2.2-4')
makedepends=('pkgconfig' 'gcc>=9.2.1')
groups=('lib')
archs=("x86_64")
_F_archive_grepv="rc"
up2date="Flasttar http://download.savannah.gnu.org/releases/libunwind"
source=(http://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('13a77366ca15155b4f0c3535ce235164d42dca27')
_F_cross32_simple_auto=y
Finclude cross32
options+=('static')

subpkgs+=("${pkgname}-static")
subdescs+=("Static files for $pkgname")
subdepends+=('')
subgroups+=('devel-extra')
subarchs+=('x86_64')
suboptions+=('')

build() {

    Fbuild_cross32
    Fsplit $pkgname-static usr/lib/*.a
}

# optimization OK
