# Compiling Time: ~0.05 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=perl-gnome2-canvas
pkgver=1.002
pkgrel=1
pkgdesc="This module allows a developer to use the GnomeCanvas widget with Gtk2-Perl."
url="http://search.cpan.org/~tsch/"
license="LGPL2.1"
up2date="lynx -dump $url | grep -m 1 'Gnome2-Canvas' | cut -d ' ' -f 4 | cut -d - -f 3,"
source=(http://search.cpan.org/CPAN/authors/id/T/TS/TSCH/Gnome2-Canvas-$pkgver.tar.gz)
sha1sums=('8c9373132fabc7bc93eb1bcee743255978f5b72c')
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('libgnomecanvas' 'perl-gtk2')

build()
{
	Fcd Gnome2-Canvas-$pkgver
	Fbuild
	Frm /usr/lib/perl5/current
}

# optimalization OK
