# Last Modified: Thu, 30 Jun 2005 02:17:17 +0000
# Compiling Time: ~0.12 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=frugalrledit
pkgver=0.2
pkgrel=3
pkgdesc="Runlevel Editor for Frugalware Linux"
depends=('chkconfig' 'pygtk')
up2date=$pkgver
source=($pkgname-$pkgver.tar.gz)
md5sums=('d1c55464596d1eb09b5db0eeb9c8d7e1')
license="GPL2"
groups=('xapps')
archs=('i686' 'x86_64')
install=$pkgname.install

build()
{
	Fcd
	./install --prefix=/usr --root=$Fdestdir
	Fsed "OnlyShowIn=GNOME" "NotShowIn=KDE" \
		$Fdestdir/usr/share/applications/frugalrledit.desktop
}

# optimalization ok - noarch

# vim: ft=sh
