# Compiling Time: 2.47 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nemiver
pkgver=0.7.1
pkgrel=1
pkgdesc="standalone graphical debugger"
options=('scriptlet')
depends=('gtkmm' 'libglademm' 'libgtksourceviewmm' 'libgtop' 'vte>=0.20.5' \
	'gconf' 'gnome-vfs' 'sqlite3' 'boost' 'gdb')
makedepends=('perl-xml-parser' 'gnome-doc-utils' 'intltool')
_F_gnome_devel="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/nemiver-workbench.schemas' \
	'/etc/gconf/schemas/nemiver-dbgperspective.schemas')
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('a483d08cdfa625e241079e95cf9585330a404ace')

# optimization OK
