# Compiling Time: 2.47 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=nemiver
pkgver=0.9.2
pkgrel=3
pkgdesc="standalone graphical debugger"
options=('scriptlet')
depends=('gtkmm' 'libglademm' 'gtksourceviewmm' 'libgtop' 'vte3' \
	'gconf' 'sqlite3' 'libboost>=1.50.0' 'gdb')
makedepends=('perl-xml-parser' 'gnome-doc-utils' 'intltool' 'boost>=1.50.0')
_F_gnome_devel="y"
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_gnome_schemas=('/etc/gconf/schemas/nemiver-workbench.schemas' \
	'/etc/gconf/schemas/nemiver-dbgperspective.schemas')
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('368cf73bc04645ec4980e3d30c4e05d4ce5f0b69')

# optimization OK
