# Compiling Time: 0.09 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=nng
pkgver=1.11
pkgrel=1
pkgdesc="A lightweight, broker-less library"
url="https://nng.nanomsg.org"
_F_cmake_confopts+=" -DWITH_OPENEXR=1"
Finclude cmake
depends=('mbedtls>=3.6.2')
groups=('lib-extra')
archs=('x86_64')
_F_github_author=nanomsg
_F_cmake_confopts="	-DBUILD_SHARED_LIBS=ON \
			-DNNG_ENABLE_TLS=ON \
			-DNNG_TLS_ENGINE=mbed \
			-DNNG_ENABLE_DOC=OFF \
			-DNNG_TESTS=OFF"
_F_github_tag_prefix=v
Finclude github cmake
source=("https://github.com/nanomsg/nng/archive/refs/tags/v$pkgver.tar.gz")
sha1sums=('1667a585d4c4046c4854d309d2182baac62d0b94')

# optimization OK
