# Compiling Time: 0.54 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=pwmanager
pkgver=1.2.4
pkgrel=2
pkgdesc="A secure password manager"
depends=('kdelibs>=3.5.7' 'expat>=2.0.1')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_broken_up2date=1
_F_sourceforge_dirname="passwordmanager"
_F_sourceforge_ext=".tar.bz2"
_F_kde_defaults=0
Finclude sourceforge kde
url="http://passwordmanager.sourceforge.net/"
sha1sums=('c6365746d78870fca5ad64fdbc97598caa13f856')

# optimization OK
