# Compiling Time: 0.54 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=pwmanager
pkgver=1.2.4
pkgrel=1
pkgdesc="A secure password manager"
url="http://passwordmanager.sourceforge.net/"
depends=('libxi' 'qt' 'kdelibs')
groups=('kde-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://prdownloads.sourceforge.net/passwordmanager/?sort_by=date' | grep pwmanager-[0-9\.]*\.tar | tail -n 1 | sed 's/.*pwmanager-\([0-9\.]\+\)\..*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/passwordmanager/$pkgname-$pkgver.tar.bz2)
Finclude kdeapps
sha1sums=('c6365746d78870fca5ad64fdbc97598caa13f856')

# optimization OK
