# Compiling Time: 0.09 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xkbcomp
pkgver=1.0.2
pkgrel=1
pkgdesc="X.Org xkbcomp application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64')
depends=('libx11' 'libxkbfile')
makedepends=('inputproto')
Finclude xorg

build()
{
	Fbuild
	Fmkdir /usr/share/X11/xkb
	Fln ../../../bin/xkbcomp /usr/share/X11/xkb/xkbcomp
}

# optimization OK

sha1sums=('2e01ea15e85a815a40d028df794bdc41aed1a25c')
