# Compiling Time: 0.09 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=xkbcomp
pkgver=1.2.1
pkgrel=1
pkgdesc="X.Org xkbcomp application"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-apps')
archs=('i686' 'x86_64' 'ppc' 'arm')
depends=('libx11>=1.3' 'libxkbfile>=1.0.5')
makedepends=('inputproto>=1.99.902' 'util-macros>=1.2.1')
Finclude xorg
sha1sums=('02d7e7b67a6ef3035f92f9e541252bf85e3f0385')

build(){
	Fcd
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
