# Compiling Time: 0.03 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=tgt
pkgver=1.0.11
pkgrel=1
pkgdesc="Linux SCSI target framework (software iSCSI target)"
_F_sourceforge_dirname="stgt"
Finclude sourceforge
depends=('perl-config-general')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://stgt.sourceforge.net/releases/"
source=(http://stgt.sourceforge.net/releases/$pkgname-$pkgver.tar.gz rc.tgtd)
sha1sums=('75dcf144ba867c8c10cc20f7359571ac587a226d' \
          'e27da7dc1f6e2ebfb4e047410f79aefc631c15e8')

build()
{
	Fbuild
	Frcd2 tgtd
}

# optimization OK
