# Compiling Time: 0.03 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=tgt
pkgver=1.0.17
pkgrel=1
pkgdesc="Linux SCSI target framework (software iSCSI target)"
_F_sourceforge_dirname="stgt"
Finclude sourceforge
depends=('perl-config-general')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://stgt.sourceforge.net/releases/"
source=(http://stgt.sourceforge.net/releases/$pkgname-$pkgver.tar.gz rc.tgtd)
sha1sums=('19ef6dc0349da24c2d6a8744b1d0e25e8e60c15f' \
          'e27da7dc1f6e2ebfb4e047410f79aefc631c15e8')

build()
{
	Fsed 'README.ibmvstgt ' '' doc/Makefile # that file is missing
	Fbuild
	Frcd2 tgtd
}

# optimization OK
