#!/bin/bash

# (c) 2010 Miklos Vajna <vmiklos@frugalware.org>
# rc.tgtd for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Init script for iSCSI target

source /lib/initscripts/functions
TEXTDOMAIN=tgtd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart status start stop)
daemon=$"iSCSI target"

pid="pidof tgtd 2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		tgtd
		# Put tgtd into "offline" state until all the targets
		# are configured.
		tgtadm --op update --mode sys --name State -v offline
		# Configure the targets.
		tgt-admin -e -c /etc/tgt/targets.conf
		# Put tgtd into "ready" state.
		tgtadm --op update --mode sys --name State -v ready
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		# Remove all targets. It only removes targets which are
		# not in use.
		tgt-admin --update ALL -c /dev/null >/dev/null 2>&1
		# tgtd will exit if all targets were removed
		tgtadm --op delete --mode system >/dev/null 2>&1
		retval=$?
		if [ "$retval" -eq 107 ] ; then
			ok 1
			hint "tgtd is not running"
		elif [ "$retval" -ne 0 ] ; then
			ok 1
			hint "initiators still connected"
		else
			ok $retval
		fi
	else
		ok 999
	fi
}

rc_exec $1
