# Last Modified: Wed, 06 Jul 2005 17:18:40 +0200
# Compiling Time: ~0.43 SBU
# Maintainer: BMH1980 <bmh1980de@yahoo.de>

pkgname=mrproject
pkgver=0.10
pkgrel=1
pkgdesc="A support library for accessing MrProject data."
url="http://mrproject.codefactory.se/"
license="LGPL2"
install=$pkgname.install
Finclude gnome
source=(ftp://ftp.gnome.org/pub/GNOME/sources/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2)
md5sums=('4f23ddc29efc9ae6be0a14baa4af4812')
groups=('gnome-extra')
archs=('i686' 'x86_64')
depends=('libgnomeui' 'libgnomeprintui' 'libmrproject')

build()
{
	Fcd
	find . -name Makefile.in -exec sed -i -e 's/-scrollkeeper-update.*//' {} \;
	if [ -f omf.make ]; then
		sed -i -e 's/-scrollkeeper-update.*//' omf.make
	fi
	Fmake --enable-timetable
	Fmakeinstall
}

# vim: ft=sh

# optimalization OK
