# Compiling Time: 0.08 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Shrift <shrift@frugalware.org>

pkgname=rdesktop
pkgver=1.8.0
pkgrel=2
pkgdesc="A Remote Desktop Protocol Client"
depends=('openssl>=1.0.0' 'libx11' 'libxt' 'libao>=1.1.0' 'libgssglue' \
	'libgssglue' 'pcsc-lite')
groups=('xapps')
archs=('i686' 'x86_64')
Finclude sourceforge
source=($source format_matrix.patch)
url="http://www.rdesktop.org"
Fconfopts+=" --with-sound=libao --with-ipv6"
sha1sums=('2d39a41d29ad1ad2509d1e343a2817a3c7d666de' \
          '61f51297bca9d1e7929bd92ca013b4156ee4418d')

# optimization OK
