# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Mcklaren <mcklaren@gmail.com>

pkgname=fldiff
pkgver=1.1
pkgrel=3
pkgdesc="graphical diff program."
url="http://www.easysw.com/~mike/fldiff/"
depends=('diffutils' 'fltk>=1.1.10')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url | grep -m1 '.tar.gz' | sed 's/.*diff-\(.*\)-.*/\1/'"
source=(http://www.easysw.com/~mike/fldiff/$pkgname-$pkgver-source.tar.gz)
sha1sums=('44cf02cc93308144a26ae670d63e892dcd6ea7fb')
_F_desktop_name="FLdiff"
_F_desktop_icon="fldiff"
_F_desktop_categories="Development;"

build()
{
	Fmake
	make BUILDROOT=$Fdestdir install || return 1
	Ficonrel fldiff.png
	Fdesktop2
}

# optimization OK
