# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=tftp-hpa
pkgver=0.48
pkgrel=1
pkgdesc="A conglomerate of a number of versions of the BSD TFTP code"
url="http://ftp.kernel.org/pub/software/network/tftp/"
groups=('network-extra')
archs=('i686' 'x86_64')
depends=('termcap' 'readline')
up2date="lynx -dump 'http://ftp.kernel.org/pub/software/network/tftp/?C=M;O=D'|grep 'tftp-hpa.*tar.gz '|sed -n -e 's/.*tftp-hpa-\(.*\)\.tar\.gz .*/\1/' -e '1 p'"
source=(http://ftp.kernel.org/pub/software/network/tftp/$pkgname-$pkgver.tar.gz)
signatures=($source.sign)
# optimization OK
