# Compiling Time: 0.09 SBU
# Contributor: kikadf <kikadf.01@gmail.com>
# Contributor: BMH1980 <bmh1980@frugalware.org>

pkgname=fluxconf
pkgver=0.9.9
pkgrel=2
pkgdesc="Fluxconf helps you changing the fluxbox configuration."
url="http://devaux.fabien.free.fr/flux/"
license="GPL 2"
up2date="lynx -dump $url|grep -o -m 1 '[0-9\.]\+[0-9]'"
source=($url/$pkgname-$pkgver.tar.gz)
sha1sums=('c9e262d21b4badfcebccb0f500af10c854bda9eb')
groups=('xapps-extra')
archs=('i686' 'x86_64')
depends=('gtk+2>=2.20.0-2')
rodepends=('fluxbox')

build()
{
	Fmake
	Fsed '$(bindir)/fluxkeys' '$(DESTDIR)&' src/Makefile
	Fsed '$(bindir)/fluxbare' '$(DESTDIR)&' src/Makefile
	Fsed '$(bindir)/fluxmenu' '$(DESTDIR)&' src/Makefile
	Fsed '$(datadir)/locale' '$(DESTDIR)&' src/Makefile
	Fmakeinstall DESTDIR=$Fdestdir
}





# optimization OK
