# Compiling Time: 0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python3-markupsafe
pkgver=2.1.0
pkgrel=1
pkgdesc="Implements a XML/HTML/XHTML Markup safe string for Python"
depends=('python3>=3.9.6')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="MarkupSafe"
_F_pypi_name='MarkupSafe'
_F_python_version=python3
Finclude pypi
sha1sums=('acb6dca5cbec84f4c707225a8b6b2505fae28c90')
# optimization OK
