# Compiling Time: 0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python3-markupsafe
pkgver=2.1.5
pkgrel=2
pkgdesc="Implements a XML/HTML/XHTML Markup safe string for Python"
depends=('python3>=3.13')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="MarkupSafe"
_F_pypi_name='MarkupSafe'
_F_python_version=python3
Finclude pypi
sha1sums=('08593f9490b9be070aa2337e7311a392d33944dd')
# optimization OK
