# Compiling Time: 0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python3-markupsafe
pkgver=2.1.1
pkgrel=2
pkgdesc="Implements a XML/HTML/XHTML Markup safe string for Python"
depends=('python3>=3.11')
makedepends=('python3-setuptools')
groups=('devel-extra')
archs=('x86_64')
_F_archive_name="MarkupSafe"
_F_pypi_name='MarkupSafe'
_F_python_version=python3
Finclude pypi
sha1sums=('8bd9855f5b92145b6bc0d38cc241d0253cccc5a8')
# optimization OK
