# Compiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=python3-markupsafe
pkgver=0.19
pkgrel=1
pkgdesc="Implements a XML/HTML/XHTML Markup safe string for Python"
depends=('python-3.0>=3.3.0')
makedepends=('python3-distribute')
groups=('devel-extra')
archs=('i686' 'x86_64')
_F_archive_name="MarkupSafe"
_F_pypi_name='MarkupSafe'
Finclude pypi
sha1sums=('5b0ef4acfa4af62277135fbafc99d42560434134')

build() {
    Fcd
    python3 setup.py install --root=$Fdestdir || Fdie
}

# optimization OK
