# Compiling Time: 0 SBU
# Maintainer: Pingax <pingax@frugalware.fr>

pkgname=nautilus-terminal
pkgver=1.0
pkgrel=3
pkgdesc="Integrate a terminal in Nautilus"
url="http://projects.flogisoft.com/nautilus-terminal/"
makedepends=('gettext')
depends=('nautilus-python>=1.1' 'bash' 'pyxdg' 'vte-python' 'gobject-introspection' 'pygobject3')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_launchpad_sep="_"
_F_launchpad_branch="1.x"
_F_launchpad_ext="_src.tar.gz"
Finclude launchpad
sha1sums=('eca493dae373b38c93ad8d0e27b63245bc8d868f')
_F_cd_path=${pkgname}_${pkgver}_src

build() {
	Fcd
	./install.sh -p $Fdestdir || Fdie
}
