# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop-debugger-mdb
pkgver=2.4
pkgrel=1
pkgdesc="Debugger-mdb Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=2.4' 'mono-debugger>=2.6.3')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.novell.com/pub/mono/sources-stable/"
source=(http://ftp.novell.com/pub/mono/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('ed3006d71d13be720f7eff7806d461245252a3f0')

build() {
	Fcd
	Fsed "\$prefix" "$Fdestdir" configure
	unset MAKEFLAGS
	Fmonoexport
	Fbuild
	Fmonocleanup
}
