# Compiling time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=monodevelop-debugger-mdb
pkgver=1.9.1
pkgrel=1
pkgdesc="Debugger-mdb Extension for MonoDevelop"
url="http://www.mono-project.com/"
depends=('monodevelop>=1.9.1' 'mono-debugger>=2.0-1-1')
makedepends=('intltool' 'perl-xml-parser')
groups=('gnome-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.novell.com/pub/mono/sources/$pkgname/"
source=(http://ftp.novell.com/pub/mono/sources/$pkgname/$pkgname-$pkgver.tar.bz2)
options=('scriptlet')
_F_mono_aot=0
Finclude mono
sha1sums=('e3784de92d400fc6e1b90d9e2fde74241f3e6197')

build() {
	Fcd
	Fsed "\$prefix" "$Fdestdir" configure
	unset MAKEFLAGS
	Fmonoexport
	Fbuild
	Fmonocleanup
}
