# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxmusic
pkgver=0.3.0
pkgrel=3
pkgdesc="A xmms2 music player"
depends=('xmms2-libs-c++>=0.6' 'glibc' 'libxau>=1.0.4' 'libxdmcp' 'freetype2' 'libxext>=1.0.5-3' 'libxdamage' 'libxml2' \
	'gtk+2>=2.16.2-2')
makedepends=('intltool')
options=('scriptlet')
replaces=('blastwave')
groups=('xapps-extra' 'lxde-desktop')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_sourceforge_dirname="lxde"
Finclude sourceforge
url="http://lxde.org/"
sha1sums=('d85dd28d372684812adece9c09bc3f83465556cc')

# optimization OK
