# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxmusic
pkgver=0.4.5
pkgdesc="A xmms2 music player"
depends=('xmms2-libs-c++>=0.8' 'glibc' 'libxau>=1.0.4' 'libxdmcp' 'freetype2' 'libxext>=1.0.5-3' 'libxdamage' 'libxml2>=2.7.8' \
	'gtk+2>=2.20.0-2')
makedepends=('intltool')
options=('scriptlet')
replaces=('blastwave' 'esperanza' 'consonance')
if [ "$CARCH" == "ppc" ]; then
        replaces=("${replaces[@]}" "audacious-plugins" "audacious")
fi
groups=('xapps-extra')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude lxde gnome-scriptlet
pkgrel=1
sha1sums=('428cbce247267968468d035c4b7a3025a6b28b9c')

# optimization OK
