# Compiling Time: 0.04 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=lxmusic
pkgver=0.4.4
pkgdesc="A xmms2 music player"
depends=('xmms2-libs-c++>=0.7' 'glibc' 'libxau>=1.0.4' 'libxdmcp' 'freetype2' 'libxext>=1.0.5-3' 'libxdamage' 'libxml2>=2.7.8' \
	'gtk+2>=2.20.0-2')
makedepends=('intltool')
options=('scriptlet')
replaces=('blastwave' 'esperanza' 'consonance')
if [ "$CARCH" == "ppc" ]; then
        replaces=("${replaces[@]}" "audacious-plugins" "audacious")
fi
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
_F_lxde_dir="LXMusic%20%28music%20player%29"
_F_lxde_name="LXMusic"
_F_lxde_sep="%20"
Finclude lxde
pkgrel=5
source=($source libnotify07.diff)
sha1sums=('e5687f01b874d48658489c721e1f1e506baa8506' \
          '803d1c59c34730465de96d1e3ad353fbd2882df1')

# optimization OK
