# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=ppp
pkgver=2.4.4
pkgrel=4
pkgdesc="The PPP (Point-to-Point Protocol) daemon"
url="http://www.samba.org/ppp/"
groups=('base')
archs=('i686' 'x86_64')
depends=('glibc>=2.7-3')
backup=('etc/ppp/chap-secrets' 'etc/ppp/pap-secrets' 'etc/ppp/options' 'etc/ppp/ip-up' 'etc/ppp/ip-down')
up2date="wget --passive-ftp -O - -q ftp://ftp.samba.org/pub/ppp/|grep ppp-.[0-9\.]*\.tar\.gz|tail -n 1|sed 's/.*ppp-\([0-9\.]*\)\.tar\.gz<.*/\1/'"
source=(http://www.samba.org/ftp/ppp/ppp-$pkgver.tar.gz ip-up ip-down)
sha1sums=('9b91b0117e0a8bfaf8c4e894af79e0960dd36259' \
          '52b2e62a47050498846aa769495628da2a00fb31' \
          '09472529dfcf1f47d7e7f65067291f651c7ac476')

build()
{
	Fcd
	# begin patching - CFLAGS and the last one for enabling active filter
	Fsed "-O2 -pipe -Wall -g" "${CFLAGS}" pppd/Makefile.linux
	Fsed "-g -O2" "${CFLAGS}" pppd/plugins/Makefile.linux
	Fsed "-g" "${CFLAGS}" pppd/plugins/rp-pppoe/Makefile.linux
	Fsed "-O2" "${CFLAGS}" pppstats/Makefile.linux
	Fsed "-O2 -g -pipe/${CFLAGS}" chat/Makefile.linux
	Fsed "-O" "${CFLAGS}" pppdump/Makefile.linux
	Fsed "^#FILTER=y" "FILTER=y" pppd/Makefile.linux
	# end of patching
	
	Fmake
	make DESTDIR=$Fdestdir/usr install || return 1
	Fmkdir /etc/ppp/peers
	Fexe ip-{up,down} /etc/ppp/
	Finstallrel 600 etc.ppp/* /etc/ppp/
	cd scripts
	Fexerel /usr/sbin/pon
	Fexerel /usr/sbin/poff
	Fmanrel pon.1
}

# optimization OK
