# Compiling Time: 0.03 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=xfsprogs-attr
pkgver=2.4.41_1
pkgrel=2
pkgdesc="Dynamic library for extended attribute support."
url="http://oss.sgi.com/projects/xfs/"
depends=('glibc>=2.8-3')
groups=('base')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump ftp://oss.sgi.com/projects/xfs/cmd_tars/|grep -m1 'attr_'|sed 's/.*_\(.*\).t.*/\1/' | sed 's/-/_/'"
source=(ftp://oss.sgi.com/projects/xfs/cmd_tars/attr_`echo ${pkgver} | sed -e 's/_/-/'`.tar.gz)
sha1sums=('868d1629ebe034c381ca221cdb5f45f71b1bf392')

build() {
	Fcd attr-2.4.41
	Fmake --libdir=/lib --libexecdir=/usr/lib
	make DIST_ROOT=$Fdestdir install-dev install-lib install || Fdie
}

# optimization OK
