# Compiling Time: 0.03 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xfsprogs-attr
pkgver=2.5.2
pkgrel=1
pkgdesc="Dynamic library for extended attribute support."
url="http://oss.sgi.com/projects/xfs/"
depends=('glibc>=2.35')
backup=('etc/xattr.conf')
groups=('base' 'core')
archs=('x86_64')
_F_archive_name="attr"
up2date="Flastarchive http://download.savannah.gnu.org/releases/attr .tar.gz"
source=(http://download.savannah.gnu.org/releases/attr/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('3240f840239bdac86eb4a35856c86e06ca76e6ef')
options=('nodocs')
Fconfopts="	--libdir=/usr/lib \
                --bindir=/usr/bin \
                --libexecdir=/usr/lib \
                --disable-static"
F32confopts="	--libdir=/usr/lib32 \
                --bindir=/usr/i686-frugalware-linux/bin"
_F_cross32_simple_auto="yes"
Finclude cross32

# optimization OK
