# Last Modified: Tue, 19 Apr 2005 14:44:14 +0200
# Compiling Time: ~10 minutes
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=gtk+
pkgver=1.2.10
pkgrel=2
pkgdesc="The GTK+ toolkit"
url="http://www.gtk.org/"
depends=('glib' 'x')
groups=('gnome')
archs=('i686')
preup2date=`echo $pkgver|cut -d . -f 1`.`echo $pkgver|cut -d . -f 2`
up2date="lynx -dump ftp://ftp.gtk.org/pub/gtk/v1.2/|grep LATEST-GTK+|sed -n 's/.*-\(.*\)/\1/;1 p'"
source=(ftp://ftp.gtk.org/pub/gtk/v$preup2date/$pkgname-$pkgver.tar.gz)
md5sums=('4d5cb2fc7fb7830e4af9747a36bfce20')

build()
{
	Fbuild --sysconfdir=/etc --with-glib-prefix=/usr || return 1
}

# optimalization ok

# vim: ft=sh
