# Compiling Time: 0.12 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=xom
pkgver=1.0
pkgrel=1
pkgdesc="A new XML object model."
url="http://www.xom.nu/"
Finclude java
depends=(${depends[@]} 'xalan-j' 'icu4j')
groups=('devel-extra')
archs=('i686' 'x86_64')
# 1.1 depends on jaxen, which would cause a makedepend-cycle
up2date="Flastarchive $url .zip|sed 's/1.1/1.0/'"
source=(http://www.cafeconleche.org/XOM/xom-$pkgver.zip)
sha1sums=('2ebbcc53cdb59a065fcfdc70d02f3054539f4c74')

build()
{
	Fcd XOM
	rm -rvf src/nu/xom/Jaxen* src/nu/xom/tests
	Fsed com.sun.org.apache.xerces.internal org.apache.xerces src15/nu/xom/JDK15XML1_0Parser.java
	Fjavacleanup
	Fant compile15
	Fant jar
	mv build/xom{-$pkgver,}.jar
	Fjar build/xom.jar
}
