# Compiling Time: 0.03 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=glest-data
pkgver=3.1.2
pkgrel=1
pkgdesc="glest is a 3D realtime strategy game (data package)"
_F_sourceforge_ext=".zip"
_F_sourceforge_name="glest"
Finclude sourceforge
url="http://www.glest.org/"
depends=()
makedepends=('unzip')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/en/downloads.html | grep -m1 glest | sed 's/.*t_\(.*\).ex.*/\1/'"
source=(${source/glest-/glest_data_})
sha1sums=('ef81767d27baa5639de64efc5569c95762af866a')

build() {
	Fmkdir usr/share/glest
	Fmessage "Copying glest data files... "
	cp -R $Fsrcdir/glest_game/*  $Fdestdir/usr/share/glest/
	Frm usr/share/glest/glest.ini
}

