# Compiling time: 0.07 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=monodoc
pkgver=1.9
pkgrel=1
pkgdesc="Documentation for mono's .Net class library"
url="http://www.mono-project.com/"
depends=('gtk2-sharp>=2.12.0' 'desktop-file-utils' 'mono>=1.9')
makedepends=('pkgconfig')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude mono
up2date="lynx -dump 'http://go-mono.com/sources-stable/'|grep -m1 'monodoc-'|sed 's/.*-\(.*\).zip/\1/'"
source=(http://go-mono.com/sources/$pkgname/$pkgname-$pkgver.zip)
sha1sums=('314766bb226e3e0c2f518bbc925e0eb4b9f0a380')

unset MAKEFLAGS
