# Compiling time: 0.07 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=monodoc
pkgver=1.2.5
pkgrel=1
pkgdesc="Documentation for mono's .Net class library"
url="http://www.mono-project.com/"
depends=('gtk2-sharp' 'desktop-file-utils' 'mono>=1.2.5')
makedepends=('pkgconfig')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude mono
up2date="lynx -dump 'http://go-mono.com/sources-stable/'|grep -m1 'monodoc-'|sed 's/.*-\(.*\).zip/\1/'"
source=(http://go-mono.com/sources/$pkgname/$pkgname-$pkgver.zip)
sha1sums=('7cc404a335ad8a8e739c684bc8e6b11751c8083d')

unset MAKEFLAGS
