# Compiling time: 0.07 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=monodoc
pkgver=2.0
pkgrel=1
pkgdesc="Documentation for mono's .Net class library"
url="http://www.mono-project.com/"
depends=('gtk2-sharp>=2.12.6' 'desktop-file-utils' 'mono>=2.0.1')
makedepends=('pkgconfig')
groups=('gnome-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude mono
up2date="lynx -dump 'http://go-mono.com/sources-stable/'|grep -m1 'monodoc-'|sed 's/.*-\(.*\).zip/\1/'"
source=(http://go-mono.com/sources/$pkgname/$pkgname-$pkgver.zip)
sha1sums=('f2049d454140660d498f9afb47b20be265d45597')

