# Compiling Time: 0.05 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=btrfs-progs
pkgver=5.9
pkgrel=1
pkgdesc="Utilities for managing btrfs filesystems."
url="https://btrfs.wiki.kernel.org"
depends=('e2fsprogs>=1.43.8-2' 'lzo>=2.10-3' 'zstd>=1.3.3-2')
makedepends=('xfsprogs-attr>=2.4.47-8' 'xfsprogs-acl>=2.2.52-7' \
	'asciidoc>=8.6.9-2' 'xmlto>=0.0.28' 'docbook-xsl' 'python3-setuptools')
groups=('base')
archs=('x86_64')
options=('scriptlet')
_F_archive_grepv="rc"
Fpkgversep="-v"
up2date="Flasttar https://www.kernel.org/pub/linux/kernel/people/kdave/$pkgname/"
source=(http://www.kernel.org/pub/linux/kernel/people/kdave/$pkgname/$pkgname-v$pkgver.tar.xz)
signatures=("${source[0]/.xz/.sign}")
Fconfopts+=" --bindir=/sbin"

# optimization OK
