# Last Modified: Sun, 02 Apr 2006 04:43:52 +0200
# Compiling Time: 0.32 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=knemo
pkgver=0.4.0
pkgrel=1
pkgdesc="KNemo is a KDE Network Monitor."
url="http://www.kde-apps.org/content/show.php?content=12956"
depends=('kdelibs>=3.5.2' 'wireless_tools')
makedepends=('unsermake')
groups=('kde-extra')
archs=('i686')
up2date="lynx --dump http://www.kde-apps.org/content/show.php?content=12956|grep -m 1 'Version:'|sed 's/.*:\ \ //'"
source=("http://www.eris23.de/$pkgname/$pkgname-$pkgver.tar.bz2")
sha1sums=('d17752ac636fccbe31e409068aca05a4257b1daf')

build()
{
	Fcd
	unsermake -f admin/Makefile.common cvs || return 1
	./configure --prefix=/usr --disable-debug --without-debug || return 1
	unsermake || return 1
	unsermake install prefix=$Fdestdir/usr || return 1
}

