# Last Modified: Mon, 12 Jun 2006 20:24:03 +0200
# Compiling Time: 0.32 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=knemo
pkgver=0.4.0
pkgrel=2
pkgdesc="KNemo is a KDE Network Monitor."
url="http://www.kde-apps.org/content/show.php?content=12956"
depends=('kdelibs>=3.5.3' 'wireless_tools')
makedepends=('unsermake')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet' 'force')
up2date="lynx --dump http://www.kde-apps.org/content/show.php?content=12956|grep -m 1 'Version:'|sed 's/.*:\ \ //'"
source=("http://www.eris23.de/$pkgname/$pkgname-$pkgver.tar.bz2")
sha1sums=('e37da9e4a26ebcf78e7614dafdfb3018b8a431c7')

build()
{
	Fcd
	unsermake -f admin/Makefile.common cvs || return 1
	./configure --prefix=/usr --disable-debug --without-debug || return 1
	unsermake || return 1
	unsermake install prefix=$Fdestdir/usr || return 1
}
