# Compiling Time: 0.01 SBU
# Maintainer: AlexExtreme <alex@alex-smith.me.uk>

pkgname=virtinst
pkgver=0.100.0
pkgrel=1
pkgdesc="virtinst is a module to help in starting installations on Xen"
url="http://virt-manager.et.redhat.com"
depends=('libvirt-python')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://virt-manager.et.redhat.com/download.html | grep -m1 'virtinst.*[0-9]' | sed 's/.*virtinst //' | sed 's/ .*//'"
source=(http://virt-manager.et.redhat.com/download/sources/virtinst/$pkgname-$pkgver.tar.gz)
sha1sums=('3f3c992fed17279d74e923f864b1d7bce20e679f')
