# Compiling Time: 0.01 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=virtinst
pkgver=0.500.3
pkgrel=2
pkgdesc="virtinst is a module to help in starting installations on Xen"
url="http://virt-manager.et.redhat.com"
depends=('libvirt-python>=0.8.2')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://virt-manager.et.redhat.com/download.html | grep -m1 'virtinst [0-9]' | sed 's/.*virtinst //' | sed 's/ .*//'"
source=(http://virt-manager.et.redhat.com/download/sources/virtinst/$pkgname-$pkgver.tar.gz)
sha1sums=('7a9a7de082ec06195752038021d34148785b056c')
