# Compiling Time: 0.01 SBU
# Maintainer: Janos Kovacs <janny@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=virtinst
pkgver=0.400.0
pkgrel=2
pkgdesc="virtinst is a module to help in starting installations on Xen"
url="http://virt-manager.et.redhat.com"
depends=('libvirt-python')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://virt-manager.et.redhat.com/download.html | grep -m1 'virtinst [0-9]' | sed 's/.*virtinst //' | sed 's/ .*//'"
source=(http://virt-manager.et.redhat.com/download/sources/virtinst/$pkgname-$pkgver.tar.gz)
sha1sums=('674ab1449df5d442b0aece5493d33c9c29e9a723')
