# Compiling Time: 0.04 SBU
# Maintainer: jercel <jercel16@gmail.com>
# Contributor: Janos Kovacs <janny@frugalware.org>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=virtinst
pkgver=0.600.4
pkgrel=1
pkgdesc="virtinst is a module to help in starting installations on Xen"
url="http://virt-manager.et.redhat.com"
depends=('libvirt-python>=0.9.10' 'urlgrabber')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://virt-manager.et.redhat.com/download.html | grep -m1 'virtinst [0-9]' | sed 's/.*virtinst //' | sed 's/ .*//'"
source=(http://virt-manager.et.redhat.com/download/sources/virtinst/$pkgname-$pkgver.tar.gz)
sha1sums=('64ba49f4d8ea174cda288dabf8858512181a3193')
