# Compiling Time: 0.90 SBU
# Maintainer: Elentir <elentir@frugalware.org>

pkgname=clisp
pkgver=2.49
pkgrel=4
pkgdesc="GNU CLisp is an ANSI Common Lisp Implementation"
url="http://clisp.cons.org/"
source=("http://ftp.gnu.org/pub/gnu/clisp/latest/$pkgname-$pkgver.tar.bz2")
depends=('glibc' 'readline>=6' 'gettext' 'libsigsegv' 'ffcall')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.gnu.org/pub/gnu/clisp/latest/"
Fconfopts="--prefix=/usr --docdir=/usr/share/doc/$pkgname-$pkgver"
sha1sums=('7e8d585ef8d0d6349ffe581d1ac08681e6e670d4')

build() {
	Fcd
	./configure $Fconfopts || Fdie
	cd src || Fdie
	./makemake --with-dynamic-ffi --without-dynamic-modules ${Fconfopts} > Makefile || Fdie
	unset MAKEFLAGS
	make || Fdie
	Fmakeinstall
}

# optimization OK
