# Last Modified: Wed, 21 Dec 2005 12:59:17 +0100
# Compiling Time: 0.04 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=blackdown-j2re
pkgver=1.4.2_03
realver=1.4.2-03
mainver=1.4.2
relver=03
pkgrel=1
pkgdesc="Blackdown's java runtime environment"
url="http://www.blackdown.org/java-linux.html"
jarch=i586 && jfdir=i386 && sum=30b37bc8dcb5617971d2ae95e2f7227359d39991 && jdir=linux
[ "$CARCH" == "x86_64" ] && jarch=amd64 && jfdir=amd64 && sum=f56756f992b2c7497cc3fe77aabcd37a9dc4d204 && jdir=amd64
pkgurl="ftp://xenia.sote.hu/pub/mirrors/java.blackdown.org/"
depends=('gcc' 'x')
groups=('extra-apps')
archs=('x86_64' 'i686')
up2date="lynx -dump $pkgurl/JDK-$(lynx -dump $pkgurl|grep JDK|sed -n 's/.*-\(.*\)/\1/;$ p')/i386/|grep /[0-9]*$|sed -n 's|.*-\(.*\)/.*/\(.*\)|\1_\2|;$ p'"
source=($pkgurl/JDK-$mainver/$jfdir/$relver/j2re-$realver-linux-$jarch.bin \
	blackdown-j2re.sh)
sha1sums=("$sum" 'b45bd54989ed70a6b818331ebd10222d6526c751')

build()
{
	Fmkdir /usr/lib
	cd $Fdestdir/usr/lib
	echo "yes" | \
	sh $Fsrcdir/j2re-$realver-linux-$jarch.bin

	mv j2re$mainver $pkgname
	for i in $pkgname/*
	do
		[ -f $i ] && rm -f $i
	done
	chown -R root.root $Fdestdir/*

	Fexe /etc/profile.d/$pkgname.sh
	Fmkdir /usr/lib/mozilla/plugins
	Fln /usr/lib/$pkgname/plugin/$jarch/mozilla/libjavaplugin_oji.so \
		/usr/lib/mozilla/plugins/libjavaplugin_oji-BD.so
}

# optimalization ok

# vim: ft=sh
