# Compiling Time: 0.42 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=cairo-minimal
pkgver=1.8.8
pkgrel=1
pkgdesc="Cairo for Fwife Install CD"
url="http://cairographics.org"
depends=('libxrender>=0.9.4-3' 'fontconfig' 'libpng' 'libx11>=1.3' \
	'pixman>=0.16.0' 'freetype2>=2.3.8-2')
groups=('xlib-extra')
archs=('x86_64' 'i686')
up2date="lynx -dump 'http://cairographics.org/releases/?C=D;O=A'|grep -m1 '/LATEST-cairo'|sed 's/.*ro-\(.*\).*/\1/'"
source=($url/releases/cairo-$pkgver.tar.gz)
options=("nodocs")
_F_cd_path="cairo-$pkgver"
Fconfopts="$Fconfopts --libdir=/usr/lib/cairo-fwife/ --includedir=/usr/include/cairo-fwife/"
sha1sums=('e4b8b219427d1ca3dc95f5f44914dce1ae0c3766')

export CFLAGS="`echo $CFLAGS |sed 's|-O2|-Os|g'`"

build() {
	Fbuild
	Frm usr/share
}

# optimization OK
