# Compiling Time: 1.53 SBU
# Maintainer: Elentir <elentir@mailoo.org>

pkgname=gtkmm-minimal
_F_gnome_name=gtkmm
pkgver=2.18.2
pkgrel=1
pkgdesc="Gtkmm for Fwife Install CD"
depends=('glibmm>=2.18.5' 'gtk+2-minimal>=2.18.1' 'cairomm-minimal>=1.8.0' 'pangomm-minimal>=2.26.0')
groups=('xlib-extra')
archs=('i686' 'x86_64')
Finclude gnome
options=("nodocs")
Fconfopts="$Fconfopts --disable-docs --disable-examples --disable-demos \
--libdir=/usr/lib/gtkmm-fwife/ --includedir=/usr/include/gtkmm-fwife/"
_F_cd_path=$_F_gnome_name-$pkgver
sha1sums=('ed58c6d8d0be82fc326cd67a8c2cf1762c30245e')
export CXXFLAGS="$CXXFLAGS -fno-strict-aliasing"
export CXXFLAGS="`echo $CXXFLAGS |sed 's|-O2|-Os|g'`"
export PKG_CONFIG_PATH="/usr/lib/pango-fwife/pkgconfig:/usr/lib/cairomm-fwife/pkgconfig\
:/usr/lib/cairo-fwife/pkgconfig:/usr/lib/pangomm-fwife/pkgconfig:/usr/lib/gtk-fwife/pkgconfig"

build() {
	Fbuild
	Frm usr/share/
}
# optimization OK
