# Compiling Time: ~3 minutes
# Maintainer: VMiklos <vmiklos@frugalware.org>

_F_aspell_lang=id
pkgname=aspell5-$_F_aspell_lang
pkgver=1.2r0
pkgrel=1
pkgdesc="GNU Aspell Indonesian Word List Package"
url="http://aspell.net/"
depends=('aspell')
groups=('locale-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$_F_aspell_lang/\?M=D|grep aspell5-$_F_aspell_lang|sed -n -e \"s/aspell5-$_F_aspell_lang-//\" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1 p'|cut -d ] -f 3|cut -d ' ' -f 1"
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$_F_aspell_lang/$pkgname-`echo $pkgver|sed 's/r/-/'`.tar.bz2)
md5sums=('9136385a6ce0ff0d113427ab3c974254')
replaces=('aspell-id')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/r/-/'`
	./configure
	make || return 1
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
