# Compiling time: 2.50 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=database-browser-sqlite
pkgver=3.10.1
pkgrel=5
pkgdesc="A light GUI editor for SQLite databases, built on top of Qt"
depends=('qt5-base>=5.11.0-2' 'qscintilla2-qt5')
makedepends=('qt5-tools>=5.11.0-2' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_github_name="sqlitebrowser"
_F_github_tag_v="y"
_F_cmake_confopts=" -DUSE_QT5=True "
_F_cmake_use_ninja="y"
Finclude github cmake
source+=(cmake3.11.x.patch system-qscintilla2.patch)
url="http://sqlitebrowser.org"
sha1sums=('38d9fe6e2298db0040495a99e5ff876de42f6fd7' \
          '4e6947b0313cada068af07efd435b384fcb0106a' \
          'bf1b6f1bb25546fcc03c15710dbf2c16d631497d')

build()
{
	Fcd sqlitebrowser-${pkgver}
	Fsed 'Icon=.*' 'Icon=sqlitebrowser' distri/sqlitebrowser.desktop
	Fsed 'DB Browser for SQLite' 'sqlitebrowser' CMakeLists.txt
	CMake_build
}
