# Compiling time: 2.50 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

options+=('asneeded')

pkgname="database-browser-sqlite"
pkgver=3.5.1
pkgrel=1
pkgdesc="A light GUI editor for SQLite databases, built on top of Qt"
depends=('qt5')
groups=('xapps-extra')
archs=('i686' 'x86_64')
_F_github_name="sqlitebrowser"
_F_github_tag="y"
_F_github_tag_v="y"
_F_cmake_confopts="-DUSE_QT5=True "
Finclude github cmake
url="http://sqlitebrowser.org"
sha1sums=('2c915ccb1e869e98c9e4133ecef1ba003a304d87')

