# Compiling time: 2.50 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=database-browser-sqlite
pkgver=3.12.2
pkgrel=2
pkgdesc="A light GUI editor for SQLite databases, built on top of Qt"
depends=('qt5-base>=5.15.10' 'qscintilla2-qt5>=2.11.1')
makedepends=('qt5-tools' 'x11-protos')
groups=('xapps-extra')
archs=('x86_64')
_F_github_name="sqlitebrowser"
_F_github_tag_v="y"
_F_github_grepv="continuous\|testing"
_F_cmake_confopts=" -DUSE_QT5=True "
_F_cmake_use_ninja="y"
Finclude github cmake
url="http://sqlitebrowser.org"
sha1sums=('dde75cbf04a1809d41769ff88d45f2d4be090c8b')

build()
{
	Fcd sqlitebrowser-${pkgver}
	Fsed 'Icon=.*' 'Icon=sqlitebrowser' distri/sqlitebrowser.desktop
	Fsed 'DB Browser for SQLite' 'sqlitebrowser' CMakeLists.txt
	CMake_build
}

# optimization OK
