#!/bin/bash

# (c) 2003, 2004, 2009 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.mysqld for Frugalware
# distributed under GPL License

# chkconfig: 2345 78 12
# description:  MySQL database server.

# PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
# To do so, start the server, then issue the following commands:
# mysqladmin -u root password 'new-password'
# mysqladmin -u root -h $hostname password 'new-password'
# See the manual for more instructions.

# pre-start block
if [ ! `egrep '^mysql:' /etc/group` ]; then
        echo "Adding mysql group"
        groupadd -g 89 mysql
fi

if [ ! `egrep '^mysql:' /etc/passwd` ]; then
        echo "Adding mysql user"
        useradd -u 89 -g mysql -d /var/lib/mysql -s /bin/false mysql
        [ -d /var/lib/mysql ] && chown -R mysql.mysql /var/lib/mysql
fi

if [ ! -d /var/lib/mysql ]; then
        mkdir /var/lib/mysql
        /usr/bin/mysql_install_db --datadir=/var/lib/mysql --user=mysql
        chown -R mysql.mysql /var/lib/mysql
fi

if [ ! -e /var/log/mysqld.log ]; then
        touch /var/log/mysqld.log
        chown mysql /var/log/mysqld.log
fi

[ -e /etc/sysconfig/mysqld ] && . /etc/sysconfig/mysqld
# end of pre-start block

source /lib/initscripts/functions
TEXTDOMAIN=mysqld
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"MySQL Daemon"

pid="cat /var/run/mysql/mysqld.pid 2>/dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/bin/mysqld_safe $MYSQL_OPTS &>/dev/null &
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ -n "$(eval $pid)" ]; then
		kill "$(eval $pid)"
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
