# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=openshot
pkgver=1.0.0
pkgrel=1
url="http://www.openshotvideo.com/"
pkgdesc="an open-source, non-linear video editor for Linux based on MLT framework"
depends=('mlt-python' 'pygoocanvas' 'sdl' 'librsvg' 'pyxdg')
groups=('xapps-extra')
archs=('i686')
up2date="elinks -dump 'https://launchpad.net/openshot' | Flasttar"
source=(http://launchpad.net/$pkgname/1.0/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('04f566c66a233c66e74dfd538425dbb0decdc3d6')
