# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=openshot
pkgver=1.1.0
pkgrel=1
url="http://www.openshotvideo.com/"
pkgdesc="an open-source, non-linear video editor for Linux based on MLT framework"
depends=('mlt-python' 'pygoocanvas' 'sdl' 'librsvg' 'pyxdg')
groups=('xapps-extra')
archs=('i686')
up2date="elinks -dump 'https://launchpad.net/openshot' | Flasttar"
source=(http://launchpad.net/openshot/1.1/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('319c30b3f89ac0961a572a0c60126a2830c4b371')
