# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=openshot
pkgver=1.1.1
pkgrel=1
url="http://www.openshotvideo.com/"
pkgdesc="an open-source, non-linear video editor for Linux based on MLT framework"
depends=('mlt-python' 'pygoocanvas' 'sdl' 'librsvg' 'pyxdg')
groups=('xapps-extra')
archs=('i686')
up2date="elinks -dump 'https://launchpad.net/openshot' | Flasttar"
source=(http://launchpad.net/openshot/1.1/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('e99c02628158d6cd4e1a143290fc8f43a8a46c84')
