# Compiling Time: 0 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=openshot
pkgver=1.1.3
pkgrel=2
url="http://www.openshotvideo.com/"
pkgdesc="an open-source, non-linear video editor for Linux based on MLT framework"
depends=('mlt-python' 'pygoocanvas' 'sdl' 'librsvg' 'pyxdg')
groups=('xapps-extra')
archs=('i686')
up2date="Flasttar https://launchpad.net/openshot"
source=(http://launchpad.net/openshot/1.1/$pkgver/+download/$pkgname-$pkgver.tar.gz)
sha1sums=('bd9e33aad6ac12e15fa8f65c2eb9d8c955067836')
