# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=fmtlib
pkgver=7.1.3
pkgrel=1
pkgdesc='Open-source formatting library for C++'
archs=('x86_64')
groups=('lib-extra')
 depends=('libstdc++')
url=https://fmtlib.net
_F_github_author=$pkgname
_F_github_name=fmt
_F_github_tag=y
Finclude github cmake
source=("https://github.com/fmtlib/fmt/releases/download/$pkgver/fmt-$pkgver.zip")
sha1sums=('883eb4c160b906217c859d4cd882564edbd0b24d')
_F_cd_path="fmt-$pkgver"
_F_cmake_confopts=" -DBUILD_SHARED_LIBS=1"
options=('nolto')

# optimization OK
