# Compiling Time: 0.07 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=j2sdk
pkgver=6
pkgver=6
update=1
realver=${pkgver}u$update
pkgrel=2
pkgdesc="Sun's java development kit"
url="http://java.sun.com/j2se/downloads.html"
depends=('j2re')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="elinks -dump https://jdk-distros.dev.java.net/developer.html|grep 'jdk-[0-9].*sh$'|sed 's/.*jdk-\(.*\)-dlj-linux.*/\1/;s/u$update//;q'"
if [ "$CARCH" == "i686" ]; then
	_arch="i586"
	sha1sums=('1f35c785e810d3c0ff012c79c7ffa509eb01dae5')
elif [ "$CARCH" == "x86_64" ]; then
	_arch="amd64"
	sha1sums=('e2656303a3b0eef237f2cd233a3bd28185c65f12')
fi
source=(http://download.java.net/dlj/binaries/jdk-$realver-dlj-linux-$_arch.sh \
	https://jdk-distros.dev.java.net/source/browse/*checkout*/jdk-distros/trunk/utils/construct.sh \
	j2sdk.sh)
sha1sums=(${sha1sums[@]} '966b9c8229ef3dfb588c108124f367cc993cb581' \
	'3f30113053667f54e0c0df190aaf3a6e2122497e')

# TODO: maybe package j2re as a subpkg of j2sdk?

build() {
	Fmkdir /usr/lib
	mkdir $pkgname
	cd $pkgname
	sh ../jdk-$realver-dlj-linux-$_arch.sh --accept-license
	cd ..
	sh construct.sh $pkgname linux-jdk linux-jre
	rm -rf linux-jdk/{jre,src.zip}
	mv linux-jdk $Fdestdir/usr/lib/java
	Fexe /etc/profile.d/$pkgname.sh
}

# optimization ok
