# Compiling Time: 0.07 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=j2sdk
pkgver=5.0_09
oldpkgver=${pkgver/5.0/1.5.0}
realver=${oldpkgver//./_}
pkgrel=1
pkgdesc="Sun's java development kit"
url="http://java.sun.com/j2se/downloads.html"
pkgurl="http://mirror.dcc.online.pt/Java/"
depends=('j2re') # NO, please don't add x to here!
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://java.sun.com/javase/downloads/index.jsp|grep JRE.*Update|sed 's/.* \([0-9|.]*\) Update \([0-9\.]*\)/\1_0\2/'"
if [ "$CARCH" == "i686" ]; then
	_arch="i586"
	sha1sums=('db6bc792aced4bbe3417c28075d075380dafb5ce')
elif [ "$CARCH" == "x86_64" ]; then
	_arch="amd64"
	sha1sums=('e2cf339798986d82547897c224de1629412f57b0')
fi
source=($pkgurl/jdk-$realver-linux-$_arch.bin j2sdk.sh)
sha1sums=(${sha1sums[@]} '8ece7898cf1e1b7f437455360c2549b0b8683723')

build() {
	Fmkdir /usr/lib
	echo "yes" | sh jdk-$realver-linux-$_arch.bin 2> /dev/null || Fdie
	cp -rf jdk$oldpkgver $Fdestdir/usr/lib/java || Fdie
	for i in jdk$oldpkgver/* ; do
		if [ -f $i ] ; then
			Frm `echo $i | sed "s|jdk$oldpkgver|/usr/lib/java|"`
		fi
	done
	Frm /usr/lib/java/{jre,demo}
	chown -R root.root $Fdestdir/* Fdie
	Fexe /etc/profile.d/$pkgname.sh
}

# optimization ok
