# Last Modified: Mon, 03 Apr 2006 11:28:05 +0200
# Compiling Time: 0.13 SBU 
# Maintainer: Priyank M.G. <priyankmg@gmail.com>

pkgname=gift-fasttrack
pkgver=0.8.9
pkgrel=2
pkgdesc="giFT plugin for fasttrack network (kazaa)"
url="http://developer.berlios.de/projects/gift-fasttrack"
depends=('gift' 'perl')
groups=('network-extra' 'gift-plugins')
archs=('i686' 'x86_64')
up2date="lynx -dump http://developer.berlios.de/project/showfiles.php?group_id=809 | grep -m1 tar.gz | grep -o '[0-9\.]\+\.[0-9\.]'"
source=(http://download2.berlios.de/$pkgname/giFT-FastTrack-0.8.9.tar.gz)
sha1sums=('c44dc2c6a9f9b9a1b3f4c7c4eac7477eaa8439f6')

build() {
	Fcd giFT-FastTrack-$pkgver
	Fbuild
}

# optimalization OK
