# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=thunar-archive-plugin
pkgver=0.2.4
pkgrel=1
pkgdesc="Thunar archive plugin."
_F_berlios_ext=".tar.bz2"
_F_berlios_dirname="xfce-goodies"
Finclude berlios
url="http://www.foo-projects.org/~benny/projects/thunar-archive-plugin/"
makedepends=('intltool')
depends=('thunar>=0.5.0rc2' 'xarchiver>=0.4.6')
options=('scriptlet')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
sha1sums=('3dca5ce069f68a5ae732b81529051beb1d93726c')

# optimization OK
