# Compiling Time: 0.10 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=thunar-archive-plugin
pkgver=0.2.2
pkgrel=1
pkgdesc="Thunar archive plugin."
_F_berlios_ext=".tar.bz2"
_F_berlios_dirname="xfce-goodies"
Finclude berlios
url="http://www.foo-projects.org/~benny/projects/thunar-archive-plugin/"
makedepends=('intltool')
depends=('thunar>=0.5.0rc2' 'xarchiver>=0.4.2rc2')
options=('scriptlet')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
sha1sums=('40e3c669ac8e9ce4fa6b17dbf2cd9a6adcf320b8')

# optimization OK
