# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=thunar-archive-plugin
pkgver=0.2.4
pkgrel=7
pkgdesc="Thunar archive plugin."
url="http://www.foo-projects.org/~benny/projects/thunar-archive-plugin/"
makedepends=('intltool')
depends=('thunar>=1.0.0-4' 'xarchiver>=0.5.2')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('xfce4-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url | grep released -m1 | sed 's/.*in \(.*\) r.*/\1/'"
source=(http://download.berlios.de/xfce-goodies/$pkgname-$pkgver.tar.bz2)
sha1sums=('3dca5ce069f68a5ae732b81529051beb1d93726c')

# optimization OK
