# Compiling Time: 0.10 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=thunar-archive-plugin
pkgver=0.3.0
pkgrel=1
pkgdesc="Thunar archive plugin."
url="http://www.foo-projects.org/~benny/projects/thunar-archive-plugin/"
makedepends=('intltool')
depends=('thunar>=1.2.0' 'xarchiver>=0.5.2')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686' 'x86_64' 'ppc')
_F_xfce_category="thunar-plugins"
Finclude xfce4
sha1sums=('79a008709c61f1c4b4c35b6393abfd24bc60309b')

# optimization OK
