# Compiling Time: 0.10 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

options+=('asneeded')

pkgname=thunar-archive-plugin
pkgver=0.3.1
pkgrel=2
pkgdesc="Thunar archive plugin."
url="http://www.foo-projects.org/~benny/projects/thunar-archive-plugin/"
makedepends=('intltool')
depends=('thunar>=1.3.2' 'xarchiver>=0.5.2')
_F_gnome_iconcache="y"
Finclude gnome-scriptlet
groups=('xfce4-extra' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_xfce_category="thunar-plugins"
Finclude xfce4
sha1sums=('56d4c075eb570167caabdb5e4da8119fed4c16cb')

# optimization OK
