# Compiling Time: 0.12 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Szabo Peter Laszlo <pete at teamlupus.hu>

pkgname=obexftp
pkgver=0.23
pkgrel=1
pkgdesc="Free open source application for file copying over the Object Exchange (OBEX) protocol"
depends=('openobex>=1.3-10')
groups=('apps-extra')
archs=('i686' 'x86_64' 'ppc')
_F_sourceforge_dirname=openobex
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://openobex.triq.net/"
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=8960|grep -m1 'obexftp-\(.*\).tar.bz2'|sed 's/.*-\(.*\).t.*/\1/'"
sha1sums=('59a1489bedfc9430c4f4e974762fb78de2b048d5')

# optimization OK
