# Compiling Time: 0.11 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=gnome-user-share
pkgver=2.30.0
pkgrel=3
pkgdesc="a system for easy sharing of user files."
options=('scriptlet')
_F_gnome_schemas=('/etc/gconf/schemas/desktop_gnome_file_sharing.schemas')
_F_gnome_desktop="y"
_F_gnome_scrollkeeper="y"
_F_gnome_iconcache="y"
Finclude gnome-scriptlet gnome
makedepends=('intltool' 'gnome-doc-utils')
depends=('glib' 'gtk+2>=2.20.0-2' 'gconf' 'dbus-glib' 'libnotify' 'libcanberra-gtk' 'dbus' 'gnome-bluetooth' 'nautilus')
groups=('gnome-extra')
archs=('i686' 'x86_64')
sha1sums=('56c7a2a77065039bd0e10f3c497b0be7deba4c6d')
replaces=('nautilus-share')

# optimization OK
