# Compiling Time: 0.14 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=cifs-utils
pkgver=6.9
pkgrel=1
pkgdesc="A set of user-space tools for the in-kernel CIFS filesystem"
archs=('x86_64')
groups=('network-extra')
url="http://wiki.samba.org/index.php/LinuxCIFS_utils"
source=("https://download.samba.org/pub/linux-cifs/$pkgname/$pkgname-$pkgver.tar.bz2")
up2date="Flasttar https://download.samba.org/pub/linux-cifs/$pkgname/"
depends=('talloc' 'keyutils' 'libkrb5')
makedepends=('krb5')
sha1sums=('533fbdea4e7605110ce097ce37bb2e5f4d961e17')
_Fbuild_autoreconf=true
Fconfopts+=" --with-pamdir=/lib/security"

# optimization OK
