# Compiling Time: 0.14 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

options+=('asneeded')

pkgname=cifs-utils
pkgver=6.3
pkgrel=1
pkgdesc="A set of user-space tools for the in-kernel CIFS filesystem"
archs=('i686' 'x86_64')
groups=('network-extra')
url="http://wiki.samba.org/index.php/LinuxCIFS_utils"
source=("ftp://ftp.samba.org/pub/linux-cifs/cifs-utils/$pkgname-$pkgver.tar.bz2")
signatures=("${source[0]}.asc" )
up2date="Flasttar ftp://ftp.samba.org/pub/linux-cifs/cifs-utils"
depends=('libcap' 'talloc' 'libkrb5' 'keyutils')
makedepends=('krb5')

# optimization OK
