# Compiling Time: 0.14 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=cifs-utils
pkgver=6.7
pkgrel=3
pkgdesc="A set of user-space tools for the in-kernel CIFS filesystem"
archs=('x86_64')
groups=('network-extra')
url="http://wiki.samba.org/index.php/LinuxCIFS_utils"
source=("https://download.samba.org/pub/linux-cifs/$pkgname/$pkgname-$pkgver.tar.bz2")
up2date="Flasttar https://download.samba.org/pub/linux-cifs/$pkgname/"
depends=('talloc' 'keyutils' 'libkrb5')
makedepends=('krb5')
sha1sums=('9ba5091d7c2418a90773c861f04a3f4a36854c14')
_Fbuild_autoreconf=true
Fconfopts+=" --with-pamdir=/lib/security"

# optimization OK
