# Compiling Time: 0.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=cryptsetup-luks
pkgver=1.2.0
pkgrel=1
pkgdesc="cryptsetup-luks is intended as a complete replacement for the original cryptsetup."
url="http://code.google.com/p/cryptsetup/"
depends=('lvm2>=2.02.43-2' 'libgcrypt' 'popt' 'e2fsprogs')
groups=('apps-extra')
archs=('i686' 'x86_64')
_F_archive_grepv="rc"
_F_googlecode_name=cryptsetup
_F_googlecode_ext=".tar.bz2"
Finclude googlecode
_F_archive_name=$_F_googlecode_name
source=(${source[@]} \
	README.Frugalware)
sha1sums=('fa9383eda40655311f2dfe751e061b0111c73908' \
          '8d151e5c00a6c26715b9300776a51ca45d43c684')
# optimization OK
