# Compiling Time: 0.01 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Maintainer: Karoly CZOVEK <slinky@rei.keni.hu>

pkgname=kompose
pkgver=0.5.4
pkgrel=1
pkgdesc="A fullscreen task manager for KDE"
url="http://kompose.berlios.de/"
depends=('kdebase>=3.5.5' 'imlib2' 'libxcomposite' 'libxdamage')
groups=('kde-extra')
archs=('i686' 'x86_64')
options=('scriptlet')
up2date="lynx -dump http://developer.berlios.de/projects/kompose|grep kompose|sed -n 's/ *[^ ]* \([0-9\.]*\) .*/\1/;1 p'"
source=(http://download.berlios.de/kompose/kompose-$pkgver.tar.bz2 \
	kompose-0.5.4-ktoolbar.patch admin.patch)
sha1sums=('4a17d90cadc9dadc0e427ea1bf94e41ee8a9111c' \
          '353c9377b23102ca6f88b10ca02f5e96e5ef6a22' \
          'e23da9c11c237bb94f4e266c7429645588f3ef7e')

build()
{
	Fcd
	Fpatchall
	make -f Makefile.cvs || Fdie
	Fmake --disable-debug --without-debug
	Fmakeinstall
	Fmv /usr/share/apps/kompose/icons  /usr/share/icons
}


# optimization OK
