# Compiling Time: 0.45 SBU
# Maintainer: devil505 <devil505linux@gmail.com>

pkgname=grig
pkgver=0.7.2
pkgrel=3
pkgdesc="Rig control (cat) program."
_F_sourceforge_dirname="groundstation"
Finclude sourceforge
depends=('gtk+2>=2.20.0-2' 'glibc' 'freetype2' 'libxau>=1.0.4' 'libxdmcp' 'hamlib' 'libxdamage' 'libxext')
makedepends=('perl-xml-parser')
options=('scriptlet')
groups=('xapps-extra')
archs=('i686' 'x86_64')
sha1sums=('7b5f1e7f77a8b8907a77ba11a1e17c2eaff884f2')

_F_desktop_name="GRig"
_F_desktop_icon="/usr/share/pixmaps/grig/ic910.png"
_F_desktop_categories="Network;HamRadio"

build()
{
     Fcd
     sed -i -e "s:GtkTooltips:GtkTooltip:" src/grig-gtk-workarounds.c || Fdie
     sed -i -e "s:GtkTooltips:GtkTooltip:" src/rig-gui-vfo.c || Fdie
     sed -i -e "s:GtkTooltips:GtkTooltip:" src/rig-gui-buttons.c || Fdie
     sed -i -e "s:GtkTooltips:GtkTooltip:" src/rig-gui-levels.c || Fdie
     Fbuild
     Fdesktop2
}

# optimization OK
