# Compiling Time: 0.25 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=libva
pkgver=1.0.14
pkgrel=1
pkgdesc="Uniform library API for hardware acceleration of video decoding."
url="http://www.freedesktop.org/wiki/Software/vaapi"
depends=('libdrm' 'libgl')
groups=('xlib-extra')
archs=('i686' 'x86_64')
up2date="Fwcat http://cgit.freedesktop.org/$pkgname | grep -om1 '>$pkgname-[0-9.]\+<' | sed 's|^>$pkgname-\(.*\)<$|\1|'"
source=(http://cgit.freedesktop.org/$pkgname/snapshot/$pkgname-$pkgver.tar.bz2)
sha1sums=('e8074c8c603df53b3f6794af72a5c4777ba12f1a')

build()
{
	Fcd
	Fautoreconf
	Fbuild --enable-i965-driver
}

# optimization OK
