# Compiling Time: 0.13 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=tango-icon-theme
pkgver=0.8.1
pkgrel=1
pkgdesc="The Tango Desktop Project exists to create a consistent user experience."
url="http://tango-project.org"
makedepends=('imagemagick' 'icon-naming-utils>=0.8.3' 'fontconfig' 'perl-xml-parser' 'libpng')
depends=()
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://tango-project.org/releases/|grep -v 'tango-icon-theme-extras' |grep 'tango-icon-theme'|sort -r -n|grep -m1 '.tar.gz'|sed 's/.*-\(.*\).tar.gz/\1/'"
source=(http://tango-project.org/releases/$pkgname-$pkgver.tar.gz \
		$pkgname-configure.patch)
sha1sums=('75ed88618264951755a6b47bea8d3b6484a93ed3' \
          '7d3310d613a0d57a172661a18a4a47881acab4d9')

# optimization OK
