# Compiling Time: 0.16 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=tango-icon-theme
pkgver=0.7.2
pkgrel=1
pkgdesc="The Tango Desktop Project exists to create a consistent user experience"
url="http://tango-project.org"
makedepends=('imagemagick' 'icon-naming-utils' 'fontconfig' 'perl-xml')
depends=()
groups=('xlib')
archs=('i686' 'x86_64')
up2date="lynx -dump http://tango-project.org/releases/|grep -v 'tango-icon-theme-extras' |grep 'tango-icon-theme'|sort -r -n|grep -m1 '.tar.gz'|sed 's/.*-\(.*\).tar.gz/\1/'"
source=(http://tango-project.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('ef3e7e29739130a5be6b03fe395f3cc20377b7aa')

# optimization OK
