# Last Modified: Sat, 22 Apr 2006 08:33:30 +0100
# Compiling Time: 0.12 SBU
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=tango-icon-theme
pkgver=0.7.1
pkgrel=2
pkgdesc="The Tango Desktop Project exists to create a consistent user experience"
url="http://tango-project.org"
depends=()
archs=('i686' 'x86_64')
groups=('xlib')
makedepends=('imagemagick' 'icon-naming-utils' 'fontconfig' 'perl-xml')
source=(http://tango-project.org/releases/$pkgname-$pkgver.tar.gz)
up2date="lynx -dump http://tango-project.org/Tango_Icon_Library | grep -m5 tango-icon-theme | Flasttar"
sha1sums=('181b2917b208280a97c5ee08a5f6e13b216d52c7')

# optimalization OK


