# Last Modified: Wed, 04 Jan 2006 16:39:51 +0100
# Compiling Time: ~0.54 SBU
# Contributor: Peter BARABAS <z0d@artifact.hu>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=wmi
pkgver=10
pkgrel=4
pkgdesc="Window Manager Improved is a lightweight window manager, which attempts to combine the best features of LarsWM, Ion, evilwm, and ratpoison."
url="http://wmii.de/"
depends=('x')
groups=('x11-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/index.php/WMII/Releases |grep wmi-.*.tar |sed -e 's/.*i-\(.*\).t.*/\1/'"
source=(http://wmii.de/download/$pkgname-$pkgver.tar.gz xinitrc.$pkgname $pkgname.desktop)
sha1sums=('46fbafc5d896863f5e22c2d7c77244b21fbd5d35' \
          'f4563681529070b28621670c40d26be9e8594e56' \
          '435d71430507362d207b377346fc80a6362f3aa0')

build()
{
	Fbuild
	Ffile /etc/X11/sessions/$pkgname.desktop
	Fexe /etc/X11/xinit/xinitrc.$pkgname
}

# vim: ft=sh

# optimalization OK
