# Compiling Time: 0.01 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>
# Contributor: groovy2shoes <cmburget@ncsu.edu>

pkgname=luasocket
pkgver=2.0.2
pkgrel=1
pkgdesc="network support for the Lua language"
url="http://www.tecgraf.puc-rio.br/~diego/professional/luasocket/"
depends=('lua')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://luaforge.net/projects/luasocket/|grep -m1 'Released'|sed 's/.*et \(.*\) .*/\1/'"
source=(http://luaforge.net/frs/download.php/2664/$pkgname-$pkgver.tar.gz
	$pkgname-$pkgver-config.diff)
sha1sums=('5ce521fc5c6efb7c1eba7f36dfeafa9e4d745464'
          '8dfac5f60302d15bb57544a931bfdf147aa5b557')

build()
{
	Fpatchall
	Fmake
	Fmakeinstall INSTALL_TOP=$Fdestdir/usr
}

# optimization OK
