# Last Modified: Wed, 05 Apr 2006 00:46:05 +0200
# Compiling Time: 0.04 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=xmms-arts_output
realname=arts_output
pkgver=0.7.1
pkgrel=1
pkgdesc="aRts plugin for XMMS"
url="http://havardk.xmms.org/plugins/arts_output/"
depends=('arts' 'xmms')
groups=('kde-extra')
archs=('i686')
up2date="lynx -dump $url |Flasttar"
source=($url$realname-$pkgver.tar.gz)
sha1sums=('026b7b0be459cfff75557c04e54425c4d21dacaf')

build()
{
	Fcd $realname-$pkgver
	Fbuild
}

# optimalization ok
