post_install() {
	if [ -f /etc/fonts/local.conf ]; then
		rm -f /etc/fonts/local.conf
	fi
	if [ -f /etc/fonts/conf.d/00-autohint.conf ]; then
		rm -f /etc/fonts/conf.d/00-autohint.conf
	fi
	/sbin/ldconfig -r .
	echo -n "updating font cache... "
	/usr/bin/fc-cache --really-force --system-only
	echo "done."
}


pre_upgrade()
{
	## not valid with 2.3.96 anymore now its has such a 
	## xxxx-$ARCH.cache-2
	/usr/bin/rm -f /var/cache/fontconfig/*.cache-2 2>/dev/null >/dev/null
}
post_upgrade() {
	post_install $1
}

op=$1
shift

$op $*

# vim: ft=sh
