# Last modified: Sun, 29 Jan 2006 15:07:26 +0100
# Compiling time: 0.22 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributed: VMiklos <vmiklos@frugalware.org>
# Modified by zleho <zleho@index.hu> and Laszlo Dvornik <dvornik@gnome.hu>

pkgname=fontconfig
pkgver=2.3.2
pkgrel=7
pkgdesc="A library for configuring and customizing font access"
url="http://fontconfig.org/"
depends=('expat' 'freetype2')
groups=('lib')
archs=('i686' 'x86_64')
remove=('usr/bin/fc-cache' 'usr/bin/fc-list' 'usr/lib/libfontconfig.a' \
	'usr/lib/libfontconfig.la' 'usr/lib/libfontconfig.so' \
	'usr/lib/libfontconfig.so.1' 'usr/lib/libfontconfig.so.1.0.4' \
	'usr/lib/pkgconfig/fontconfig.pc' \
	'usr/include/fontconfig/fcfreetype.h' \
	'usr/include/fontconfig/fcprivate.h' \
	'usr/include/fontconfig/fontconfig.h' \
	'usr/include/fontconfig')
up2date="lynx -dump 'http://fontconfig.org/release/?C=M;O=D'|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://fontconfig.org/release/fontconfig-$pkgver.tar.gz \
	00-$pkgname-2.3.2-better-defaults.patch \
	$pkgname.install)
sha1sums=('8ec60da668618383b539db9d70b8e320bd7dd031' \
	  '135edd7a9067456cd29cb56ee815c7a4e1ede185' \
	  'b6bfb38912aad361d1f62ec7b55a98425b7ac168')

build()
{
	Fbuild --with-add-fonts=/usr/lib/X11/fonts,/usr/share/ghostscript/fonts

	Fmv /etc/fonts/conf.d/autohint.conf /etc/fonts/conf.d/00-autohint.conf
}

# vim: ft=sh

# optimalization OK
