# Compiling time: 0.32 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

options+=('asneeded')

pkgname=fontconfig
pkgver=2.11.1
pkgrel=2
pkgdesc="A library for configuring and customizing font access"
url="http://fontconfig.org/"
depends=('freetype2>=2.3.1' 'expat' 'bzip2' 'frugalware')
groups=('lib' 'misc-fonts')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump http://fontconfig.org/release|Flasttar"
options=('force')
source=($url/release/$pkgname-$pkgver.tar.gz 25-no-bitmap.conf fix-fccache-fail.patch)
#	01-frugalware-confs.patch \
#	04-latin.conf-move-dejavu-and-luxi-before-vera-and-add-droid.patch)

## NOTE: !!! DO _NOT_ BUMP , CHANGE or whatever else without permission from m8r or vmiklos !!! ##

build()
{
	Fcd
	Fpatchall
	Fautoreconf
	Fmake  --with-add-fonts=/usr/share/fonts/X11
	Fmakeinstall
	Ffile 25-no-bitmap.conf etc/fonts/conf.d/
}
sha1sums=('4f83bab1834f60345f1ef3920ac393d9f9c609ab' \
          '72ed9989eb96475b0c077dda2e47188583d63420' \
          '77363fe38108c18613050ab0ccab46e853652d58')
# optimization OK
