# Compiling time: 0.32 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=fontconfig
pkgver=2.14.2
pkgrel=3
pkgdesc="A library for configuring and customizing font access"
url="http://fontconfig.org/"
depends=('freetype2>=2.10.0-2' 'expat>=2.2.5-2' 'bzip2>=1.0.6-16' 'libuuid' 'json-c')
makedepends=('gperf>=3.1-3')
rodepends=('frugalware' 'mkfontscale')
groups=('lib' 'misc-fonts')
archs=("x86_64")
_F_archive_grepv=".9[0-9]"
up2date="Flasttar http://fontconfig.org/release"
options=('force')
source=($url/release/$pkgname-$pkgver.tar.gz \
	25-no-bitmap.conf)
sha1sums=('46687735c209ffe744e94ba7608c6f1c07829c7c' \
          '72ed9989eb96475b0c077dda2e47188583d63420')

## NOTE: !!! DO _NOT_ BUMP , CHANGE or whatever else without permission from m8r or vmiklos !!! ##
Fconfopts="	--with-add-fonts=/usr/share/fonts/X11"
_F_cross32_simple_auto="yes"
_F_cross32_delete=('usr/share' 'var')
Finclude cross32

build()
{

	Fbuild_cross32
	Ffile 25-no-bitmap.conf etc/fonts/conf.d/
}

# optimization OK
