# Compiling time: 0.32 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: Miklos Vajna <vmiklos@frugalware.org>

pkgname=fontconfig
pkgver=2.13.0
pkgrel=2
pkgdesc="A library for configuring and customizing font access"
url="http://fontconfig.org/"
depends=('freetype2>=2.9.1' 'expat>=2.2.5-2' 'bzip2>=1.0.6-16' 'libuuid')
makedepends=('gperf>=3.1-3')
rodepends=('frugalware')
groups=('lib' 'misc-fonts')
archs=("x86_64")
_F_archive_grepv=".9[0-9]"
up2date="Flasttar http://fontconfig.org/release"
options=('force')
source=($url/release/$pkgname-$pkgver.tar.gz \
	25-no-bitmap.conf \
	0001-Do-not-override-locale-if-already-set-by-app.patch  \
	0002-Leave-the-locale-setting-to-applications.patch  \
	0003-Bug-106459-fc-cache-doesn-t-use-y-option-for-.uuid-f.patch)
sha1sums=('91f692d9100d2817cf30181cd0205d60168a28a5' \
          '72ed9989eb96475b0c077dda2e47188583d63420' \
          '1ea96a7bcb81ff29af97f8f578ba07818642b1bd' \
          '9fbdf396c37edd32a5a57cb0d59fcda980305a41' \
          'fafd2117d537e67edb9441c3edbd3463e5352ad0')

## NOTE: !!! DO _NOT_ BUMP , CHANGE or whatever else without permission from m8r or vmiklos !!! ##
Fconfopts="	--with-add-fonts=/usr/share/fonts/X11"
_F_cross32_simple_auto="yes"
_F_cross32_delete=('usr/share' 'var')
Finclude cross32

build()
{

	Fbuild_cross32
	Ffile 25-no-bitmap.conf etc/fonts/conf.d/
}

# optimization OK
