# Last modified: Mon, 07 Nov 2005 20:01:41 +0100
# Compiling time: 0.22 SBU
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>
# Contributed: VMiklos <vmiklos@frugalware.org>
# Modified by zleho <zleho@index.hu> and Laszlo Dvornik <dvornik@gnome.hu>

pkgname=fontconfig
pkgver=2.3.2
pkgrel=5
pkgdesc="A library for configuring and customizing font access"
url="http://fontconfig.org/"
depends=('expat' 'freetype2')
groups=('lib')
archs=('i686' 'x86_64')
remove=('usr/bin/fc-cache' 'usr/bin/fc-list' 'usr/lib/libfontconfig.a' \
	'usr/lib/libfontconfig.la' 'usr/lib/libfontconfig.so' \
	'usr/lib/libfontconfig.so.1' 'usr/lib/libfontconfig.so.1.0.4' \
	'usr/lib/pkgconfig/fontconfig.pc' \
	'usr/include/fontconfig/fcfreetype.h' \
	'usr/include/fontconfig/fcprivate.h' \
	'usr/include/fontconfig/fontconfig.h' \
	'usr/include/fontconfig')
up2date="lynx -dump 'http://fontconfig.org/release/?C=M;O=D'|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://fontconfig.org/release/fontconfig-$pkgver.tar.gz \
	00-$pkgname-2.3.2-better-defaults.patch \
	01-whitelist-fonts.conf \
	$pkgname.install)
sha1sums=('8ec60da668618383b539db9d70b8e320bd7dd031' \
	  '135edd7a9067456cd29cb56ee815c7a4e1ede185' \
	  '506a96c8ccb5a01d47832e38efba2bc3da42bb60' \
	  'b6bfb38912aad361d1f62ec7b55a98425b7ac168')

build() {
	Fpatchall
	sed -i -e "s:\(<dir>~/.fonts</dir>\):\1 <dir>/opt/kde/share/fonts</dir> <dir>/usr/share/ghostscript/fonts</dir>:" fonts.conf.in
	Fmake --sysconfdir=/etc
	Fmakeinstall
	Fln /usr/lib/libfontconfig.la /usr/X11R6/lib/libfontconfig.la
	Fmv /etc/fonts/conf.d/no-bitmaps.conf \
		/etc/fonts/conf.d/00-no-bitmaps.conf
	Ffile /etc/fonts/conf.d/01-whitelist-fonts.conf
}

# vim: ft=sh

# optimalization OK
