# Last modified: Fri, 10 Mar 2006 23:54:53 +0100
# Compiling time: 0.22 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=fontconfig
pkgver=2.3.94
pkgrel=2
pkgdesc="A library for configuring and customizing font access"
url="http://fontconfig.org/"
depends=('expat>=2.0.0-3' 'freetype2')
groups=('lib' 'misc-fonts')
archs=('i686' 'x86_64')
up2date="lynx -dump 'http://fontconfig.org/release/?C=M;O=D'|grep tar.gz$|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://fontconfig.org/release/fontconfig-$pkgver.tar.gz frugalware-fonts.conf.in.patch \
	00-fw-no-bitmap.conf 01-fw-autohinting.conf 02-fw-urw.conf frugalware.conf)
sha1sums=('a59feb45203cd7e99bbed95dd46884e0c68d135f' \
          '96b06fc320f20401812412c29028d49b92e970fc' \
          '3e9cbbc8fcbf1b10a1e6c38045cae60f9f695a0a' \
          'b70f4866baa0a957fff56987293cafefce074b80' \
          '2b4ce6246479460064bc66b6e5624a4da3d58965' \
          'db1d01d8910b5d54303539f921fca486157f4f98')
## NOTE: !!! DO _NOT_ BUMP , CHANGE or whatever else without permission from m8r or vmiklos !!! ##

build()
{
	Fcd
	Fautoconfize
	## docs will be back but I need build the depends() first
	Fbuild --with-add-fonts=/usr/lib/X11/fonts --enable-libxml2=no --disable-docs
	Fmkdir /etc/fonts/frugalware.d
	Ffilerel $Fsrcdir/{00-*,01-*,02-*} /etc/fonts/frugalware.d/
	Ffilerel $Fsrcdir/frugalware.conf /etc/fonts/
	Fmv  /etc/fonts/conf.d/10-fonts-persian.conf /etc/fonts/frugalware.d/
	Fmkdir /etc/fonts/conf.d/disabled
	Fmv /etc/fonts/conf.d/*.conf /etc/fonts/conf.d/disabled/
}

# optimalization OK
