# Last Modified: Tue, 17 Jan 2006 14:30:22 +0100
# Compiling Time: 0.07 SBU
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fakeroot
pkgver=1.5.6
pkgrel=1
pkgdesc="Gives a fake root environment"
url="http://packages.debian.org/unstable/utils/fakeroot"
depends=('glibc')
makedepends=('po4a')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/f/fakeroot/|grep tar.gz$|sed -n 's/.*_\(.*\)\.t.*/\1/;$ p'"
source=(ftp://ftp.debian.org/debian/pool/main/f/fakeroot/${pkgname}_$pkgver.tar.gz)
sha1sums=('8101d3eb63e9932e35d678234062421a50e6194b')

# optimalization OK
