# Compiling Time: 0.07 SBU
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fakeroot
pkgver=1.8.2
pkgrel=1
pkgdesc="Gives a fake root environment"
url="http://packages.debian.org/unstable/utils/fakeroot"
depends=('glibc')
makedepends=('po4a')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/f/fakeroot/?M=A|grep gz$|sed -n 's/.*_\(.*\)\.t.*/\1/;$ p'"
source=(http://ftp.debian.org/debian/pool/main/f/fakeroot/${pkgname}_$pkgver.tar.gz)
sha1sums=('37d2746b9b90ac4f32dd80a42b9417adf0ada069')
# optimization OK
