# Compiling Time: 0.07 SBU
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fakeroot
pkgver=1.6.5
pkgrel=2
pkgdesc="Gives a fake root environment"
url="http://packages.debian.org/unstable/utils/fakeroot"
depends=('glibc')
makedepends=('po4a')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/f/fakeroot/?M=A|grep gz$|sed -n 's/.*_\(.*\)\.t.*/\1/;$ p'"
source=(http://ftp.debian.org/debian/pool/main/f/fakeroot/${pkgname}_$pkgver.tar.gz \
	fakeroot-1.6.4-atfuncs.patch)
sha1sums=('0a2d5e77936f5b3dfd3d6ee8d9397948c73cd8a3'\
          '3e7def69e55d271ba0651a7cad9ef45133f8eee1')
# optimization OK
