# Last Modified: Tue, 17 May 2005 16:25:09 +0200
# Compiling Time: 3 minutes
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=fakeroot
pkgver=1.2.13
pkgrel=1
pkgdesc="Gives a fake root environment"
url="http://packages.debian.org/unstable/utils/fakeroot"
depends=('glibc')
groups=('devel')
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/f/fakeroot/|grep tar.gz$|sed -n 's/.*_\(.*\)\.t.*/\1/;$ p'"
source=(ftp://ftp.debian.org/debian/pool/main/f/fakeroot/${pkgname}_$pkgver.tar.gz)
# lynx -dump http://ftp.debian.org/debian/pool/main/f/fakeroot/fakeroot_$pkgver.dsc|sed -n 's/ *\([^ ]*\) .*/\1/;13 p'
md5sums=('cf25d5d4c943ebf2293fe6f23ecba0fd')

# vim: ft=sh
