# Last Modified: Sat, 10 Sep 2005 21:54:57 +0200
# Compiling Time: 0.07 SBU
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fakeroot
pkgver=1.5.1
pkgrel=1
pkgdesc="Gives a fake root environment"
url="http://packages.debian.org/unstable/utils/fakeroot"
depends=('glibc')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/f/fakeroot/|grep tar.gz$|sed -n 's/.*_\(.*\)\.t.*/\1/;$ p'"
source=(ftp://ftp.debian.org/debian/pool/main/f/fakeroot/${pkgname}_$pkgver.tar.gz)
sha1sums=('17623c14dc9ac30ff039cfc51842e8b1bd56ed79')

# vim: ft=sh

# optimalization OK
