# Compiling Time: 0.07 SBU
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=fakeroot
pkgver=1.9.6
pkgrel=1
pkgdesc="Gives a fake root environment"
url="http://packages.debian.org/unstable/utils/fakeroot"
depends=('glibc>=2.8-3')
makedepends=('po4a')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/f/fakeroot/?M=A|grep gz$|sed -n 's/.*_\(.*\)\.t.*/\1/;$ p'"
source=(http://ftp.debian.org/debian/pool/main/f/fakeroot/${pkgname}_$pkgver.tar.gz)
sha1sums=('5ba857548a2562b5e1ec53886fb8ddf3adb28160')

build()
{
	Fbuild
	# install the real changelog, ChangeLog is just an empty file
	# ;-/
	Fdocrel debian/changelog
}

# optimization OK
