# Last Modified: Sat, 16 Jul 2005 09:28:42 +0200
# Compiling Time: 0.07 SBU
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fakeroot
pkgver=1.4.2
pkgrel=1
pkgdesc="Gives a fake root environment"
url="http://packages.debian.org/unstable/utils/fakeroot"
depends=('glibc')
groups=('devel')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/f/fakeroot/|grep tar.gz$|sed -n 's/.*_\(.*\)\.t.*/\1/;$ p'"
source=(ftp://ftp.debian.org/debian/pool/main/f/fakeroot/${pkgname}_$pkgver.tar.gz)
# lynx -dump http://ftp.debian.org/debian/pool/main/f/fakeroot/fakeroot_$pkgver.dsc|sed -n 's/ *\([^ ]*\) .*/\1/;13 p'
md5sums=('42f7b5fa763c9a302387d4228d9376c2')

# vim: ft=sh

# optimalization OK
