# Compiling Time: 0.07 SBU
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fakeroot
pkgver=1.6
pkgrel=1
pkgdesc="Gives a fake root environment"
url="http://packages.debian.org/unstable/utils/fakeroot"
depends=('glibc')
makedepends=('po4a')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/f/fakeroot/?M=A|grep gz$|sed -n 's/.*_\(.*\)\.t.*/\1/;$ p'"
source=(http://ftp.debian.org/debian/pool/main/f/fakeroot/${pkgname}_$pkgver.tar.gz)

sha1sums=('13277417360d03da81890e33312df46a5c230865')
# optimization OK
