# Last Modified: Sun, 22 May 2005 00:34:50 +0200
# Compiling Time: 3 minutes
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=fakeroot
pkgver=1.3
pkgrel=1
pkgdesc="Gives a fake root environment"
url="http://packages.debian.org/unstable/utils/fakeroot"
depends=('glibc')
groups=('devel')
archs=('i686')
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/f/fakeroot/|grep tar.gz$|sed -n 's/.*_\(.*\)\.t.*/\1/;$ p'"
source=(ftp://ftp.debian.org/debian/pool/main/f/fakeroot/${pkgname}_$pkgver.tar.gz)
# lynx -dump http://ftp.debian.org/debian/pool/main/f/fakeroot/fakeroot_$pkgver.dsc|sed -n 's/ *\([^ ]*\) .*/\1/;13 p'
md5sums=('02cf2ecb4f65dc5789a0983ad8195c0b')

# vim: ft=sh
