# Compiling Time: 0.07 SBU
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=fakeroot
pkgver=1.7.1
pkgrel=1
pkgdesc="Gives a fake root environment"
url="http://packages.debian.org/unstable/utils/fakeroot"
depends=('glibc')
makedepends=('po4a')
groups=('devel' 'devel-core')
archs=('i686' 'x86_64')
up2date="lynx -dump http://ftp.debian.org/debian/pool/main/f/fakeroot/?M=A|grep gz$|sed -n 's/.*_\(.*\)\.t.*/\1/;$ p'"
source=(http://ftp.debian.org/debian/pool/main/f/fakeroot/${pkgname}_$pkgver.tar.gz)
sha1sums=('eaa63920cc0c609635a4bff8ceeb3e81a6831480')
# optimization OK
