# Compiling Time: 0.07 SBU
# Contributor: Kapolnasi Tamas <ktamas@tdc.hu>
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=fakeroot
pkgver=1.26
pkgrel=1
pkgdesc="Gives a fake root environment"
url="http://packages.debian.org/unstable/utils/fakeroot"
depends=('glibc>=2.34')
makedepends=('po4a>=0.52-2')
groups=('devel' 'devel-core')
archs=("x86_64")
Fpkgversep="_"
up2date="Flastarchive http://ftp.debian.org/debian/pool/main/f/fakeroot/ .orig.tar.gz"
source=(http://ftp.debian.org/debian/pool/main/f/fakeroot/${pkgname}_$pkgver.orig.tar.gz)
sha1sums=('e3fbcb9e18fa81414fd57148a4113b1a7fdcafa8')
_F_cd_path="$pkgname-$pkgver"
options+=('nolto' 'ofast')

build() {

	Fcd
	./bootstrap || Fdie
	Fpatchall
	Fmake --with-ipc=sysv
	## weird
	Fexec cd doc || Fdie
	Fexec po4a -k 0 --rm-backups --variable "srcdir=../doc/" po4a/po4a.cfg || Fdie
	cd ..
	Fmakeinstall
}

# optimization OK
