# Compiling Time: 0.08 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gbrainy
pkgver=0.70
pkgrel=1
pkgdesc="brain teaser game and trainer"
url="http://live.gnome.org/$pkgname"
depends=('mono>=1.1.7' 'gtk2-sharp>=2.8' 'libgnome>=2.2' 'cairo>=1.2' 'gnome-sharp')
makedepends=('perl-xml-parser')
options=('scriptlet')
archs=('i686' 'x86_64')
Finclude mono
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
up2date="lynx -dump http://www.softcatala.org/~jmas/$pkgname/ | Flasttar"
source=(http://www.softcatala.org/~jmas/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('fdfe824d0d8c0ebdfb432de12d64b43a0b2af60e')

build()
{
       Fcd
       Fmonoexport
       Fbuild
       Fbuild_gnome_scriptlet
       Fmonocleanup
}
