# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gbrainy
pkgver=1.01
pkgrel=1
pkgdesc="brain teaser game and trainer"
url="http://live.gnome.org/$pkgname"
depends=('mono>=2.0.1' 'gtk2-sharp>=2.12.6' 'libgnome>=2.24.1' 'cairo>=1.8.0' 'gnome-sharp')
makedepends=('intltool' 'gettext')
options=('scriptlet')
archs=('i686' 'x86_64')
Finclude mono
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
up2date="lynx -dump http://www.softcatala.org/~jmas/$pkgname/ | Flasttar"
source=(http://www.softcatala.org/~jmas/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('b48dc1b15b1e00bf9a83b0908ed0f4ec54ba1943')

build()
{
       Fcd
       Fmonoexport
       Fbuild
       Fbuild_gnome_scriptlet
       Fmonocleanup
}
