# Compiling Time: 0.06 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gbrainy
pkgver=0.61
pkgrel=1
pkgdesc="brain teaser game and trainer"
url="http://live.gnome.org/gbrainy"
depends=('mono>=1.1.7' 'gtk2-sharp>=2.8' 'libgnome>=2.2' 'cairo>=1.2' 'gnome-sharp')
makedepends=('perl-xml-parser')
archs=('i686' 'x86_64')
Finclude mono
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
options=('genscriptlet')
groups=('gnome-extra')
up2date="lynx -dump http://www.softcatala.org/~jmas/gbrainy/ | Flasttar"
source=(http://www.softcatala.org/~jmas/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('34d12ee34c5e155c7b39c78ff9984e4f93c39898')

build()
{
       Fcd
       Fmonoexport
       Fbuild
       Fmonocleanup
}
