# Compiling Time: 0.03 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>

pkgname=gbrainy
pkgver=2.1.2
pkgrel=1
pkgdesc="brain teaser game and trainer"
url="http://live.gnome.org/$pkgname"
depends=('mono>=2.6.4' 'gtk2-sharp>=2.12.9-2' 'libgnome>=2.24.1' 'cairo>=1.8.0-2' 'gnome-sharp' 'mono-addins')
makedepends=('intltool' 'gettext' 'gnome-doc-utils')
options=('scriptlet')
archs=('i686' 'x86_64')
Finclude mono
_F_gnome_iconcache="y"
_F_gnome_desktop="y"
Finclude gnome-scriptlet
groups=('gnome-extra')
up2date="lynx -dump $url | Flasttar"
source=(http://gent.softcatala.org/jmas/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('4e7a6fa275d7db67c05fba1b990eb9614434b2e4')

build()
{
       Fcd
       Fmonoexport
       Fbuild
       Fbuild_gnome_scriptlet
       Fmonocleanup
}
