# Compiling Time: 1.20 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Zsolt Szalai <xbit@frugalware.org>
# Contributor: DeX77 <dex@dragonslave.de>

pkgname=kile
pkgver=2.9.94
pkgrel=3
pkgdesc="A qt latex environment."
groups=('kde6-extra')
archs=('x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude kf6 sourceforge
depends=("ktexteditor>=$_F_kf6_full" "okular>=$_F_kdever_apps" \
	"poppler-qt6>=24.10.0" "qt6-svg>=$_F_kdever_qt6" )
makedepends+=("kdoctools" 'cups')
sha1sums=('6c33c13dd54b9360367020baad8f8447cd5185d0')

options=('force')

# optimization OK
