# Compiling Time: 0.01 SBU
# Maintainer: jercel <jercel16@gmail.com>

pkgname=beautifulsoup
pkgver=3.2.0
pkgrel=1
pkgdesc="Beautiful Soup is a Python HTML/XML parser designed for quick turnaround projects like screen-scraping"
url="http://www.crummy.com/software/BeautifulSoup/"
depends=('python>=2.7')
groups=('lib-extra')
archs=('i686' 'x86_64')
#3.1.0 is for python-3 tree, see $url/download/
up2date="lynx -dump $url/download/3.x/ | grep -v '3.1.0' | Flasttar"
_F_archive_name="BeautifulSoup"
source=($url/download/3.x/BeautifulSoup-$pkgver.tar.gz)
sha1sums=('924eb4e43144e233e3749edadc8dc5cd8ec8a3be')
_F_cd_path="$_F_archive_name-$pkgver"
options=('force')
