# Last modified: Thu, 03 Nov 2005 21:19:10 +0100
# Compiling time: ~0.06 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=erss
pkgver=20051103
pkgrel=1
pkgdesc="eRSS is a simple tool for watching RSS v1 (RDF) and v2 (XML) feeds for E17."
url="http://enlightenment.freedesktop.org"
depends=('edje' 'esmart' 'etox' 'libxml2')
groups=('e17-extra' 'e17-misc')
archs=('i686')
source=($pkgname-$pkgver.tar.gz)
up2date=20051103
sha1sums=('6e40fd8ba037ea38825280b4dc3b9bf270c5ae9e')

build() {
	Fcd $pkgname
	export NOCONFIGURE="yes"
	./autogen.sh
	Fbuild
}

# vim: ft=sh

# optimalization OK
