# Last Modified: Mon, 06 Mar 2006 12:03:16 +0100
# Compiling Time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Old Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Old old Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libtasn1
pkgver=0.3.0
pkgrel=1
pkgdesc="The ASN.1 library used in GNUTLS"
url="http://www.gnu.org/software/gnutls/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc' 'texinfo')
makedepends=('gtk-doc')
up2date="wget --passive-ftp -O - -q ftp://ftp.gnutls.org/pub/gnutls/$pkgname/|sed -n 's/.*-\([0-9.]\+\).tar.gz.*/\1/;T;p'|sort -r|sed -n '1p'"
source=(ftp://ftp.gnutls.org/pub/gnutls/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('944117dfa77550ac425121f8aa1489be97a6b522')

# vim: ft=sh

# optimalization OK
