# Last Modified: Mon, 22 Aug 2005 14:27:36 +0200
# Compiling Time: ~0.1 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Maintainer: Zsolt Szalai <xbit.lists@chello.hu>

pkgname=libtasn1
pkgver=0.2.15
pkgrel=1
pkgdesc="The ASN.1 library used in GNUTLS"
url="http://www.gnu.org/software/gnutls/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc' 'texinfo')
makedepends=('gtk-doc')
up2date="wget --passive-ftp -O - -q ftp://ftp.gnutls.org/pub/gnutls/$pkgname/|sed -n 's/.*-\([0-9.]\+\).tar.gz.*/\1/;T;p'|sort -r|sed -n '1p'"
source=(ftp://ftp.gnutls.org/pub/gnutls/$pkgname/$pkgname-$pkgver.tar.gz)
sha1sums=('99b5ad4ca1462cf72e6343a15e3a8f67349de96f')

# vim: ft=sh

# optimalization OK
