# Compiling Time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libtasn1
pkgver=1.2
pkgrel=1
pkgdesc="The ASN.1 library used in GNUTLS"
url="http://josefsson.org/libtasn1/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc' 'texinfo')
makedepends=('gtk-doc')
Finclude texinfo
up2date="lynx -dump http://josefsson.org/gnutls/releases/libtasn1/|Flasttar"
source=(http://josefsson.org/gnutls/releases/libtasn1/$pkgname-$pkgver.tar.gz)
sha1sums=('f423ee15405e4bc21052733f19d0abdc6f909da8')

# optimization OK
