# Compiling Time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libtasn1
pkgver=1.4
pkgrel=1
pkgdesc="The ASN.1 library used in GNUTLS"
url="http://josefsson.org/libtasn1/"
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
depends=('glibc' 'texinfo')
makedepends=('gtk-doc')
options=('scriptlet')
Finclude texinfo
up2date="lynx -dump http://josefsson.org/gnutls/releases/libtasn1/|Flasttar"
source=(http://josefsson.org/gnutls/releases/libtasn1/$pkgname-$pkgver.tar.gz)
sha1sums=('684c9dc343b0155a074c2127ac8050f983528bc8')

# optimization OK
