# Compiling Time: 0.22 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: voroskoi <voroskoi@frugalware.org>

pkgname=libtasn1
pkgver=4.19.0
pkgrel=2
pkgdesc="The ASN.1 library used in GNUTLS"
url="http://josefsson.org/libtasn1/"
groups=('lib' 'chroot-core')
archs=("x86_64")
depends=('glibc>=2.34' 'texinfo>=6.5-2')
options=('scriptlet')
Finclude texinfo
up2date="Flasttar http://ftp.gnu.org/gnu/libtasn1/"
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)
signatures=($source.sig)
Fconfopts+=" --enable-static=no --disable-static"
_F_cross32_simple="yes"
_F_cross32_subdepends=('glibc')
F32confopts="	--disable-gcc-warnings"
Finclude cross32

# optimization OK
