# Compiling Time: 0.22 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libtasn1
pkgver=0.3.8
pkgrel=1
pkgdesc="The ASN.1 library used in GNUTLS"
url="http://josefsson.org/libtasn1/"
groups=('lib')
archs=('i686' 'x86_64')
depends=('glibc' 'texinfo')
makedepends=('gtk-doc')
up2date="lynx -dump http://josefsson.org/gnutls/releases/libtasn1/|Flasttar"
source=(http://josefsson.org/gnutls/releases/libtasn1/$pkgname-$pkgver.tar.gz)
sha1sums=('fe6dc6ff4673e57e0fc5a3587843583739e381d5')

# optimization OK
