# Compiling time: 0.33 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=ksniffer
pkgver=0.3
pkgrel=2
pkgdesc="Network sniffing application for KDE"
license="GPL"
depends=('libxi' 'expat' 'libstdc++' 'qt' 'libxmu' 'kdelibs')
makedepends=('libpcap')
archs=('i686' 'x86_64')
groups=('kde-extra')
options=('scriptlet')
_F_sourceforge_ext=".tar.bz2"
_F_sourceforge_broken_up2date=1
Finclude sourceforge
url="http://www.ksniffer.org/"
Fconfopts="--disable-debug --enable-final --with-gnu-ld"
sha1sums=('cd06b37b9c831452dff579eb931373d310f2e16c')

# optimization OK
