# Compiling time: 0.33 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=ksniffer
pkgver=0.3
pkgrel=1
pkgextraver="-alpha2"
pkgdesc="Network sniffing application for KDE"
url="http://www.ksniffer.org/"
license="GPL"
depends=('libxi' 'expat' 'libstdc++' 'qt' 'libxmu' 'kdelibs')
makedepends=('libpcap')
archs=('i686' 'x86_64')
groups=('kde-extra')
options=('scriptlet')
Fconfopts="--disable-debug --enable-final --with-gnu-ld"
up2date="lynx -dump $url|grep -m1 released|sed 's/.*Sniffer \(.*\) rel.*/\1/;s/ //g'"
source=(http://www.kde-apps.org/CONTENT/content-files/26258-$pkgname-$pkgver$pkgextraver.tar.bz2)
sha1sums=('3bcfc688f1d47e2a085d339c24242c98f398a628')

# optimization OK
