# Last modified: Tue, 26 Sep 2006 09:03:55 +0200
# Compiling time: 0.33 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=ksniffer
pkgver=0.2
extraver=alpha1
pkgrel=1
pkgdesc="Network sniffing application for KDE"
url="http://www.kde-apps.org/content/show.php?content=26258"
license="GPL"
depends=('libxi' 'expat' 'libstdc++' 'qt' 'libxmu' 'kdelibs')
makedepends=('libpcap')
archs=('i686' 'x86_64')
groups=('kde-extra')
options=('scriptlet')
up2date="lynx -dump $url/|grep Version|cut -d ' ' -f6"
source=(http://www.kde-apps.org/content/files/26258-$pkgname-$pkgver-$extraver.tar.bz2)
sha1sums=('409c59a5c01ef0ed51d26e6eb7b772c076e6a84b')

build()
{
	Fcd $pkgname-$pkgver-$extraver
	Fbuild --disable-debug --enable-final --with-gnu-ld
}

# optimalization OK

# optimization OK
