# Compiling Time: 0.03 SBU
# Maintainer: whoever <none@frugalware.org>

pkgname=efivar
pkgver=38
pkgrel=1
pkgdesc="Library to manipulate EFI variables"
depends=('popt>=1.16-9')
groups=('base')
archs=('x86_64')
_F_github_author="rhboot"
_F_github_tag=y
Finclude github
source+=(no-mandoc.patch)
sha1sums=('ce80de411149c3007ead9e1e4e68883d17adca52' \
          '00d5f2c3fa8b861a4bb0d6447e06f9e6b7363d93')
options+=('static')
_F_make_opts="libdir=/usr/lib/ bindir=/usr/bin/ mandir=/usr/share/man/ includedir=/usr/include/ V=1 -j1"

build()
{
	Fcd
	Fsed "lib64" "lib" Make.defaults
	Fsed '-O0' '-Os' Make.defaults
	Fbuild

}

# optimization OK
