#!/bin/sh

# (c) 2006 Priyank M.G. <priyankmg@gmail.com>
# (c) 2003 Vajna Miklos <vmiklos@frugalware.org>
# rc.keytouch for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: A program which allows you to configure multimedia keys on your keyboard

source /lib/initscripts/functions

TEXTDOMAIN=keytouch-init
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(restart start stop)
daemon=$"Keytouch Daemon"
pid="pidof keytouch-init 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/bin/keytouch-init
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ]; then
		killall keytouch-init
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
