#!/bin/sh

# (c) 2006 Priyank M.G. <priyankmg@gmail.com>
# rc.keytouch-acpid for Frugalware
# distributed under GPL License

# chkconfig: 2345 85 15
# description: A program which allows you to configure multimedia keys on your keyboard (acpid)

source /lib/initscripts/functions

TEXTDOMAIN=keytouch-init
TEXTDOMAINDIR=/lib/initscripts/messages
actions=(restart start stop)
daemon=$"keytouch-acpid"
pid="pidof keytouch-acpid 2> /dev/null"

rc_start()
{
	start_msg
	if [ -z "$(eval $pid)" ]; then
		/usr/bin/keytouch-acpid
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z "$(eval $pid)" ]; then
		killall keytouch-acpid
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
