In order to use keytouch, you must start the keytouch daemon. This can
be done by executing the following command (as root):

-----------------------------
# service keytouch start
-----------------------------

To start it automatically everytime your system boots, just type

-----------------------------
# service keytouch add
-----------------------------

Now, before you can use keytouch, you need to start one more daemon
(this time as user) called keytouchd. You might even want to add
keytouchd to the list of startup programs in your respective Desktop
Environment. For e.g.: In GNOME, point to System->Preferences->Personal and 
open Sessions to open the session preferences. Now you can add keytouchd to the 
list of startup programs.
