# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=wireplumber
pkgver=0.5.1
pkgrel=1
pkgdesc="Session / policy manager implementation for PipeWire"
url="https://pipewire.pages.freedesktop.org/wireplumber/"
archs=('x86_64')
groups=('apps-extra')
depends=('lua' 'pipewire')
makedepends=('systemd-devel')
_F_archive_grepv="0.4.90\|0.4.82"
up2date="Flasttar https://gitlab.freedesktop.org/pipewire/wireplumber/-/tags"
source=("https://gitlab.freedesktop.org/pipewire/wireplumber/-/archive/${pkgver}/wireplumber-${pkgver}.tar.bz2")
sha1sums=('68f6807e70cb1007ffb0dadb8650924b9657973d')
_F_meson_confopts="	-Dsystem-lua=true \
			-Ddoc=disabled \
			-Delogind=disabled"
Finclude meson
install=("$pkgname.install")
options=('force')

# optimization OK
