# Compiling Time: 0.13 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=wireplumber
pkgver=0.5.10
pkgrel=1
pkgdesc="Session / policy manager implementation for PipeWire"
url="https://pipewire.pages.freedesktop.org/wireplumber/"
archs=('x86_64')
groups=('apps-extra')
depends=('lua' 'pipewire')
makedepends=('systemd-devel')
_F_archive_grepv="0.4.90\|0.4.82"
up2date="lynx -dump https://gitlab.com/api/v4/projects/pipewire%2F${pkgname}/repository/tags  | jq -r '.[].name' | head -n 1"
source=("https://gitlab.freedesktop.org/pipewire/wireplumber/-/archive/${pkgver}/wireplumber-${pkgver}.tar.bz2")
sha1sums=('d21f2c1d6004160015a43a6b4cfdf091ec5b7d8f')
_F_meson_confopts="	-Dsystem-lua=true \
			-Ddoc=disabled \
			-Delogind=disabled"
Finclude meson
install=("$pkgname.install")
options=('force')

# optimization OK
