# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-ttystatus
pkgver=0.16
pkgrel=1
pkgdesc="progress and status updates on terminals for Python"
url="http://liw.fi/ttystatus"
depends=('python')
groups=('lib-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="Flastarchive http://code.liw.fi/debian/pool/main/p/$pkgname .orig.tar.gz"
source=(http://code.liw.fi/debian/pool/main/p/$pkgname/${pkgname}_${pkgver}.orig.tar.gz)
_F_cd_path="ttystatus-$pkgver"
sha1sums=('255c6078851f44eaa0bbdc925463aa6d1b8b41fb')

build()
{
	Fcd
	python setup.py build || Fdie
	python setup.py install --root=$Fdestdir || Fdie
}
