# Compiling Time: 0 SBU
# Maintainer: Slown <slown@frugalware.org>

pkgname=python-ttystatus
pkgver=0.22
pkgrel=1
pkgdesc="progress and status updates on terminals for Python"
url="http://liw.fi/ttystatus"
depends=('python')
groups=('lib-extra')
archs=('i686' 'x86_64')
Fpkgversep="_"
up2date="Flastarchive http://code.liw.fi/debian/pool/main/p/$pkgname .orig.tar.gz"
source=(http://code.liw.fi/debian/pool/main/p/$pkgname/$pkgname$Fpkgversep$pkgver.orig.tar.gz)
_F_cd_path="ttystatus-$pkgver"
sha1sums=('be0c697316bc4707bdb80b89347d8a007a920cc6')

build() {
	Fcd
	python setup.py install --root=$Fdestdir || Fdie
}
