# Last Modified: Sun, 15 Oct 2006 00:23:18 +0200
# Compiling Time: ~0.01 SBU
# Maintainer: BMH1980 <bmh1980@frugalware.org>

pkgname=elementtree
pkgver=1.2.6_20050316
realver=`echo $pkgver | tr _ -`
pkgrel=3
pkgdesc="ElementTree is a light-weight XML object model for Python."
url="http://effbot.org/zone/element-index.htm"
license="Python (MIT style)"
up2date="lynx -dump http://effbot.org/downloads/ | grep -m 1 $pkgname.*.tar.gz | cut -d - -f 2,3 | cut -d ' ' -f 1 | sed 's|.tar.gz*||' | tr - _"
source=(http://effbot.org/downloads/$pkgname-$realver.tar.gz)
groups=('devel')
archs=('i686' 'x86_64')
depends=('python')
sha1sums=('7d1f6fb534f177623a0482ef192a6170fd21fb1c')

build()
{
	Fcd $pkgname-$realver
	Fbuild
	Fdocrel docs/*
}

# optimalization OK - noarch

