# Last Modified: Mon, 24 Jul 2006 20:36:17 +0200
# Compiling Time: 0.19 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-bridge
pkgver=0.2.6
pkgrel=1
pkgdesc="Bridge input method for SCIM."
url="http://www.scim-im.org/"
purl="http://sourceforge.net/project/showfiles.php?group_id=108454"
depends=('scim>=1.4.4')
options=('scriptlet')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump '$purl'|grep -m1 '$pkgname-'|sed 's/.*-\(.*\).tar.gz .*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/scim/$pkgname-$pkgver.tar.gz)
sha1sums=('eb24d3902d537e550f8ef612954a0d063f466509')

# optimization OK
