# Last Modified: Fri, 01 Sep 2006 16:20:12 +0200
# Compiling Time: 0.19 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-bridge
pkgver=0.4.2
pkgrel=1
pkgdesc="Bridge input method for SCIM."
url="http://www.scim-im.org/"
purl="http://sourceforge.net/project/showfiles.php?group_id=108454"
depends=('scim>=1.4.4-3')
makedepends=('qt' 'doxygen')
options=('scriptlet')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump '$purl'|grep -m1 '$pkgname-'|sed 's/.*-\(.*\).tar.gz .*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/scim/$pkgname-$pkgver.tar.gz)
Fconfopts="$Fconfopts --disable-qt3-immodule"
sha1sums=('b0472bb7b7dec27fe2432a87a08d6e155fc2fd22')

# optimization OK
