# Last Modified: Sun, 27 Aug 2006 14:27:11 +0200
# Compiling Time: 0.19 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-bridge
pkgver=0.4.1
pkgrel=1
pkgdesc="Bridge input method for SCIM."
url="http://www.scim-im.org/"
purl="http://sourceforge.net/project/showfiles.php?group_id=108454"
depends=('scim>=1.4.4-3')
makedepends=('qt' 'doxygen')
options=('scriptlet')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump '$purl'|grep -m1 '$pkgname-'|sed 's/.*-\(.*\).tar.gz .*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/scim/$pkgname-$pkgver.tar.gz)
Fconfopts="$Fconfopts --disable-qt3-immodule"
sha1sums=('5cf1d738cb2c4f07fbb3b96bcbbe859be4d2267f')

# optimization OK
