# Last Modified: Tue, 01 Aug 2006 15:31:53 +0200
# Compiling Time: 0.19 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=scim-bridge
pkgver=0.2.7
pkgrel=1
pkgdesc="Bridge input method for SCIM."
url="http://www.scim-im.org/"
purl="http://sourceforge.net/project/showfiles.php?group_id=108454"
depends=('scim>=1.4.4')
options=('scriptlet')
groups=('xapps')
archs=('i686' 'x86_64')
up2date="lynx -dump '$purl'|grep -m1 '$pkgname-'|sed 's/.*-\(.*\).tar.gz .*/\1/'"
source=(http://heanet.dl.sourceforge.net/sourceforge/scim/$pkgname-$pkgver.tar.gz)
sha1sums=('f9457c5758d379a238ca47abc56f1818c6295531')

# optimization OK
