# Last Modified: Fri, 25 Aug 2006 14:26:20 +0200
# Compiling Time: 0.06 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=alsa-utils
pkgver=1.0.12
pkgrel=1
pkgdesc="An alternative implementation of Linux sound support"
url="http://www.alsa-project.org"
depends=("alsa-lib>=$pkgver" 'dialog' 'pciutils')
groups=('multimedia')
archs=('i686' 'x86_64')
up2date="lynx -dump $url |grep 'Stable release' -8|sed -n 's/.*]\(.*\)/\1/;$ p'"
source=(ftp://ftp.alsa-project.org/pub/utils/$pkgname-$pkgver.tar.bz2 rc.alsa \
        rc.alsa-{de,hu}.po)
_F_rcd_name=alsa
# optimization OK
sha1sums=('ea43e407ae50ec50a00679d79c86909f895f632c' \
	  '127003ce17c5a839faf0dd728227576f99eff2be' \
	  '817a8676b205865af86b6cbc4859561f9f8c2e53' \
	  'abe9418c9f379419b5ffce7ef5a5955e797b1813')
