# Last Modified: Tue Sep  7 22:27:50 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=alsa-utils
pkgver=1.0.6
pkgrel=2
pkgdesc="An alternative implementation of Linux sound support"
url="http://www.alsa-project.org"
depends=('alsa-lib' 'dialog' 'pciutils')
backup=(etc/asound.state)
install=$pkgname.install
up2date=`lynx -dump http://www.alsa-project.org/ |grep 'Stable release' -6|tail -n 1|tr -s ' '|cut -d ] -f 2`
source=(ftp://ftp.alsa-project.org/pub/utils/$pkgname-$pkgver.tar.bz2 rc.alsa \
	asound.state)
md5sums=('20018c870375bb0d3f1afa4414cf62bc' '8f4f02c35a3446cd314a2ea864a26482' \
	 '7bad3ffeee0dd60ab3675fdf55c380d4')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
	mkdir -p $startdir/pkg/etc/rc.d/rc.messages
	install -m755 $startdir/src/rc.alsa $startdir/pkg/etc/rc.d/rc.alsa
	install -m644 $startdir/messages/alsa.* \
		$startdir/pkg/etc/rc.d/rc.messages/
	install -m644 $startdir/src/asound.state $startdir/pkg/etc/
}

# vim: ft=sh
