#!/bin/bash

# (c) 2003, 2004, 2007 Miklos Vajna <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.alsa for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Loads and saves ALSA mixer settings

source /lib/initscripts/functions
TEXTDOMAIN=alsa
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(load save start stop status)

rc_load()
{
	msg $"Loading ALSA mixer settings"
	if [ -d /proc/asound -a -r /etc/asound.state ] ; then
		alsactl restore
		ok $?
	else
		amixer set Master 35 unmute
		amixer set PCM 35 unmute
	fi
}

rc_save()
{
	msg $"Saving ALSA mixer settings"
	[ ! -r /etc/asound.state ] && touch /etc/asound.state
	if [ -d /proc/asound ] ; then
		alsactl store
		ok $?
	else
		ok 999
	fi
}

rc_start()
{
	rc_load
}

rc_stop()
{
	rc_save
}

rc_exec $1

# vim: ft=sh
