#!/bin/bash

# (c) 2003-2004 Vajna Miklos <vmiklos@frugalware.org>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.alsa for Frugalware
# distributed under GPL License

# chkconfig: 2345 99 01
# description: Loads and saves ALSA mixer settings

source /lib/initscripts/functions
TEXTDOMAIN=alsa

actions=(load save start stop)

rc_load()
{
	msg $"Loading ALSA mixer settings"
	if [ -d /proc/asound && -r /etc/asound.state ] ; then
		alsactl restore
		ok $?
	else
		ok 999
	fi
}

rc_save()
{
	msg $"Saving ALSA mixer settings"
	if [ -d /proc/asound && -r /etc/asound.state ] ; then
		alsactl store
		ok $?
	else
		ok 999
	fi
}

rc_start()
{
	rc_load
}

rc_stop()
{
	rc_save
}

rc_exec $1

# vim: ft=sh
