# Compiling Time: 0.60 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>

USE_DOC=${USE_DOC:-"y"}

options+=('asneeded')

pkgname=clutter-gtk
pkgver=1.6.2
pkgrel=1
pkgdesc="Gtk+ libraries for Clutter."
url="http://www.clutter-project.org"
depends=('libxml2>=2.7.8' 'clutter>=1.20.0-4' 'atk>=2.14.0' 'pango>=1.30.1' \
	'zlib' 'libxi' 'libxinerama' 'libxrandr>=1.3.0' \
	'libxcursor' 'libxxf86vm' 'libdrm' 'gtk+3>=3.14.0')
_F_gnome_ext=".tar.xz"
Finclude clutter gnome
makedepends=('gobject-introspection')
groups=('xlib')
sha1sums=('99be07651b803ca0bb56a6bdd4a3882ca581877f')
if Fuse $USE_DOC; then
        makedepends=("${makedepends[@]}" 'gtk-doc>=1.20')
        Fconfopts+=" --enable-gtk-doc"
        subpkgs=("$pkgname-docs")
        subdescs=("Clutter-gtk Documentation")
        subdepends=()
        subgroups=('docs-extra')
        subarchs=('i686 x86_64')
fi
build() {
	Fbuild
        if Fuse $USE_DOC; then
                Fsplit $pkgname-docs usr/share/gtk-doc
        fi
}

# optimization OK

