# Compiling Time: 0.60 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=clutter-gtk
pkgver=1.8.2
pkgrel=1
pkgdesc="Gtk+ libraries for Clutter."
url="http://www.clutter-project.org"
depends=('clutter>=1.26.0-3' 'gtk+3>=3.22.0' 'libffi>=3.2.1-2' 'libsystemd>=231-7' 'libpng>=1.6.25-1')
_F_gnome_ext=".tar.xz"
Finclude clutter gnome
makedepends=('gobject-introspection>=1.50.0' 'x11-protos')
groups=('xlib')
sha1sums=('5383ec18d720eaac5f8d450505176f19f2ea2346')
replaces=("$pkgname-docs")

# optimization OK

