# Compiling Time: 0.08 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=clutter-gtk
pkgver=1.0.0
pkgrel=1
pkgdesc="Gtk+ libraries for Clutter."
url="http://www.clutter-project.org"
depends=('libxml2>=2.7.8' 'clutter>=1.5.0' 'atk' 'pango>=1.28.0-2' \
	'zlib' 'libxi' 'libxinerama' 'libxrandr>=1.3.0' \
	'libxcursor' 'libxxf86vm' 'libdrm' 'gtk+3>=3.0.8')
Finclude clutter
makedepends=('gobject-introspection')
groups=('xlib')
sha1sums=('e9fe725c1065446d78e7659fa0b3b6ca577526af')

# optimization OK

