# Compiling Time: 0.08 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=clutter-gtk
pkgver=1.4.2
pkgrel=1
pkgdesc="Gtk+ libraries for Clutter."
url="http://www.clutter-project.org"
depends=('libxml2>=2.7.8' 'clutter>=1.11.14' 'atk>=2.5.3' 'pango>=1.30.1' \
	'zlib' 'libxi' 'libxinerama' 'libxrandr>=1.3.0' \
	'libxcursor' 'libxxf86vm' 'libdrm' 'gtk+3>=3.5.6')
_F_gnome_ext=".tar.xz"
Finclude clutter gnome
makedepends=('gobject-introspection')
groups=('xlib')
sha1sums=('81195453a1af6b69869d8ff4919ac4f79796ee4c')

# optimization OK

