# Compiling Time: 0.60 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: bouleetbil <bouleetbil@frogdev.info>
# Contributor: Devil505 <devil505linux@gmail.com>

pkgname=clutter-gtk
pkgver=1.8.0
pkgrel=2
pkgdesc="Gtk+ libraries for Clutter."
url="http://www.clutter-project.org"
depends=('clutter>=1.26.0-2' 'gtk+3>=3.21.6' 'libffi>=3.2.1' 'libsystemd>=227-14' 'libpng>=1.6.20')
_F_gnome_ext=".tar.xz"
Finclude clutter gnome
makedepends=('gobject-introspection>=1.49.2' 'x11-protos')
groups=('xlib')
sha1sums=('99c3c129864c0f5fc79f0a496880deb8de4ec388')
replaces=("$pkgname-docs")

# optimization OK

