# Compiling time: 1.56 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libgda
pkgver=4.1.4
pkgrel=1
pkgdesc="An interface to the GDA architecture"
url="http://www.gnome-db.org/"
depends=('glib2' 'libxslt' 'readline' 'popt' 'libpq' 'libmysqlclient>=5.1.34' 'libldap' 'gamin')
makedepends=('intltool' 'perl-xml-parser' 'db>=4.7.25' 'unixodbc' 'gtk-doc' 'openldap' 'mysql>=5.1.34' 'postgresql' 'gnome-common')
groups=('lib')
archs=('i686' 'x86_64' 'ppc')
_F_gnome_scrollkeeper="y"
_F_gnome_devel="y"
options=('scriptlet')
Finclude gnome gnome-scriptlet
Fconfopts="$Fconfopts --disable-gtk-doc --with-sqlite=/usr"
sha1sums=('b18c1b7d3114ca370a54bb7bbd6bbb931509a46a')

# optimization OK
