# Compiling time: 1.56 SBU
# Maintainer: Baste <baste@frugalware.org>
# Contributor: Christian Hamar alias krix <krics@linuxforum.hu>
# Contributor: AlexExtreme <alex@alex-smith.me.uk>

pkgname=libgda
pkgver=5.1.1
pkgrel=1
pkgdesc="An interface to the GDA architecture"
url="http://www.gnome-db.org/"
depends=('glib2' 'libxslt' 'readline' 'popt' 'libpq' 'libmysqlclient>=5.5.10' 'libldap' 'gamin')
makedepends=('intltool' 'perl-xml-parser' 'db>=4.7.25' 'unixodbc' 'gtk-doc' 'openldap' 'mysql' 'postgresql' 'gnome-common')
groups=('lib')
archs=('i686' 'x86_64')
_F_gnome_scrollkeeper="y"
options=('scriptlet')
_F_gnome_ext=".tar.xz"
Finclude gnome gnome-scriptlet
Fconfopts+=" --disable-gtk-doc --with-sqlite=/usr"
sha1sums=('5e43d3fc9a759bbb07bff910a0bed87a5ee829ab')
unset MAKEFLAGS

# optimization OK
