# Compiling Time: 0.02 SBU
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=amd
pkgver=2.2.1
pkgrel=1
pkgdesc="AMD is a set of routines for ordering a sparse matrix prior to Cholesky factorization."
url="http://www.cise.ufl.edu/research/sparse/amd/"
depends=()
rodepends=('ufconfig')
groups=('lib-extra')
archs=('i686' 'x86_64')
_F_archive_name="AMD"
up2date="Flasttar ${url}"
source=(http://www.cise.ufl.edu/research/sparse/amd/AMD-${pkgver}.tar.gz \
	http://www.cise.ufl.edu/research/sparse/UFconfig/UFconfig-3.4.0.tar.gz)
sha1sums=('d04b68d51a6eb41068ae20bdf74bd7c32d2690db' \
          'a57736182a04acae261e0aaebb5f1a5d3c31cdc7')
_F_cd_path="AMD"

build() {
	Fcd
	Fsed '-O3' "${CFLAGS}" ../UFconfig/UFconfig.mk
	Fmake

	Fmkdir ${Fprefix}/lib
	Ffilerel Lib/*.a ${Fprefix}/lib
	Ffilerel Include/* ${Fprefix}/include
	Fdocrel Doc/*
}

# optimization OK
