# Last Modified: Wed, 05 Jul 2006 21:22:57 +0200
# Compiling Time: 0.43 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=aria2
pkgver=0.6.0
pkgrel=1
pkgdesc="aria2 is an utility for downloading files."
url="http://aria2.sourceforge.net/"
depends=('openssl' 'libstdc++' 'cppunit')
license="GPL"
groups=('network')
archs=('i686' 'x86_64')
_F_sourceforge_prefix="$pkgname-"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
sha1sums=('6ae226902103df8b7175689ecbb7556f61daf17f')

# optimization OK
