# Compiling time: 6.38 SBU
# Maintainer: Melko <melko@frugalware.org>
# Contributor: Bence Nagy <nagybence@tipogral.hu>

pkgname=digikam
pkgver=8.4.0
pkgrel=2
pkgdesc="Digital photo management application for kde"
url="https://www.digikam.org"
Finclude kf6
_F_archive_name="digiKam"
source=($_F_kde_mirror/stable/$pkgname/$pkgver/$_F_archive_name-${pkgver}${pkgextraver}.tar.xz \
	kf6-dependencies.patch)
_F_cmake_confopts+="	-DBUILD_WITH_QT6=ON \
			-DENABLE_APPSTYLES=ON \
			-DENABLE_QWEBENGINE=ON \
			-DENABLE_KFILEMETADATASUPPORT=ON \
			-DENABLE_MEDIAPLAYER=ON \
			-DENABLE_AKONADICONTACTSUPPORT=ON"
_F_archive_grepv="beta\|linkedin"
up2date="Flastverdir http://download.kde.org/stable/digikam/"
groups=('kde6-extra')
archs=('x86_64')
depends=("qt6-scxml>=$_F_kdever_qt6" "knotifyconfig>=$_F_kf6_full" 'lensfun' 'opencv' \
	"kfilemetadata>=$_F_kf6_full" "threadweaver>=$_F_kf6_full" "libksane>=$_F_kdever_apps" \
	'akonadi-contacts' 'openblas' "qt6-networkauth>=$_F_kdever_qt6")
makedepends+=('boost' 'doxygen' 'graphviz' 'qt6-base-sql-common')
sha1sums=('ce590770a1ccd72f35610b1f1400f75456ed84cd' \
          '24d19cd99723e5e4d5eecb0fd085ab34d3748b20')


# optimization OK
