# Compiling Time: 0 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=bitten
_F_archive_name=Bitten
pkgver=0.6
pkgrel=2
pkgdesc="A continuous integration plugin for Trac."
url="http://bitten.edgewall.org//"
depends=('python')
makedepends=('distribute')
rodepends=('trac')
options=('nostrip')
groups=('network-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://ftp.edgewall.com/pub/bitten/"
source=(http://ftp.edgewall.com/pub/bitten/$_F_archive_name-$pkgver.tar.gz)
sha1sums=('e73336cd5a81da3970d391b0da015185acbc310c')

