# Last modified: Wed, 05 Oct 2005 20:43:34 +0200
# Compiling time: 0.28 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-python
pkgver=2.12.1
pkgrel=1
pkgdesc="Python bindings for GNOME"
url="http://www.daa.com.au/~james/pygtk/"
depends=('pygtk' 'pyorbit' 'libgnomeui')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('ed102f2bef335fae7c3a72c52d4cf338755c8141')

# vim: ft=sh

# optimalization OK
