# Last modified: Fri, 17 Jun 2005 16:59:08 +0000
# Compiling time: 0.28 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=gnome-python
pkgver=2.12.0
pkgrel=1
pkgdesc="Python bindings for GNOME"
url="http://www.daa.com.au/~james/pygtk/"
depends=('pygtk' 'pyorbit' 'libgnomeui')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('f01f4f96d7d9e3a4e5c0336763a40c8cae2a1ff9')

# vim: ft=sh
