# Last modified: Thu, 17 Aug 2006 15:25:06 +0200
# Compiling time: 3.33 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glib2
realname=glib
pkgver=2.12.2
pkgrel=1
pkgdesc="Common C routines used by GTK+2 and other libraries"
url="http://www.gtk.org/"
depends=('glibc')
makedepends=('gtk-doc')
groups=('lib' 'chroot-core')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude gnome
_F_cd_path="glib-$pkgver"
source=(http://ftp.gnome.org/pub/gnome/sources/glib/${pkgver%.?}/glib-$pkgver.tar.bz2)
Fconfopts="$Fconfopts --enable-gtk-doc --enable-static"
sha1sums=('e605b404395dd4c93150e9eed08562732ca09c5a')

# optimization OK
