# Compiling time: 3.33 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glib2
pkgver=2.12.12
pkgrel=1
pkgdesc="Common C routines used by GTK+2 and other libraries"
url="http://www.gtk.org/"
depends=('glibc')
makedepends=('gtk-doc')
groups=('lib' 'chroot-core')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_name="glib"
Finclude gnome
_F_cd_path="glib-$pkgver"
Fconfopts="$Fconfopts --enable-gtk-doc --enable-static"
sha1sums=('527bced2e6d38169c08c8712d5e3b6ebb0dc46b5')

# optimization OK
