# Last modified: Sat, 27 May 2006 11:32:03 +0200
# Compiling time: 3.33 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glib2
realname=glib
pkgver=2.10.3
pkgrel=1
pkgdesc="Common C routines used by GTK+2 and other libraries"
url="http://www.gtk.org/"
depends=('glibc')
makedepends=('gtk-doc')
groups=('lib' 'chroot-core')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/glib/$preup2date/glib-$pkgver.tar.bz2)
sha1sums=('bba1dea73c4426f6a130c82e0b7a07b78dfc73ce')

build() {
	Fcd glib-$pkgver
	Fbuild --enable-gtk-doc
}

# optimization OK
