# Compiling time: 3.33 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glib2
pkgver=2.12.6
pkgrel=1
pkgdesc="Common C routines used by GTK+2 and other libraries"
url="http://www.gtk.org/"
depends=('glibc')
makedepends=('gtk-doc' 'swig')
groups=('lib' 'chroot-core')
archs=('i686' 'x86_64')
options=('scriptlet')
_F_gnome_name="glib"
Finclude gnome
_F_cd_path="glib-$pkgver"
source=(http://ftp.gnome.org/pub/gnome/sources/glib/${pkgver%.?}/glib-$pkgver.tar.bz2 \
	glib-2.12.3-swig_python.diff)
Fconfopts="$Fconfopts --enable-gtk-doc --enable-static"
sha1sums=('30cf64bc5c93d5fbba23ea00fb9270d29fb81f8d' \
	  'e0b6911aedfe4c49fc09e33bf5c265b7169f4046')

build() {
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
