# Last modified: Wed, 24 Aug 2005 15:17:32 +0200
# Compiling time: ~2 minutes
# Maintainer: Zsolt Szalai <xbit@frugalware.org>
# former Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=glib2
realname=glib
pkgver=2.8.1
pkgrel=1
pkgdesc="Common C routines used by GTK+2 and other libraries"
url="http://www.gtk.org/"
depends=('glibc')
makedepends=('gtk-doc')
groups=('lib')
archs=('i686' 'x86_64')
[ -e ../../gnome/up2date.gnome ] && . ../../gnome/up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/glib/$preup2date/glib-$pkgver.tar.bz2)
sha1sums=('67b10214dba9e7b8c25b439507238d11d6f1d589')

build() {
	Fcd glib-$pkgver
	Fmake --enable-gtk-doc || return 1
	Fmakeinstall || return 1
}

# vim: ft=sh

# optimalization OK
