# Last modified: Fri, 13 Jan 2006 13:10:28 +0100
# Compiling time: 3.33 SBU
# Maintainer: Zsolt Szalai <xbit@frugalware.org>
# former Maintainer: Laszlo Dvornik <dvornik@gnome.hu>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=glib2
realname=glib
pkgver=2.8.5
pkgrel=1
pkgdesc="Common C routines used by GTK+2 and other libraries"
url="http://www.gtk.org/"
depends=('glibc')
makedepends=('gtk-doc')
groups=('lib')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/glib/$preup2date/glib-$pkgver.tar.bz2)
sha1sums=('40f0be13c1631988d795c440f86f75939690f341')

build() {
	Fcd glib-$pkgver
	Fbuild --enable-gtk-doc
}

# vim: ft=sh

# optimalization OK
