# Last modified: Thu, 28 Sep 2006 01:14:37 +0200
# Compiling time: 3.33 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=glib2
realname=glib
pkgver=2.12.3
pkgrel=2
pkgdesc="Common C routines used by GTK+2 and other libraries"
url="http://www.gtk.org/"
depends=('glibc')
makedepends=('gtk-doc' 'swig')
groups=('lib' 'chroot-core')
archs=('i686' 'x86_64')
options=('scriptlet')
Finclude gnome
_F_cd_path="glib-$pkgver"
source=(http://ftp.gnome.org/pub/gnome/sources/glib/${pkgver%.?}/glib-$pkgver.tar.bz2 \
	glib-2.12.3-swig_python.diff)
Fconfopts="$Fconfopts --enable-gtk-doc --enable-static"

build()
{
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK

sha1sums=('117abb0e73fddb46650f0f38bfbbddc658dc2ddf' \
	  'e0b6911aedfe4c49fc09e33bf5c265b7169f4046')
