# Compiling Time: 0.36 SBU
# Maintainer: crazy <crazy@frugalware.org> 
# Contributor: BMH1980 <bmh1980@frugalware.org>


pkgname=koverartist
pkgver=0.5
pkgrel=1
pkgdesc="KoverArtist is a program for the creation of covers for cd/dvd cases and boxes."
license="GPL2"
depends=('libstdc++' 'libdrm' 'libxxf86vm' 'kdelibs>=3.5.5')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_cd_path="$pkgname"
_F_kde_id="38195"
Finclude kde
source=(http://members.inode.at/499177/software/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('2fff3824c7b72a769dd2960bdc38d4dd5ff9e263')

# optimization OK
