post_install()
{
	cd /lib/modules/fglrx/build_mod && sh ./make.sh && cd .. && sh make_install.sh
	echo '/sbin/modprobe fglrx' >> /etc/rc.d/rc.modules
	echo 'You have successfully installed the ati proprietary driver!'
	echo 'To configure your xserver please run fglrxconfig!'
	echo 'Before using X please restart your computer!'
}

post_upgrade()
{
	post_install $1
}

pre_remove()
{
	/sbin/rmmod fglrx
	sed -i 's|/sbin/modprobe fglrx||' /etc/rc.d/rc.modules
	rm -r /lib/modules/fglrx/build_mod
}

op=$1
shift
$op $*

# vim: ft=sh
