post_install()
{
	rpm -Uh --force --nodeps /tmp/fglrx_6_8_0-8.14.13-1.i386.rpm
#	cp /tmp/fglrx-8.10.19-kernel2611.diff /lib/modules/fglrx/build_mod
	rm -R /tmp/fglrx_6_8_0-8.14.13-1.i386.rpm
#	cd /lib/modules/fglrx/build_mod && patch -p0 < fglrx-8.10.19-kernel2611.diff && sh ./make.sh && cd .. && sh make_install.sh
	echo '/sbin/modprobe fglrx' >> /etc/rc.d/rc.modules
	echo 'You have successfully installed the ati proprietary driver!'
	echo 'To configure your xserver please run fglrxconfig!'
	echo 'Before using X please restart your computer!'
}

post_upgrade()
{
	post_install $1
}

pre_remove()
{
	rmmod fglrx
	sed -i 's|/sbin/modprobe fglrx||' /etc/rc.d/rc.modules
	rpm -e --force --nodeps fglrx
}

op=$1
shift
$op $*

# vim: ft=sh
