post_install()
{
	[ -e /usr/X11R6/lib/xorg-libGL.so.1.2 ] || cp /usr/X11R6/lib/{,xorg-}libGL.so.1.2
	mv /usr/X11R6/lib/libGL.so.1.2{.ati,}
	cd /lib/modules/fglrx/build_mod && sh ./make.sh && cd .. && sh make_install.sh
	echo '/sbin/modprobe fglrx' >> /etc/rc.d/rc.modules
	echo 'You have successfully installed the ati proprietary driver!'
	echo 'To configure your xserver please run fglrxconfig!'
	echo 'Before using X please restart your computer!'
}

post_upgrade()
{
	post_install $1
}

pre_remove()
{
	/sbin/rmmod fglrx
	sed -i 's|/sbin/modprobe fglrx||' /etc/rc.d/rc.modules
	rm -r /lib/modules/fglrx/build_mod
	mv /usr/X11R6/lib/{xorg-,}libGL.so.1.2
}

op=$1
shift
$op $*

# vim: ft=sh
