# Last modified: Mon, 09 Jan 2006 17:45:30 +0100
# Compiling time: ~0.02 SBU
# Contributor: Shrift <shrift@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fglrx
pkgver=8.20.8
pkgrel=1
pkgdesc="Hardware Accelerated ATI driver for xorg"
url="http://www.ati.com/"
depends=('xorg' 'kernel-source' 'kernel-headers' 'gcc' 'make' 'libstdc++5')
makedepends=('rpm' 'cpio')
groups=('x11-extra')
archs=('i686')
install=$pkgname.install
up2date="8.20.8"
[ "$CARCH" == "i686" ] && source=(https://a248.e.akamai.net/f/674/9448/1m/dlmdownloads.ati.com/drivers/linux/fglrx_6_8_0-${pkgver}-1.i386.rpm firegl_wrap.patch)
[ "$CARCH" == "i686" ] && sha1sums=('88581bcd0de32b7bd2fe75a2a79ff3358197aee5')
[ "$CARCH" == "x86_64" ] && source=(http://www2.ati.com/drivers/linux/64bit/${pkgname}64_6_8_0-${pkgver}-1.x86_64.rpm)
[ "$CARCH" == "x86_64" ] && sha1sums=('357d70721b534d0bda40c710386a3c4621fa5d30')

build() {
	[ "$CARCH" == "i686" ] && rpm2cpio ${pkgname}_6_8_0-${pkgver}-1.i386.rpm \
		|cpio -idmu --no-preserve-owner --quiet
	[ "$CARCH" == "x86_64" ] && rpm2cpio ${pkgname}64_6_8_0-${pkgver}-1.x86_64.rpm \
		|cpio -idmu --no-preserve-owner --quiet
		patch -p0 < firegl_wrap.patch || Fdie
	mv $Fsrcdir/{lib,usr} $Fdestdir/
	find $Fdestdir -type d |xargs chmod 755
	Fmv /usr/X11R6/lib/libGL.so.1.2{,.ati}
}

# vim: ft=sh
