# Last modified: Sat, 29 Oct 2005 12:47:54 +0200
# Compiling time: ~0.02 SBU
# Contributor: Shrift <shrift@frugalware.org>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=fglrx
pkgver=8.18.8
pkgrel=2
pkgdesc="Hardware Accelerated ATI driver for xorg"
url="http://www.ati.com/"
depends=('xorg' 'kernel-source' 'kernel-headers' 'gcc' 'make' 'libstdc++5')
makedepends=('rpm' 'cpio')
groups=('x11-extra')
archs=('i686')
install=$pkgname.install
up2date="8.18.8"
[ "$CARCH" == "i686" ] && source=(https://a248.e.akamai.net/f/674/9448/1m/dlmdownloads.ati.com/drivers/linux/fglrx_6_8_0-8.18.8-1.i386.rpm kernel-2.6.14.patch)
[ "$CARCH" == "i686" ] && sha1sums=('a12162357f7664f9753847c3d419111a2afe27ac' \
	'fb8b7a625f4f812d3722b5d1f3a68809a5fad83b')
[ "$CARCH" == "x86_64" ] && source=(http://www2.ati.com/drivers/linux/64bit/${pkgname}64_6_8_0-${pkgver}-1.x86_64.rpm)
[ "$CARCH" == "x86_64" ] && sha1sums=('357d70721b534d0bda40c710386a3c4621fa5d30')

build() {
	[ "$CARCH" == "i686" ] && rpm2cpio ${pkgname}_6_8_0-${pkgver}-1.i386.rpm \
		|cpio -idmu --no-preserve-owner --quiet
	[ "$CARCH" == "x86_64" ] && rpm2cpio ${pkgname}64_6_8_0-${pkgver}-1.x86_64.rpm \
		|cpio -idmu --no-preserve-owner --quiet
	patch -p0 < kernel-2.6.14.patch
	mv $Fsrcdir/{lib,usr} $Fdestdir/
	find $Fdestdir -type d |xargs chmod 755
	Fmv /usr/X11R6/lib/libGL.so.1.2{,.ati}
}

# vim: ft=sh
