###########################################################

Make sure you have something similar in /etc/fstab:
tmpfs /dev/shm  tmpfs   defaults     0  0

############################################################

If xv output doesn't work in mplayer add the following line
to /etx/X11/xorg.conf's Device section:

	Option "VideoOverlay" "on"

############################################################

On the following page you can find some useful solutions for
different fglrx problems:
http://www.thinkwiki.org/wiki/Problems_with_fglrx

############################################################
