# Last Modified: Sat, 15 Jul 2006 19:59:21 +0200
# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=anthy
pkgver=7915
pkgrel=1
pkgdesc="Free and secure Japanese conversion engine."
url="http://anthy.sourceforge.jp/"
urlweird="http://sourceforge.jp/projects/anthy/files/?release_id=20192#20192"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64')
## LOL
up2date="lynx -dump $urlweird|grep 'anthy-'|grep '.tar.gz'|sed -e 's|.*-||g' -e 's|.tar.gz.*||g'|sort -n -r|head -n 1"
source=(http://osdn.dl.sourceforge.jp/$pkgname/20952/$pkgname-$pkgver.tar.gz)
sha1sums=('9e2a2c5e15b49593a80c4c71d2959d21f134709d')

# optimization OK
