# Last Modified: Mon, 10 Jul 2006 22:56:05 +0200
# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=anthy
pkgver=7900
pkgrel=1
pkgdesc="Free and secure Japanese conversion engine."
url="http://anthy.sourceforge.jp/"
urlweird="http://sourceforge.jp/projects/anthy/files/?release_id=20192#20192"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64')
## LOL
up2date="lynx -dump $urlweird|grep 'anthy-'|grep '.tar.gz'|sed -e 's|.*-||g' -e 's|.tar.gz.*||g'|sort -n -r|head -n 1"
source=(http://osdn.dl.sourceforge.jp/$pkgname/20887/$pkgname-$pkgver.tar.gz)
sha1sums=('9b3ae54ebf81e7aedb095f7c4a3b97027557c258')

# optimization OK
