# Last Modified: Wed, 07 Jun 2006 21:46:54 +0200
# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=anthy
pkgver=7802
pkgrel=1
pkgdesc="Free and secure Japanese conversion engine."
url="http://anthy.sourceforge.jp/"
urlweird="http://sourceforge.jp/projects/anthy/files/?release_id=20192#20192"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64')
## LOL
up2date="lynx -dump $urlweird|grep 'anthy-'|grep '.tar.gz'|sed -e 's|.*-||g' -e 's|.tar.gz.*||g'|sort -n -r|head -n 1"
source=(http://osdn.dl.sourceforge.jp/$pkgname/20385/$pkgname-$pkgver.tar.gz)
sha1sums=('1f3218575ff46eda86d2618adcd2b2c7c2c7bf39')

# optimization OK
