# Last Modified: Sun, 13 Aug 2006 19:20:24 +0200
# Compiling Time: 0.26 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=anthy
pkgver=8013
pkgrel=1
pkgdesc="Free and secure Japanese conversion engine."
url="http://anthy.sourceforge.jp/"
urlweird="http://sourceforge.jp/projects/anthy/files/?release_id=20192#20192"
depends=('glibc')
groups=('lib')
archs=('i686' 'x86_64')
## LOL
up2date="lynx -dump $urlweird|grep 'anthy-'|grep '.tar.gz'|sed -e 's|.*-||g' -e 's|.tar.gz.*||g'|sort -n -r|head -n 1"
source=(http://osdn.dl.sourceforge.jp/$pkgname/21351/$pkgname-$pkgver.tar.gz)
sha1sums=('6d5773bdaf7fff0be7d8d4c0bb2d5035845c7920')

# optimization OK
