# Last Modified: Fri, 14 Jul 2006 22:43:34 +0200
# Compiling Time: 1.09 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=gwenview
pkgver=1.3.92
pkgrel=1
pkgdesc="Gwenview is an image viewer for KDE."
url="http://gwenview.sourceforge.net/"
depends=('kdelibs>=3.5.3' 'libkipi' 'libexif')
groups=('kde-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge kdeapps
source=(${source[@]} remove_not_included_header_from_ui.patch)
Fconfopts="$Fconfopts --with-kipi --with-gnu-ld --with-extra-includes=/usr/include/libexif --enable-gcc-hidden-visibility"
sha1sums=('25359513b7a695b37e8c91bc942c07da97f570b8' \
          'b06db2f78e408914ed9cbe497b84a075e8d531e6')

# optimization OK
