# Compiling Time: 0.01 SBU
# Maintainer: Kooda <kooda@upyum.com>

pkgname=luadoc
pkgver=3.0.1
pkgrel=1
pkgdesc="A documentation generator for Lua source code."
url="http://luadoc.luaforge.net/"
rodepends=('luafilesystem' 'lualogging')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar http://luaforge.net/frs/?group_id=18"
source=(http://luaforge.net/frs/download.php/3185/$pkgname-$pkgver.tar.gz)
sha1sums=('e8550bc27754cf929c602bf46dc5a93fcdafeab1')

build() {
    Fsed "/usr/local" "${Fdestdir}/usr" config
    Fbuild
}
