# Last Modified: Thu, 13 Apr 2006 08:03:00 +0530
# Compiling Time: 0.07 SBU 
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=cmus
pkgver=2.0.0
pkgrel=1
pkgdesc="A very feature-rich ncurses-based music player"
url="http://onion.dynserv.net/~timo/"
depends=('ncurses' 'alsa-lib' 'libvorbis' 'libmad' 'flac')
groups=('multimedia-extra')
archs=('i686')
up2date="lynx -dump http://onion.dynserv.net/~timo/cmus.html | grep Download | sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://onion.dynserv.net/~timo/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('8c8943e05832b88c2162acc022a5cfee37ea04dd')

build()
{
	Fconf
	Fmake
	make DESTDIR=$Fdestdir install
}

# optimalization OK
