# Last Modified: Thu, 20 Apr 2006 22:59:26 +0530
# Compiling Time: 0.10 SBU 
# Maintainer: Priyank <priyankmg@gmail.com>

pkgname=cmus
pkgver=2.0.2
pkgrel=1
pkgdesc="A very feature-rich ncurses-based music player"
url="http://onion.dynserv.net/~timo/"
depends=('ncurses' 'alsa-lib' 'libvorbis' 'libmad' 'flac')
groups=('multimedia-extra')
archs=('i686')
up2date="lynx -dump http://onion.dynserv.net/~timo/cmus.html | grep Download | sed -n 's/.*-\(.*\)\.t.*/\1/;$ p'"
source=(http://onion.dynserv.net/~timo/files/$pkgname-$pkgver.tar.bz2)
sha1sums=('7617d847128bbb2074c8696f29f9fcaeea9c8bfe')

build()
{
	Fconf
	Fmake
	make DESTDIR=$Fdestdir install
}

# optimalization OK
