# Compiling time: 1.72 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=adwaita-icon-theme
pkgver=3.18.0
pkgrel=3
pkgdesc="Default icon theme for GNOME"
url="http://www.gnome.org"
depends=('gtk-update-icon-cache>=3.18.6-2')
makedepends=('intltool>=0.51.0-2')
groups=('xlib')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('00f32a1ee3db430ab77ec1248645603348392f89')

build() {
	Fcd
	Fsed '$(datadir)/pkgconfig' '$(libdir)/pkgconfig' Makefile.{am,in}
	Fbuild
	Fbuild_gnome_scriptlet
}
