# Compiling time: 1.72 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=adwaita-icon-theme
pkgver=47.0
pkgrel=1
pkgdesc="Default icon theme for GNOME"
url="http://www.gnome.org"
depends=('hicolor-icon-theme' 'gtk-update-icon-cache>=3.22.29' 'gtk+4-update-icon-cache')
makedepends=('intltool>=0.51.0-4')
groups=('xlib')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
_F_gnome_up2date="y"
Finclude gnome gnome-scriptlet meson
sha1sums=('e6420544353675525dd3fd514d26e2789dba90a4')

replaces=('gnome-themes' 'gnome-icon-theme' 'gnome-icon-theme-symbolic')
provides=('gnome-themes' 'gnome-icon-theme' 'gnome-icon-theme-symbolic')

build() {
	Meson_build
	Fbuild_gnome_scriptlet
}

# optimization OK
