# Compiling time: 1.72 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=adwaita-icon-theme
pkgver=3.26.1
pkgrel=2
pkgdesc="Default icon theme for GNOME"
url="http://www.gnome.org"
depends=('hicolor-icon-theme')
rodepends=('gtk-update-icon-cache>=3.22.21')
makedepends=('intltool>=0.51.0-4')
groups=('xlib')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('c59a9dcb5f80a31cc90efbb964a52e12710113a7')

replaces=('gnome-themes' 'gnome-icon-theme' 'gnome-icon-theme-symbolic')
provides=('gnome-themes' 'gnome-icon-theme' 'gnome-icon-theme-symbolic')

build() {
	Fcd
	Fsed '$(datadir)/pkgconfig' '$(libdir)/pkgconfig' Makefile.{am,in}
	Fbuild
	Fbuild_gnome_scriptlet
}
