# Compiling time: 1.72 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=adwaita-icon-theme
pkgver=3.20
pkgrel=3
pkgdesc="Default icon theme for GNOME"
url="http://www.gnome.org"
depends=('gtk-update-icon-cache>=3.20.0' 'hicolor-icon-theme')
makedepends=('intltool>=0.51.0-2')
groups=('xlib')
archs=('i686' 'x86_64')
_F_gnome_ext=".tar.xz"
_F_gnome_iconcache="y"
_F_gnome_devel="n"
Finclude gnome gnome-scriptlet
sha1sums=('33211f47eb84f54671488d7d2d4d725ed9f14d32')

replaces=('gnome-themes' 'gnome-icon-theme' 'gnome-icon-theme-symbolic')
provides=('gnome-themes' 'gnome-icon-theme' 'gnome-icon-theme-symbolic')

build() {
	Fcd
	Fsed '$(datadir)/pkgconfig' '$(libdir)/pkgconfig' Makefile.{am,in}
	Fbuild
	Fbuild_gnome_scriptlet
}
