# Compiling Time: 7.76 SBU
# Maintainer: crazy <crazy@frugalware.org>
# Contributor: VMiklos <vmiklos@frugalware.org>

pkgname=wine
pkgver=1.2
_geckover=1.0.0
pkgrel=2
pkgdesc="An Open Source implementation of the Windows API on top of X and Unix"
_F_sourceforge_ext=".tar.bz2"
Finclude sourceforge
url="http://www.winehq.org"
up2date="lynx -dump '$url' | grep 'Stable:' | sed 's|.*Wine \([0-9.]\+\).*|\1|'"
## sane-backends , gphoto2 , jack , arts , nas , esd
depends=('lcms' 'mesa' 'libsm' 'libstdc++' 'libxxf86dga' 'freetype2' 'libxslt' 'hal>=0.5.7.1-3' \
	'fontforge' 'libjpeg>=8b' 'libxml2' 'libusb' 'freeglut' 'alsa-lib' 'libxrender' 'libxrandr' 'libcups' \
	'fontconfig' 'libxcursor' 'libxinerama' 'libxcomposite' 'gnutls' 'libmpg123')
makedepends=('flex' 'bison' 'cups')
groups=('xapps-extra')
options=('scriptlet')
archs=('i686' '!x86_64')
source=(${source[@]} \
	http://ftp.frugalware.org/pub/other/sources/wine/wine_gecko-$_geckover-x86.cab \
	rc.wine rc.wine-{de,hu}.po)

## TODO : add the 'optional' depends and split off sound then -- crazy --

build()
{
	Fcd $pkgname-${pkgver/_/-}
	Fpatchall
	Fconf
	make depend || return 1
	make || return 1
	Fmakeinstall
	Ffile /usr/share/wine/gecko/wine_gecko-$_geckover-x86.cab
	Frcd2
}

sha1sums=('dc37a32edb274167990ca7820f92c2d85962e37d' \
          'afa22c52bca4ca77dcb9edb3c9936eb23793de01' \
          'f6a216de34aaa5e5388aae742e999f43f5d251f7' \
          'd014c926facb1cf4a2f025d6b92e5a0b25a19f3e' \
          '8b0f7b52885c8d78ba3096a16e9caff60ffe624f')
# optimization OK
