# Compiling Time: 7.79 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=abiword
pkgver=2.8.6
abivers=2.8
pkgrel=2
pkgdesc="AbiWord is a free word processing program similar to Microsoft(R) Word."
url="http://www.abisource.com"
groups=('xapps-extra')
archs=('i686' 'x86_64' 'ppc')
depends=('pango>=1.28.0-2' 'libpng>=1.4.1' 'fontconfig' 'freetype2' 'libxft' \
	'enchant' 'perl' 'fribidi' 'wv' 'atk' 'cairo>=1.8.10-2' 'libxau>=1.0.4' 'libxdmcp' \
	'libsm' 'libxdamage' 'libxinerama' 'libxi' 'libxrandr' \
	'libxcursor' 'openssl>=1.0.0' 'libjpeg>=8a' 'libglade' 'librsvg')
makedepends=('boost')
options=('scriptlet')
_F_gnome_desktop="y"
Finclude gnome-scriptlet
up2date="lynx -dump http://www.abisource.com/|grep -m1 'stable release is'|tr -d  '[:alpha:] [:blank:]' |sed 's/\(.*\)./\1/;s/.//6'"
source=($url/downloads/$pkgname/$pkgver/source/$pkgname-$pkgver.tar.gz)
sha1sums=('998f69d038000b3fc027d4259548f02d67c8d0df')
license="GPL2"
conflicts=('abiword-gnome')
replaces=('abiword-gnome')
provides=('abiword-gnome')

subpkgs=("${subpkgs[@]}" "$pkgname-plugins")
subdescs=("${subdescs[@]}" 'Abiword plugins')
subdepends=("${subdepends[@]}" "")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'xlib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')
subreplaces=("${subreplaces[@]}" 'abiword-plugins-gnome')

subpkgs=("${subpkgs[@]}" "$pkgname-plugins-mathview")
subdescs=("${subdescs[@]}" 'Abiword plugins mathview')
subdepends=("${subdepends[@]}" "gtkmathview")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'xlib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')
subreplaces=("${subreplaces[@]}" '')

subpkgs=("${subpkgs[@]}" "$pkgname-plugins-xmmp")
subdescs=("${subdescs[@]}" 'Abiword plugins xmmp')
subdepends=("${subdepends[@]}" "loudmouth")
subrodepends=("${subrodepends[@]}" "$pkgname=$pkgver")
subgroups=("${subgroups[@]}" 'xlib-extra')
subarchs=("${subarchs[@]}" 'i686 x86_64 ppc')
subreplaces=("${subreplaces[@]}" '')


build() {
	unset MAKEFLAGS

	Fmake --disable-menubutton --enable-clipart --enable-plugins \
		--without-goffice --enable-templates --with-gio --without-gucharmap
	Fmakeinstall
	Fsplit abiword-plugins-xmmp usr/lib/abiword-$abivers/plugins/collab*
	Fsplit abiword-plugins-mathview usr/lib/abiword-$abivers/plugins/mathview*
	Fsplit abiword-plugins usr/lib/abiword-$abivers/plugins
	Fbuild_gnome_scriptlet
}

# optimization OK
