# Last Modified: Wed, 03 Aug 2005 00:41:27 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=intltool
pkgver=0.34.1
pkgrel=1
pkgdesc="Contains scripts and autoconf magic for internationalizing various kinds of data files."
url="http://www.gnome.org/"
depends=('perl' 'popt' 'expat' 'perl-xml')
groups=('gnome')
archs=('i686' 'x86_64')
Finclude gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
sha1sums=('f151650d5eca0231b35b344c3bb64dd3b23f07ac')

# vim: ft=sh
