# Last Modified: Tue, 26 Jul 2005 16:59:03 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=intltool
pkgver=0.34
pkgrel=1
pkgdesc="Contains scripts and autoconf magic for internationalizing various kinds of data files."
url="http://www.gnome.org/"
depends=('glibc' 'perl' 'popt' 'expat' 'perl-xml')
groups=('gnome')
archs=('i686' 'x86_64')
[ -e ../up2date.gnome ] && . ../up2date.gnome
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/$preup2date/$pkgname-$pkgver.tar.bz2)
md5sums=('32c196ae14a90c262310890b498d3512')

# vim: ft=sh
