# Last Modified: Fri Jul  9 17:44:29 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

lang=tet
pkgname=aspell5-$lang
pkgver=0.1.1
pkgrel=1
pkgdesc="German word list for the Aspell spell checker"
url="http://aspell.net/"
depends=('aspell')
up2date=`lynx -dump http://ftp.gnu.org/pub/gnu/aspell/dict/$lang/\?M=D|grep aspell5-$lang|sed -n -e "s/aspell5-$lang-//" -e 's/\.tar\..* / /' -e 's/-/r/' -e '1 p'|cut -d ] -f 3|cut -d ' ' -f 1`
source=(ftp://ftp.gnu.org/gnu/aspell/dict/$lang/$pkgname-`echo $pkgver|sed 's/r/-/'`.tar.bz2)
md5sums=('6a18e0253d7d6baa49daca513b0d782b')

build() {
	cd $startdir/src/$pkgname-`echo $pkgver|sed 's/r/-/'`
	./configure
	make || return 1
	make DESTDIR=$startdir/pkg install
}
