# Last Modified: Mon, 22 May 2006 19:43:53 +0200
# Compiling Time: 0.20 SBU
# Contributor: Tuxbubling <tuxbubling@tiscali.fr>
# Maintainer: voroskoi <voroskoi@frugalware.org>

pkgname=nessus-libraries
pkgver=2.2.8
pkgrel=1
pkgdesc="Base Nessus libraries."
url="http://www.nessus.org/"
depends=('glibc')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date=$pkgver
source=(ftp://ftp.nessus.org/pub/nessus/nessus-$pkgver/src/$pkgname-$pkgver.tar.gz)
sha1sums=('3af0eb76ba449189babdb4123f737fd153d9a544')

build() {
	Fcd $pkgname
	Fbuild
	# provided by nessus-core
	Frm usr/include/nessus/includes.h
}

# optimization OK
