# Compiling Time: 64.56 SBU
# Maintainer: Marius Cirsta <mcirsta@frugalware.org>

pkgname=qt5-webkit
pkgrel=3
depends=('qt5-declarative')
makedepends=('ruby' 'x11-protos')
Finclude qt5
replaces=('libqt5webkit')
conflicts=("${replaces[@]}")
provides=("${replaces[@]}")
source=("http://download.qt.io/community_releases/${pkgver%.*}/${pkgver}/qtwebkit-opensource-src-${pkgver}.tar.xz" \
	qt5-webkit-pthread.patch)
sha1sums=('2eeddaf394d311725a76a2997226994c8f9f4019' \
          '93cffd17c76d43dbb1c7e1768ad8aae19635d953')


build()
{
	Fpatchall
	syncqt.pl-qt5 -version 5.6.0 Source/sync.profile || Fdie
	build_qt5
}

# optimization OK
