# Compiling Time: 0.39 SBU
# Maintainer: exceed <exceed.cedric@gmail.com>
# Contributor: Slown <slownlinux at gmail.com>

pkgname=gejengel
pkgver=0.1.4
pkgrel=4
pkgdesc="An audio player which focuses on performance and simplicity"
depends=('ffmpeg-0.6' 'alsa-lib' 'sqlite3' 'taglib' 'lastfmlib' \
        'imagemagick>=6.6.8_5-3' 'libuuid' 'libtool' 'flac' 'libmad' 'libxdg-basedir' \
        'gtkmm2')
makedepends=('intltool' 'ffmpeg-0.6-compiletime')
options=('scriptlet')
groups=('xmultimedia-extra')
archs=('i686' 'x86_64')
Finclude googlecode
sha1sums=('c45b0d0b09592f21f9be7a8a1f8c13b4a1ebe9da')
unset MAKEFLAGS
