# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=criu
pkgver=1.0
pkgrel=2
pkgdesc="Checkpoint/Restore in Userspace tool"
url="http://criu.org"
license=("GPL2")
groups=('apps-extra')
archs=("x86_64")
source=("http://download.openvz.org/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
up2date="Flastarchive http://download.openvz.org/criu/ .tar.bz2"
depends=("protobuf-c")
makedepends=("xmlto" "asciidoc" 'docbook-xsl')
sha1sums=("dea0837c960a61ab796a6dc8798e2860f553c7a1")
LDFLAGS=""
_F_make_opts="PREFIX=/usr"
_F_archive_grepv="rc"
