# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=criu
pkgver=3.8
pkgrel=1
pkgdesc="Checkpoint/Restore in Userspace tool"
url="http://criu.org"
license=("GPL2")
groups=('apps-extra')
archs=("x86_64")
source=("http://download.openvz.org/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
up2date="Flastarchive http://download.openvz.org/criu/ .tar.bz2"
depends=("libpthread-stubs" "protobuf-c" "libnl" "libnet")
makedepends=("xmlto" "asciidoc" 'docbook-xml' 'docbook-xsl' 'groff')
sha1sums=('c0d0861d5b8d5feb7b54d2074b223df0cf677eec')
_F_make_opts="PREFIX=/usr LIBEXECDIR=/usr/lib/$pkgname"
_F_archive_grepv="rc"
_F_systemd_units=criu.service=
Finclude systemd
options=('scriptlet' 'genscriptlet')

build() {
	Fcd
	unset LDFLAGS
	Fsed 'lib64' 'lib' Makefile.install
	Fbuild
}

