# Compiling Time: 0.50 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=criu
pkgver=2.9
pkgrel=1
pkgdesc="Checkpoint/Restore in Userspace tool"
url="http://criu.org"
license=("GPL2")
groups=('apps-extra')
archs=("x86_64")
source=("http://download.openvz.org/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
up2date="Flastarchive http://download.openvz.org/criu/ .tar.bz2"
depends=("libpthread-stubs" "protobuf-c" "libnl")
makedepends=("xmlto" "asciidoc" 'docbook-xml' 'docbook-xsl' 'groff')
sha1sums=('e7ab11cdaf01555a930a95679f260ff9c6eae9c9')
_F_make_opts="PREFIX=/usr"
_F_archive_grepv="rc"
_F_systemd_units=criu.service=
Finclude systemd
options=('scriptlet' 'genscriptlet')

build() {
	Fcd
	unset LDFLAGS
	Fbuild
}

