# Compiling Time: 0.01 SBU
# Maintainer: Pingax <pingax@frugalware.fr>
# Contributor:  Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Sector <noreply@frugalware.org>

pkgname=ncmpc
pkgver=0.20
pkgrel=1
pkgdesc="ncmpc is a ncurses based music manager for mpd"
url="http://mpd.wikia.com/wiki/Client:Ncmpc"
license="GPL2"
depends=('glib2' 'ncurses' 'libmpdclient')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
_F_sourceforge_dirname=musicpd
Finclude sourceforge
up2date="lynx -dump $url | grep Version | sed 's/.*n: \(.*\) */\1/'"
sha1sums=('c9dda50d7b9acf7a450207d00be36c2f4e29e979')

# optimization OK
