# Compiling Time: 0.02 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor:  Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Sector <noreply@frugalware.org>

pkgname=ncmpc
pkgver=0.49
pkgrel=1
pkgdesc="ncmpc is a ncurses based music manager for mpd"
url="http://www.musicpd.org"
license="GPL2"
depends=('ncurses>=6.0-12' 'libmpdclient' 'libboost>=1.72.0')
makedepends=('boost>=1.72.0' 'gettext')
groups=('multimedia-extra')
archs=('x86_64')
up2date="Flasttar $url/download/$pkgname/0"
source="$url/download/$pkgname/0/$pkgname-$pkgver.tar.xz"
Finclude meson
sha1sums=('0f880aca0f11514dffcec8675a73d93ec4782d41')

# optimization OK
