# Compiling Time: 0.02 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor:  Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Sector <noreply@frugalware.org>

pkgname=ncmpc
pkgver=0.28
pkgrel=1
pkgdesc="ncmpc is a ncurses based music manager for mpd"
url="http://www.musicpd.org"
license="GPL2"
depends=('glib2' 'ncurses>=6.0-12' 'libmpdclient')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download/$pkgname/0"
source="$url/download/$pkgname/0/$pkgname-$pkgver.tar.xz"
Finclude meson
sha1sums=('1ea1efdd0f709d4f12fdcaf9432e8b5254308699')

# optimization OK
