# Compiling Time: 0.01 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor:  Priyank Gosalia <priyankmg@gmail.com>
# Contributor: Sector <noreply@frugalware.org>

options+=('asneeded')

pkgname=ncmpc
pkgver=0.23
pkgrel=1
pkgdesc="ncmpc is a ncurses based music manager for mpd"
url="http://www.musicpd.org"
license="GPL2"
depends=('glib2' 'ncurses' 'libmpdclient')
groups=('multimedia-extra')
archs=('i686' 'x86_64')
up2date="Flasttar $url/download/$pkgname/0"
source="$url/download/$pkgname/0/$pkgname-$pkgver.tar.gz"
sha1sums=('801c9ff84ee091345dd6b33127c1c09e18dac01f')

# optimization OK
