# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=multipath-tools
pkgver=0.9.8
pkgrel=1
pkgdesc="Device mapper target autoconfig"
url="http://christophe.varoqui.free.fr"
depends=('libsystemd>=242' 'libudev>=242' 'lvm2>=2.03' 'libaio>=0.3.110-5' 'liburcu>=0.13' 'json-c>=0.14' 'readline>=8.0')
makedepends+=('systemd-devel')
groups=('base')
archs=('x86_64')
backup=(etc/multipath.conf)
_F_make_opts="prefix=/usr unitdir=/usr/lib/systemd/system LIB=lib bindir=/usr/bin"
_F_github_author=opensvc
_F_github_tag=y
Finclude github
sha1sums=('fb85cc974312ff5778100e2f8b26aa82863ca104')
options=('nofortify')

# optimization OK
