# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=multipath-tools
pkgver=0.4.9
pkgrel=8
pkgdesc="Device mapper target autoconfig"
url="http://christophe.varoqui.free.fr"
depends=('lvm2>=2.02.96' 'libaio')
groups=('base')
archs=('i686' 'x86_64')
up2date="Flasttar http://christophe.varoqui.free.fr/$pkgname"
source=(http://christophe.varoqui.free.fr/$pkgname/$pkgname-$pkgver.tar.bz2 \
	multipath.rules.patch)
sha1sums=('e2263033934f9073962e7e54b42824355291f19f' \
          'a25b1a76aa06032328e62e19188ed72d5e7eb0e2')
_F_cd_path="./"
# Remove after Frugalware 2.0
removes=(
'/lib/libmultipath.so.0'
'/lib/multipath/libcheckcciss_tur.so'
'/lib/multipath/libcheckdirectio.so'
'/lib/multipath/libcheckemc_clariion.so'
'/lib/multipath/libcheckhp_sw.so'
'/lib/multipath/libcheckrdac.so'
'/lib/multipath/libcheckreadsector0.so'
'/lib/multipath/libchecktur.so'
'/lib/multipath/libprioalua.so'
'/lib/multipath/libprioconst.so'
'/lib/multipath/libpriodatacore.so'
'/lib/multipath/libprioemc.so'
'/lib/multipath/libpriohds.so'
'/lib/multipath/libpriohp_sw.so'
'/lib/multipath/libprionetapp.so'
'/lib/multipath/libpriorandom.so'
'/lib/multipath/libpriordac.so'
)

build()
{
	Fsed "-Wall" "$CFLAGS -Wall" Makefile.inc
	Fexec echo "LIB = lib" >> Makefile.inc || Fdie
	Fbuild
}

# optimization OK
