# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=multipath-tools
pkgver=0.4.9
pkgrel=5
pkgdesc="Device mapper target autoconfig"
url="http://christophe.varoqui.free.fr"
depends=('lvm2>=2.02.96' 'libaio')
groups=('base')
archs=('i686' 'x86_64')
up2date="Flasttar http://christophe.varoqui.free.fr/$pkgname"
source=(http://christophe.varoqui.free.fr/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('e2263033934f9073962e7e54b42824355291f19f')
_F_cd_path="./"

build()
{
	Fsed "-Wall" "$CFLAGS -Wall" Makefile.inc
	Fbuild
}

# optimization OK
