# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=multipath-tools
pkgver=0.8.5
pkgrel=1
pkgdesc="Device mapper target autoconfig"
url="http://christophe.varoqui.free.fr"
depends=('libsystemd>=242' 'libudev>=242' 'lvm2>=2.03' 'libaio>=0.3.110-5' 'liburcu>=0.11.1' 'json-c>=0.14' 'readline>=8.0')
makedepends+=('systemd-devel')
groups=('base')
archs=('x86_64')
_F_scm_type=git
_F_scm_tag="$pkgver"
_F_scm_url="http://git.opensvc.com/multipath-tools/.git"
Finclude scm
up2date="lynx -dump 'http://git.opensvc.com/?p=multipath-tools/.git;a=tags' | grep -m 1 ago | egrep -o '[0-9]+\.[0-9]+\.[0-9]+'"
backup=(etc/multipath.conf)
_F_make_opts="SYSTEMDPATH=lib/"

build() {

	Funpack_scm

	Fsed 'lib64' 'lib' Makefile.inc
	Fbuild
}

# optimization OK
