# Compiling time: 0.36 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=xmoto
pkgver=0.2.4
pkgrel=1
pkgdesc="A challenging 2D motocross platform game."
url="http://xmoto.sourceforge.net/"
depends=('sdl' 'libogg' 'libvorbis' 'libjpeg' 'ode' 'sdl_mixer' 'libpng' 'freeglut' 'curl' 'lua')
groups=('games-extra')
archs=('i686' 'x86_64')
_F_sourceforge_ext="-src.tar.gz"
Finclude sourceforge
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=139914|grep -m1 '.src.tar.gz'|sed 's/.*o-\(.*\).src.*/\1/'"
sha1sums=('4e56a99465832f456fbd546c22d8c5ccb93e0f52')

# optimization OK
