# Compiling time: 1.12 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=xmoto
pkgver=0.5.1
pkgrel=2
pkgdesc="A challenging 2D motocross platform game."
url="http://xmoto.tuxfamily.org/"
depends=('sdl' 'libogg' 'libvorbis' 'libjpeg' 'ode>=0.10.1' 'sdl_mixer' 'libpng' 'freeglut' 'curl>=7.19.0' 'lua' 'sqlite3' 'sdl_ttf' 'sdl_net')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://xmoto.tuxfamily.org/dev/ChangeLog | grep -m1 'X-Moto' | sed 's/.* \(.*\) .*/\1/'"
source=(http://download.tuxfamily.org/$pkgname/$pkgname/$pkgver/$pkgname-$pkgver-src.tar.gz \
	xmoto-0.5.1-gcc44.patch)

build()
{
	Fbuild
	cd extra || Fdie
	Fmkdir usr/share/applications
	Ffilerel xmoto.desktop /usr/share/applications/
	Ficonrel xmoto.xpm
}
# optimization OK
sha1sums=('36bac38d9f87ffbba337a0589de87b5408d734e8' \
          '51bc7e2dce10b60e81db5a02b5041c130b4dcd4e')
