# Compiling time: 1.12 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=xmoto
pkgver=0.5.4
pkgrel=1
pkgdesc="A challenging 2D motocross platform game."
url="http://xmoto.tuxfamily.org/"
depends=('sdl' 'libogg' 'libvorbis' 'libjpeg>=8a' 'ode>=0.10.1' 'sdl_mixer' 'libpng>=1.4.1' 'freeglut' 'curl>=7.19.0' 'lua' 'sqlite3' 'sdl_ttf' 'sdl_net')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://xmoto.tuxfamily.org/dev/ChangeLog | grep -m1 'X-Moto' | sed 's/.* \(.*\) .*/\1/'"
source=(http://download.tuxfamily.org/$pkgname/$pkgname/$pkgver/$pkgname-$pkgver-src.tar.gz)

build()
{
	Fcd
	Fsed "png_set_gray_1_2_4_to_8" "png_set_expand_gray_1_2_4_to_8" src/image/tim_png.cpp
	Fbuild --with-internal-xdg=1
	cd extra || Fdie
	Fmkdir usr/share/applications
	Ffilerel xmoto.desktop /usr/share/applications/
	Ficonrel xmoto.xpm
}
sha1sums=('971ffd9abac28ae00b9c26f036636532f5adc753')

# optimization OK

