# Compiling time: 1.12 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=xmoto
pkgver=0.3.4
pkgrel=1
pkgdesc="A challenging 2D motocross platform game."
url="http://xmoto.tuxfamily.org/"
depends=('sdl' 'libogg' 'libvorbis' 'libjpeg' 'ode' 'sdl_mixer' 'libpng' 'freeglut' 'curl' 'lua' 'sqlite3' 'sdl_ttf')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://xmoto.tuxfamily.org/dev/ChangeLog | grep -m1 'X-Moto' | sed 's/.* \(.*\) .*/\1/'"
source=(http://download.tuxfamily.org/$pkgname/$pkgname/$pkgver/$pkgname-$pkgver-src.tar.gz)

build()
{
	Fbuild
	cd extra || Fdie
	Fmkdir usr/share/applications
	Ffilerel xmoto.desktop /usr/share/applications/
	Ficonrel xmoto.xpm
}
# optimization OK
sha1sums=('be88fb1169e6573a857946d091d2a732d19dcaee')
