# Compiling time: 0.77 SBU
# Maintainer: CSÉCSY László <boobaa@frugalware.org>

pkgname=xmoto
pkgver=0.3.0
pkgrel=1
pkgdesc="A challenging 2D motocross platform game."
url="http://xmoto.tuxfamily.org/"
depends=('sdl' 'libogg' 'libvorbis' 'libjpeg' 'ode' 'sdl_mixer' 'libpng' 'freeglut' 'curl' 'lua' 'sqlite3' 'sdl_ttf')
groups=('games-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://xmoto.tuxfamily.org/dev/ChangeLog | grep -m1 'X-Moto' | sed 's/.* \(.*\) .*/\1/'"
source=(http://download.tuxfamily.org/$pkgname/$pkgname/$pkgver/$pkgname-$pkgver-src.tar.gz)

# optimization OK
sha1sums=('14a7bd3a18e2a333128fc68978b7a9f5f3a20a22')
