# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gigolo
pkgver=0.3.0
pkgrel=1
pkgdesc="A frontend to easily manage connections to remote filesystems using GIO/GVFS."
url="http://www.uvena.de/gigolo/"
makedepends=('intltool')
depends=('gtk+2>=2.14.7' 'gvfs>=1.0.3-3')
conflicts=('sion')
replaces=('sion')
groups=('xfce4-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html | grep -m1 tar.bz2 | Flasttarbz2"
source=(http://files.uvena.de/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('ccc4436bf341b8bb2cd1b20a7b910bd98967c965')

build()
{
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=${Fdestdir} install || Fdie
}

# optimization OK
