# Compiling Time: 0.02 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=gigolo
pkgver=0.4.1
pkgrel=1
pkgdesc="A frontend to easily manage connections to remote filesystems using GIO/GVFS."
url="http://www.uvena.de/gigolo/"
makedepends=('intltool')
depends=('gtk+2>=2.20.1' 'gvfs>=1.2.3')
conflicts=('sion')
replaces=('sion')
groups=('xfce4-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump $url/download.html | grep -m1 tar.bz2 | Flasttarbz2"
source=(http://files.uvena.de/$pkgname/$pkgname-$pkgver.tar.bz2)
sha1sums=('644d0d6b15940ad2c48f5edfd72d02b3f6015f44')

build()
{
	Fcd
	./waf configure --prefix=/usr || Fdie
	./waf build || Fdie
	./waf --destdir=${Fdestdir} install || Fdie
}

# optimization OK
