# Last Modified: Sun, 28 Aug 2005 01:00:45 +0200
# Compiling Time: 0.01 SBU
# Maintainer: Bence Nagy <nagybence@tipogral.hu>

pkgname=jedit
pkgver=4.2
pkgrel=1
pkgdesc="A mature and well-designed programmer's text editor"
url="http://www.jedit.org/"
depends=('j2re')
makedepends=('unzip')
groups=('xapps-extra')
archs=('i686')
source=(http://download.sourceforge.net/jedit/jedit`echo $pkgver | tr -d '.'`install.jar jedit)
up2date='lynx -dump "http://sourceforge.net/project/showfiles.php?group_id=588&package_id=597" | grep "jedit.*install.jar" | head -n 1 | sed "s/.*jedit\(.*\)install.jar.*/\1/; s/\(.\)/\1./g; s/\(.*\).$/\1/"'
sha1sums=('3d73ee2f9b8494deebed8674d9d28c9dee0e1afe' \
	  '58fd84ff507fd0e50adeee46725c1959dcaddf0a')

build() {
	unzip -o jedit`echo $pkgver | tr -d '.'`install.jar
	Ffilerel /usr/man/man1/jedit.1
	Fmkdir /usr/lib/jedit
	tar xvjf installer/jedit-program.tar.bz2 -C $Fdestdir/usr/lib/jedit
	Fexe /usr/bin/jedit
}

# vim: ft=sh
