# Compiling Time: 1.00 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=tar
pkgver=1.25
pkgrel=1
pkgdesc="Utility used to store, backup, and transport files"
url="http://www.gnu.org/software/tar/tar.html"
depends=('bash>=3.2_039-3')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
Fup2gnugz
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz tar.1)
signatures=($source.sig '')

build()
{
	export FORCE_UNSAFE_CONFIGURE=1
	Fmake --bindir=/bin
	Fmakeinstall
	Ffile /usr/man/man1/tar.1
}

# optimization ok
