# Last Modified: Thu Sep  2 20:41:02 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=tar
pkgver=1.14.90
pkgrel=1
pkgdesc="Utility used to store, backup, and transport files"
url="http://www.gnu.org/software/tar/tar.html"
depends=('glibc' 'bash')
up2date=`wget --passive-ftp -O - -q ftp://alpha.gnu.org/gnu/tar/ |grep -v sig |grep tar.gz|tail -n 1|cut -d '>' -f 2|cut -d '<' -f 1|sed 's/.tar.gz//'|cut -d - -f 2`
source=(ftp://alpha.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz tar.1)
md5sums=('69eb91a6fe547efae46bfafa3ccd4eb8' 'a5f8c5da7a9465ea1978145f3ef0610c')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr --bindir=/bin
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
	install -D -m644 $startdir/src/tar.1 $startdir/pkg/usr/man/man1/tar.1
}

# vim: ft=sh
