# Compiling Time: 1.00 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=tar
pkgver=1.23
pkgrel=2
pkgdesc="Utility used to store, backup, and transport files"
url="http://www.gnu.org/software/tar/tar.html"
depends=('bash>=3.2_039-3')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
Fup2gnugz
source=(ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz tar.1)
signatures=($source.sig '')

build()
{
	# Fix XZ detection, check if still required by 1.24
	Fsed '"\\0xFD7zXZ"' '"\\xFD""7zXZ"' src/buffer.c
	Fmake --bindir=/bin
	Fmakeinstall
	Ffile /usr/man/man1/tar.1
}

# optimization ok
