# Last Modified: Fri, 06 May 2005 22:58:39 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=tar
pkgver=1.15.1
pkgrel=2
pkgdesc="Utility used to store, backup, and transport files"
url="http://www.gnu.org/software/tar/tar.html"
depends=('bash')
groups=('base')
up2date=`lynx -dump http://www.gnu.org/software/tar/tar.html|grep -2 Version|sed -n 's/.* \(.*\) \[.*/\1/;$ p'`
source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz tar.1)
md5sums=('d87021366fe6488e9dc398fcdcb6ed7d' 'a5f8c5da7a9465ea1978145f3ef0610c')

build()
{
	Fbuild --bindir=/bin || return 1
	Ffile /usr/man/man1/tar.1
}

# optimalization ok

# vim: ft=sh
