# Compiling Time: 0.30 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=tar
pkgver=1.18
pkgrel=1
pkgdesc="Utility used to store, backup, and transport files"
url="http://www.gnu.org/software/tar/tar.html"
depends=('bash')
groups=('base' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
up2date="lynx -dump http://ftp.gnu.org/pub/gnu/tar/?M=A | grep tar- | Flasttar"
source=(http://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz tar.1 \
	$pkgname-1.16-lzma.diff)
signatures=($source.sig '' '')

build()
{
	Fbuild --bindir=/bin
	Ffile /usr/man/man1/tar.1
}

# optimization ok
