# Compiling Time: 0.01 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: jedifox <j3d1f0x@free.fr>

pkgname=vmusic-doom2
pkgver=1.0
pkgrel=1
pkgdesc="Doom 2 : Hell on Earth music for vavoom"
_F_sourceforge_broken_up2date="1"
_F_sourceforge_dirname="vavoom"
_F_sourceforge_ext=".zip"
Finclude sourceforge
rodepends=('vavoom')
groups=(games-extra)
archs=('i686')
sha1sums=('ad67eeb0c32cb28946b80df24aa8c88c4e169edf')
build()
{
	Fmkdir usr/share/vavoom
	Fcprel basev /usr/share/vavoom
}
