# Compiling Time: 0.29 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-session-manager
pkgver=1.8.1
pkgrel=1
pkgdesc="MATE Desktop session manager"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gsettings-desktop-schemas' 'desktop-file-utils' 'gtk+2' 'dbus-glib' \
       	'dbus-x11' 'upower' 'mate-polkit' 'mate-icon-theme')
makedepends=('mate-common' 'intltool')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
Fconfopts+=" --enable-ipv6 --with-gtk=2.0 --with-gnu-ld --with-default-wm=marco --disable-upower"
sha1sums=('af07f12aaad1c6fd7626dfcf95c01c519bde3819')

# optimization OK
