# Compiling Time: 0.29 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

options+=('asneeded')

pkgname=mate-session-manager
pkgver=1.7.90
pkgrel=1
pkgdesc="MATE Desktop session manager"
archs=('i686' 'x86_64')
groups=('mate-extra')
depends=('gsettings-desktop-schemas' 'desktop-file-utils' 'gtk+3' 'dbus-glib' \
       	'dbus-x11' 'upower' 'mate-polkit' 'mate-icon-theme')
makedepends=('mate-common' 'intltool')
_F_mate_desktop="y"
_F_mate_glib="y"
_F_mate_iconcache="y"
options=('scriptlet')
Finclude mate mate-scriptlet
Fconfopts+=" --enable-ipv6 --with-gtk=3.0 --with-gnu-ld --with-default-wm=marco"
sha1sums=('72109c95ff91f5adcadc2e997cdfb8483b9a6739')

# optimization OK
