# Compiling time: 0.29 SBU
# Maintainer: Michel Hermier <hermier@frugalware.org>

pkgname=grub2
_F_archive_name=grub
pkgver=1.99
pkgrel=12
pkgdesc="The GNU GRand Unified Bootloader"
url="http://www.gnu.org/software/grub/"
conflicts=('grub')
replaces=('grub')
provides=('grub')
rodepends=('grub-theme-frugalware')
depends=('xz' 'bzip2' 'mktemp' 'ncurses' 'lvm2')
makedepends=('unifont')
backup=('etc/default/grub' 'etc/grub.d/40_custom')
if [ "$CARCH" == "x86_64" ]; then
	depends=(${depends[@]} 'efibootmgr')
fi
groups=('base')
archs=('i686' 'x86_64')
up2date="Flasttar ftp://ftp.gnu.org/gnu/grub/"
source=(ftp://ftp.gnu.org/gnu/grub/$_F_archive_name-$pkgver$pkgextraver.tar.xz \
	grub grub2-frugalware-config.patch completion.patch README.Frugalware)
signatures=("${source[0]}.sig" '' '' '' '')

subpkgs=('grub2-mkfont')
subdescs=('grub2 mkfont utility')
subgroups=('base-extra')
subarchs=('i686 x86_64')
subdepends=('freetype2')

_build_grub_platform()
{
	Fmake --with-platform=$1
	Fmakeinstall
	Fexec make distclean || Fdie
}

build()
{
	# Fails to compile if we set our own optimization level.
	CFLAGS="${CFLAGS/-O?/}"
	Fpatchall
	if [ "$CARCH" == "i686" ]; then
		_build_grub_platform pc
	elif [ "$CARCH" == "x86_64" ]; then
		_build_grub_platform efi
		_build_grub_platform pc
	fi
	Ffile /etc/default/grub
	Fsplit grub2-mkfont /usr/bin/grub-mkfont
	Fln ../default/grub /etc/sysconfig/grub-config
	Fln ../grub.d/40_custom /etc/sysconfig/grub-custom
}

# optimization OK

