# Compiling time: 0.29 SBU
# Maintainer: DeX77 <dex77@frugalware.org>
# Contributor: Michel Hermier <hermier@frugalware.org>

pkgname=grub2
_F_archive_name=grub
pkgver=2.06
pkgrel=10
pkgdesc="The GNU GRand Unified Bootloader"
url="http://www.gnu.org/software/grub/"
rodepends=('grub-theme-frugalware' 'scriptlet-core')
makedepends=('unifont' 'rsync' 'xz' 'freetype2>=2.9' 'python3' 'autogen'
             'texinfo' 'help2man' 'gettext' 'fuse>=2.7.9-4' 'bison' 'dejavu-ttf')
backup=('etc/default/grub' 'etc/grub.d/40_custom')
depends+=('efibootmgr')
groups=('base')
archs=('x86_64')
up2date="Flasttar http://git.savannah.gnu.org/cgit/grub.git"
_F_archive_grepv="rc\|beta"


source=(argon_1.patch
	argon_2.patch
	argon_3.patch
	argon_4.patch
	argon_5.patch
	grub-install_luks2.patch
	grub2.04-fw.patch
	fix-sh-path.patch
	grub
	README.Frugalware)

_F_scm_type=git
_F_scm_url=https://git.savannah.gnu.org/git/grub.git
Finclude scm
sha1sums=('24d119387add9c88d81c83dff28e40abd6b2c419' \
          '756e54867928a2c039cfde05f778cad793ef429c' \
          '6f66ee7e5723be50100d41b8a85315af1aa78ab0' \
          'b1dcfd0c17a3e90b18651b55f591894c86f2048b' \
          '6caa10ac70cc5f7aee912707da5771d41cd34ab2' \
          '9a7cb496cca770cd8fa0100de40a7047454a7a72' \
          '5543c30606cc6baa204162dcfbe2ee376704d716' \
          '255d9551ce41a1cc03c1c91088dc316e77675aca' \
          'b070489950b87e4a9ca97d4e85db79879daae36a' \
          '9de273e2fb3095694e82cf9969de61e994f2bce6')

subpkgs=('grub2-mkfont')
subdescs=('grub2 mkfont utility')
subgroups=('base-extra')
subarchs=('x86_64')
subdepends=('freetype2>=2.9')

subpkgs+=('grub2-mount')
subdescs+=('grub2 mount utility')
subgroups+=('base')
subarchs+=('x86_64')
subdepends+=('fuse>=2.7.9-4')

Fconfopts+=" \
		--enable-mm-debug \
		--enable-nls \
		--enable-device-mapper \
		--enable-cache-stats \
		--enable-boot-time \
		--enable-grub-mkfont \
		--enable-grub-mount \
		--disable-werror"

_build_grub_platform()
{

	if [[ $1 = "pc" ]]; then
		_emu_bios=" --enable-efiemu"
	fi
	Fconf \
		CFLAGS="-O2 -fuse-ld=bfd" \
		TARGET_LDFLAGS="-static" \
		$_emu_bios \
		--with-platform=$1

	Fexec make -j1 || Fdie
	Fmakeinstall
	Fexec make distclean || Fdie
}

build()
{
	Funpack_scm
	Fexec git clone https://git.savannah.gnu.org/r/gnulib.git "$Fsrcdir/gnulib" || Fdie
	Fcd
	Fpatchall

	unset CFLAGS
	unset CPPFLAGS
	unset CXXFLAGS
	unset LDFLAGS
	unset MAKEFLAGS

	# Get locales
	Fexec ./linguas.sh || Fdie

	Fsed 'en@arabic' '' po/LINGUAS
	Fsed 'en@cyrillic' '' po/LINGUAS
	Fsed 'en@greek' '' po/LINGUAS
	Fsed 'en@hebrew' '' po/LINGUAS

	Fsed "/usr/share/fonts/X11/misc" "/usr/share/fonts/X11/misc /usr/share/fonts/X11/TTF" configure.ac

	# Bootstrap
	Fexec ./bootstrap --no-git --gnulib-srcdir=$Fsrcdir/gnulib
	Fautogen

	_build_grub_platform efi
	_build_grub_platform pc

	Ffile /etc/default/grub

	Fsplit grub2-mkfont /usr/bin/grub-mkfont
	Fsplit grub2-mount /usr/bin/grub-mount

	Fln ../default/grub /etc/sysconfig/grub-config
	Fln ../grub.d/40_custom /etc/sysconfig/grub-custom
}

# optimization OK

