post_install()
{


	if [ -f /etc/os-release ]; then
		source /etc/os-release
		sed -i "s|^GRUB_DISTRIBUTOR=.*\$|GRUB_DISTRIBUTOR=\"$PRETTY_NAME\"|" /etc/default/grub
	fi
}

post_upgrade() {

	## always refresh on install / upgrade..
	post_install

	if grep -q audit /etc/default/grub ; then
                echo "Updating kernel cmdline to remove audit=0"
                /usr/bin/sed -i 's/audit=0//g' /etc/default/grub
                /usr/sbin/grub-mkconfig -o /boot/grub/grub.cfg
	fi

	if ! grep -q "systemd.show_status=1" /etc/default/grub ; then
		echo "Updating kernel cmdline to include systemd messages on tty1"
		sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="/GRUB_CMDLINE_LINUX_DEFAULT="systemd.show_status=1 /' /etc/default/grub
		/usr/sbin/grub-mkconfig -o /boot/grub/grub.cfg
	fi

	## make sure new grub gets installed
	/usr/sbin/grub-install

}

op=$1
shift
$op $*
