post_install()
{


	if [ -f /etc/os-release ]; then
		source /etc/os-release
		sed -i "s|^GRUB_DISTRIBUTOR=.*\$|GRUB_DISTRIBUTOR=\"$PRETTY_NAME\"|" /etc/default/grub
	fi
}

post_upgrade() {

	## always refresh on install / upgrade..
	post_install

	if ! grep -q audit /etc/default/grub ; then
		echo "Updating kernel cmdline to include audit=0"
		sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="/GRUB_CMDLINE_LINUX_DEFAULT="audit=0 /' /etc/default/grub
		/usr/sbin/grub-mkconfig -o /boot/grub/grub.cfg
	fi
	
	## empty GRUB_CMDLINE_LINUX=".." , yeah I know , however
	
	sed -i 's/GRUB_CMDLINE_LINUX="audit=0/GRUB_CMDLINE_LINUX="/g' /etc/default/grub

        if grep -q "audit=0 audit=0" /etc/default/grub ; then
		echo "Updating kernel cmdline to include audit=0 only once"
		sed -i ':a; s/audit=0 audit=0/audit=0/g; ta' /etc/default/grub
                /usr/sbin/grub-mkconfig -o /boot/grub/grub.cfg
        fi

	if ! grep -q "systemd.show_status=1" /etc/default/grub ; then
		echo "Updating kernel cmdline to include systemd messages on tty1"
		sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="/GRUB_CMDLINE_LINUX_DEFAULT="systemd.show_status=1 /' /etc/default/grub
		/usr/sbin/grub-mkconfig -o /boot/grub/grub.cfg
	fi

}

op=$1
shift
$op $*
