post_install()
{
	local ver

	if [ -f /etc/frugalware-release ]; then
		ver="$(cat /etc/frugalware-release)"
		sed -i "s|^GRUB_DISTRIBUTOR=.*\$|GRUB_DISTRIBUTOR=\"$ver\"|" /etc/default/grub
	fi
}

post_upgrade() {

	if ! grep -q audit /etc/default/grub ; then
		echo "Updating kernel cmdline to include audit=0"
		sed -i 's/GRUB_CMDLINE_LINUX="/GRUB_CMDLINE_LINUX="audit=0 /' /etc/default/grub
		sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="/GRUB_CMDLINE_LINUX_DEFAULT="audit=0 /' /etc/default/grub
		/usr/sbin/grub-mkconfig -o /boot/grub/grub.cfg
	fi

        if grep -q "audit=0 audit=0" /etc/default/grub ; then
		echo "Updating kernel cmdline to include audit=0 only once"
		sed -i ':a; s/audit=0 audit=0/audit=0/g; ta' /etc/default/grub
                /usr/sbin/grub-mkconfig -o /boot/grub/grub.cfg
        fi

}

op=$1
shift
$op $*
