post_install()
{
	local ver

	if [ -f /etc/frugalware-release ]; then
		ver="$(cat /etc/frugalware-release)"
		sed -i "s|^GRUB_DISTRIBUTOR=.*\$|GRUB_DISTRIBUTOR=\"$ver\"|" /etc/default/grub
	fi
}

post_upgrade() {

	echo "Updating kernel cmdline to include audit=0"
	if [ grep -v -q audit /etc/default/grub ]
		sed -i 's/GRUB_CMDLINE_LINUX="/GRUB_CMDLINE_LINUX="audit=0 /' /etc/default/grub
		sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="/GRUB_CMDLINE_LINUX_DEFAULT="audit=0 /' /etc/default/grub
		/usr/sbin/grub-mkconfig -o /boot/grub/grub.cfg
	fi
}

op=$1
shift
$op $*
