# Last Modified: Sat, 15 Apr 2006 13:05:14 +0200
# Compiling Time: 0.01 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=mingw-w32api
pkgver=3.7
pkgrel=1
pkgdesc="Free libraries for the Win32 API"
url="http://www.mingw.org"
depends=('mingw-gcc')
groups=('devel-extra')
archs=('i686' 'x86_64')
# 3.7 already released, works fine and now there is no 3.7
# s/3.6/3.7/ can be removed on the next bump
up2date="lynx -dump http://sourceforge.net/project/showfiles.php?group_id=2435|grep w32api-|sed -n 's/.*-\(.*\)\.t.*/\1/;s/3.6/3.7/;$ p'"
source=(http://heanet.dl.sourceforge.net/sourceforge/mingw/w32api-$pkgver-src.tar.gz)

build()
{
	export PATH=$PATH:/usr/lib/mingw/bin:/usr/lib/mingw/i386-mingw32msvc/bin
	Fprefix=/usr/lib/mingw/i386-mingw32msvc
	Fcd w32api-$pkgver
	RANLIB=i386-mingw32msvc-ranlib AR=i386-mingw32msvc-ar \
	AS=i386-mingw32msvc-as CC=i386-mingw32msvc-gcc \
	DLLTOOL=i386-mingw32msvc-dlltool ./configure --target=i386-mingw32msvc \
		--prefix=/usr/lib/mingw/i386-mingw32msvc \
		--build=i386-mingw32msvc || return 1
	make || return 1
	Fmakeinstall
	# mingw-w32api-headers is a separate package
	Frm /usr/lib/mingw/i386-mingw32msvc/include
}

# optimalization OK
sha1sums=('b63ef3cd0690ba211ddee560ddb5c8444587c6cb')
