# Compiling Time: 0.55 SBU
# Maintainer: crazy <crazy@frugalware.org>

## Note: broken linkage for 32-bit without -m32

pkgname=sdl2
_F_archive_name="SDL2"
pkgver=2.0.8
pkgrel=2
url="http://libsdl.org"
pkgdesc="Simple DirectMedia Layer library v2"
groups=('xlib')
archs=('x86_64')
depends=('glibc>=2.27-2')
makedepends=('wayland>=1.9.0-2' 'libxext>=1.3.3-2' 'libstdc++>=6.2.1-5' 'alsa-lib>=1.1.2-2' 'aalib>=1.4rc5-8' \
	'libglvnd' 'libglu>=9.0.0-3' 'libxcursor>=1.1.14-2' 'libpulse>=9.0-2' 'x11-protos' 'libxkbcommon>=0.5.0-3' \
	'libxscrnsaver>=1.2.2-2' 'libxi>=1.7.6' 'libxinerama>=1.1.3-2' 'libice>=1.0.9-2' 'libxrender>=0.9.9-4' \
	'libxrandr>=1.5.0-4' 'dbus>=1.10.10-3' 'libsystemd>=231-6' 'libwayland-egl' 'mesa-libegl' 'wayland-protocols' 'mesa-libgl-headers') ## ibus support
up2date="Flasttar $url/release/"
source=("$url/release/$_F_archive_name-$pkgver.tar.gz" \
	fix_firewatch.patch )
sha1sums=('959ec6ded277821995d2e3cafd973f6ab9f48ab7'
          'bfc9638dd694c68ddd2b5c1e89df118550feedd4')
options+=('static') ## won't build without that
Fconfopts+="	--disable-arts \
		--disable-esd \
		--disable-nas \
		--enable-pulseaudio-shared \
		--enable-alsa \
		--disable-rpath \
		--enable-video-wayland \
		--enable-sdl-dlopen"
 _F_cross32_simple_auto=yes
 _F_make_opts=" V=1"
Finclude cross32

# optimization OK
