# Last Modified: Mon, 09 May 2005 11:09:33 +0200
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=hpijs
pkgver=1.7.1
pkgrel=1
pkgdesc="Hewlett-Packard inkjet drivers for Ghostscript"
url="http://hpinkjet.sourceforge.net/"
depends=('cups' 'readline')
groups=('apps')
archs=('i686')
up2date="lynx -dump http://sourceforge.net/projects/hpinkjet|grep -1 Version|sed -n -e 's/.*]\([0-9\.]*\) [A-Z].*/\1/' -e '3 p'"
source=(http://dl.sf.net/hpinkjet/$pkgname-$pkgver.tar.gz)
md5sums=('cba40858e27204db0211c559bd606aaa')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
