# Last Modified: Thu Oct 21 19:36:59 CEST 2004
# Compiling Time: ~1 minute
# Maintainer: VMiklos <mamajom@axelero.hu>

pkgname=hpijs
pkgver=1.7.1
pkgrel=1
pkgdesc="Hewlett-Packard inkjet drivers for Ghostscript"
url="http://hpinkjet.sourceforge.net/"
depends=('cups' 'readline')
up2date=`lynx -dump $url|grep version|sed -ne 's/.* \(.*\)/\1/;1 p'`
source=(http://dl.sf.net/hpinkjet/$pkgname-$pkgver.tar.gz)
md5sums=('cba40858e27204db0211c559bd606aaa')

build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr
	
	make || return 1
	
	make DESTDIR=$startdir/pkg install
}

# vim: ft=sh
