# Compiling Time: 0.08 SBU
# Maintainer: VMiklos <vmiklos@frugalware.org>

pkgname=libcaca
pkgver=0.9
pkgrel=2
pkgdesc="A graphics library that outputs text instead of pixels."
url="http://libcaca.zoy.org/"
depends=('imlib2' 'ncurses' 'slang')
makedepends=('doxygen')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump $url/download.html|grep -- '-[0-9\.]*\.tar.gz$'|sed 's/.*-\(.*\)\.t.*/\1/;q'"
source=($url/files/libcaca-$pkgver.tar.gz libcaca-0.9-doxygen.diff)
sha1sums=('6dee4d8b5f5f606333fb6d6e92b1ecfef94dc241' \
	  '99e28a397a6d22fa20ade9a73dd74b0ee9a1e64c')

build()
{
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
