# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libcaca
pkgver=0.99.beta19
pkgrel=1
pkgdesc="A graphics library that outputs text instead of pixels."
url="http://libcaca.zoy.org/"
depends=('imlib2>=1.4.3-2' 'ncurses' 'slang')
makedepends=('doxygen')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="Flastarchive http://libcaca.zoy.org/wiki/libcaca .tar.gz"
source=($url/files/$pkgname/libcaca-$pkgver.tar.gz)
sha1sums=('ed138f3717648692113145b99a80511178548010')

# optimization OK
