# Compiling Time: 0.08 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libcaca
pkgver=0.9
pkgrel=3
pkgdesc="A graphics library that outputs text instead of pixels."
url="http://libcaca.zoy.org/"
depends=('imlib2>=1.4.3-2' 'ncurses' 'slang')
makedepends=('doxygen')
groups=('lib-extra')
archs=('i686' 'x86_64' 'ppc')
up2date="Flastarchive http://libcaca.zoy.org/wiki/libcaca .tar.bz2"
source=($url/files/libcaca-$pkgver.tar.gz libcaca-0.9-doxygen.diff)
sha1sums=('447bf67743e1bfe82dabfb466ee780c4f852cd19' \
          '99e28a397a6d22fa20ade9a73dd74b0ee9a1e64c')

build()
{
	Fpatchall
	Fautoreconf
	Fmake
	Fmakeinstall
}

# optimization OK
