# Compiling time: 0.54 SBU
# Maintainer: Marius Cirsta , <mcirsta@frugalware.org>
# Contributor: Roelof Wobben <r.wobben@home.nl>

options+=('asneeded')

pkgname=cinnamon-settings-daemon
pkgver=2.0.10
pkgrel=3
pkgdesc="The Cinnamon Settings daemon"
depends=('gtk+3' 'cinnamon-desktop' 'libnotify' 'libgnomekbd' 'libxklavier' 'pulseaudio>=5.0' 'libcanberra' 'upower' 'libcanberra-gtk'' cups' \
	 'icu4c>=55.1')
makedepends=('intltool' 'gnome-doc-utils' 'gobject-introspection>=1.36.0' 'gnome-common' 'docbook-xsl')
groups=('gnome-extra' 'cinnamon')
archs=('i686' 'x86_64')
_F_gnome_glib=y
Finclude cinnamon gnome-scriptlet
source=(${source[@]} automount-plugin.patch dpms.patch)
Fconfopts+="--enable-systemd"
sha1sums=('54801c58b09293e03ea2770664c02aa471f029b0' \
          '972a1b745b91ad0f46ef3bced1079bd40a2d4348' \
          'c2d8e6b3c9c61f1f4e98f11a2e0dc899d8081f7c')

build()
{
	Fbuild
	Fbuild_gnome_scriptlet
}

# optimization OK
