# Compiling Time: 0.03 SBU
# Maintainer: Krisztian VASAS <iron@frugalware.org>

pkgname=akii
pkgver=5.4.8
pkgrel=3
pkgdesc="Console client for HiX Arena"
url="http://ironiq.hu/aDP"
depends=('glibc')
groups=('apps-extra')
archs=('i686' 'x86_64')
#up2date="lynx -dump $url/letoltes.php | grep ' src '|sed 's/.*]\(.*\)/\1/'"
up2date=5.4.8
## tarball is broken 
#source=($url/dl/src/$pkgname-$pkgver.tar.gz)
source=(ftp://ftp.frugalware.org/pub/frugalware/frugalware-current/source/apps-extra/akii/$pkgname-$pkgver.tar.gz)
sha1sums=('4f89815eb3f164376091735bb528201d44eec4b2')

build()
{
	Fbuild

	Fmv /usr/share/doc/$pkgname /usr/share/doc/$pkgname-$pkgver
}

