# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libportal
pkgver=0.7.1
pkgrel=1
pkgdesc="GIO-style async APIs for most Flatpak portals"
archs=('x86_64')
groups=('lib-extra')
depends=('glib2')
makedepends=('gobject-introspection' 'vala' 'x11-protos' 'gi-docgen')
_F_github_author=flatpak
_F_github_tag=y
Finclude github meson
sha1sums=('51bbafc8c7ce4a7b5d593d8f07f6528055e3430b')

subpkgs+=("$pkgname-gtk3")
subdescs+=("libportal gtk+3 backend")
subarchs+=('x86_64')
subgroups+=('lib-extra')
subdepends+=('gtk+3')
subrodepends+=('libportal')

subpkgs+=("$pkgname-gtk4")
subdescs+=("libportal gtk+4 backend")
subarchs+=('x86_64')
subgroups+=('lib-extra')
subdepends+=('gtk+4')
subrodepends+=('libportal')

subpkgs+=("$pkgname-qt5")
subdescs+=("libportal qt5 backend")
subarchs+=('x86_64')
subgroups+=('lib-extra')
subdepends+=('qt5-x11extras>=5.15.10')
subrodepends+=('libportal')

build() {
	Meson_build

	Fsplit "$pkgname-gtk3" usr/include/libportal-gtk3
	Fsplit "$pkgname-gtk3" usr/lib{,/pkgconfig}/libportal-gtk3.*
	Fsplit "$pkgname-gtk3" {usr/lib/girepository-1.0,usr/share/gir-1.0}/XdpGtk3-1.0.*
	Fsplit "$pkgname-gtk3" usr/share/vala/vapi/libportal-gtk3.*

	Fsplit "$pkgname-gtk4" usr/include/libportal-gtk4
	Fsplit "$pkgname-gtk4" usr/lib{,/pkgconfig}/libportal-gtk4.*
	Fsplit "$pkgname-gtk4" {usr/lib/girepository-1.0,usr/share/gir-1.0}/XdpGtk4-1.0.*
	Fsplit "$pkgname-gtk4" usr/share/vala/vapi/libportal-gtk4.*

	Fsplit "$pkgname-qt5" usr/include/libportal-qt5
	Fsplit "$pkgname-qt5" usr/lib{,/pkgconfig}/libportal-qt5.*
}

# optimization OK
