# Last modified: Wed, 27 Jul 2005 20:26:40 +0200
# Compiling time: ~1 minutes
# Maintainer: Janny <janny@frugalware.org>

pkgname=progsreiserfs
pkgver=0.3.0.5
pkgrel=1
pkgdesc="library for accessing and manipulating reiserfs partitions"
url="http://www.namesys.com"
license="GPL"
depends=('e2fsprogs')
archs=('i686' 'x86_64')
groups=('apps-extra')
up2date="lynx -dump ftp://ftp.namesys.com/pub/libreiserfs/|grep $pkgname-[0-9\.]*\.tar.gz|tail -n 1|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(ftp://ftp.namesys.com/pub/libreiserfs/$pkgname-$pkgver.tar.gz)
md5sums=('d822579bbd4a29a1be5e4490869d9bee')

# optimalization ok

# vim: ft=sh
