--- configure.org	2004-12-13 14:08:57.676399648 +0100
+++ configure	2004-12-13 14:09:31.113316464 +0100
@@ -812,6 +812,7 @@
         if test -f "$dir/qglobal.h"; then
             have_qt=yes
             DBUS_QT_CXXFLAGS="-I$dir"
+			DBUS_QT_LIBS="-I$QTDIR/lib/libqt-mt.la"
        fi
     done
 fi
@@ -26196,17 +26196,6 @@
 echo "${ECHO_T}not found" >&6
 fi
 
-if (! kde-config >& /dev/null); then
-    have_qt=no
-else
-    kdelibs=`kde-config --install lib --expandvars 2>/dev/null`
-    if test -z $kdelibs -o ! -f $kdelibs/libkdecore.la; then
-        have_qt=no
-    else
-        DBUS_QT_LIBS="$kdelibs/libkdecore.la"
-    fi
-fi
-
 if test x$have_qt = xno ; then
     { echo "$as_me:$LINENO: WARNING: Qt development libraries not found" >&5
 echo "$as_me: WARNING: Qt development libraries not found" >&2;}
