# Last modified: Sat, 04 Feb 2006 20:59:18 +0100
# Compiling time: 0.48 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=dbus
pkgver=0.60
pkgrel=4
pkgdesc="A message bus system"
url="http://freedesktop.org/wiki/Software_2fdbus"
depends=('expat')
makedepends=('pyrex' 'mono' 'qt' 'gtk+2' 'doxygen')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump http://freedesktop.org/wiki/Software_2fdbus|grep \"latest release\"|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dbus.freedesktop.org/releases/$pkgname-$pkgver.tar.gz \
	rc.$pkgname)
sha1sums=('23de2bd60e5df1c83c0778969faa36f98b93a3b2' \
	  '2c5230c5c0a367c3b1e90ae4c624d71447d2e523')
options=('nofakeroot')

subpkgs=('dbus-gtk+2')
subdescs=('GTK based tools for D-BUS.')
subdepends=('expat gtk+2')
subgroups=('gnome-extra')

build()
{
	export MONO_SHARED_DIR=$Fsrcdir/.wabi
	mkdir $MONO_SHARED_DIR
	Fpatchall
	Fconf --sysconfdir=/etc --localstatedir=/var \
		--enable-x --enable-gtk --enable-glib --enable-python \
		--enable-mono --enable-qt3 --enable-checks --enable-asserts \
		--with-system-pid-file=/var/run/dbus.pid \
		--with-system-socket=/var/lib/dbus/system_bus_socket \
		--with-dbus-user=nobody --enable-doxygen-docs
	touch mono/example/{bus-listener,echo-{server,client}}.exe

	make || return 1

	Fmakeinstall
	Fmkdir /var/lib/dbus
	rm -rf $MONO_SHARED_DIR
	Frcd

	Fsplit dbus-gtk+2 usr/bin/dbus-{launch,viewer}
}

# vim: ft=sh

# optimalization OK
