# Last modified: Sat, 27 Aug 2005 17:38:42 +0200
# Compiling time: 0.48 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=dbus
pkgver=0.36.1
pkgrel=1
pkgdesc="A message bus system"
url="http://freedesktop.org/wiki/Software_2fdbus"
depends=('expat')
makedepends=('pkgconfig' 'pyrex' 'mono' 'qt' 'gtk+2')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump http://freedesktop.org/wiki/Software_2fdbus|grep \"latest release\"|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dbus.freedesktop.org/releases/$pkgname-$pkgver.tar.gz \
	rc.$pkgname $pkgname-0.36-qt.patch0)
sha1sums=('7bd758570a6e912af7b8dbc8185ffb7c6f3411ed' \
	  '2c5230c5c0a367c3b1e90ae4c624d71447d2e523' \
	  'd9ee1467382d02b1ca3602663b38283f838b179c')

# you'll need to build this package as root :(

build()
{
	export MONO_SHARED_DIR=$Fsrcdir/.wabi
	mkdir $MONO_SHARED_DIR
	Fpatchall
	Fconf --sysconfdir=/etc --localstatedir=/var \
		--enable-x --enable-gtk --enable-glib --enable-python \
		--enable-mono --enable-checks --enable-asserts --enable-qt \
		--with-system-pid-file=/var/run/dbus.pid \
		--with-system-socket=/var/lib/dbus/system_bus_socket \
		--with-dbus-user=nobody
	touch mono/example/{bus-listener,echo-{server,client}}.exe

	make || return 1

	Fmakeinstall
	Fmkdir /var/lib/dbus
	rm -rf $MONO_SHARED_DIR
	Frcd
}

# vim: ft=sh

# optimalization OK
