# Last modified: Sun, 31 Jul 2005 16:51:14 +0200
# Compiling time: 0.48 SBU
# Maintainer: Laszlo Dvornik <dvornik@gnome.hu>

pkgname=dbus
pkgver=0.35.2
pkgrel=2
pkgdesc="A message bus system"
url="http://freedesktop.org/wiki/Software_2fdbus"
depends=('expat' 'gtk+2')
makedepends=('pkgconfig' 'pyrex' 'mono' 'qt')
groups=('gnome' 'gnome-core')
archs=('i686' 'x86_64')
install=$pkgname.install
up2date="lynx -dump http://freedesktop.org/wiki/Software_2fdbus|grep \"latest release\"|sed -n 's/.*-\(.*\)\.t.*/\1/;1 p'"
source=(http://dbus.freedesktop.org/releases/$pkgname-$pkgver.tar.gz \
	rc.$pkgname $pkgname-$pkgver-qt.patch0)
md5sums=('414680dddd3dec84cc3b0c45cdfaafbc' '417fc1138c94515dc1468d7c25f565d8'\
	 'db2189cd44431086b05de29565090861')

# you'll need to build this package as root :(

build()
{
	export MONO_SHARED_DIR=$Fsrcdir/.wabi
	mkdir $MONO_SHARED_DIR
	Fpatchall
	Fconf --sysconfdir=/etc --localstatedir=/var \
		--enable-x --enable-gtk --enable-glib --enable-python \
		--enable-mono --enable-checks --enable-asserts --enable-qt \
		--with-system-pid-file=/var/run/dbus.pid \
		--with-system-socket=/var/lib/dbus/system_bus_socket \
		--with-dbus-user=nobody
	touch mono/example/{bus-listener,echo-{server,client}}.exe

	make || return 1

	Fmakeinstall
	Fmkdir /var/lib/dbus
	rm -rf $MONO_SHARED_DIR
	Frcd
}

# vim: ft=sh

# optimalization OK
