#!/bin/bash

# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# (c) 2004 Laszlo Dvornik <dvornik@gnome.hu>
# rc.dbus for FrugalWare
# distributed under GPL License

# chkconfig: 2345 97 03
# description: This is a daemon which broadcasts notifications of system events
#              and other messages.

source /lib/initscripts/functions
TEXTDOMAIN=dbus

actions=(restart start status stop)
daemon=$"system message bus"

pid="$(pidof dbus-daemon 2> /dev/null)"

rc_start()
{
	start_msg
	if [ -z ${pid} ] ; then
		/usr/bin/dbus-daemon --system
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [ ! -z ${pid} ] ; then
		killall dbus-daemon
		rm -f /var/run/dbus.pid
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
