#!/bin/bash

# (c) 2004 Laszlo Dvornik <dvornik@gnome.hu>
# (c) 2005 Marcus Habermehl <bmh1980de@yahoo.de>
# rc.dbus for FrugalWare
# distributed under GPL License

# chkconfig: 2345 97 03
# description: This is a daemon which broadcasts notifications of system events
#              and other messages.

source /lib/initscripts/functions
TEXTDOMAIN=dbus

actions=(restart start status stop)
daemon=$"system message bus"

rc_start()
{
	start_msg
	/usr/bin/dbus-daemon --system
	ok $?
}

rc_status()
{
	status_msg
	if [[ "$(pidof dbus-daemon)" == "" ]] ; then
		ok 998
	else
		ok 997
	fi
}

rc_stop()
{
	stop_msg
	killall dbus-daemon
	rm -f /var/run/dbus.pid
	ok $?
}

rc_exec $1

# vim: ft=sh
