#!/bin/sh

# (c) 2004 Laszlo Dvornik <dvornik@gnome.hu>
# rc.dbus for FrugalWare
# distributed under GPL License

. /etc/rc.d/rc.functions

# chkconfig: 2345 97 03
# description: This is a daemon which broadcasts notifications of system events
#              and other messages.

if [ "$1" = "stop" ]; then
	stop "$stopdbus"
	killall dbus-daemon
	rm /var/run/dbus.pid
	ok $?
elif [ "$1" = "restart" ]; then
	"$0" stop
	sleep 1
	"$0" start
else # start
	start "$startdbus"
	/usr/bin/dbus-daemon --system
	ok $?
fi
