# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-redis
pkgver=5.1.0b7
pkgrel=2
pkgdesc="The Python interface to the Redis key-value store"
archs=('x86_64')
groups=('devel-extra')
depends=('python3-async-timeout')
makedepends=('python3-build' 'python3-flit_core' 'python3-installer' 'python3-wheel' \
	'python3-hiredis' 'python3-cryptography' 'python3-openssl' 'python3-requests' \
	'python3-setuptools')
_F_pypi_name=redis
Finclude pypi
sha1sums=('2771afa34b10bdf88724dc51754b75d903333878')

build() {
	Fcd
	Fexec python3 -m build --wheel --no-isolation || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
