# Compiling Time: 0.01 SBU
# Maintainer: DeX77 <dex+fw@dragonslave.de>

pkgname=python3-redis
pkgver=5.2.1
pkgrel=1
pkgdesc="The Python interface to the Redis key-value store"
archs=('x86_64')
groups=('devel-extra')
depends=('python3-async-timeout')
makedepends=('python3-build' 'python3-flit_core' 'python3-installer' 'python3-wheel' \
	'python3-hiredis' 'python3-cryptography' 'python3-openssl' 'python3-requests' \
	'python3-setuptools' 'python3-hatchling')
_F_github_author=redis
_F_github_name=redis-py
_F_github_tag_prefix=v
Finclude github
source=("https://files.pythonhosted.org/packages/source/r/redis/redis-$pkgver.tar.gz")
sha1sums=('ea1105047ff5e504226ca0836031ba0fbfa2d543')
options=('force')
_F_cd_path="redis-$pkgver"

build() {
	Fcd
	Fexec python3 -m build --wheel --no-isolation || Fdie
  	Fexec python3 -m installer --destdir="$Fdestdir" dist/*.whl || Fdie
}


# optimization OK
