# Compiling time: 0.14 SBU
# Maintainer: Janny <janny@frugalware.org>

pkgname=ksudoku
pkgver=0.4
pkgrel=1
pkgdesc="Sudoku Puzzle Generator and Solver for KDE."
url="http://ksudoku.sourceforge.net"
license="GPL2"
depends=('kdelibs' 'glut')
makedepends=('cmake')
archs=('i686' 'x86_64')
groups=('kde-extra')
_F_sourceforge_prefix=ksudoku-
Finclude sourceforge
options=('scriptlet')
#source=(${source[@]}) # ksudoku-0.3.diff)

build()
{
	cmake -DCMAKE_BUILD_TYPE:STRING=Release \
	-DCMAKE_CXX_FLAGS:STRING="-Wall" \
	-DCMAKE_INSTALL_PREFIX:STRING="$Fdestdir/usr" . || Fdie
break
# 	Fbuild --disable-final \
#    --disable-dependency-tracking \
#    --enable-dnotify \
#    --with-alsa --disable-debug \
#    --enable-sendfile \
#    --enable-ltdl-install \
#    --disable-warnings \
#    --enable-mitshm \
#    --with-libart \
#    --with-lua-includes=/usr/include \
#    --with-lua-libraries=/usr/lib \
#    --with-acl \
#   --enable-gcc-hidden-visibility
}

# optimalization ok
sha1sums=('f98a32f7f15ef73505ec89e4a7e79c7f53f856af'\
          '3e613557d8e4aa3c2616920dd6535851562363a2')
