# Compiling Time: 2.55 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=fastjar
pkgver=0.98
pkgrel=2
pkgdesc="Fastjar is an implementation of Sun's jar utility"
url="https://savannah.nongnu.org/projects/fastjar"
depends=('zlib>=1.2.3-6')
groups=('devel-extra')
archs=('i686' 'x86_64' 'arm')
up2date="lynx -dump http://download.savannah.nongnu.org/releases/fastjar/|Flasttar"
source=(http://download.savannah.nongnu.org/releases/fastjar/$pkgname-$pkgver.tar.gz)
sha1sums=('c240a9e2115aad486329360d9166514261149af2')

# optimization OK

