# Compiling Time: 0.19 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libxcb
pkgver=1.12
pkgrel=6
pkgdesc="X.org X-protocol C Binding"
url="http://xcb.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-proto')
depends=('libxau>=1.0.8-3' 'libxdmcp>=1.1.2-3')
archs=('x86_64')
makedepends=('libxml2>=2.9.3-5' 'libxslt>=1.1.28-4' 'x11-protos>=0.1-5')
up2date="Flasttar $url/dist"
source=($url/dist/$pkgname-$pkgver.tar.bz2)
sha1sums=('2f03490d1c75c8a3f902f74b717af6501773926a')
_F_cross32_simple_auto="yes"
Finclude xorg cross32

makedepends+=('lib32-libxml2')

# optimization OK
