# Compiling Time: 0.43 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxcb
pkgver=1.3
pkgrel=1
pkgdesc="X.org X-protocol C Binding"
url="http://xcb.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-proto')
depends=('xcb-proto>=1.5' 'libpthread-stubs' 'libxml2' 'libxau>=1.0.3-2' 'libxdmcp>=1.0.2-2' 'libxslt')
archs=('i686' 'x86_64' 'ppc')
makedepends=('pkgconfig')
up2date=("lynx -dump 'http://xcb.freedesktop.org/dist/?C=M;O=A' | grep libxcb | Flasttar")
source=(http://xcb.freedesktop.org/dist/$pkgname-$pkgver.tar.bz2)
sha1sums=('6fd426cfa32460de36a9b40c6e9be8154ad7455d')

build() {
	Fbuild
	Fmv /usr/share/doc/$pkgname/tutorial /usr/share/doc/$pkgname-$pkgver/
	Frm /usr/share/doc/$pkgname
	chmod 755 $Fdestdir/usr/share/doc/$pkgname-$pkgver
}

# optimization OK
