# Compiling Time: 0.43 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxcb
pkgver=1.0
pkgrel=1
pkgdesc="X.org X-protocol C Binding"
url="http://xcb.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-proto')
depends=('xcb-proto>=1.0' 'libpthread-stubs' 'libxml2' 'libxau' 'libxdmcp' 'libxslt')
archs=('i686' 'x86_64')
makedepends=('pkgconfig')
up2date=("lynx -dump 'http://xcb.freedesktop.org/dist/?C=M;O=A' | grep libxcb | Flasttar")
source=(http://xcb.freedesktop.org/dist/$pkgname-$pkgver.tar.bz2)
sha1sums=('0a7e0b65e6f1e0ef4dcaecaa01c4b2854206e96e')

build() {
	Fbuild
	Fmv /usr/share/doc/$pkgname/tutorial /usr/share/doc/$pkgname-$pkgver/
}

# optimization OK
