# Compiling Time: 0.43 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libxcb
pkgver=1.0
pkgrel=3
pkgdesc="X.org X-protocol C Binding"
url="http://xcb.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-proto')
depends=('xcb-proto>=1.0' 'libpthread-stubs' 'libxml2' 'libxau' 'libxdmcp' 'libxslt')
archs=('i686' 'x86_64')
makedepends=('pkgconfig')
up2date=("lynx -dump 'http://xcb.freedesktop.org/dist/?C=M;O=A' | grep libxcb | Flasttar")
source=(http://xcb.freedesktop.org/dist/$pkgname-$pkgver.tar.bz2 \
	libxcb-1.0-sloppy_lock.patch)
sha1sums=('0a7e0b65e6f1e0ef4dcaecaa01c4b2854206e96e'\
          '4248f7becce913e5cc15f5f45b9f1cc47e6657e5')

build() {
	Fbuild
	Fmv /usr/share/doc/$pkgname/tutorial /usr/share/doc/$pkgname-$pkgver/
	Frm /usr/share/doc/$pkgname
	chmod 755 $Fdestdir/usr/share/doc/$pkgname-$pkgver
}

# optimization OK
