# Compiling Time: 0.43 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

USE_DEVEL=${USE_DEVEL:-"n"}

pkgname=libxcb
pkgver=1.9
pkgrel=1
pkgdesc="X.org X-protocol C Binding"
url="http://xcb.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-proto')
depends=('xcb-proto>=1.8' 'libpthread-stubs' 'libxml2' 'libxau>=1.0.4-1' 'libxdmcp>=1.0.2-2' 'libxslt')
archs=('i686' 'x86_64' 'arm')
makedepends=('pkgconfig')

if Fuse DEVEL; then
	pkgver=$pkgver.1.ge300ee4
	_F_scm_type="git"
	_F_scm_url="git://anongit.freedesktop.org/xcb/libxcb"
	Finclude scm
else
	up2date="Flasttar http://cgit.freedesktop.org/xcb/libxcb/"
	source=(http://cgit.freedesktop.org/xcb/libxcb/snapshot/$pkgname-$pkgver.tar.bz2)
	sha1sums=('fa741a8a7acd07406221bda306d6c751876c15d2')
fi

build() {
	if Fuse DEVEL; then
		Funpack_scm
	fi
	Fcd
	./autogen.sh

	Fbuild
	chmod 755 $Fdestdir/usr/share/doc/$pkgname-$pkgver || Fdie
}

# optimization OK

