# Compiling Time: 0.19 SBU
# Maintainer: crazy <crazy@frugalware.org>

pkgname=libxcb
pkgver=1.13.1
pkgrel=2
pkgdesc="X.org X-protocol C Binding"
groups=('x11' 'xorg-core' 'xorg-proto')
depends=('libxau>=1.0.8-8' 'libxdmcp>=1.1.2-8')
archs=('x86_64')
makedepends=('libxml2>=2.9.7-3' 'libxslt>=1.1.32-2')
_F_cross32_simple_auto="yes"
_F_cross32_combined=yes
Finclude xorg cross32
url="http://xcb.freedesktop.org"
source=($url/dist/$pkgname-$pkgver.tar.bz2)
sha1sums=('2ab17a1bb2a44e0a9cb0b26bcf899689ba1bbb3b')
up2date="Flasttar $url/dist"

makedepends+=('lib32-libxml2')

# optimization OK
