# Compiling Time: 0.09 SBU
# Maintainer: kikadf <kikadf.01@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>


pkgname=libenca
_F_archive_name="${pkgname/lib/}"
pkgver=1.19
pkgrel=1
pkgdesc="An extremely naive character set analyzer library"
url="http://cihar.com/software/enca/"
depends=('recode>=3.6-5')
groups=('lib')
archs=('i686' 'x86_64')
up2date="Flasttar $url"
source=(http://dl.cihar.com/enca//${pkgname/lib/}-$pkgver.tar.xz)
sha1sums=('3a7a493947001dbf4ca98d5780ede9080e077698')

subpkgs=("enca")
subdescs=("Enca is a character set analyzer")
subrodepends=("$pkgname=$pkgver")
subgroups=('apps')
subarchs=('i686 x86_64')

build()
{
	Fbuild
	Fsplit enca /usr/bin
	Fsplit enca /usr/share/man
}

# optimization OK
