# Last Modified: Mon, 17 Oct 2005 16:14:35 +0200
# Compiling Time: 0.07 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libarchive
pkgver=1.02.036
pkgrel=3
pkgdesc="Library to create and read several different archive formats"
groups=('lib' 'chroot-core')
archs=('i686' 'x86_64')
url="http://people.freebsd.org/~kientzle/libarchive/"
depends=('bzip2' 'zlib')
up2date="lynx -dump 'http://people.freebsd.org/~kientzle/libarchive/src/?M=D' |grep ]libarchive |sed -n -e 's/.*libarchive-\(.*\)\.tar\.gz .*/\1/' -e '1 p'"
source=($url/src/$pkgname-$pkgver.tar.gz)
sha1sums=('419ae3956732a54242db52336d7a989d61a01de6')

# optimalization OK

# vim: ft=sh
