# Last Modified: Wed, 10 Aug 2005 16:14:47 +0200
# Compiling Time: 0.07 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libarchive
pkgver=1.02.030
pkgrel=1
pkgdesc="Library to create and read several different archive formats"
groups=('lib')
url="http://people.freebsd.org/~kientzle/libarchive/"
depends=('zlib' 'bzip2')
up2date="lynx -dump 'http://people.freebsd.org/~kientzle/libarchive/src/?M=D' |grep ]libarchive |sed -n -e 's/.*libarchive-\(.*\)\.tar\.gz .*/\1/' -e '1 p'"
source=(http://people.freebsd.org/~kientzle/libarchive/src/libarchive-1.02.030.tar.gz)
sha1sums=('b870bfff54d427ef0d9c4c9c7b65a2aff63efba5')

# optimalization OK

# vim: ft=sh
