# Last Modified: Fri, 11 Nov 2005 01:40:55 +0100
# Compiling Time: 0.07 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libarchive
pkgver=1.2.37
pkgrel=1
pkgdesc="Library to create and read several different archive formats"
groups=('lib' 'chroot-core')
archs=('i686' 'x86_64')
url="http://people.freebsd.org/~kientzle/libarchive/"
depends=('bzip2' 'zlib')
up2date="lynx -dump 'http://people.freebsd.org/~kientzle/libarchive/src/?M=D' |grep ]libarchive |sed -n -e 's/.*libarchive-\(.*\)\.tar\.gz .*/\1/' -e '1 p'"
source=($url/src/$pkgname-$pkgver.tar.gz)
sha1sums=('9a39458451c636a4ebe524def90484796a3f6515')

# optimalization OK

# vim: ft=sh
