# Last Modified: Thu, 14 Sep 2006 10:01:21 +0200
# Compiling Time: 0.30 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libarchive
pkgver=1.3.1
pkgrel=1
pkgdesc="Library to create and read several different archive formats"
groups=('lib' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
url="http://people.freebsd.org/~kientzle/libarchive/"
depends=('bzip2' 'zlib')
up2date="lynx -dump '$url/src/?M=A'|Flasttar"
source=($url/src/$pkgname-$pkgver.tar.gz)
sha1sums=('aed6eda15b012adbb88af0f0d76887920ffe7bbf')

# optimization OK
