# Compiling Time: 0.30 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libarchive
pkgver=2.1.10
pkgrel=2
pkgdesc="Library to create and read several different archive formats"
groups=('lib' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
url="http://people.freebsd.org/~kientzle/libarchive/"
depends=('bzip2' 'zlib')
up2date="lynx -dump $url |Flasttar"
source=($url/src/$pkgname-$pkgver.tar.gz device_nodes_fix.patch)
sha1sums=('74618a97e6b13780cdaa1fa34b615323c5ecac0e'\
          'cb837bd7da64d376c4d6efff23384322a8b10abf')
# optimization OK
