# Last Modified: Tue, 04 Apr 2006 19:20:43 +0200
# Compiling Time: 0.30 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libarchive
pkgver=1.2.53
pkgrel=1
pkgdesc="Library to create and read several different archive formats"
groups=('lib' 'chroot-core')
archs=('i686' 'x86_64' 'ppc')
url="http://people.freebsd.org/~kientzle/libarchive/"
depends=('bzip2' 'zlib')
up2date="lynx -dump 'http://people.freebsd.org/~kientzle/libarchive/src/?M=D' |grep ]libarchive |sed -n -e 's/.*libarchive-\(.*\)\.tar\.gz .*/\1/' -e '1 p'"
source=($url/src/$pkgname-$pkgver.tar.gz)
sha1sums=('24c960b57ac7502944c95daedf265a333ee347af')

# optimalization OK
