# Last Modified: Fri, 12 Aug 2005 18:15:12 +0200
# Compiling Time: 0.07 SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=libarchive
pkgver=1.02.030
pkgrel=2
pkgdesc="Library to create and read several different archive formats"
groups=('lib')
archs=('i686' 'x86_64')
url="http://people.freebsd.org/~kientzle/libarchive/"
depends=()
makedepends=('zlib' 'bzip2')
up2date="lynx -dump 'http://people.freebsd.org/~kientzle/libarchive/src/?M=D' |grep ]libarchive |sed -n -e 's/.*libarchive-\(.*\)\.tar\.gz .*/\1/' -e '1 p'"
source=($url/src/$pkgname-$pkgver.tar.gz libarchive_bad_hardlink.patch)
sha1sums=('b870bfff54d427ef0d9c4c9c7b65a2aff63efba5' \
	  '2162121860e1a92d9c9397696eb412163f8aff47')

# optimalization OK

# vim: ft=sh
