# Compiling Time: 0.04 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>

pkgname=ristretto
pkgver=0.0.19
pkgrel=1
pkgdesc="A fast and lightweight picture viewer for Xfce."
makedepends=('intltool')
depends=('libxfce4util>=4.4.2' 'thunar')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
_F_xfce_goodies_ext=".tar.gz"
Finclude xfce4 gnome-scriptlet
url="http://goodies.xfce.org/projects/applications/ristretto"
sha1sums=('4cf6a7c65f209ee47da68bc28b71fde17c6578c0')

# optimization OK
