# Compiling Time: 0.04 SBU
# Maintainer: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=ristretto
pkgver=0.3.1
pkgrel=1
pkgdesc="A fast and lightweight picture viewer for Xfce."
makedepends=('intltool')
depends=('libxfce4util>=4.7.3' 'thunar>=1.2.2' 'libxfcegui4>=4.8.1-2')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
url="http://goodies.xfce.org/projects/applications/ristretto"
sha1sums=('1a0c4a5f0edf6594d14c7e24fb41a6127c4c1774')

# optimization OK
