# Compiling Time: 0.16 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>
# Contributor: Devil505 <devil505linux@gmail.com>
# Contributor: Priyank Gosalia <priyankmg@gmail.com>

pkgname=ristretto
pkgver=0.8.0
pkgrel=1
pkgdesc="A fast and lightweight picture viewer for Xfce."
makedepends=('intltool' 'x11-protos')
rodepends=('tumbler')
depends=('libxfce4util>=4.10.0' 'thunar>=1.4.0')
groups=('xfce4' 'xfce4-goodies')
archs=('i686' 'x86_64')
_F_gnome_iconcache="y"
Finclude xfce4 gnome-scriptlet
url="http://goodies.xfce.org/projects/applications/ristretto"
sha1sums=('0f780cd0b3270e258315a737e4bbf332806f14dc')

# optimization OK
