# Compiling Time: 1.16 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=gjdoc
pkgver=0.7.9
pkgrel=1
pkgdesc="A documentation generation system for 'javadoc'-style comments."
url="http://www.gnu.org/software/classpath/cp-tools/"
depends=('libgcj>=4.3.0' 'antlr')
makedepends=('gcc-gcj>=4.3.0' 'fastjar')
groups=('devel-extra')
archs=('i686' 'x86_64')
up2date="Flasttar ftp://ftp.gnu.org/gnu/classpath/"
source=(ftp://ftp.gnu.org/gnu/classpath/gjdoc-$pkgver.tar.gz)
signatures=($source.sig)
