# Compiling time: 1.37 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=libblockdev
pkgver=2.21
pkgrel=2
pkgdesc="A library for manipulating block devices"
url="https://github.com/storaged-project/libblockdev"
depends=('nss' 'parted' 'libbytesize' 'dmraid' 'volume_key' 'libndctl' 'libyaml')
makedepends=('gobject-introspection>=1.56.0')
groups=('lib')
archs=("x86_64")
sha1sums=('836701b8c1bf54434609477dba8c8b3c55d93124')
options+=('scriptlet')
Fconfopts+=" --libexecdir=/usr/lib"
_F_github_author="storaged-project"
_F_github_name="libblockdev"
Finclude github
up2date="$up2date | sed 's/-1//g'"
source=(https://github.com/storaged-project/$pkgname/releases/download/$pkgver-1/$pkgname-$pkgver.tar.gz)

# optimization OK
