# Compiling time: 1.37 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=libblockdev
pkgver=3.3.0
pkgrel=1
pkgdesc="A library for manipulating block devices"
url="https://github.com/storaged-project/libblockdev"
depends=('nss' 'parted>=3.3' 'libbytesize' 'dmraid' 'volume_key' 'libnvme' \
	'libndctl' 'libyaml' 'python3>=3.13' 'libatasmart' 'json-glib')
makedepends=('gobject-introspection>=1.56.0' 'python3-setuptools')
groups=('lib')
archs=("x86_64")
sha1sums=('85c0d09b05da1414e3ee97411fba6a62ed0b1a85')
options+=('scriptlet')
Fconfopts+=" --libexecdir=/usr/lib"
_F_github_author="storaged-project"
_F_github_name="libblockdev"
Finclude github
up2date="$up2date | sed 's/-1//g'"
source=(https://github.com/storaged-project/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.gz)

# optimization OK
