# Compiling time: 1.37 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=libblockdev
pkgver=2.24
pkgrel=2
pkgdesc="A library for manipulating block devices"
url="https://github.com/storaged-project/libblockdev"
depends=('nss' 'parted>=3.3' 'libbytesize' 'dmraid' 'volume_key' \
	'libndctl' 'libyaml' 'python3>=3.8.3')
makedepends=('gobject-introspection>=1.56.0')
groups=('lib')
archs=("x86_64")
sha1sums=('17e84346cae1ba0fa4cedeada2f8aa10b5000bd3')
options+=('scriptlet')
Fconfopts+=" --libexecdir=/usr/lib"
_F_github_author="storaged-project"
_F_github_name="libblockdev"
Finclude github
up2date="$up2date | sed 's/-1//g'"
source=(https://github.com/storaged-project/$pkgname/releases/download/$pkgver-1/$pkgname-$pkgver.tar.gz)

# optimization OK
