# Compiling time: 1.37 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=libblockdev
pkgver=2.18
pkgrel=1
pkgdesc="A library for manipulating block devices"
url="https://github.com/storaged-project/libblockdev"
depends=('nss' 'parted' 'libbytesize' 'dmraid' 'volume_key' 'libndctl' 'libyaml')
makedepends=('systemd' 'gobject-introspection>=1.56.0')
groups=('lib')
archs=("x86_64")
sha1sums=('35afe31b670effa32aae979c98e24b4b888354dc')
options+=('scriptlet')
Fconfopts+=" --libexecdir=/usr/lib"
_F_github_author="storaged-project"
_F_github_name="libblockdev"
Finclude github
up2date="$up2date | sed 's/-1//g'"
source=(https://github.com/storaged-project/$pkgname/releases/download/$pkgver-1/$pkgname-$pkgver.tar.gz)

# optimization OK
