# Compiling Time: 0.33 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=bolt
pkgver=0.9
pkgrel=2
pkgdesc="Thunderbolt 3 security system daemon"
archs=('x86_64')
groups=('apps')
depends=('polkit' 'systemd')
makedepends=('asciidoc' 'meson' 'umockdev' 'docbook-xml' \
	'git' 'python3-pygobject3' 'dbus-python3' \
	'python3-dbusmock' 'systemd-devel')
_F_github_author="gicmo"
_F_github_tag=y
Finclude github meson
sha1sums=('905b98c58e8aea0482fcac11ec62ea1be7a87f15')
options=('scriptlet')
# optimization OK

build() {
	Meson_build
	Fmkdir var/lib/thunderbolt
}
