# Compiling Time: 0 SBU
# Maintainer: Anthony Jorion <pingax@frugalware.org>

pkgname=mutagen
pkgver=1.45.1
pkgrel=1
pkgdesc="Mutagen is an audio metadata tag reader and writer."
url="https://mutagen.readthedocs.io"
_F_github_author="quodlibet"
_F_github_dirname="$pkgname"
_F_github_name="release"
Finclude github
_F_cd_path="mutagen-release-$pkgver"
depends=('python3>=3.8,3')
makedepends=('python3-setuptools')
groups=('apps')
archs=('x86_64')
sha1sums=('41c60ab7634ea5e76a777e7ae2dcc96ca9058318')
_F_python_version=python3

# optimization OK
