# Compiling Time: 0.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libvisio
pkgver=0.1.0
pkgrel=1
pkgdesc="libvisio import filter library"
url="http://www.freedesktop.org/wiki/Software/libvisio"
depends=('libwpg' 'libwpd>=0.10.0' 'icu4c')
makedepends=('boost>=1.50.0' 'gperf')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar http://dev-www.libreoffice.org/src"
source=(http://dev-www.libreoffice.org/src/libvisio-$pkgver.tar.xz)
sha1sums=('c82e5c7ad25e513c268032cda9febd01b8879504')
