# Compiling Time: 0.10 SBU
# Maintainer: Miklos Vajna <vmiklos@frugalware.org>

pkgname=libvisio
pkgver=0.1.3
pkgrel=1
pkgdesc="libvisio import filter library"
url="https://wiki.documentfoundation.org/DLP/Libraries/libvisio"
depends=('libwpg' 'libwpd>=0.10.0' 'icu4c')
makedepends=('boost>=1.58.0' 'gperf' 'cppunit')
groups=('xlib')
archs=('i686' 'x86_64')
up2date="Flasttar http://dev-www.libreoffice.org/src/libvisio"
source=(http://dev-www.libreoffice.org/src/libvisio/libvisio-$pkgver.tar.xz)
sha1sums=('1bb89ae597c2f1ffd7b7d6c91c96b8dbfaaee347')
