# Compiling Time: 4.29 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=krohnkite
pkgver=0.8
pkgrel=1
pkgdesc="A dynamic tiling extension for KWin"
archs=('x86_64')
depends=('kwin')
makedepends=('7zip' 'typescript')
groups=('kde5-extra')
_F_github_author=esjeon
_F_github_tag_v=y
Finclude github kf5-version
depends=("plasma-framework>=$_F_kf5_full")
sha1sums=('0f2798037c994f304a4d0b3d4693d47c1f681d48')


build() {
	Fcd
	Fpatchall
	HOME=${Fsrcdir}/pkg make -e install
	Fmkdir usr/share/kwin/scripts/
	Fcp pkg/.local/share/$pkgname/ usr/share/kwin/scripts/$pkgname/
}

# optimization OK
