# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Old Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=libpypac
pkgver=0.7.26
pkgrel=1
pkgdesc="Libpypac is a package management library framework for pacman."
url="http://home.gna.org/libpypac/"
depends=('python')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.gna.org/libpypac/libpypac-devel/?M=A | Flasttar"
source=(http://download.gna.org/libpypac/libpypac-devel/$pkgname-devel-$pkgver.tar.gz)
sha1sums=('0520890fcecd63627fbe62a2be2514444d92007e')
_F_cd_path="$pkgname-devel-$pkgver"		
