# Compiling Time: 0.01 SBU
# Maintainer: Priyank Gosalia <priyankmg@gmail.com>
# Old Maintainer: Tuxbubling <tuxbubling@tiscali.fr>

pkgname=libpypac
pkgver=0.7.27
pkgrel=1
pkgdesc="Libpypac is a package management library framework for pacman."
url="http://home.gna.org/libpypac/"
depends=('python')
groups=('lib-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump http://download.gna.org/libpypac/libpypac-devel/?M=A | Flasttar"
source=(http://download.gna.org/libpypac/libpypac-devel/$pkgname-devel-$pkgver.tar.gz)
_F_cd_path="$pkgname-devel-$pkgver"		
sha1sums=('a953afdd4a9c31f78e8064a42d208cf405c836b1')
