# Compiling Time: 3.66 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=tracker-miners
pkgver=2.0.2
pkgrel=1
pkgdesc="Tracker miners and metadata extractors"
depends=('glib2' 'libtracker' 'upower' 'libgsf' 'totem-pl-parser' 'libvorbis>=1.3.5-5' 'libpng>=1.6.25-1' \
	'libexif>=0.6.21-3' 'gst1-plugins-base' 'exempi>=2.2.2-4' 'gst1-plugins-good-taglib' \
	'libgxps' 'poppler-glib>=0.53.0' 'libgif')
makedepends=('intltool' 'vala' 'json-glib')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('ddbc3dff02d4be39d02e094aded81ec6f8cbaa58')
Fconfopts+=" --enable-libvorbis"
# optimization OK
