# Compiling Time: 3.66 SBU
# Maintainer: Baste <baste@frugalware.org>

pkgname=tracker-miners
pkgver=2.0.0
pkgrel=1
pkgdesc="Tracker miners and metadata extractors"
depends=('glib2' 'libtracker' 'upower' 'libgsf' 'totem-pl-parser' 'libvorbis>=1.3.5-5' 'libpng>=1.6.25-1' \
	'libexif>=0.6.21-3' 'gst1-plugins-base' 'exempi>=2.2.2-4' 'gst1-plugins-good-taglib' \
	'libgxps' 'poppler-glib>=0.53.0' 'libgif')
makedepends=('intltool' 'vala' 'json-glib')
groups=('gnome' 'gnome-minimal')
archs=("x86_64")
_F_gnome_ext=".tar.xz"
_F_gnome_devel="n"
Finclude gnome
sha1sums=('4362b8b3570c285cf26b3f5a019d709f5d8be71d' \
          '8a214069a8ab89bc5491505fcaa1e95dfa3a9133' \
          'ef8f192680988d09093bae86712cd1a58fbb058d' \
          'd1b96b36b3e8e2f6c1f72d754a82ad99abc8e6e5')
Fconfopts+=" --enable-libvorbis"
source=($source 0001.patch 0002.patch 0003.patch)
# optimization OK
