# Compiling Time: 0.01 SBU
# Maintainer: James Buren <ryuo@frugalware.org>

pkgname=kbstick
pkgver=0.80
pkgrel=1
pkgdesc="A tool for converting joystick events to keyboard events."
url="http://www.ditch.org/kbstick/"
depends=('libxtst' 'glibc')
groups=('xapps-extra')
archs=('i686' 'x86_64')
up2date="lynx -dump '$url' | grep 'Version ' | head -n1 | sed 's|^.*Version \(.*\) p.*$|\1|'"
source=($url/qstick.tar.gz $pkgname.conf $pkgname)
options=('nodocs')
backup=("etc/$pkgname.conf")
sha1sums=('33a1009bf0ae6587fff7b7d54976a9bb69bd0d0b' \
          '57c869da6b7127860c95ad22baba3d85061229c1' \
          '5fef37615702de1e28f1f378c9ea3b49b500950e')

build()
{
	Fsed "-I/usr/X11R6/include" "-I/usr/X11R6/include ${CFLAGS}" Makefile
	Fmake
	Ffile /etc/$pkgname.conf
	Fexerel $pkgname /usr/bin/$pkgname-bin
	Fexe /usr/bin/$pkgname
	Fdocrel CREDITS
}

# optimization OK
