# Compiling Time: 0.27 SBU
# Maintainer: bouleetbil <bouleetbil@frogdev.info>

pkgname=swingx
pkgver=0.9.3
pkgrel=1
pkgdesc="A collection of powerful, useful, and just plain fun Swing components."
Finclude java
makedepends=(${makedepends[@]} 'j2sdk')
depends=(${depends[@]} 'junit' 'jmock' 'batik' 'j2re')
groups=('devel-extra')
archs=('i686')
url="http://swinglabs.org/index.jsp"
up2date="lynx -dump -source http://swinglabs.org/downloads.jsp |grep $pkgname | tail -1 | cut -d '-' -f2"
source=(https://swingx.dev.java.net/files/documents/2981/99654/$pkgname-$pkgver-src.zip UseFWJar.diff \
	FixJavaBuild.diff)
sha1sums=('89306d37da53bafd71cd8c1dff03e1eb3874336b' \
          '8fdc047492eefaa9ec5835f764edfd696185130c' \
          'fbe04a3feed679b294ddeb85fc3eb30785c68984')
_F_cd_path=${pkgname}-${pkgver}-src

build()	{
	Fcd
	Fpatchall
	Fjavacleanup
	#For work should use Java sun
	export JAVA_HOME=/usr/lib/java
	Fant jar
	#install
	Fjar dist/${pkgname}.jar
}
