# Compiling Time: 0.44 SBU
# Maintainer: DeX77 <dex77@frugalware.org>

pkgname=libxfont2
_F_xorg_name=libXfont2
pkgver=2.0.7
pkgrel=1
pkgdesc="X font Library V2"
url="http://xorg.freedesktop.org"
groups=('x11' 'xorg-core' 'xorg-libs')
archs=('x86_64')
depends=('libfontenc>=1.1.3-3' 'freetype2>=2.9')
makedepends=('xmlto') #'fop')
_F_cross32_simple_auto="yes"
_F_cross32_combined=yes
Finclude xorg cross32
Fconfopts+="	--enable-fc \
		--enable-freetype \
		--enable-pcfformat \
		--enable-bdfformat \
		--enable-snfformat"

sha1sums=('d19396b66d9e7816d2af9459ed8613d96c85671c')


# optimization OK
